//
// Maintainer: Jorge De Anda Salazar
// fang@lnm.mw.tum.de
// http://www.lnm.mw.tum.de/
// 089 - 289-15251
//
==================================================================
General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
created by pre_MEXodus
----------------------------------------------------------------PROBLEM SIZE
//ELEMENTS    			128
//NODES       			257
DIM           			1
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Variational_Chemical_Diffusion
----------------------------------------------------SCALAR TRANSPORT DYNAMIC
LINEAR_SOLVER                   1
SOLVERTYPE                      nonlinear
FSSUGRDIFF                      No
INITFUNCNO                      1
INITIALFIELD                    algebraic_field_dependence
MAXTIME                         1190.47619048		// approx L^2/D 
NUMSTEP                         128
RESTARTEVRY                     10
THETA                           0.66
TIMEINTEGR                      One_Step_Theta
TIMESTEP                        9.30059523813
VELOCITYFIELD                   zero
RESULTSEVRY                     1
MATID                           1
SKIPINITDER                     Yes
MATLAB_STATE_OUTPUT             No
SEMIMPLICITFUNCTIONAL		Yes
BLOCKPRECOND                    No
CALCERROR                       AnalyticSeries
------------------------------------------SCALAR TRANSPORT DYNAMIC/NONLINEAR
CONVTOL                         1e-10
ABSTOLRES                       1e-16
ITEMAX                          50
EXPLPREDICT                     no                              // yes -> oscillations for neutral
ADAPTCONV                       no
ADAPTCONV_BETTER                0.1
--------------------------------------SCALAR TRANSPORT DYNAMIC/STABILIZATION
STABTYPE                        no_stabilization
DEFINITION_TAU                  Zero
EVALUATION_MAT                  integration_point
EVALUATION_TAU                  integration_point
--------------------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
//--------------------------------------------------------------------SOLVER 1
//SOLVER                          Aztec_MSR
//AZPREC                          AMGnxn
//AMGNXN_TYPE                     XML
//AMGNXN_XML_FILE                 1Test.xml
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_variational_chemicaldiffusion DIFFUSIVITY 8.4e-10 REFMU -190000.0 REFC 26.496 REFTEMP 298.15 GASCON 8.314 MODEL Linear
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 0.0 	//initial concentration field: µmol/mm³ (related to chemical potential by the Mass action law)
COMPONENT 1 FUNCTION -190.0e3 	//initial chemical potential
----------------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION 0.0
COMPONENT 1 FUNCTION -175.0e3
----------------------------------------------------------------------FUNCT3
COMPONENT 0 FUNCTION 0.0

//Elements = 128
//Nodes = 257
-----------------------------------------------DESIGN DESCRIPTION
NDPOINT                         2
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          1
E 1 - NUMDOF 2 ONOFF 1 1 VAL 1.0 1.0 FUNCT 2 2
---------------------------------------------DESIGN POINT NEUMANN CONDITIONS
DPOINT                          1
E 2 - NUMDOF 2 ONOFF 0 1 VAL 0 1.0 FUNCT 0 3 Live Mid
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE	256 DNODE 1
NODE	1 DNODE 2
-----------------------------------------------------------------NODE COORDS
NODE	1 COORD 0.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE	2 COORD 7.812500000000000e-06 0.000000000000000e+00 0.000000000000000e+00
NODE	3 COORD 3.906250000000000e-06 0.000000000000000e+00 0.000000000000000e+00
NODE	4 COORD 1.562500000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	5 COORD 1.171875000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	6 COORD 2.343750000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	7 COORD 1.953125000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	8 COORD 3.125000000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	9 COORD 2.734375000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	10 COORD 3.906250000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	11 COORD 3.515625000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	12 COORD 4.687500000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	13 COORD 4.296875000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	14 COORD 5.468750000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	15 COORD 5.078125000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	16 COORD 6.250000000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	17 COORD 5.859375000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	18 COORD 7.031250000000001e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	19 COORD 6.640625000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	20 COORD 7.812500000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	21 COORD 7.421875000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	22 COORD 8.593750000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	23 COORD 8.203125000000001e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	24 COORD 9.375000000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	25 COORD 8.984375000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	26 COORD 1.015625000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	27 COORD 9.765625000000001e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	28 COORD 1.093750000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	29 COORD 1.054687500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	30 COORD 1.171875000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	31 COORD 1.132812500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	32 COORD 1.250000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	33 COORD 1.210937500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	34 COORD 1.328125000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	35 COORD 1.289062500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	36 COORD 1.406250000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	37 COORD 1.367187500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	38 COORD 1.484375000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	39 COORD 1.445312500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	40 COORD 1.562500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	41 COORD 1.523437500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	42 COORD 1.640625000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	43 COORD 1.601562500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	44 COORD 1.718750000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	45 COORD 1.679687500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	46 COORD 1.796875000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	47 COORD 1.757812500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	48 COORD 1.875000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	49 COORD 1.835937500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	50 COORD 1.953125000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	51 COORD 1.914062500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	52 COORD 2.031250000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	53 COORD 1.992187500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	54 COORD 2.109375000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	55 COORD 2.070312500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	56 COORD 2.187500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	57 COORD 2.148437500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	58 COORD 2.265625000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	59 COORD 2.226562500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	60 COORD 2.343750000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	61 COORD 2.304687500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	62 COORD 2.421875000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	63 COORD 2.382812500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	64 COORD 2.500000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	65 COORD 2.460937500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	66 COORD 2.578125000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	67 COORD 2.539062500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	68 COORD 2.656250000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	69 COORD 2.617187500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	70 COORD 2.734375000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	71 COORD 2.695312500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	72 COORD 2.812500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	73 COORD 2.773437500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	74 COORD 2.890625000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	75 COORD 2.851562500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	76 COORD 2.968750000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	77 COORD 2.929687500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	78 COORD 3.046875000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	79 COORD 3.007812500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	80 COORD 3.125000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	81 COORD 3.085937500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	82 COORD 3.203125000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	83 COORD 3.164062500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	84 COORD 3.281250000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	85 COORD 3.242187500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	86 COORD 3.359375000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	87 COORD 3.320312500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	88 COORD 3.437500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	89 COORD 3.398437500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	90 COORD 3.515625000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	91 COORD 3.476562500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	92 COORD 3.593750000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	93 COORD 3.554687500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	94 COORD 3.671875000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	95 COORD 3.632812500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	96 COORD 3.750000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	97 COORD 3.710937500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	98 COORD 3.828125000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	99 COORD 3.789062500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	100 COORD 3.906250000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	101 COORD 3.867187500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	102 COORD 3.984375000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	103 COORD 3.945312500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	104 COORD 4.062500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	105 COORD 4.023437500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	106 COORD 4.140625000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	107 COORD 4.101562500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	108 COORD 4.218750000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	109 COORD 4.179687500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	110 COORD 4.296875000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	111 COORD 4.257812500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	112 COORD 4.375000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	113 COORD 4.335937500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	114 COORD 4.453125000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	115 COORD 4.414062500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	116 COORD 4.531250000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	117 COORD 4.492187500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	118 COORD 4.609375000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	119 COORD 4.570312500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	120 COORD 4.687500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	121 COORD 4.648437500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	122 COORD 4.765625000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	123 COORD 4.726562500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	124 COORD 4.843750000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	125 COORD 4.804687500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	126 COORD 4.921875000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	127 COORD 4.882812500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	128 COORD 5.000000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	129 COORD 4.960937500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	130 COORD 5.078125000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	131 COORD 5.039062500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	132 COORD 5.156250000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	133 COORD 5.117187500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	134 COORD 5.234375000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	135 COORD 5.195312500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	136 COORD 5.312500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	137 COORD 5.273437500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	138 COORD 5.390625000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	139 COORD 5.351562500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	140 COORD 5.468750000000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	141 COORD 5.429687500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	142 COORD 5.546875000000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	143 COORD 5.507812500000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	144 COORD 5.625000000000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	145 COORD 5.585937500000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	146 COORD 5.703125000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	147 COORD 5.664062500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	148 COORD 5.781250000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	149 COORD 5.742187500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	150 COORD 5.859375000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	151 COORD 5.820312500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	152 COORD 5.937500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	153 COORD 5.898437500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	154 COORD 6.015625000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	155 COORD 5.976562500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	156 COORD 6.093750000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	157 COORD 6.054687500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	158 COORD 6.171875000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	159 COORD 6.132812500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	160 COORD 6.250000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	161 COORD 6.210937500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	162 COORD 6.328125000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	163 COORD 6.289062500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	164 COORD 6.406250000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	165 COORD 6.367187500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	166 COORD 6.484375000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	167 COORD 6.445312500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	168 COORD 6.562500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	169 COORD 6.523437500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	170 COORD 6.640625000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	171 COORD 6.601562500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	172 COORD 6.718750000000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	173 COORD 6.679687500000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	174 COORD 6.796875000000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	175 COORD 6.757812500000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	176 COORD 6.875000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	177 COORD 6.835937500000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	178 COORD 6.953125000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	179 COORD 6.914062500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	180 COORD 7.031250000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	181 COORD 6.992187500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	182 COORD 7.109375000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	183 COORD 7.070312500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	184 COORD 7.187500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	185 COORD 7.148437500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	186 COORD 7.265625000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	187 COORD 7.226562500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	188 COORD 7.343750000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	189 COORD 7.304687500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	190 COORD 7.421875000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	191 COORD 7.382812500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	192 COORD 7.500000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	193 COORD 7.460937500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	194 COORD 7.578125000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	195 COORD 7.539062500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	196 COORD 7.656250000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	197 COORD 7.617187500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	198 COORD 7.734375000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	199 COORD 7.695312500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	200 COORD 7.812500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	201 COORD 7.773437500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	202 COORD 7.890625000000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	203 COORD 7.851562500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	204 COORD 7.968750000000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	205 COORD 7.929687500000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	206 COORD 8.046875000000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	207 COORD 8.007812500000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	208 COORD 8.125000000000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	209 COORD 8.085937500000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	210 COORD 8.203125000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	211 COORD 8.164062500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	212 COORD 8.281250000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	213 COORD 8.242187500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	214 COORD 8.359375000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	215 COORD 8.320312500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	216 COORD 8.437500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	217 COORD 8.398437500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	218 COORD 8.515625000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	219 COORD 8.476562500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	220 COORD 8.593750000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	221 COORD 8.554687500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	222 COORD 8.671875000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	223 COORD 8.632812500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	224 COORD 8.750000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	225 COORD 8.710937500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	226 COORD 8.828125000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	227 COORD 8.789062500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	228 COORD 8.906250000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	229 COORD 8.867187500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	230 COORD 8.984375000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	231 COORD 8.945312500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	232 COORD 9.062500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	233 COORD 9.023437500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	234 COORD 9.140625000000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	235 COORD 9.101562500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	236 COORD 9.218750000000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	237 COORD 9.179687500000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	238 COORD 9.296875000000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	239 COORD 9.257812500000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	240 COORD 9.375000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	241 COORD 9.335937500000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	242 COORD 9.453125000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	243 COORD 9.414062500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	244 COORD 9.531250000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	245 COORD 9.492187500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	246 COORD 9.609375000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	247 COORD 9.570312500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	248 COORD 9.687500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	249 COORD 9.648437500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	250 COORD 9.765625000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	251 COORD 9.726562500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	252 COORD 9.843750000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	253 COORD 9.804687500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	254 COORD 9.921875000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	255 COORD 9.882812500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	256 COORD 1.000000000000000e-03 0.000000000000000e+00 0.000000000000000e+00
NODE	257 COORD 9.960937500000000e-04 0.000000000000000e+00 0.000000000000000e+00
-----------------------------------------------------------------TRANSPORT ELEMENTS
1 TRANSP LINE3  1 2 3    MAT 1 TYPE VariationalDiffusion
2 TRANSP LINE3  2 4 5    MAT 1 TYPE VariationalDiffusion
3 TRANSP LINE3  4 6 7    MAT 1 TYPE VariationalDiffusion
4 TRANSP LINE3  6 8 9    MAT 1 TYPE VariationalDiffusion
5 TRANSP LINE3  8 10 11    MAT 1 TYPE VariationalDiffusion
6 TRANSP LINE3  10 12 13    MAT 1 TYPE VariationalDiffusion
7 TRANSP LINE3  12 14 15    MAT 1 TYPE VariationalDiffusion
8 TRANSP LINE3  14 16 17    MAT 1 TYPE VariationalDiffusion
9 TRANSP LINE3  16 18 19    MAT 1 TYPE VariationalDiffusion
10 TRANSP LINE3  18 20 21    MAT 1 TYPE VariationalDiffusion
11 TRANSP LINE3  20 22 23    MAT 1 TYPE VariationalDiffusion
12 TRANSP LINE3  22 24 25    MAT 1 TYPE VariationalDiffusion
13 TRANSP LINE3  24 26 27    MAT 1 TYPE VariationalDiffusion
14 TRANSP LINE3  26 28 29    MAT 1 TYPE VariationalDiffusion
15 TRANSP LINE3  28 30 31    MAT 1 TYPE VariationalDiffusion
16 TRANSP LINE3  30 32 33    MAT 1 TYPE VariationalDiffusion
17 TRANSP LINE3  32 34 35    MAT 1 TYPE VariationalDiffusion
18 TRANSP LINE3  34 36 37    MAT 1 TYPE VariationalDiffusion
19 TRANSP LINE3  36 38 39    MAT 1 TYPE VariationalDiffusion
20 TRANSP LINE3  38 40 41    MAT 1 TYPE VariationalDiffusion
21 TRANSP LINE3  40 42 43    MAT 1 TYPE VariationalDiffusion
22 TRANSP LINE3  42 44 45    MAT 1 TYPE VariationalDiffusion
23 TRANSP LINE3  44 46 47    MAT 1 TYPE VariationalDiffusion
24 TRANSP LINE3  46 48 49    MAT 1 TYPE VariationalDiffusion
25 TRANSP LINE3  48 50 51    MAT 1 TYPE VariationalDiffusion
26 TRANSP LINE3  50 52 53    MAT 1 TYPE VariationalDiffusion
27 TRANSP LINE3  52 54 55    MAT 1 TYPE VariationalDiffusion
28 TRANSP LINE3  54 56 57    MAT 1 TYPE VariationalDiffusion
29 TRANSP LINE3  56 58 59    MAT 1 TYPE VariationalDiffusion
30 TRANSP LINE3  58 60 61    MAT 1 TYPE VariationalDiffusion
31 TRANSP LINE3  60 62 63    MAT 1 TYPE VariationalDiffusion
32 TRANSP LINE3  62 64 65    MAT 1 TYPE VariationalDiffusion
33 TRANSP LINE3  64 66 67    MAT 1 TYPE VariationalDiffusion
34 TRANSP LINE3  66 68 69    MAT 1 TYPE VariationalDiffusion
35 TRANSP LINE3  68 70 71    MAT 1 TYPE VariationalDiffusion
36 TRANSP LINE3  70 72 73    MAT 1 TYPE VariationalDiffusion
37 TRANSP LINE3  72 74 75    MAT 1 TYPE VariationalDiffusion
38 TRANSP LINE3  74 76 77    MAT 1 TYPE VariationalDiffusion
39 TRANSP LINE3  76 78 79    MAT 1 TYPE VariationalDiffusion
40 TRANSP LINE3  78 80 81    MAT 1 TYPE VariationalDiffusion
41 TRANSP LINE3  80 82 83    MAT 1 TYPE VariationalDiffusion
42 TRANSP LINE3  82 84 85    MAT 1 TYPE VariationalDiffusion
43 TRANSP LINE3  84 86 87    MAT 1 TYPE VariationalDiffusion
44 TRANSP LINE3  86 88 89    MAT 1 TYPE VariationalDiffusion
45 TRANSP LINE3  88 90 91    MAT 1 TYPE VariationalDiffusion
46 TRANSP LINE3  90 92 93    MAT 1 TYPE VariationalDiffusion
47 TRANSP LINE3  92 94 95    MAT 1 TYPE VariationalDiffusion
48 TRANSP LINE3  94 96 97    MAT 1 TYPE VariationalDiffusion
49 TRANSP LINE3  96 98 99    MAT 1 TYPE VariationalDiffusion
50 TRANSP LINE3  98 100 101    MAT 1 TYPE VariationalDiffusion
51 TRANSP LINE3  100 102 103    MAT 1 TYPE VariationalDiffusion
52 TRANSP LINE3  102 104 105    MAT 1 TYPE VariationalDiffusion
53 TRANSP LINE3  104 106 107    MAT 1 TYPE VariationalDiffusion
54 TRANSP LINE3  106 108 109    MAT 1 TYPE VariationalDiffusion
55 TRANSP LINE3  108 110 111    MAT 1 TYPE VariationalDiffusion
56 TRANSP LINE3  110 112 113    MAT 1 TYPE VariationalDiffusion
57 TRANSP LINE3  112 114 115    MAT 1 TYPE VariationalDiffusion
58 TRANSP LINE3  114 116 117    MAT 1 TYPE VariationalDiffusion
59 TRANSP LINE3  116 118 119    MAT 1 TYPE VariationalDiffusion
60 TRANSP LINE3  118 120 121    MAT 1 TYPE VariationalDiffusion
61 TRANSP LINE3  120 122 123    MAT 1 TYPE VariationalDiffusion
62 TRANSP LINE3  122 124 125    MAT 1 TYPE VariationalDiffusion
63 TRANSP LINE3  124 126 127    MAT 1 TYPE VariationalDiffusion
64 TRANSP LINE3  126 128 129    MAT 1 TYPE VariationalDiffusion
65 TRANSP LINE3  128 130 131    MAT 1 TYPE VariationalDiffusion
66 TRANSP LINE3  130 132 133    MAT 1 TYPE VariationalDiffusion
67 TRANSP LINE3  132 134 135    MAT 1 TYPE VariationalDiffusion
68 TRANSP LINE3  134 136 137    MAT 1 TYPE VariationalDiffusion
69 TRANSP LINE3  136 138 139    MAT 1 TYPE VariationalDiffusion
70 TRANSP LINE3  138 140 141    MAT 1 TYPE VariationalDiffusion
71 TRANSP LINE3  140 142 143    MAT 1 TYPE VariationalDiffusion
72 TRANSP LINE3  142 144 145    MAT 1 TYPE VariationalDiffusion
73 TRANSP LINE3  144 146 147    MAT 1 TYPE VariationalDiffusion
74 TRANSP LINE3  146 148 149    MAT 1 TYPE VariationalDiffusion
75 TRANSP LINE3  148 150 151    MAT 1 TYPE VariationalDiffusion
76 TRANSP LINE3  150 152 153    MAT 1 TYPE VariationalDiffusion
77 TRANSP LINE3  152 154 155    MAT 1 TYPE VariationalDiffusion
78 TRANSP LINE3  154 156 157    MAT 1 TYPE VariationalDiffusion
79 TRANSP LINE3  156 158 159    MAT 1 TYPE VariationalDiffusion
80 TRANSP LINE3  158 160 161    MAT 1 TYPE VariationalDiffusion
81 TRANSP LINE3  160 162 163    MAT 1 TYPE VariationalDiffusion
82 TRANSP LINE3  162 164 165    MAT 1 TYPE VariationalDiffusion
83 TRANSP LINE3  164 166 167    MAT 1 TYPE VariationalDiffusion
84 TRANSP LINE3  166 168 169    MAT 1 TYPE VariationalDiffusion
85 TRANSP LINE3  168 170 171    MAT 1 TYPE VariationalDiffusion
86 TRANSP LINE3  170 172 173    MAT 1 TYPE VariationalDiffusion
87 TRANSP LINE3  172 174 175    MAT 1 TYPE VariationalDiffusion
88 TRANSP LINE3  174 176 177    MAT 1 TYPE VariationalDiffusion
89 TRANSP LINE3  176 178 179    MAT 1 TYPE VariationalDiffusion
90 TRANSP LINE3  178 180 181    MAT 1 TYPE VariationalDiffusion
91 TRANSP LINE3  180 182 183    MAT 1 TYPE VariationalDiffusion
92 TRANSP LINE3  182 184 185    MAT 1 TYPE VariationalDiffusion
93 TRANSP LINE3  184 186 187    MAT 1 TYPE VariationalDiffusion
94 TRANSP LINE3  186 188 189    MAT 1 TYPE VariationalDiffusion
95 TRANSP LINE3  188 190 191    MAT 1 TYPE VariationalDiffusion
96 TRANSP LINE3  190 192 193    MAT 1 TYPE VariationalDiffusion
97 TRANSP LINE3  192 194 195    MAT 1 TYPE VariationalDiffusion
98 TRANSP LINE3  194 196 197    MAT 1 TYPE VariationalDiffusion
99 TRANSP LINE3  196 198 199    MAT 1 TYPE VariationalDiffusion
100 TRANSP LINE3  198 200 201    MAT 1 TYPE VariationalDiffusion
101 TRANSP LINE3  200 202 203    MAT 1 TYPE VariationalDiffusion
102 TRANSP LINE3  202 204 205    MAT 1 TYPE VariationalDiffusion
103 TRANSP LINE3  204 206 207    MAT 1 TYPE VariationalDiffusion
104 TRANSP LINE3  206 208 209    MAT 1 TYPE VariationalDiffusion
105 TRANSP LINE3  208 210 211    MAT 1 TYPE VariationalDiffusion
106 TRANSP LINE3  210 212 213    MAT 1 TYPE VariationalDiffusion
107 TRANSP LINE3  212 214 215    MAT 1 TYPE VariationalDiffusion
108 TRANSP LINE3  214 216 217    MAT 1 TYPE VariationalDiffusion
109 TRANSP LINE3  216 218 219    MAT 1 TYPE VariationalDiffusion
110 TRANSP LINE3  218 220 221    MAT 1 TYPE VariationalDiffusion
111 TRANSP LINE3  220 222 223    MAT 1 TYPE VariationalDiffusion
112 TRANSP LINE3  222 224 225    MAT 1 TYPE VariationalDiffusion
113 TRANSP LINE3  224 226 227    MAT 1 TYPE VariationalDiffusion
114 TRANSP LINE3  226 228 229    MAT 1 TYPE VariationalDiffusion
115 TRANSP LINE3  228 230 231    MAT 1 TYPE VariationalDiffusion
116 TRANSP LINE3  230 232 233    MAT 1 TYPE VariationalDiffusion
117 TRANSP LINE3  232 234 235    MAT 1 TYPE VariationalDiffusion
118 TRANSP LINE3  234 236 237    MAT 1 TYPE VariationalDiffusion
119 TRANSP LINE3  236 238 239    MAT 1 TYPE VariationalDiffusion
120 TRANSP LINE3  238 240 241    MAT 1 TYPE VariationalDiffusion
121 TRANSP LINE3  240 242 243    MAT 1 TYPE VariationalDiffusion
122 TRANSP LINE3  242 244 245    MAT 1 TYPE VariationalDiffusion
123 TRANSP LINE3  244 246 247    MAT 1 TYPE VariationalDiffusion
124 TRANSP LINE3  246 248 249    MAT 1 TYPE VariationalDiffusion
125 TRANSP LINE3  248 250 251    MAT 1 TYPE VariationalDiffusion
126 TRANSP LINE3  250 252 253    MAT 1 TYPE VariationalDiffusion
127 TRANSP LINE3  252 254 255    MAT 1 TYPE VariationalDiffusion
128 TRANSP LINE3  254 256 257    MAT 1 TYPE VariationalDiffusion
-------------------------------------------------------------------------END