//
// Maintainer: Jorge De Anda Salazar
// fang@lnm.mw.tum.de
// http://www.lnm.mw.tum.de/
// 089 - 289-15251
//
==================================================================
General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
created by pre_MEXodus
----------------------------------------------------------------PROBLEM SIZE
//ELEMENTS    			52
//NODES       			53
DIM           			1
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Variational_Chemical_Diffusion
----------------------------------------------------SCALAR TRANSPORT DYNAMIC
LINEAR_SOLVER                   1
SOLVERTYPE                      nonlinear
FSSUGRDIFF                      No
INITFUNCNO                      1
INITIALFIELD                    algebraic_field_dependence
MAXTIME                         1190.47619048		// approx L^2/D 
NUMSTEP                         52
RESTARTEVRY                     10
THETA                           0.66
TIMEINTEGR                      One_Step_Theta
TIMESTEP                        22.8937728938
VELOCITYFIELD                   zero
RESULTSEVRY                     1
MATID                           1
SKIPINITDER                     Yes
MATLAB_STATE_OUTPUT             No
SEMIMPLICITFUNCTIONAL		No
BLOCKPRECOND                    Yes
CALCERROR                       AnalyticSeries
------------------------------------------SCALAR TRANSPORT DYNAMIC/NONLINEAR
CONVTOL                         1e-10
ABSTOLRES                       1e-16
ITEMAX                          50
EXPLPREDICT                     no                              // yes -> oscillations for neutral
ADAPTCONV                       no
ADAPTCONV_BETTER                0.1
--------------------------------------SCALAR TRANSPORT DYNAMIC/STABILIZATION
STABTYPE                        no_stabilization
DEFINITION_TAU                  Zero
EVALUATION_MAT                  integration_point
EVALUATION_TAU                  integration_point
//--------------------------------------------------------------------SOLVER 1
//SOLVER                          UMFPACK
--------------------------------------------------------------------SOLVER 1
SOLVER                          Aztec_MSR
AZPREC                          AMGnxn
AMGNXN_TYPE                     XML
AMGNXN_XML_FILE                 InitialDiscontinuityAMG.xml
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_variational_chemicaldiffusion DIFFUSIVITY 8.4e-10 REFMU -190000.0 REFC 26.496 REFTEMP 298.15 GASCON 8.314 MODEL Fickean
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 0.0 	//initial concentration field: µmol/mm³ (related to chemical potential by the Mass action law)
COMPONENT 1 FUNCTION -190.0e3 	//initial chemical potential
----------------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION 0.0
COMPONENT 1 FUNCTION -175.0e3
----------------------------------------------------------------------FUNCT3
COMPONENT 0 FUNCTION 0.0

//Elements = 52
//Nodes = 53
-----------------------------------------------DESIGN DESCRIPTION
NDPOINT                         2
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          1
E 1 - NUMDOF 2 ONOFF 1 1 VAL 1.0 1.0 FUNCT 2 2
---------------------------------------------DESIGN POINT NEUMANN CONDITIONS
DPOINT                          1
E 2 - NUMDOF 2 ONOFF 0 1 VAL 0 1.0 FUNCT 0 3 Live Mid
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE	53 DNODE 1
NODE	1 DNODE 2
-----------------------------------------------------------------NODE COORDS
NODE	1 COORD 0.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE	2 COORD 1.923076923076923e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	3 COORD 3.846153846153846e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	4 COORD 5.769230769230770e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	5 COORD 7.692307692307693e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	6 COORD 9.615384615384615e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	7 COORD 1.153846153846154e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	8 COORD 1.346153846153846e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	9 COORD 1.538461538461539e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	10 COORD 1.730769230769231e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	11 COORD 1.923076923076923e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	12 COORD 2.115384615384615e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	13 COORD 2.307692307692308e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	14 COORD 2.500000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	15 COORD 2.692307692307692e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	16 COORD 2.884615384615385e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	17 COORD 3.076923076923077e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	18 COORD 3.269230769230769e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	19 COORD 3.461538461538462e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	20 COORD 3.653846153846154e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	21 COORD 3.846153846153846e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	22 COORD 4.038461538461539e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	23 COORD 4.230769230769231e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	24 COORD 4.423076923076923e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	25 COORD 4.615384615384616e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	26 COORD 4.807692307692308e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	27 COORD 5.000000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	28 COORD 5.192307692307692e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	29 COORD 5.384615384615384e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	30 COORD 5.576923076923078e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	31 COORD 5.769230769230770e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	32 COORD 5.961538461538462e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	33 COORD 6.153846153846154e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	34 COORD 6.346153846153846e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	35 COORD 6.538461538461538e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	36 COORD 6.730769230769230e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	37 COORD 6.923076923076924e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	38 COORD 7.115384615384616e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	39 COORD 7.307692307692308e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	40 COORD 7.500000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	41 COORD 7.692307692307692e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	42 COORD 7.884615384615384e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	43 COORD 8.076923076923078e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	44 COORD 8.269230769230770e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	45 COORD 8.461538461538462e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	46 COORD 8.653846153846154e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	47 COORD 8.846153846153846e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	48 COORD 9.038461538461538e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	49 COORD 9.230769230769232e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	50 COORD 9.423076923076924e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	51 COORD 9.615384615384616e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	52 COORD 9.807692307692308e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	53 COORD 1.000000000000000e-03 0.000000000000000e+00 0.000000000000000e+00
-----------------------------------------------------------------TRANSPORT ELEMENTS
1 TRANSP LINE2  1 2    MAT 1 TYPE VariationalDiffusion
2 TRANSP LINE2  2 3    MAT 1 TYPE VariationalDiffusion
3 TRANSP LINE2  3 4    MAT 1 TYPE VariationalDiffusion
4 TRANSP LINE2  4 5    MAT 1 TYPE VariationalDiffusion
5 TRANSP LINE2  5 6    MAT 1 TYPE VariationalDiffusion
6 TRANSP LINE2  6 7    MAT 1 TYPE VariationalDiffusion
7 TRANSP LINE2  7 8    MAT 1 TYPE VariationalDiffusion
8 TRANSP LINE2  8 9    MAT 1 TYPE VariationalDiffusion
9 TRANSP LINE2  9 10    MAT 1 TYPE VariationalDiffusion
10 TRANSP LINE2  10 11    MAT 1 TYPE VariationalDiffusion
11 TRANSP LINE2  11 12    MAT 1 TYPE VariationalDiffusion
12 TRANSP LINE2  12 13    MAT 1 TYPE VariationalDiffusion
13 TRANSP LINE2  13 14    MAT 1 TYPE VariationalDiffusion
14 TRANSP LINE2  14 15    MAT 1 TYPE VariationalDiffusion
15 TRANSP LINE2  15 16    MAT 1 TYPE VariationalDiffusion
16 TRANSP LINE2  16 17    MAT 1 TYPE VariationalDiffusion
17 TRANSP LINE2  17 18    MAT 1 TYPE VariationalDiffusion
18 TRANSP LINE2  18 19    MAT 1 TYPE VariationalDiffusion
19 TRANSP LINE2  19 20    MAT 1 TYPE VariationalDiffusion
20 TRANSP LINE2  20 21    MAT 1 TYPE VariationalDiffusion
21 TRANSP LINE2  21 22    MAT 1 TYPE VariationalDiffusion
22 TRANSP LINE2  22 23    MAT 1 TYPE VariationalDiffusion
23 TRANSP LINE2  23 24    MAT 1 TYPE VariationalDiffusion
24 TRANSP LINE2  24 25    MAT 1 TYPE VariationalDiffusion
25 TRANSP LINE2  25 26    MAT 1 TYPE VariationalDiffusion
26 TRANSP LINE2  26 27    MAT 1 TYPE VariationalDiffusion
27 TRANSP LINE2  27 28    MAT 1 TYPE VariationalDiffusion
28 TRANSP LINE2  28 29    MAT 1 TYPE VariationalDiffusion
29 TRANSP LINE2  29 30    MAT 1 TYPE VariationalDiffusion
30 TRANSP LINE2  30 31    MAT 1 TYPE VariationalDiffusion
31 TRANSP LINE2  31 32    MAT 1 TYPE VariationalDiffusion
32 TRANSP LINE2  32 33    MAT 1 TYPE VariationalDiffusion
33 TRANSP LINE2  33 34    MAT 1 TYPE VariationalDiffusion
34 TRANSP LINE2  34 35    MAT 1 TYPE VariationalDiffusion
35 TRANSP LINE2  35 36    MAT 1 TYPE VariationalDiffusion
36 TRANSP LINE2  36 37    MAT 1 TYPE VariationalDiffusion
37 TRANSP LINE2  37 38    MAT 1 TYPE VariationalDiffusion
38 TRANSP LINE2  38 39    MAT 1 TYPE VariationalDiffusion
39 TRANSP LINE2  39 40    MAT 1 TYPE VariationalDiffusion
40 TRANSP LINE2  40 41    MAT 1 TYPE VariationalDiffusion
41 TRANSP LINE2  41 42    MAT 1 TYPE VariationalDiffusion
42 TRANSP LINE2  42 43    MAT 1 TYPE VariationalDiffusion
43 TRANSP LINE2  43 44    MAT 1 TYPE VariationalDiffusion
44 TRANSP LINE2  44 45    MAT 1 TYPE VariationalDiffusion
45 TRANSP LINE2  45 46    MAT 1 TYPE VariationalDiffusion
46 TRANSP LINE2  46 47    MAT 1 TYPE VariationalDiffusion
47 TRANSP LINE2  47 48    MAT 1 TYPE VariationalDiffusion
48 TRANSP LINE2  48 49    MAT 1 TYPE VariationalDiffusion
49 TRANSP LINE2  49 50    MAT 1 TYPE VariationalDiffusion
50 TRANSP LINE2  50 51    MAT 1 TYPE VariationalDiffusion
51 TRANSP LINE2  51 52    MAT 1 TYPE VariationalDiffusion
52 TRANSP LINE2  52 53    MAT 1 TYPE VariationalDiffusion
-------------------------------------------------------------------------END