//
// Maintainer: Jorge De Anda Salazar
// fang@lnm.mw.tum.de
// http://www.lnm.mw.tum.de/
// 089 - 289-15251
//
==================================================================
General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
created by pre_MEXodus
----------------------------------------------------------------PROBLEM SIZE
//ELEMENTS    			32
//NODES       			33
DIM           			1
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Variational_Chemical_Diffusion
----------------------------------------------------SCALAR TRANSPORT DYNAMIC
LINEAR_SOLVER                   1
SOLVERTYPE                      nonlinear
FSSUGRDIFF                      No
INITFUNCNO                      1
INITIALFIELD                    algebraic_field_dependence
MAXTIME                         1190.47619048		// approx L^2/D 
NUMSTEP                         32
RESTARTEVRY                     10
THETA                           0.66
TIMEINTEGR                      One_Step_Theta
TIMESTEP                        37.2023809525
VELOCITYFIELD                   zero
RESULTSEVRY                     1
MATID                           1
SKIPINITDER                     Yes
MATLAB_STATE_OUTPUT             No
SEMIMPLICITFUNCTIONAL		No
BLOCKPRECOND                    No
CALCERROR                       AnalyticSeries
------------------------------------------SCALAR TRANSPORT DYNAMIC/NONLINEAR
CONVTOL                         1e-10
ABSTOLRES                       1e-16
ITEMAX                          50
EXPLPREDICT                     no                              // yes -> oscillations for neutral
ADAPTCONV                       no
ADAPTCONV_BETTER                0.1
--------------------------------------SCALAR TRANSPORT DYNAMIC/STABILIZATION
STABTYPE                        no_stabilization
DEFINITION_TAU                  Zero
EVALUATION_MAT                  integration_point
EVALUATION_TAU                  integration_point
--------------------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
//--------------------------------------------------------------------SOLVER 1
//SOLVER                          Aztec_MSR
//AZPREC                          AMGnxn
//AMGNXN_TYPE                     XML
//AMGNXN_XML_FILE                 1Test.xml
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_variational_chemicaldiffusion DIFFUSIVITY 8.4e-10 REFMU -190000.0 REFC 26.496 REFTEMP 298.15 GASCON 8.314 MODEL Linear
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 0.0 	//initial concentration field: µmol/mm³ (related to chemical potential by the Mass action law)
COMPONENT 1 FUNCTION -190.0e3 	//initial chemical potential
----------------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION 0.0
COMPONENT 1 FUNCTION -175.0e3
----------------------------------------------------------------------FUNCT3
COMPONENT 0 FUNCTION 0.0

//Elements = 32
//Nodes = 33
-----------------------------------------------DESIGN DESCRIPTION
NDPOINT                         2
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          1
E 1 - NUMDOF 2 ONOFF 1 1 VAL 1.0 1.0 FUNCT 2 2
---------------------------------------------DESIGN POINT NEUMANN CONDITIONS
DPOINT                          1
E 2 - NUMDOF 2 ONOFF 0 1 VAL 0 1.0 FUNCT 0 3 Live Mid
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE	33 DNODE 1
NODE	1 DNODE 2
-----------------------------------------------------------------NODE COORDS
NODE	1 COORD 0.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE	2 COORD 3.125000000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	3 COORD 6.250000000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	4 COORD 9.375000000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	5 COORD 1.250000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	6 COORD 1.562500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	7 COORD 1.875000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	8 COORD 2.187500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	9 COORD 2.500000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	10 COORD 2.812500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	11 COORD 3.125000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	12 COORD 3.437500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	13 COORD 3.750000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	14 COORD 4.062500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	15 COORD 4.375000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	16 COORD 4.687500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	17 COORD 5.000000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	18 COORD 5.312500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	19 COORD 5.625000000000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	20 COORD 5.937500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	21 COORD 6.250000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	22 COORD 6.562500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	23 COORD 6.875000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	24 COORD 7.187500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	25 COORD 7.500000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	26 COORD 7.812500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	27 COORD 8.125000000000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	28 COORD 8.437500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	29 COORD 8.750000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	30 COORD 9.062500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	31 COORD 9.375000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	32 COORD 9.687500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	33 COORD 1.000000000000000e-03 0.000000000000000e+00 0.000000000000000e+00
-----------------------------------------------------------------TRANSPORT ELEMENTS
1 TRANSP LINE2  1 2    MAT 1 TYPE VariationalDiffusion
2 TRANSP LINE2  2 3    MAT 1 TYPE VariationalDiffusion
3 TRANSP LINE2  3 4    MAT 1 TYPE VariationalDiffusion
4 TRANSP LINE2  4 5    MAT 1 TYPE VariationalDiffusion
5 TRANSP LINE2  5 6    MAT 1 TYPE VariationalDiffusion
6 TRANSP LINE2  6 7    MAT 1 TYPE VariationalDiffusion
7 TRANSP LINE2  7 8    MAT 1 TYPE VariationalDiffusion
8 TRANSP LINE2  8 9    MAT 1 TYPE VariationalDiffusion
9 TRANSP LINE2  9 10    MAT 1 TYPE VariationalDiffusion
10 TRANSP LINE2  10 11    MAT 1 TYPE VariationalDiffusion
11 TRANSP LINE2  11 12    MAT 1 TYPE VariationalDiffusion
12 TRANSP LINE2  12 13    MAT 1 TYPE VariationalDiffusion
13 TRANSP LINE2  13 14    MAT 1 TYPE VariationalDiffusion
14 TRANSP LINE2  14 15    MAT 1 TYPE VariationalDiffusion
15 TRANSP LINE2  15 16    MAT 1 TYPE VariationalDiffusion
16 TRANSP LINE2  16 17    MAT 1 TYPE VariationalDiffusion
17 TRANSP LINE2  17 18    MAT 1 TYPE VariationalDiffusion
18 TRANSP LINE2  18 19    MAT 1 TYPE VariationalDiffusion
19 TRANSP LINE2  19 20    MAT 1 TYPE VariationalDiffusion
20 TRANSP LINE2  20 21    MAT 1 TYPE VariationalDiffusion
21 TRANSP LINE2  21 22    MAT 1 TYPE VariationalDiffusion
22 TRANSP LINE2  22 23    MAT 1 TYPE VariationalDiffusion
23 TRANSP LINE2  23 24    MAT 1 TYPE VariationalDiffusion
24 TRANSP LINE2  24 25    MAT 1 TYPE VariationalDiffusion
25 TRANSP LINE2  25 26    MAT 1 TYPE VariationalDiffusion
26 TRANSP LINE2  26 27    MAT 1 TYPE VariationalDiffusion
27 TRANSP LINE2  27 28    MAT 1 TYPE VariationalDiffusion
28 TRANSP LINE2  28 29    MAT 1 TYPE VariationalDiffusion
29 TRANSP LINE2  29 30    MAT 1 TYPE VariationalDiffusion
30 TRANSP LINE2  30 31    MAT 1 TYPE VariationalDiffusion
31 TRANSP LINE2  31 32    MAT 1 TYPE VariationalDiffusion
32 TRANSP LINE2  32 33    MAT 1 TYPE VariationalDiffusion
-------------------------------------------------------------------------END