//
// Maintainer: Jorge De Anda Salazar
// fang@lnm.mw.tum.de
// http://www.lnm.mw.tum.de/
// 089 - 289-15251
//
==================================================================
General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
created by pre_MEXodus
----------------------------------------------------------------PROBLEM SIZE
//ELEMENTS    			512
//NODES       			513
DIM           			1
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Variational_Chemical_Diffusion
----------------------------------------------------SCALAR TRANSPORT DYNAMIC
LINEAR_SOLVER                   1
SOLVERTYPE                      nonlinear
FSSUGRDIFF                      No
INITFUNCNO                      1
INITIALFIELD                    algebraic_field_dependence
MAXTIME                         1190.47619048		// approx L^2/D 
NUMSTEP                         4096
RESTARTEVRY                     10
THETA                           0.66
TIMEINTEGR                      One_Step_Theta
TIMESTEP                        0.290643601191
VELOCITYFIELD                   zero
RESULTSEVRY                     1
MATID                           1
SKIPINITDER                     Yes
MATLAB_STATE_OUTPUT             No
SEMIMPLICITFUNCTIONAL		Yes
BLOCKPRECOND                    No
CALCERROR                       AnalyticSeries
------------------------------------------SCALAR TRANSPORT DYNAMIC/NONLINEAR
CONVTOL                         1e-10
ABSTOLRES                       1e-16
ITEMAX                          50
EXPLPREDICT                     no                              // yes -> oscillations for neutral
ADAPTCONV                       no
ADAPTCONV_BETTER                0.1
--------------------------------------SCALAR TRANSPORT DYNAMIC/STABILIZATION
STABTYPE                        no_stabilization
DEFINITION_TAU                  Zero
EVALUATION_MAT                  integration_point
EVALUATION_TAU                  integration_point
--------------------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
//--------------------------------------------------------------------SOLVER 1
//SOLVER                          Aztec_MSR
//AZPREC                          AMGnxn
//AMGNXN_TYPE                     XML
//AMGNXN_XML_FILE                 1Test.xml
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_variational_chemicaldiffusion DIFFUSIVITY 8.4e-10 REFMU -190000.0 REFC 26.496 REFTEMP 298.15 GASCON 8.314 MODEL Linear
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 0.0 	//initial concentration field: µmol/mm³ (related to chemical potential by the Mass action law)
COMPONENT 1 FUNCTION -190.0e3 	//initial chemical potential
----------------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION 0.0
COMPONENT 1 FUNCTION -175.0e3
----------------------------------------------------------------------FUNCT3
COMPONENT 0 FUNCTION 0.0

//Elements = 512
//Nodes = 513
-----------------------------------------------DESIGN DESCRIPTION
NDPOINT                         2
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          1
E 1 - NUMDOF 2 ONOFF 1 1 VAL 1.0 1.0 FUNCT 2 2
---------------------------------------------DESIGN POINT NEUMANN CONDITIONS
DPOINT                          1
E 2 - NUMDOF 2 ONOFF 0 1 VAL 0 1.0 FUNCT 0 3 Live Mid
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE	513 DNODE 1
NODE	1 DNODE 2
-----------------------------------------------------------------NODE COORDS
NODE	1 COORD 0.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE	2 COORD 1.953125000000000e-06 0.000000000000000e+00 0.000000000000000e+00
NODE	3 COORD 3.906250000000000e-06 0.000000000000000e+00 0.000000000000000e+00
NODE	4 COORD 5.859375000000000e-06 0.000000000000000e+00 0.000000000000000e+00
NODE	5 COORD 7.812500000000000e-06 0.000000000000000e+00 0.000000000000000e+00
NODE	6 COORD 9.765625000000000e-06 0.000000000000000e+00 0.000000000000000e+00
NODE	7 COORD 1.171875000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	8 COORD 1.367187500000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	9 COORD 1.562500000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	10 COORD 1.757812500000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	11 COORD 1.953125000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	12 COORD 2.148437500000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	13 COORD 2.343750000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	14 COORD 2.539062500000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	15 COORD 2.734375000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	16 COORD 2.929687500000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	17 COORD 3.125000000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	18 COORD 3.320312500000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	19 COORD 3.515625000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	20 COORD 3.710937500000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	21 COORD 3.906250000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	22 COORD 4.101562500000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	23 COORD 4.296875000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	24 COORD 4.492187500000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	25 COORD 4.687500000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	26 COORD 4.882812500000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	27 COORD 5.078125000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	28 COORD 5.273437500000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	29 COORD 5.468750000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	30 COORD 5.664062500000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	31 COORD 5.859375000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	32 COORD 6.054687500000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	33 COORD 6.250000000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	34 COORD 6.445312500000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	35 COORD 6.640625000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	36 COORD 6.835937500000001e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	37 COORD 7.031250000000001e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	38 COORD 7.226562500000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	39 COORD 7.421875000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	40 COORD 7.617187500000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	41 COORD 7.812500000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	42 COORD 8.007812500000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	43 COORD 8.203125000000001e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	44 COORD 8.398437500000001e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	45 COORD 8.593750000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	46 COORD 8.789062500000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	47 COORD 8.984375000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	48 COORD 9.179687500000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	49 COORD 9.375000000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	50 COORD 9.570312500000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	51 COORD 9.765625000000001e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	52 COORD 9.960937500000001e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	53 COORD 1.015625000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	54 COORD 1.035156250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	55 COORD 1.054687500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	56 COORD 1.074218750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	57 COORD 1.093750000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	58 COORD 1.113281250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	59 COORD 1.132812500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	60 COORD 1.152343750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	61 COORD 1.171875000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	62 COORD 1.191406250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	63 COORD 1.210937500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	64 COORD 1.230468750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	65 COORD 1.250000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	66 COORD 1.269531250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	67 COORD 1.289062500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	68 COORD 1.308593750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	69 COORD 1.328125000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	70 COORD 1.347656250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	71 COORD 1.367187500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	72 COORD 1.386718750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	73 COORD 1.406250000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	74 COORD 1.425781250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	75 COORD 1.445312500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	76 COORD 1.464843750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	77 COORD 1.484375000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	78 COORD 1.503906250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	79 COORD 1.523437500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	80 COORD 1.542968750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	81 COORD 1.562500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	82 COORD 1.582031250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	83 COORD 1.601562500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	84 COORD 1.621093750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	85 COORD 1.640625000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	86 COORD 1.660156250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	87 COORD 1.679687500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	88 COORD 1.699218750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	89 COORD 1.718750000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	90 COORD 1.738281250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	91 COORD 1.757812500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	92 COORD 1.777343750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	93 COORD 1.796875000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	94 COORD 1.816406250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	95 COORD 1.835937500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	96 COORD 1.855468750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	97 COORD 1.875000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	98 COORD 1.894531250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	99 COORD 1.914062500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	100 COORD 1.933593750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	101 COORD 1.953125000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	102 COORD 1.972656250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	103 COORD 1.992187500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	104 COORD 2.011718750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	105 COORD 2.031250000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	106 COORD 2.050781250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	107 COORD 2.070312500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	108 COORD 2.089843750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	109 COORD 2.109375000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	110 COORD 2.128906250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	111 COORD 2.148437500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	112 COORD 2.167968750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	113 COORD 2.187500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	114 COORD 2.207031250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	115 COORD 2.226562500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	116 COORD 2.246093750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	117 COORD 2.265625000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	118 COORD 2.285156250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	119 COORD 2.304687500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	120 COORD 2.324218750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	121 COORD 2.343750000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	122 COORD 2.363281250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	123 COORD 2.382812500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	124 COORD 2.402343750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	125 COORD 2.421875000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	126 COORD 2.441406250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	127 COORD 2.460937500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	128 COORD 2.480468750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	129 COORD 2.500000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	130 COORD 2.519531250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	131 COORD 2.539062500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	132 COORD 2.558593750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	133 COORD 2.578125000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	134 COORD 2.597656250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	135 COORD 2.617187500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	136 COORD 2.636718750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	137 COORD 2.656250000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	138 COORD 2.675781250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	139 COORD 2.695312500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	140 COORD 2.714843750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	141 COORD 2.734375000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	142 COORD 2.753906250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	143 COORD 2.773437500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	144 COORD 2.792968750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	145 COORD 2.812500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	146 COORD 2.832031250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	147 COORD 2.851562500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	148 COORD 2.871093750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	149 COORD 2.890625000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	150 COORD 2.910156250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	151 COORD 2.929687500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	152 COORD 2.949218750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	153 COORD 2.968750000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	154 COORD 2.988281250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	155 COORD 3.007812500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	156 COORD 3.027343750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	157 COORD 3.046875000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	158 COORD 3.066406250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	159 COORD 3.085937500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	160 COORD 3.105468750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	161 COORD 3.125000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	162 COORD 3.144531250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	163 COORD 3.164062500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	164 COORD 3.183593750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	165 COORD 3.203125000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	166 COORD 3.222656250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	167 COORD 3.242187500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	168 COORD 3.261718750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	169 COORD 3.281250000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	170 COORD 3.300781250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	171 COORD 3.320312500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	172 COORD 3.339843750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	173 COORD 3.359375000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	174 COORD 3.378906250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	175 COORD 3.398437500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	176 COORD 3.417968750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	177 COORD 3.437500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	178 COORD 3.457031250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	179 COORD 3.476562500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	180 COORD 3.496093750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	181 COORD 3.515625000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	182 COORD 3.535156250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	183 COORD 3.554687500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	184 COORD 3.574218750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	185 COORD 3.593750000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	186 COORD 3.613281250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	187 COORD 3.632812500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	188 COORD 3.652343750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	189 COORD 3.671875000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	190 COORD 3.691406250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	191 COORD 3.710937500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	192 COORD 3.730468750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	193 COORD 3.750000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	194 COORD 3.769531250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	195 COORD 3.789062500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	196 COORD 3.808593750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	197 COORD 3.828125000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	198 COORD 3.847656250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	199 COORD 3.867187500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	200 COORD 3.886718750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	201 COORD 3.906250000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	202 COORD 3.925781250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	203 COORD 3.945312500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	204 COORD 3.964843750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	205 COORD 3.984375000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	206 COORD 4.003906250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	207 COORD 4.023437500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	208 COORD 4.042968750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	209 COORD 4.062500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	210 COORD 4.082031250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	211 COORD 4.101562500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	212 COORD 4.121093750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	213 COORD 4.140625000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	214 COORD 4.160156250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	215 COORD 4.179687500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	216 COORD 4.199218750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	217 COORD 4.218750000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	218 COORD 4.238281250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	219 COORD 4.257812500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	220 COORD 4.277343750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	221 COORD 4.296875000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	222 COORD 4.316406250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	223 COORD 4.335937500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	224 COORD 4.355468750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	225 COORD 4.375000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	226 COORD 4.394531250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	227 COORD 4.414062500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	228 COORD 4.433593750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	229 COORD 4.453125000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	230 COORD 4.472656250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	231 COORD 4.492187500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	232 COORD 4.511718750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	233 COORD 4.531250000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	234 COORD 4.550781250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	235 COORD 4.570312500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	236 COORD 4.589843750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	237 COORD 4.609375000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	238 COORD 4.628906250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	239 COORD 4.648437500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	240 COORD 4.667968750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	241 COORD 4.687500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	242 COORD 4.707031250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	243 COORD 4.726562500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	244 COORD 4.746093750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	245 COORD 4.765625000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	246 COORD 4.785156250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	247 COORD 4.804687500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	248 COORD 4.824218750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	249 COORD 4.843750000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	250 COORD 4.863281250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	251 COORD 4.882812500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	252 COORD 4.902343750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	253 COORD 4.921875000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	254 COORD 4.941406250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	255 COORD 4.960937500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	256 COORD 4.980468750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	257 COORD 5.000000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	258 COORD 5.019531250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	259 COORD 5.039062500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	260 COORD 5.058593750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	261 COORD 5.078125000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	262 COORD 5.097656250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	263 COORD 5.117187500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	264 COORD 5.136718750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	265 COORD 5.156250000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	266 COORD 5.175781250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	267 COORD 5.195312500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	268 COORD 5.214843750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	269 COORD 5.234375000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	270 COORD 5.253906250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	271 COORD 5.273437500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	272 COORD 5.292968750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	273 COORD 5.312500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	274 COORD 5.332031250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	275 COORD 5.351562500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	276 COORD 5.371093750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	277 COORD 5.390625000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	278 COORD 5.410156250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	279 COORD 5.429687500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	280 COORD 5.449218750000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	281 COORD 5.468750000000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	282 COORD 5.488281250000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	283 COORD 5.507812500000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	284 COORD 5.527343750000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	285 COORD 5.546875000000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	286 COORD 5.566406250000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	287 COORD 5.585937500000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	288 COORD 5.605468750000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	289 COORD 5.625000000000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	290 COORD 5.644531250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	291 COORD 5.664062500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	292 COORD 5.683593750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	293 COORD 5.703125000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	294 COORD 5.722656250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	295 COORD 5.742187500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	296 COORD 5.761718750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	297 COORD 5.781250000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	298 COORD 5.800781250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	299 COORD 5.820312500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	300 COORD 5.839843750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	301 COORD 5.859375000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	302 COORD 5.878906250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	303 COORD 5.898437500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	304 COORD 5.917968750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	305 COORD 5.937500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	306 COORD 5.957031250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	307 COORD 5.976562500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	308 COORD 5.996093750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	309 COORD 6.015625000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	310 COORD 6.035156250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	311 COORD 6.054687500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	312 COORD 6.074218750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	313 COORD 6.093750000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	314 COORD 6.113281250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	315 COORD 6.132812500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	316 COORD 6.152343750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	317 COORD 6.171875000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	318 COORD 6.191406250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	319 COORD 6.210937500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	320 COORD 6.230468750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	321 COORD 6.250000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	322 COORD 6.269531250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	323 COORD 6.289062500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	324 COORD 6.308593750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	325 COORD 6.328125000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	326 COORD 6.347656250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	327 COORD 6.367187500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	328 COORD 6.386718750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	329 COORD 6.406250000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	330 COORD 6.425781250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	331 COORD 6.445312500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	332 COORD 6.464843750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	333 COORD 6.484375000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	334 COORD 6.503906250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	335 COORD 6.523437500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	336 COORD 6.542968750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	337 COORD 6.562500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	338 COORD 6.582031250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	339 COORD 6.601562500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	340 COORD 6.621093750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	341 COORD 6.640625000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	342 COORD 6.660156250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	343 COORD 6.679687500000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	344 COORD 6.699218750000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	345 COORD 6.718750000000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	346 COORD 6.738281250000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	347 COORD 6.757812500000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	348 COORD 6.777343750000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	349 COORD 6.796875000000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	350 COORD 6.816406250000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	351 COORD 6.835937500000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	352 COORD 6.855468750000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	353 COORD 6.875000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	354 COORD 6.894531250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	355 COORD 6.914062500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	356 COORD 6.933593750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	357 COORD 6.953125000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	358 COORD 6.972656250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	359 COORD 6.992187500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	360 COORD 7.011718750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	361 COORD 7.031250000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	362 COORD 7.050781250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	363 COORD 7.070312500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	364 COORD 7.089843750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	365 COORD 7.109375000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	366 COORD 7.128906250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	367 COORD 7.148437500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	368 COORD 7.167968750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	369 COORD 7.187500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	370 COORD 7.207031250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	371 COORD 7.226562500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	372 COORD 7.246093750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	373 COORD 7.265625000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	374 COORD 7.285156250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	375 COORD 7.304687500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	376 COORD 7.324218750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	377 COORD 7.343750000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	378 COORD 7.363281250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	379 COORD 7.382812500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	380 COORD 7.402343750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	381 COORD 7.421875000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	382 COORD 7.441406250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	383 COORD 7.460937500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	384 COORD 7.480468750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	385 COORD 7.500000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	386 COORD 7.519531250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	387 COORD 7.539062500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	388 COORD 7.558593750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	389 COORD 7.578125000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	390 COORD 7.597656250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	391 COORD 7.617187500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	392 COORD 7.636718750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	393 COORD 7.656250000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	394 COORD 7.675781250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	395 COORD 7.695312500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	396 COORD 7.714843750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	397 COORD 7.734375000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	398 COORD 7.753906250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	399 COORD 7.773437500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	400 COORD 7.792968750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	401 COORD 7.812500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	402 COORD 7.832031250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	403 COORD 7.851562500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	404 COORD 7.871093750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	405 COORD 7.890625000000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	406 COORD 7.910156250000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	407 COORD 7.929687500000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	408 COORD 7.949218750000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	409 COORD 7.968750000000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	410 COORD 7.988281250000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	411 COORD 8.007812500000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	412 COORD 8.027343750000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	413 COORD 8.046875000000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	414 COORD 8.066406250000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	415 COORD 8.085937500000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	416 COORD 8.105468750000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	417 COORD 8.125000000000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	418 COORD 8.144531250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	419 COORD 8.164062500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	420 COORD 8.183593750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	421 COORD 8.203125000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	422 COORD 8.222656250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	423 COORD 8.242187500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	424 COORD 8.261718750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	425 COORD 8.281250000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	426 COORD 8.300781250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	427 COORD 8.320312500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	428 COORD 8.339843750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	429 COORD 8.359375000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	430 COORD 8.378906250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	431 COORD 8.398437500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	432 COORD 8.417968750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	433 COORD 8.437500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	434 COORD 8.457031250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	435 COORD 8.476562500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	436 COORD 8.496093750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	437 COORD 8.515625000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	438 COORD 8.535156250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	439 COORD 8.554687500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	440 COORD 8.574218750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	441 COORD 8.593750000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	442 COORD 8.613281250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	443 COORD 8.632812500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	444 COORD 8.652343750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	445 COORD 8.671875000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	446 COORD 8.691406250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	447 COORD 8.710937500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	448 COORD 8.730468750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	449 COORD 8.750000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	450 COORD 8.769531250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	451 COORD 8.789062500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	452 COORD 8.808593750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	453 COORD 8.828125000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	454 COORD 8.847656250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	455 COORD 8.867187500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	456 COORD 8.886718750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	457 COORD 8.906250000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	458 COORD 8.925781250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	459 COORD 8.945312500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	460 COORD 8.964843750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	461 COORD 8.984375000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	462 COORD 9.003906250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	463 COORD 9.023437500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	464 COORD 9.042968750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	465 COORD 9.062500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	466 COORD 9.082031250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	467 COORD 9.101562500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	468 COORD 9.121093750000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	469 COORD 9.140625000000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	470 COORD 9.160156250000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	471 COORD 9.179687500000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	472 COORD 9.199218750000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	473 COORD 9.218750000000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	474 COORD 9.238281250000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	475 COORD 9.257812500000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	476 COORD 9.277343750000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	477 COORD 9.296875000000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	478 COORD 9.316406250000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	479 COORD 9.335937500000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	480 COORD 9.355468750000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	481 COORD 9.375000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	482 COORD 9.394531250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	483 COORD 9.414062500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	484 COORD 9.433593750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	485 COORD 9.453125000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	486 COORD 9.472656250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	487 COORD 9.492187500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	488 COORD 9.511718750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	489 COORD 9.531250000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	490 COORD 9.550781250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	491 COORD 9.570312500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	492 COORD 9.589843750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	493 COORD 9.609375000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	494 COORD 9.628906250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	495 COORD 9.648437500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	496 COORD 9.667968750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	497 COORD 9.687500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	498 COORD 9.707031250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	499 COORD 9.726562500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	500 COORD 9.746093750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	501 COORD 9.765625000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	502 COORD 9.785156250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	503 COORD 9.804687500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	504 COORD 9.824218750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	505 COORD 9.843750000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	506 COORD 9.863281250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	507 COORD 9.882812500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	508 COORD 9.902343750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	509 COORD 9.921875000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	510 COORD 9.941406250000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	511 COORD 9.960937500000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	512 COORD 9.980468750000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	513 COORD 1.000000000000000e-03 0.000000000000000e+00 0.000000000000000e+00
-----------------------------------------------------------------TRANSPORT ELEMENTS
1 TRANSP LINE2  1 2    MAT 1 TYPE VariationalDiffusion
2 TRANSP LINE2  2 3    MAT 1 TYPE VariationalDiffusion
3 TRANSP LINE2  3 4    MAT 1 TYPE VariationalDiffusion
4 TRANSP LINE2  4 5    MAT 1 TYPE VariationalDiffusion
5 TRANSP LINE2  5 6    MAT 1 TYPE VariationalDiffusion
6 TRANSP LINE2  6 7    MAT 1 TYPE VariationalDiffusion
7 TRANSP LINE2  7 8    MAT 1 TYPE VariationalDiffusion
8 TRANSP LINE2  8 9    MAT 1 TYPE VariationalDiffusion
9 TRANSP LINE2  9 10    MAT 1 TYPE VariationalDiffusion
10 TRANSP LINE2  10 11    MAT 1 TYPE VariationalDiffusion
11 TRANSP LINE2  11 12    MAT 1 TYPE VariationalDiffusion
12 TRANSP LINE2  12 13    MAT 1 TYPE VariationalDiffusion
13 TRANSP LINE2  13 14    MAT 1 TYPE VariationalDiffusion
14 TRANSP LINE2  14 15    MAT 1 TYPE VariationalDiffusion
15 TRANSP LINE2  15 16    MAT 1 TYPE VariationalDiffusion
16 TRANSP LINE2  16 17    MAT 1 TYPE VariationalDiffusion
17 TRANSP LINE2  17 18    MAT 1 TYPE VariationalDiffusion
18 TRANSP LINE2  18 19    MAT 1 TYPE VariationalDiffusion
19 TRANSP LINE2  19 20    MAT 1 TYPE VariationalDiffusion
20 TRANSP LINE2  20 21    MAT 1 TYPE VariationalDiffusion
21 TRANSP LINE2  21 22    MAT 1 TYPE VariationalDiffusion
22 TRANSP LINE2  22 23    MAT 1 TYPE VariationalDiffusion
23 TRANSP LINE2  23 24    MAT 1 TYPE VariationalDiffusion
24 TRANSP LINE2  24 25    MAT 1 TYPE VariationalDiffusion
25 TRANSP LINE2  25 26    MAT 1 TYPE VariationalDiffusion
26 TRANSP LINE2  26 27    MAT 1 TYPE VariationalDiffusion
27 TRANSP LINE2  27 28    MAT 1 TYPE VariationalDiffusion
28 TRANSP LINE2  28 29    MAT 1 TYPE VariationalDiffusion
29 TRANSP LINE2  29 30    MAT 1 TYPE VariationalDiffusion
30 TRANSP LINE2  30 31    MAT 1 TYPE VariationalDiffusion
31 TRANSP LINE2  31 32    MAT 1 TYPE VariationalDiffusion
32 TRANSP LINE2  32 33    MAT 1 TYPE VariationalDiffusion
33 TRANSP LINE2  33 34    MAT 1 TYPE VariationalDiffusion
34 TRANSP LINE2  34 35    MAT 1 TYPE VariationalDiffusion
35 TRANSP LINE2  35 36    MAT 1 TYPE VariationalDiffusion
36 TRANSP LINE2  36 37    MAT 1 TYPE VariationalDiffusion
37 TRANSP LINE2  37 38    MAT 1 TYPE VariationalDiffusion
38 TRANSP LINE2  38 39    MAT 1 TYPE VariationalDiffusion
39 TRANSP LINE2  39 40    MAT 1 TYPE VariationalDiffusion
40 TRANSP LINE2  40 41    MAT 1 TYPE VariationalDiffusion
41 TRANSP LINE2  41 42    MAT 1 TYPE VariationalDiffusion
42 TRANSP LINE2  42 43    MAT 1 TYPE VariationalDiffusion
43 TRANSP LINE2  43 44    MAT 1 TYPE VariationalDiffusion
44 TRANSP LINE2  44 45    MAT 1 TYPE VariationalDiffusion
45 TRANSP LINE2  45 46    MAT 1 TYPE VariationalDiffusion
46 TRANSP LINE2  46 47    MAT 1 TYPE VariationalDiffusion
47 TRANSP LINE2  47 48    MAT 1 TYPE VariationalDiffusion
48 TRANSP LINE2  48 49    MAT 1 TYPE VariationalDiffusion
49 TRANSP LINE2  49 50    MAT 1 TYPE VariationalDiffusion
50 TRANSP LINE2  50 51    MAT 1 TYPE VariationalDiffusion
51 TRANSP LINE2  51 52    MAT 1 TYPE VariationalDiffusion
52 TRANSP LINE2  52 53    MAT 1 TYPE VariationalDiffusion
53 TRANSP LINE2  53 54    MAT 1 TYPE VariationalDiffusion
54 TRANSP LINE2  54 55    MAT 1 TYPE VariationalDiffusion
55 TRANSP LINE2  55 56    MAT 1 TYPE VariationalDiffusion
56 TRANSP LINE2  56 57    MAT 1 TYPE VariationalDiffusion
57 TRANSP LINE2  57 58    MAT 1 TYPE VariationalDiffusion
58 TRANSP LINE2  58 59    MAT 1 TYPE VariationalDiffusion
59 TRANSP LINE2  59 60    MAT 1 TYPE VariationalDiffusion
60 TRANSP LINE2  60 61    MAT 1 TYPE VariationalDiffusion
61 TRANSP LINE2  61 62    MAT 1 TYPE VariationalDiffusion
62 TRANSP LINE2  62 63    MAT 1 TYPE VariationalDiffusion
63 TRANSP LINE2  63 64    MAT 1 TYPE VariationalDiffusion
64 TRANSP LINE2  64 65    MAT 1 TYPE VariationalDiffusion
65 TRANSP LINE2  65 66    MAT 1 TYPE VariationalDiffusion
66 TRANSP LINE2  66 67    MAT 1 TYPE VariationalDiffusion
67 TRANSP LINE2  67 68    MAT 1 TYPE VariationalDiffusion
68 TRANSP LINE2  68 69    MAT 1 TYPE VariationalDiffusion
69 TRANSP LINE2  69 70    MAT 1 TYPE VariationalDiffusion
70 TRANSP LINE2  70 71    MAT 1 TYPE VariationalDiffusion
71 TRANSP LINE2  71 72    MAT 1 TYPE VariationalDiffusion
72 TRANSP LINE2  72 73    MAT 1 TYPE VariationalDiffusion
73 TRANSP LINE2  73 74    MAT 1 TYPE VariationalDiffusion
74 TRANSP LINE2  74 75    MAT 1 TYPE VariationalDiffusion
75 TRANSP LINE2  75 76    MAT 1 TYPE VariationalDiffusion
76 TRANSP LINE2  76 77    MAT 1 TYPE VariationalDiffusion
77 TRANSP LINE2  77 78    MAT 1 TYPE VariationalDiffusion
78 TRANSP LINE2  78 79    MAT 1 TYPE VariationalDiffusion
79 TRANSP LINE2  79 80    MAT 1 TYPE VariationalDiffusion
80 TRANSP LINE2  80 81    MAT 1 TYPE VariationalDiffusion
81 TRANSP LINE2  81 82    MAT 1 TYPE VariationalDiffusion
82 TRANSP LINE2  82 83    MAT 1 TYPE VariationalDiffusion
83 TRANSP LINE2  83 84    MAT 1 TYPE VariationalDiffusion
84 TRANSP LINE2  84 85    MAT 1 TYPE VariationalDiffusion
85 TRANSP LINE2  85 86    MAT 1 TYPE VariationalDiffusion
86 TRANSP LINE2  86 87    MAT 1 TYPE VariationalDiffusion
87 TRANSP LINE2  87 88    MAT 1 TYPE VariationalDiffusion
88 TRANSP LINE2  88 89    MAT 1 TYPE VariationalDiffusion
89 TRANSP LINE2  89 90    MAT 1 TYPE VariationalDiffusion
90 TRANSP LINE2  90 91    MAT 1 TYPE VariationalDiffusion
91 TRANSP LINE2  91 92    MAT 1 TYPE VariationalDiffusion
92 TRANSP LINE2  92 93    MAT 1 TYPE VariationalDiffusion
93 TRANSP LINE2  93 94    MAT 1 TYPE VariationalDiffusion
94 TRANSP LINE2  94 95    MAT 1 TYPE VariationalDiffusion
95 TRANSP LINE2  95 96    MAT 1 TYPE VariationalDiffusion
96 TRANSP LINE2  96 97    MAT 1 TYPE VariationalDiffusion
97 TRANSP LINE2  97 98    MAT 1 TYPE VariationalDiffusion
98 TRANSP LINE2  98 99    MAT 1 TYPE VariationalDiffusion
99 TRANSP LINE2  99 100    MAT 1 TYPE VariationalDiffusion
100 TRANSP LINE2  100 101    MAT 1 TYPE VariationalDiffusion
101 TRANSP LINE2  101 102    MAT 1 TYPE VariationalDiffusion
102 TRANSP LINE2  102 103    MAT 1 TYPE VariationalDiffusion
103 TRANSP LINE2  103 104    MAT 1 TYPE VariationalDiffusion
104 TRANSP LINE2  104 105    MAT 1 TYPE VariationalDiffusion
105 TRANSP LINE2  105 106    MAT 1 TYPE VariationalDiffusion
106 TRANSP LINE2  106 107    MAT 1 TYPE VariationalDiffusion
107 TRANSP LINE2  107 108    MAT 1 TYPE VariationalDiffusion
108 TRANSP LINE2  108 109    MAT 1 TYPE VariationalDiffusion
109 TRANSP LINE2  109 110    MAT 1 TYPE VariationalDiffusion
110 TRANSP LINE2  110 111    MAT 1 TYPE VariationalDiffusion
111 TRANSP LINE2  111 112    MAT 1 TYPE VariationalDiffusion
112 TRANSP LINE2  112 113    MAT 1 TYPE VariationalDiffusion
113 TRANSP LINE2  113 114    MAT 1 TYPE VariationalDiffusion
114 TRANSP LINE2  114 115    MAT 1 TYPE VariationalDiffusion
115 TRANSP LINE2  115 116    MAT 1 TYPE VariationalDiffusion
116 TRANSP LINE2  116 117    MAT 1 TYPE VariationalDiffusion
117 TRANSP LINE2  117 118    MAT 1 TYPE VariationalDiffusion
118 TRANSP LINE2  118 119    MAT 1 TYPE VariationalDiffusion
119 TRANSP LINE2  119 120    MAT 1 TYPE VariationalDiffusion
120 TRANSP LINE2  120 121    MAT 1 TYPE VariationalDiffusion
121 TRANSP LINE2  121 122    MAT 1 TYPE VariationalDiffusion
122 TRANSP LINE2  122 123    MAT 1 TYPE VariationalDiffusion
123 TRANSP LINE2  123 124    MAT 1 TYPE VariationalDiffusion
124 TRANSP LINE2  124 125    MAT 1 TYPE VariationalDiffusion
125 TRANSP LINE2  125 126    MAT 1 TYPE VariationalDiffusion
126 TRANSP LINE2  126 127    MAT 1 TYPE VariationalDiffusion
127 TRANSP LINE2  127 128    MAT 1 TYPE VariationalDiffusion
128 TRANSP LINE2  128 129    MAT 1 TYPE VariationalDiffusion
129 TRANSP LINE2  129 130    MAT 1 TYPE VariationalDiffusion
130 TRANSP LINE2  130 131    MAT 1 TYPE VariationalDiffusion
131 TRANSP LINE2  131 132    MAT 1 TYPE VariationalDiffusion
132 TRANSP LINE2  132 133    MAT 1 TYPE VariationalDiffusion
133 TRANSP LINE2  133 134    MAT 1 TYPE VariationalDiffusion
134 TRANSP LINE2  134 135    MAT 1 TYPE VariationalDiffusion
135 TRANSP LINE2  135 136    MAT 1 TYPE VariationalDiffusion
136 TRANSP LINE2  136 137    MAT 1 TYPE VariationalDiffusion
137 TRANSP LINE2  137 138    MAT 1 TYPE VariationalDiffusion
138 TRANSP LINE2  138 139    MAT 1 TYPE VariationalDiffusion
139 TRANSP LINE2  139 140    MAT 1 TYPE VariationalDiffusion
140 TRANSP LINE2  140 141    MAT 1 TYPE VariationalDiffusion
141 TRANSP LINE2  141 142    MAT 1 TYPE VariationalDiffusion
142 TRANSP LINE2  142 143    MAT 1 TYPE VariationalDiffusion
143 TRANSP LINE2  143 144    MAT 1 TYPE VariationalDiffusion
144 TRANSP LINE2  144 145    MAT 1 TYPE VariationalDiffusion
145 TRANSP LINE2  145 146    MAT 1 TYPE VariationalDiffusion
146 TRANSP LINE2  146 147    MAT 1 TYPE VariationalDiffusion
147 TRANSP LINE2  147 148    MAT 1 TYPE VariationalDiffusion
148 TRANSP LINE2  148 149    MAT 1 TYPE VariationalDiffusion
149 TRANSP LINE2  149 150    MAT 1 TYPE VariationalDiffusion
150 TRANSP LINE2  150 151    MAT 1 TYPE VariationalDiffusion
151 TRANSP LINE2  151 152    MAT 1 TYPE VariationalDiffusion
152 TRANSP LINE2  152 153    MAT 1 TYPE VariationalDiffusion
153 TRANSP LINE2  153 154    MAT 1 TYPE VariationalDiffusion
154 TRANSP LINE2  154 155    MAT 1 TYPE VariationalDiffusion
155 TRANSP LINE2  155 156    MAT 1 TYPE VariationalDiffusion
156 TRANSP LINE2  156 157    MAT 1 TYPE VariationalDiffusion
157 TRANSP LINE2  157 158    MAT 1 TYPE VariationalDiffusion
158 TRANSP LINE2  158 159    MAT 1 TYPE VariationalDiffusion
159 TRANSP LINE2  159 160    MAT 1 TYPE VariationalDiffusion
160 TRANSP LINE2  160 161    MAT 1 TYPE VariationalDiffusion
161 TRANSP LINE2  161 162    MAT 1 TYPE VariationalDiffusion
162 TRANSP LINE2  162 163    MAT 1 TYPE VariationalDiffusion
163 TRANSP LINE2  163 164    MAT 1 TYPE VariationalDiffusion
164 TRANSP LINE2  164 165    MAT 1 TYPE VariationalDiffusion
165 TRANSP LINE2  165 166    MAT 1 TYPE VariationalDiffusion
166 TRANSP LINE2  166 167    MAT 1 TYPE VariationalDiffusion
167 TRANSP LINE2  167 168    MAT 1 TYPE VariationalDiffusion
168 TRANSP LINE2  168 169    MAT 1 TYPE VariationalDiffusion
169 TRANSP LINE2  169 170    MAT 1 TYPE VariationalDiffusion
170 TRANSP LINE2  170 171    MAT 1 TYPE VariationalDiffusion
171 TRANSP LINE2  171 172    MAT 1 TYPE VariationalDiffusion
172 TRANSP LINE2  172 173    MAT 1 TYPE VariationalDiffusion
173 TRANSP LINE2  173 174    MAT 1 TYPE VariationalDiffusion
174 TRANSP LINE2  174 175    MAT 1 TYPE VariationalDiffusion
175 TRANSP LINE2  175 176    MAT 1 TYPE VariationalDiffusion
176 TRANSP LINE2  176 177    MAT 1 TYPE VariationalDiffusion
177 TRANSP LINE2  177 178    MAT 1 TYPE VariationalDiffusion
178 TRANSP LINE2  178 179    MAT 1 TYPE VariationalDiffusion
179 TRANSP LINE2  179 180    MAT 1 TYPE VariationalDiffusion
180 TRANSP LINE2  180 181    MAT 1 TYPE VariationalDiffusion
181 TRANSP LINE2  181 182    MAT 1 TYPE VariationalDiffusion
182 TRANSP LINE2  182 183    MAT 1 TYPE VariationalDiffusion
183 TRANSP LINE2  183 184    MAT 1 TYPE VariationalDiffusion
184 TRANSP LINE2  184 185    MAT 1 TYPE VariationalDiffusion
185 TRANSP LINE2  185 186    MAT 1 TYPE VariationalDiffusion
186 TRANSP LINE2  186 187    MAT 1 TYPE VariationalDiffusion
187 TRANSP LINE2  187 188    MAT 1 TYPE VariationalDiffusion
188 TRANSP LINE2  188 189    MAT 1 TYPE VariationalDiffusion
189 TRANSP LINE2  189 190    MAT 1 TYPE VariationalDiffusion
190 TRANSP LINE2  190 191    MAT 1 TYPE VariationalDiffusion
191 TRANSP LINE2  191 192    MAT 1 TYPE VariationalDiffusion
192 TRANSP LINE2  192 193    MAT 1 TYPE VariationalDiffusion
193 TRANSP LINE2  193 194    MAT 1 TYPE VariationalDiffusion
194 TRANSP LINE2  194 195    MAT 1 TYPE VariationalDiffusion
195 TRANSP LINE2  195 196    MAT 1 TYPE VariationalDiffusion
196 TRANSP LINE2  196 197    MAT 1 TYPE VariationalDiffusion
197 TRANSP LINE2  197 198    MAT 1 TYPE VariationalDiffusion
198 TRANSP LINE2  198 199    MAT 1 TYPE VariationalDiffusion
199 TRANSP LINE2  199 200    MAT 1 TYPE VariationalDiffusion
200 TRANSP LINE2  200 201    MAT 1 TYPE VariationalDiffusion
201 TRANSP LINE2  201 202    MAT 1 TYPE VariationalDiffusion
202 TRANSP LINE2  202 203    MAT 1 TYPE VariationalDiffusion
203 TRANSP LINE2  203 204    MAT 1 TYPE VariationalDiffusion
204 TRANSP LINE2  204 205    MAT 1 TYPE VariationalDiffusion
205 TRANSP LINE2  205 206    MAT 1 TYPE VariationalDiffusion
206 TRANSP LINE2  206 207    MAT 1 TYPE VariationalDiffusion
207 TRANSP LINE2  207 208    MAT 1 TYPE VariationalDiffusion
208 TRANSP LINE2  208 209    MAT 1 TYPE VariationalDiffusion
209 TRANSP LINE2  209 210    MAT 1 TYPE VariationalDiffusion
210 TRANSP LINE2  210 211    MAT 1 TYPE VariationalDiffusion
211 TRANSP LINE2  211 212    MAT 1 TYPE VariationalDiffusion
212 TRANSP LINE2  212 213    MAT 1 TYPE VariationalDiffusion
213 TRANSP LINE2  213 214    MAT 1 TYPE VariationalDiffusion
214 TRANSP LINE2  214 215    MAT 1 TYPE VariationalDiffusion
215 TRANSP LINE2  215 216    MAT 1 TYPE VariationalDiffusion
216 TRANSP LINE2  216 217    MAT 1 TYPE VariationalDiffusion
217 TRANSP LINE2  217 218    MAT 1 TYPE VariationalDiffusion
218 TRANSP LINE2  218 219    MAT 1 TYPE VariationalDiffusion
219 TRANSP LINE2  219 220    MAT 1 TYPE VariationalDiffusion
220 TRANSP LINE2  220 221    MAT 1 TYPE VariationalDiffusion
221 TRANSP LINE2  221 222    MAT 1 TYPE VariationalDiffusion
222 TRANSP LINE2  222 223    MAT 1 TYPE VariationalDiffusion
223 TRANSP LINE2  223 224    MAT 1 TYPE VariationalDiffusion
224 TRANSP LINE2  224 225    MAT 1 TYPE VariationalDiffusion
225 TRANSP LINE2  225 226    MAT 1 TYPE VariationalDiffusion
226 TRANSP LINE2  226 227    MAT 1 TYPE VariationalDiffusion
227 TRANSP LINE2  227 228    MAT 1 TYPE VariationalDiffusion
228 TRANSP LINE2  228 229    MAT 1 TYPE VariationalDiffusion
229 TRANSP LINE2  229 230    MAT 1 TYPE VariationalDiffusion
230 TRANSP LINE2  230 231    MAT 1 TYPE VariationalDiffusion
231 TRANSP LINE2  231 232    MAT 1 TYPE VariationalDiffusion
232 TRANSP LINE2  232 233    MAT 1 TYPE VariationalDiffusion
233 TRANSP LINE2  233 234    MAT 1 TYPE VariationalDiffusion
234 TRANSP LINE2  234 235    MAT 1 TYPE VariationalDiffusion
235 TRANSP LINE2  235 236    MAT 1 TYPE VariationalDiffusion
236 TRANSP LINE2  236 237    MAT 1 TYPE VariationalDiffusion
237 TRANSP LINE2  237 238    MAT 1 TYPE VariationalDiffusion
238 TRANSP LINE2  238 239    MAT 1 TYPE VariationalDiffusion
239 TRANSP LINE2  239 240    MAT 1 TYPE VariationalDiffusion
240 TRANSP LINE2  240 241    MAT 1 TYPE VariationalDiffusion
241 TRANSP LINE2  241 242    MAT 1 TYPE VariationalDiffusion
242 TRANSP LINE2  242 243    MAT 1 TYPE VariationalDiffusion
243 TRANSP LINE2  243 244    MAT 1 TYPE VariationalDiffusion
244 TRANSP LINE2  244 245    MAT 1 TYPE VariationalDiffusion
245 TRANSP LINE2  245 246    MAT 1 TYPE VariationalDiffusion
246 TRANSP LINE2  246 247    MAT 1 TYPE VariationalDiffusion
247 TRANSP LINE2  247 248    MAT 1 TYPE VariationalDiffusion
248 TRANSP LINE2  248 249    MAT 1 TYPE VariationalDiffusion
249 TRANSP LINE2  249 250    MAT 1 TYPE VariationalDiffusion
250 TRANSP LINE2  250 251    MAT 1 TYPE VariationalDiffusion
251 TRANSP LINE2  251 252    MAT 1 TYPE VariationalDiffusion
252 TRANSP LINE2  252 253    MAT 1 TYPE VariationalDiffusion
253 TRANSP LINE2  253 254    MAT 1 TYPE VariationalDiffusion
254 TRANSP LINE2  254 255    MAT 1 TYPE VariationalDiffusion
255 TRANSP LINE2  255 256    MAT 1 TYPE VariationalDiffusion
256 TRANSP LINE2  256 257    MAT 1 TYPE VariationalDiffusion
257 TRANSP LINE2  257 258    MAT 1 TYPE VariationalDiffusion
258 TRANSP LINE2  258 259    MAT 1 TYPE VariationalDiffusion
259 TRANSP LINE2  259 260    MAT 1 TYPE VariationalDiffusion
260 TRANSP LINE2  260 261    MAT 1 TYPE VariationalDiffusion
261 TRANSP LINE2  261 262    MAT 1 TYPE VariationalDiffusion
262 TRANSP LINE2  262 263    MAT 1 TYPE VariationalDiffusion
263 TRANSP LINE2  263 264    MAT 1 TYPE VariationalDiffusion
264 TRANSP LINE2  264 265    MAT 1 TYPE VariationalDiffusion
265 TRANSP LINE2  265 266    MAT 1 TYPE VariationalDiffusion
266 TRANSP LINE2  266 267    MAT 1 TYPE VariationalDiffusion
267 TRANSP LINE2  267 268    MAT 1 TYPE VariationalDiffusion
268 TRANSP LINE2  268 269    MAT 1 TYPE VariationalDiffusion
269 TRANSP LINE2  269 270    MAT 1 TYPE VariationalDiffusion
270 TRANSP LINE2  270 271    MAT 1 TYPE VariationalDiffusion
271 TRANSP LINE2  271 272    MAT 1 TYPE VariationalDiffusion
272 TRANSP LINE2  272 273    MAT 1 TYPE VariationalDiffusion
273 TRANSP LINE2  273 274    MAT 1 TYPE VariationalDiffusion
274 TRANSP LINE2  274 275    MAT 1 TYPE VariationalDiffusion
275 TRANSP LINE2  275 276    MAT 1 TYPE VariationalDiffusion
276 TRANSP LINE2  276 277    MAT 1 TYPE VariationalDiffusion
277 TRANSP LINE2  277 278    MAT 1 TYPE VariationalDiffusion
278 TRANSP LINE2  278 279    MAT 1 TYPE VariationalDiffusion
279 TRANSP LINE2  279 280    MAT 1 TYPE VariationalDiffusion
280 TRANSP LINE2  280 281    MAT 1 TYPE VariationalDiffusion
281 TRANSP LINE2  281 282    MAT 1 TYPE VariationalDiffusion
282 TRANSP LINE2  282 283    MAT 1 TYPE VariationalDiffusion
283 TRANSP LINE2  283 284    MAT 1 TYPE VariationalDiffusion
284 TRANSP LINE2  284 285    MAT 1 TYPE VariationalDiffusion
285 TRANSP LINE2  285 286    MAT 1 TYPE VariationalDiffusion
286 TRANSP LINE2  286 287    MAT 1 TYPE VariationalDiffusion
287 TRANSP LINE2  287 288    MAT 1 TYPE VariationalDiffusion
288 TRANSP LINE2  288 289    MAT 1 TYPE VariationalDiffusion
289 TRANSP LINE2  289 290    MAT 1 TYPE VariationalDiffusion
290 TRANSP LINE2  290 291    MAT 1 TYPE VariationalDiffusion
291 TRANSP LINE2  291 292    MAT 1 TYPE VariationalDiffusion
292 TRANSP LINE2  292 293    MAT 1 TYPE VariationalDiffusion
293 TRANSP LINE2  293 294    MAT 1 TYPE VariationalDiffusion
294 TRANSP LINE2  294 295    MAT 1 TYPE VariationalDiffusion
295 TRANSP LINE2  295 296    MAT 1 TYPE VariationalDiffusion
296 TRANSP LINE2  296 297    MAT 1 TYPE VariationalDiffusion
297 TRANSP LINE2  297 298    MAT 1 TYPE VariationalDiffusion
298 TRANSP LINE2  298 299    MAT 1 TYPE VariationalDiffusion
299 TRANSP LINE2  299 300    MAT 1 TYPE VariationalDiffusion
300 TRANSP LINE2  300 301    MAT 1 TYPE VariationalDiffusion
301 TRANSP LINE2  301 302    MAT 1 TYPE VariationalDiffusion
302 TRANSP LINE2  302 303    MAT 1 TYPE VariationalDiffusion
303 TRANSP LINE2  303 304    MAT 1 TYPE VariationalDiffusion
304 TRANSP LINE2  304 305    MAT 1 TYPE VariationalDiffusion
305 TRANSP LINE2  305 306    MAT 1 TYPE VariationalDiffusion
306 TRANSP LINE2  306 307    MAT 1 TYPE VariationalDiffusion
307 TRANSP LINE2  307 308    MAT 1 TYPE VariationalDiffusion
308 TRANSP LINE2  308 309    MAT 1 TYPE VariationalDiffusion
309 TRANSP LINE2  309 310    MAT 1 TYPE VariationalDiffusion
310 TRANSP LINE2  310 311    MAT 1 TYPE VariationalDiffusion
311 TRANSP LINE2  311 312    MAT 1 TYPE VariationalDiffusion
312 TRANSP LINE2  312 313    MAT 1 TYPE VariationalDiffusion
313 TRANSP LINE2  313 314    MAT 1 TYPE VariationalDiffusion
314 TRANSP LINE2  314 315    MAT 1 TYPE VariationalDiffusion
315 TRANSP LINE2  315 316    MAT 1 TYPE VariationalDiffusion
316 TRANSP LINE2  316 317    MAT 1 TYPE VariationalDiffusion
317 TRANSP LINE2  317 318    MAT 1 TYPE VariationalDiffusion
318 TRANSP LINE2  318 319    MAT 1 TYPE VariationalDiffusion
319 TRANSP LINE2  319 320    MAT 1 TYPE VariationalDiffusion
320 TRANSP LINE2  320 321    MAT 1 TYPE VariationalDiffusion
321 TRANSP LINE2  321 322    MAT 1 TYPE VariationalDiffusion
322 TRANSP LINE2  322 323    MAT 1 TYPE VariationalDiffusion
323 TRANSP LINE2  323 324    MAT 1 TYPE VariationalDiffusion
324 TRANSP LINE2  324 325    MAT 1 TYPE VariationalDiffusion
325 TRANSP LINE2  325 326    MAT 1 TYPE VariationalDiffusion
326 TRANSP LINE2  326 327    MAT 1 TYPE VariationalDiffusion
327 TRANSP LINE2  327 328    MAT 1 TYPE VariationalDiffusion
328 TRANSP LINE2  328 329    MAT 1 TYPE VariationalDiffusion
329 TRANSP LINE2  329 330    MAT 1 TYPE VariationalDiffusion
330 TRANSP LINE2  330 331    MAT 1 TYPE VariationalDiffusion
331 TRANSP LINE2  331 332    MAT 1 TYPE VariationalDiffusion
332 TRANSP LINE2  332 333    MAT 1 TYPE VariationalDiffusion
333 TRANSP LINE2  333 334    MAT 1 TYPE VariationalDiffusion
334 TRANSP LINE2  334 335    MAT 1 TYPE VariationalDiffusion
335 TRANSP LINE2  335 336    MAT 1 TYPE VariationalDiffusion
336 TRANSP LINE2  336 337    MAT 1 TYPE VariationalDiffusion
337 TRANSP LINE2  337 338    MAT 1 TYPE VariationalDiffusion
338 TRANSP LINE2  338 339    MAT 1 TYPE VariationalDiffusion
339 TRANSP LINE2  339 340    MAT 1 TYPE VariationalDiffusion
340 TRANSP LINE2  340 341    MAT 1 TYPE VariationalDiffusion
341 TRANSP LINE2  341 342    MAT 1 TYPE VariationalDiffusion
342 TRANSP LINE2  342 343    MAT 1 TYPE VariationalDiffusion
343 TRANSP LINE2  343 344    MAT 1 TYPE VariationalDiffusion
344 TRANSP LINE2  344 345    MAT 1 TYPE VariationalDiffusion
345 TRANSP LINE2  345 346    MAT 1 TYPE VariationalDiffusion
346 TRANSP LINE2  346 347    MAT 1 TYPE VariationalDiffusion
347 TRANSP LINE2  347 348    MAT 1 TYPE VariationalDiffusion
348 TRANSP LINE2  348 349    MAT 1 TYPE VariationalDiffusion
349 TRANSP LINE2  349 350    MAT 1 TYPE VariationalDiffusion
350 TRANSP LINE2  350 351    MAT 1 TYPE VariationalDiffusion
351 TRANSP LINE2  351 352    MAT 1 TYPE VariationalDiffusion
352 TRANSP LINE2  352 353    MAT 1 TYPE VariationalDiffusion
353 TRANSP LINE2  353 354    MAT 1 TYPE VariationalDiffusion
354 TRANSP LINE2  354 355    MAT 1 TYPE VariationalDiffusion
355 TRANSP LINE2  355 356    MAT 1 TYPE VariationalDiffusion
356 TRANSP LINE2  356 357    MAT 1 TYPE VariationalDiffusion
357 TRANSP LINE2  357 358    MAT 1 TYPE VariationalDiffusion
358 TRANSP LINE2  358 359    MAT 1 TYPE VariationalDiffusion
359 TRANSP LINE2  359 360    MAT 1 TYPE VariationalDiffusion
360 TRANSP LINE2  360 361    MAT 1 TYPE VariationalDiffusion
361 TRANSP LINE2  361 362    MAT 1 TYPE VariationalDiffusion
362 TRANSP LINE2  362 363    MAT 1 TYPE VariationalDiffusion
363 TRANSP LINE2  363 364    MAT 1 TYPE VariationalDiffusion
364 TRANSP LINE2  364 365    MAT 1 TYPE VariationalDiffusion
365 TRANSP LINE2  365 366    MAT 1 TYPE VariationalDiffusion
366 TRANSP LINE2  366 367    MAT 1 TYPE VariationalDiffusion
367 TRANSP LINE2  367 368    MAT 1 TYPE VariationalDiffusion
368 TRANSP LINE2  368 369    MAT 1 TYPE VariationalDiffusion
369 TRANSP LINE2  369 370    MAT 1 TYPE VariationalDiffusion
370 TRANSP LINE2  370 371    MAT 1 TYPE VariationalDiffusion
371 TRANSP LINE2  371 372    MAT 1 TYPE VariationalDiffusion
372 TRANSP LINE2  372 373    MAT 1 TYPE VariationalDiffusion
373 TRANSP LINE2  373 374    MAT 1 TYPE VariationalDiffusion
374 TRANSP LINE2  374 375    MAT 1 TYPE VariationalDiffusion
375 TRANSP LINE2  375 376    MAT 1 TYPE VariationalDiffusion
376 TRANSP LINE2  376 377    MAT 1 TYPE VariationalDiffusion
377 TRANSP LINE2  377 378    MAT 1 TYPE VariationalDiffusion
378 TRANSP LINE2  378 379    MAT 1 TYPE VariationalDiffusion
379 TRANSP LINE2  379 380    MAT 1 TYPE VariationalDiffusion
380 TRANSP LINE2  380 381    MAT 1 TYPE VariationalDiffusion
381 TRANSP LINE2  381 382    MAT 1 TYPE VariationalDiffusion
382 TRANSP LINE2  382 383    MAT 1 TYPE VariationalDiffusion
383 TRANSP LINE2  383 384    MAT 1 TYPE VariationalDiffusion
384 TRANSP LINE2  384 385    MAT 1 TYPE VariationalDiffusion
385 TRANSP LINE2  385 386    MAT 1 TYPE VariationalDiffusion
386 TRANSP LINE2  386 387    MAT 1 TYPE VariationalDiffusion
387 TRANSP LINE2  387 388    MAT 1 TYPE VariationalDiffusion
388 TRANSP LINE2  388 389    MAT 1 TYPE VariationalDiffusion
389 TRANSP LINE2  389 390    MAT 1 TYPE VariationalDiffusion
390 TRANSP LINE2  390 391    MAT 1 TYPE VariationalDiffusion
391 TRANSP LINE2  391 392    MAT 1 TYPE VariationalDiffusion
392 TRANSP LINE2  392 393    MAT 1 TYPE VariationalDiffusion
393 TRANSP LINE2  393 394    MAT 1 TYPE VariationalDiffusion
394 TRANSP LINE2  394 395    MAT 1 TYPE VariationalDiffusion
395 TRANSP LINE2  395 396    MAT 1 TYPE VariationalDiffusion
396 TRANSP LINE2  396 397    MAT 1 TYPE VariationalDiffusion
397 TRANSP LINE2  397 398    MAT 1 TYPE VariationalDiffusion
398 TRANSP LINE2  398 399    MAT 1 TYPE VariationalDiffusion
399 TRANSP LINE2  399 400    MAT 1 TYPE VariationalDiffusion
400 TRANSP LINE2  400 401    MAT 1 TYPE VariationalDiffusion
401 TRANSP LINE2  401 402    MAT 1 TYPE VariationalDiffusion
402 TRANSP LINE2  402 403    MAT 1 TYPE VariationalDiffusion
403 TRANSP LINE2  403 404    MAT 1 TYPE VariationalDiffusion
404 TRANSP LINE2  404 405    MAT 1 TYPE VariationalDiffusion
405 TRANSP LINE2  405 406    MAT 1 TYPE VariationalDiffusion
406 TRANSP LINE2  406 407    MAT 1 TYPE VariationalDiffusion
407 TRANSP LINE2  407 408    MAT 1 TYPE VariationalDiffusion
408 TRANSP LINE2  408 409    MAT 1 TYPE VariationalDiffusion
409 TRANSP LINE2  409 410    MAT 1 TYPE VariationalDiffusion
410 TRANSP LINE2  410 411    MAT 1 TYPE VariationalDiffusion
411 TRANSP LINE2  411 412    MAT 1 TYPE VariationalDiffusion
412 TRANSP LINE2  412 413    MAT 1 TYPE VariationalDiffusion
413 TRANSP LINE2  413 414    MAT 1 TYPE VariationalDiffusion
414 TRANSP LINE2  414 415    MAT 1 TYPE VariationalDiffusion
415 TRANSP LINE2  415 416    MAT 1 TYPE VariationalDiffusion
416 TRANSP LINE2  416 417    MAT 1 TYPE VariationalDiffusion
417 TRANSP LINE2  417 418    MAT 1 TYPE VariationalDiffusion
418 TRANSP LINE2  418 419    MAT 1 TYPE VariationalDiffusion
419 TRANSP LINE2  419 420    MAT 1 TYPE VariationalDiffusion
420 TRANSP LINE2  420 421    MAT 1 TYPE VariationalDiffusion
421 TRANSP LINE2  421 422    MAT 1 TYPE VariationalDiffusion
422 TRANSP LINE2  422 423    MAT 1 TYPE VariationalDiffusion
423 TRANSP LINE2  423 424    MAT 1 TYPE VariationalDiffusion
424 TRANSP LINE2  424 425    MAT 1 TYPE VariationalDiffusion
425 TRANSP LINE2  425 426    MAT 1 TYPE VariationalDiffusion
426 TRANSP LINE2  426 427    MAT 1 TYPE VariationalDiffusion
427 TRANSP LINE2  427 428    MAT 1 TYPE VariationalDiffusion
428 TRANSP LINE2  428 429    MAT 1 TYPE VariationalDiffusion
429 TRANSP LINE2  429 430    MAT 1 TYPE VariationalDiffusion
430 TRANSP LINE2  430 431    MAT 1 TYPE VariationalDiffusion
431 TRANSP LINE2  431 432    MAT 1 TYPE VariationalDiffusion
432 TRANSP LINE2  432 433    MAT 1 TYPE VariationalDiffusion
433 TRANSP LINE2  433 434    MAT 1 TYPE VariationalDiffusion
434 TRANSP LINE2  434 435    MAT 1 TYPE VariationalDiffusion
435 TRANSP LINE2  435 436    MAT 1 TYPE VariationalDiffusion
436 TRANSP LINE2  436 437    MAT 1 TYPE VariationalDiffusion
437 TRANSP LINE2  437 438    MAT 1 TYPE VariationalDiffusion
438 TRANSP LINE2  438 439    MAT 1 TYPE VariationalDiffusion
439 TRANSP LINE2  439 440    MAT 1 TYPE VariationalDiffusion
440 TRANSP LINE2  440 441    MAT 1 TYPE VariationalDiffusion
441 TRANSP LINE2  441 442    MAT 1 TYPE VariationalDiffusion
442 TRANSP LINE2  442 443    MAT 1 TYPE VariationalDiffusion
443 TRANSP LINE2  443 444    MAT 1 TYPE VariationalDiffusion
444 TRANSP LINE2  444 445    MAT 1 TYPE VariationalDiffusion
445 TRANSP LINE2  445 446    MAT 1 TYPE VariationalDiffusion
446 TRANSP LINE2  446 447    MAT 1 TYPE VariationalDiffusion
447 TRANSP LINE2  447 448    MAT 1 TYPE VariationalDiffusion
448 TRANSP LINE2  448 449    MAT 1 TYPE VariationalDiffusion
449 TRANSP LINE2  449 450    MAT 1 TYPE VariationalDiffusion
450 TRANSP LINE2  450 451    MAT 1 TYPE VariationalDiffusion
451 TRANSP LINE2  451 452    MAT 1 TYPE VariationalDiffusion
452 TRANSP LINE2  452 453    MAT 1 TYPE VariationalDiffusion
453 TRANSP LINE2  453 454    MAT 1 TYPE VariationalDiffusion
454 TRANSP LINE2  454 455    MAT 1 TYPE VariationalDiffusion
455 TRANSP LINE2  455 456    MAT 1 TYPE VariationalDiffusion
456 TRANSP LINE2  456 457    MAT 1 TYPE VariationalDiffusion
457 TRANSP LINE2  457 458    MAT 1 TYPE VariationalDiffusion
458 TRANSP LINE2  458 459    MAT 1 TYPE VariationalDiffusion
459 TRANSP LINE2  459 460    MAT 1 TYPE VariationalDiffusion
460 TRANSP LINE2  460 461    MAT 1 TYPE VariationalDiffusion
461 TRANSP LINE2  461 462    MAT 1 TYPE VariationalDiffusion
462 TRANSP LINE2  462 463    MAT 1 TYPE VariationalDiffusion
463 TRANSP LINE2  463 464    MAT 1 TYPE VariationalDiffusion
464 TRANSP LINE2  464 465    MAT 1 TYPE VariationalDiffusion
465 TRANSP LINE2  465 466    MAT 1 TYPE VariationalDiffusion
466 TRANSP LINE2  466 467    MAT 1 TYPE VariationalDiffusion
467 TRANSP LINE2  467 468    MAT 1 TYPE VariationalDiffusion
468 TRANSP LINE2  468 469    MAT 1 TYPE VariationalDiffusion
469 TRANSP LINE2  469 470    MAT 1 TYPE VariationalDiffusion
470 TRANSP LINE2  470 471    MAT 1 TYPE VariationalDiffusion
471 TRANSP LINE2  471 472    MAT 1 TYPE VariationalDiffusion
472 TRANSP LINE2  472 473    MAT 1 TYPE VariationalDiffusion
473 TRANSP LINE2  473 474    MAT 1 TYPE VariationalDiffusion
474 TRANSP LINE2  474 475    MAT 1 TYPE VariationalDiffusion
475 TRANSP LINE2  475 476    MAT 1 TYPE VariationalDiffusion
476 TRANSP LINE2  476 477    MAT 1 TYPE VariationalDiffusion
477 TRANSP LINE2  477 478    MAT 1 TYPE VariationalDiffusion
478 TRANSP LINE2  478 479    MAT 1 TYPE VariationalDiffusion
479 TRANSP LINE2  479 480    MAT 1 TYPE VariationalDiffusion
480 TRANSP LINE2  480 481    MAT 1 TYPE VariationalDiffusion
481 TRANSP LINE2  481 482    MAT 1 TYPE VariationalDiffusion
482 TRANSP LINE2  482 483    MAT 1 TYPE VariationalDiffusion
483 TRANSP LINE2  483 484    MAT 1 TYPE VariationalDiffusion
484 TRANSP LINE2  484 485    MAT 1 TYPE VariationalDiffusion
485 TRANSP LINE2  485 486    MAT 1 TYPE VariationalDiffusion
486 TRANSP LINE2  486 487    MAT 1 TYPE VariationalDiffusion
487 TRANSP LINE2  487 488    MAT 1 TYPE VariationalDiffusion
488 TRANSP LINE2  488 489    MAT 1 TYPE VariationalDiffusion
489 TRANSP LINE2  489 490    MAT 1 TYPE VariationalDiffusion
490 TRANSP LINE2  490 491    MAT 1 TYPE VariationalDiffusion
491 TRANSP LINE2  491 492    MAT 1 TYPE VariationalDiffusion
492 TRANSP LINE2  492 493    MAT 1 TYPE VariationalDiffusion
493 TRANSP LINE2  493 494    MAT 1 TYPE VariationalDiffusion
494 TRANSP LINE2  494 495    MAT 1 TYPE VariationalDiffusion
495 TRANSP LINE2  495 496    MAT 1 TYPE VariationalDiffusion
496 TRANSP LINE2  496 497    MAT 1 TYPE VariationalDiffusion
497 TRANSP LINE2  497 498    MAT 1 TYPE VariationalDiffusion
498 TRANSP LINE2  498 499    MAT 1 TYPE VariationalDiffusion
499 TRANSP LINE2  499 500    MAT 1 TYPE VariationalDiffusion
500 TRANSP LINE2  500 501    MAT 1 TYPE VariationalDiffusion
501 TRANSP LINE2  501 502    MAT 1 TYPE VariationalDiffusion
502 TRANSP LINE2  502 503    MAT 1 TYPE VariationalDiffusion
503 TRANSP LINE2  503 504    MAT 1 TYPE VariationalDiffusion
504 TRANSP LINE2  504 505    MAT 1 TYPE VariationalDiffusion
505 TRANSP LINE2  505 506    MAT 1 TYPE VariationalDiffusion
506 TRANSP LINE2  506 507    MAT 1 TYPE VariationalDiffusion
507 TRANSP LINE2  507 508    MAT 1 TYPE VariationalDiffusion
508 TRANSP LINE2  508 509    MAT 1 TYPE VariationalDiffusion
509 TRANSP LINE2  509 510    MAT 1 TYPE VariationalDiffusion
510 TRANSP LINE2  510 511    MAT 1 TYPE VariationalDiffusion
511 TRANSP LINE2  511 512    MAT 1 TYPE VariationalDiffusion
512 TRANSP LINE2  512 513    MAT 1 TYPE VariationalDiffusion
-------------------------------------------------------------------------END