//
// Maintainer: Jorge De Anda Salazar
// fang@lnm.mw.tum.de
// http://www.lnm.mw.tum.de/
// 089 - 289-15251
//
==================================================================
General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
created by pre_MEXodus
----------------------------------------------------------------PROBLEM SIZE
//ELEMENTS    			231
//NODES       			232
DIM           			1
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Variational_Chemical_Diffusion
----------------------------------------------------SCALAR TRANSPORT DYNAMIC
LINEAR_SOLVER                   1
SOLVERTYPE                      nonlinear
FSSUGRDIFF                      No
INITFUNCNO                      1
INITIALFIELD                    algebraic_field_dependence
MAXTIME                         1190.47619048		// approx L^2/D 
NUMSTEP                         231
RESTARTEVRY                     10
THETA                           0.66
TIMEINTEGR                      One_Step_Theta
TIMESTEP                        5.15357658216
VELOCITYFIELD                   zero
RESULTSEVRY                     1
MATID                           1
SKIPINITDER                     Yes
MATLAB_STATE_OUTPUT             No
SEMIMPLICITFUNCTIONAL		No
BLOCKPRECOND                    Yes
CALCERROR                       AnalyticSeries
------------------------------------------SCALAR TRANSPORT DYNAMIC/NONLINEAR
CONVTOL                         1e-10
ABSTOLRES                       1e-16
ITEMAX                          50
EXPLPREDICT                     no                              // yes -> oscillations for neutral
ADAPTCONV                       no
ADAPTCONV_BETTER                0.1
--------------------------------------SCALAR TRANSPORT DYNAMIC/STABILIZATION
STABTYPE                        no_stabilization
DEFINITION_TAU                  Zero
EVALUATION_MAT                  integration_point
EVALUATION_TAU                  integration_point
//--------------------------------------------------------------------SOLVER 1
//SOLVER                          UMFPACK
--------------------------------------------------------------------SOLVER 1
SOLVER                          Aztec_MSR
AZPREC                          AMGnxn
AMGNXN_TYPE                     XML
AMGNXN_XML_FILE                 InitialDiscontinuityAMG.xml
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_variational_chemicaldiffusion DIFFUSIVITY 8.4e-10 REFMU -190000.0 REFC 26.496 REFTEMP 298.15 GASCON 8.314 MODEL Linear
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 0.0 	//initial concentration field: µmol/mm³ (related to chemical potential by the Mass action law)
COMPONENT 1 FUNCTION -190.0e3 	//initial chemical potential
----------------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION 0.0
COMPONENT 1 FUNCTION -175.0e3
----------------------------------------------------------------------FUNCT3
COMPONENT 0 FUNCTION 0.0

//Elements = 231
//Nodes = 232
-----------------------------------------------DESIGN DESCRIPTION
NDPOINT                         2
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          1
E 1 - NUMDOF 2 ONOFF 1 1 VAL 1.0 1.0 FUNCT 2 2
---------------------------------------------DESIGN POINT NEUMANN CONDITIONS
DPOINT                          1
E 2 - NUMDOF 2 ONOFF 0 1 VAL 0 1.0 FUNCT 0 3 Live Mid
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE	232 DNODE 1
NODE	1 DNODE 2
-----------------------------------------------------------------NODE COORDS
NODE	1 COORD 0.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE	2 COORD 4.329004329004330e-06 0.000000000000000e+00 0.000000000000000e+00
NODE	3 COORD 8.658008658008659e-06 0.000000000000000e+00 0.000000000000000e+00
NODE	4 COORD 1.298701298701299e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	5 COORD 1.731601731601732e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	6 COORD 2.164502164502165e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	7 COORD 2.597402597402598e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	8 COORD 3.030303030303031e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	9 COORD 3.463203463203464e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	10 COORD 3.896103896103897e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	11 COORD 4.329004329004330e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	12 COORD 4.761904761904763e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	13 COORD 5.194805194805195e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	14 COORD 5.627705627705628e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	15 COORD 6.060606060606061e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	16 COORD 6.493506493506495e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	17 COORD 6.926406926406927e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	18 COORD 7.359307359307360e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	19 COORD 7.792207792207793e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	20 COORD 8.225108225108226e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	21 COORD 8.658008658008659e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	22 COORD 9.090909090909092e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	23 COORD 9.523809523809525e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	24 COORD 9.956709956709958e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	25 COORD 1.038961038961039e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	26 COORD 1.082251082251082e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	27 COORD 1.125541125541126e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	28 COORD 1.168831168831169e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	29 COORD 1.212121212121212e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	30 COORD 1.255411255411255e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	31 COORD 1.298701298701299e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	32 COORD 1.341991341991342e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	33 COORD 1.385281385281385e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	34 COORD 1.428571428571429e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	35 COORD 1.471861471861472e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	36 COORD 1.515151515151515e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	37 COORD 1.558441558441559e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	38 COORD 1.601731601731602e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	39 COORD 1.645021645021645e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	40 COORD 1.688311688311689e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	41 COORD 1.731601731601732e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	42 COORD 1.774891774891775e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	43 COORD 1.818181818181818e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	44 COORD 1.861471861471862e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	45 COORD 1.904761904761905e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	46 COORD 1.948051948051948e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	47 COORD 1.991341991341992e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	48 COORD 2.034632034632035e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	49 COORD 2.077922077922078e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	50 COORD 2.121212121212122e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	51 COORD 2.164502164502165e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	52 COORD 2.207792207792208e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	53 COORD 2.251082251082251e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	54 COORD 2.294372294372295e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	55 COORD 2.337662337662338e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	56 COORD 2.380952380952381e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	57 COORD 2.424242424242424e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	58 COORD 2.467532467532468e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	59 COORD 2.510822510822511e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	60 COORD 2.554112554112554e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	61 COORD 2.597402597402598e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	62 COORD 2.640692640692641e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	63 COORD 2.683982683982684e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	64 COORD 2.727272727272727e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	65 COORD 2.770562770562771e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	66 COORD 2.813852813852814e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	67 COORD 2.857142857142857e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	68 COORD 2.900432900432901e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	69 COORD 2.943722943722944e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	70 COORD 2.987012987012987e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	71 COORD 3.030303030303031e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	72 COORD 3.073593073593074e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	73 COORD 3.116883116883117e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	74 COORD 3.160173160173160e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	75 COORD 3.203463203463204e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	76 COORD 3.246753246753247e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	77 COORD 3.290043290043290e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	78 COORD 3.333333333333334e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	79 COORD 3.376623376623377e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	80 COORD 3.419913419913420e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	81 COORD 3.463203463203464e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	82 COORD 3.506493506493507e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	83 COORD 3.549783549783550e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	84 COORD 3.593073593073594e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	85 COORD 3.636363636363637e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	86 COORD 3.679653679653680e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	87 COORD 3.722943722943723e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	88 COORD 3.766233766233767e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	89 COORD 3.809523809523810e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	90 COORD 3.852813852813853e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	91 COORD 3.896103896103897e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	92 COORD 3.939393939393940e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	93 COORD 3.982683982683983e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	94 COORD 4.025974025974027e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	95 COORD 4.069264069264070e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	96 COORD 4.112554112554113e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	97 COORD 4.155844155844156e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	98 COORD 4.199134199134200e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	99 COORD 4.242424242424243e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	100 COORD 4.285714285714286e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	101 COORD 4.329004329004330e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	102 COORD 4.372294372294373e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	103 COORD 4.415584415584416e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	104 COORD 4.458874458874460e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	105 COORD 4.502164502164502e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	106 COORD 4.545454545454546e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	107 COORD 4.588744588744589e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	108 COORD 4.632034632034632e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	109 COORD 4.675324675324676e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	110 COORD 4.718614718614719e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	111 COORD 4.761904761904762e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	112 COORD 4.805194805194806e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	113 COORD 4.848484848484849e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	114 COORD 4.891774891774892e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	115 COORD 4.935064935064936e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	116 COORD 4.978354978354979e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	117 COORD 5.021645021645022e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	118 COORD 5.064935064935065e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	119 COORD 5.108225108225109e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	120 COORD 5.151515151515152e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	121 COORD 5.194805194805196e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	122 COORD 5.238095238095238e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	123 COORD 5.281385281385282e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	124 COORD 5.324675324675325e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	125 COORD 5.367965367965369e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	126 COORD 5.411255411255412e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	127 COORD 5.454545454545455e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	128 COORD 5.497835497835498e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	129 COORD 5.541125541125542e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	130 COORD 5.584415584415585e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	131 COORD 5.627705627705629e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	132 COORD 5.670995670995671e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	133 COORD 5.714285714285715e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	134 COORD 5.757575757575758e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	135 COORD 5.800865800865802e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	136 COORD 5.844155844155845e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	137 COORD 5.887445887445888e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	138 COORD 5.930735930735931e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	139 COORD 5.974025974025975e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	140 COORD 6.017316017316018e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	141 COORD 6.060606060606062e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	142 COORD 6.103896103896104e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	143 COORD 6.147186147186148e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	144 COORD 6.190476190476191e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	145 COORD 6.233766233766235e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	146 COORD 6.277056277056278e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	147 COORD 6.320346320346321e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	148 COORD 6.363636363636364e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	149 COORD 6.406926406926408e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	150 COORD 6.450216450216451e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	151 COORD 6.493506493506495e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	152 COORD 6.536796536796538e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	153 COORD 6.580086580086581e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	154 COORD 6.623376623376624e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	155 COORD 6.666666666666668e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	156 COORD 6.709956709956711e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	157 COORD 6.753246753246755e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	158 COORD 6.796536796536797e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	159 COORD 6.839826839826840e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	160 COORD 6.883116883116884e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	161 COORD 6.926406926406927e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	162 COORD 6.969696969696971e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	163 COORD 7.012987012987013e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	164 COORD 7.056277056277057e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	165 COORD 7.099567099567100e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	166 COORD 7.142857142857144e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	167 COORD 7.186147186147187e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	168 COORD 7.229437229437230e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	169 COORD 7.272727272727273e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	170 COORD 7.316017316017317e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	171 COORD 7.359307359307360e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	172 COORD 7.402597402597404e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	173 COORD 7.445887445887446e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	174 COORD 7.489177489177490e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	175 COORD 7.532467532467533e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	176 COORD 7.575757575757577e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	177 COORD 7.619047619047620e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	178 COORD 7.662337662337663e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	179 COORD 7.705627705627706e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	180 COORD 7.748917748917750e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	181 COORD 7.792207792207793e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	182 COORD 7.835497835497837e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	183 COORD 7.878787878787879e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	184 COORD 7.922077922077923e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	185 COORD 7.965367965367966e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	186 COORD 8.008658008658010e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	187 COORD 8.051948051948053e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	188 COORD 8.095238095238096e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	189 COORD 8.138528138528139e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	190 COORD 8.181818181818183e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	191 COORD 8.225108225108226e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	192 COORD 8.268398268398270e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	193 COORD 8.311688311688312e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	194 COORD 8.354978354978356e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	195 COORD 8.398268398268399e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	196 COORD 8.441558441558443e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	197 COORD 8.484848484848486e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	198 COORD 8.528138528138530e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	199 COORD 8.571428571428572e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	200 COORD 8.614718614718616e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	201 COORD 8.658008658008659e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	202 COORD 8.701298701298703e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	203 COORD 8.744588744588746e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	204 COORD 8.787878787878789e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	205 COORD 8.831168831168832e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	206 COORD 8.874458874458876e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	207 COORD 8.917748917748919e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	208 COORD 8.961038961038963e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	209 COORD 9.004329004329005e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	210 COORD 9.047619047619048e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	211 COORD 9.090909090909092e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	212 COORD 9.134199134199135e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	213 COORD 9.177489177489179e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	214 COORD 9.220779220779221e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	215 COORD 9.264069264069265e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	216 COORD 9.307359307359308e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	217 COORD 9.350649350649352e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	218 COORD 9.393939393939395e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	219 COORD 9.437229437229438e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	220 COORD 9.480519480519481e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	221 COORD 9.523809523809525e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	222 COORD 9.567099567099568e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	223 COORD 9.610389610389612e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	224 COORD 9.653679653679654e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	225 COORD 9.696969696969698e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	226 COORD 9.740259740259741e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	227 COORD 9.783549783549785e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	228 COORD 9.826839826839828e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	229 COORD 9.870129870129872e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	230 COORD 9.913419913419915e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	231 COORD 9.956709956709959e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	232 COORD 1.000000000000000e-03 0.000000000000000e+00 0.000000000000000e+00
-----------------------------------------------------------------TRANSPORT ELEMENTS
1 TRANSP LINE2  1 2    MAT 1 TYPE VariationalDiffusion
2 TRANSP LINE2  2 3    MAT 1 TYPE VariationalDiffusion
3 TRANSP LINE2  3 4    MAT 1 TYPE VariationalDiffusion
4 TRANSP LINE2  4 5    MAT 1 TYPE VariationalDiffusion
5 TRANSP LINE2  5 6    MAT 1 TYPE VariationalDiffusion
6 TRANSP LINE2  6 7    MAT 1 TYPE VariationalDiffusion
7 TRANSP LINE2  7 8    MAT 1 TYPE VariationalDiffusion
8 TRANSP LINE2  8 9    MAT 1 TYPE VariationalDiffusion
9 TRANSP LINE2  9 10    MAT 1 TYPE VariationalDiffusion
10 TRANSP LINE2  10 11    MAT 1 TYPE VariationalDiffusion
11 TRANSP LINE2  11 12    MAT 1 TYPE VariationalDiffusion
12 TRANSP LINE2  12 13    MAT 1 TYPE VariationalDiffusion
13 TRANSP LINE2  13 14    MAT 1 TYPE VariationalDiffusion
14 TRANSP LINE2  14 15    MAT 1 TYPE VariationalDiffusion
15 TRANSP LINE2  15 16    MAT 1 TYPE VariationalDiffusion
16 TRANSP LINE2  16 17    MAT 1 TYPE VariationalDiffusion
17 TRANSP LINE2  17 18    MAT 1 TYPE VariationalDiffusion
18 TRANSP LINE2  18 19    MAT 1 TYPE VariationalDiffusion
19 TRANSP LINE2  19 20    MAT 1 TYPE VariationalDiffusion
20 TRANSP LINE2  20 21    MAT 1 TYPE VariationalDiffusion
21 TRANSP LINE2  21 22    MAT 1 TYPE VariationalDiffusion
22 TRANSP LINE2  22 23    MAT 1 TYPE VariationalDiffusion
23 TRANSP LINE2  23 24    MAT 1 TYPE VariationalDiffusion
24 TRANSP LINE2  24 25    MAT 1 TYPE VariationalDiffusion
25 TRANSP LINE2  25 26    MAT 1 TYPE VariationalDiffusion
26 TRANSP LINE2  26 27    MAT 1 TYPE VariationalDiffusion
27 TRANSP LINE2  27 28    MAT 1 TYPE VariationalDiffusion
28 TRANSP LINE2  28 29    MAT 1 TYPE VariationalDiffusion
29 TRANSP LINE2  29 30    MAT 1 TYPE VariationalDiffusion
30 TRANSP LINE2  30 31    MAT 1 TYPE VariationalDiffusion
31 TRANSP LINE2  31 32    MAT 1 TYPE VariationalDiffusion
32 TRANSP LINE2  32 33    MAT 1 TYPE VariationalDiffusion
33 TRANSP LINE2  33 34    MAT 1 TYPE VariationalDiffusion
34 TRANSP LINE2  34 35    MAT 1 TYPE VariationalDiffusion
35 TRANSP LINE2  35 36    MAT 1 TYPE VariationalDiffusion
36 TRANSP LINE2  36 37    MAT 1 TYPE VariationalDiffusion
37 TRANSP LINE2  37 38    MAT 1 TYPE VariationalDiffusion
38 TRANSP LINE2  38 39    MAT 1 TYPE VariationalDiffusion
39 TRANSP LINE2  39 40    MAT 1 TYPE VariationalDiffusion
40 TRANSP LINE2  40 41    MAT 1 TYPE VariationalDiffusion
41 TRANSP LINE2  41 42    MAT 1 TYPE VariationalDiffusion
42 TRANSP LINE2  42 43    MAT 1 TYPE VariationalDiffusion
43 TRANSP LINE2  43 44    MAT 1 TYPE VariationalDiffusion
44 TRANSP LINE2  44 45    MAT 1 TYPE VariationalDiffusion
45 TRANSP LINE2  45 46    MAT 1 TYPE VariationalDiffusion
46 TRANSP LINE2  46 47    MAT 1 TYPE VariationalDiffusion
47 TRANSP LINE2  47 48    MAT 1 TYPE VariationalDiffusion
48 TRANSP LINE2  48 49    MAT 1 TYPE VariationalDiffusion
49 TRANSP LINE2  49 50    MAT 1 TYPE VariationalDiffusion
50 TRANSP LINE2  50 51    MAT 1 TYPE VariationalDiffusion
51 TRANSP LINE2  51 52    MAT 1 TYPE VariationalDiffusion
52 TRANSP LINE2  52 53    MAT 1 TYPE VariationalDiffusion
53 TRANSP LINE2  53 54    MAT 1 TYPE VariationalDiffusion
54 TRANSP LINE2  54 55    MAT 1 TYPE VariationalDiffusion
55 TRANSP LINE2  55 56    MAT 1 TYPE VariationalDiffusion
56 TRANSP LINE2  56 57    MAT 1 TYPE VariationalDiffusion
57 TRANSP LINE2  57 58    MAT 1 TYPE VariationalDiffusion
58 TRANSP LINE2  58 59    MAT 1 TYPE VariationalDiffusion
59 TRANSP LINE2  59 60    MAT 1 TYPE VariationalDiffusion
60 TRANSP LINE2  60 61    MAT 1 TYPE VariationalDiffusion
61 TRANSP LINE2  61 62    MAT 1 TYPE VariationalDiffusion
62 TRANSP LINE2  62 63    MAT 1 TYPE VariationalDiffusion
63 TRANSP LINE2  63 64    MAT 1 TYPE VariationalDiffusion
64 TRANSP LINE2  64 65    MAT 1 TYPE VariationalDiffusion
65 TRANSP LINE2  65 66    MAT 1 TYPE VariationalDiffusion
66 TRANSP LINE2  66 67    MAT 1 TYPE VariationalDiffusion
67 TRANSP LINE2  67 68    MAT 1 TYPE VariationalDiffusion
68 TRANSP LINE2  68 69    MAT 1 TYPE VariationalDiffusion
69 TRANSP LINE2  69 70    MAT 1 TYPE VariationalDiffusion
70 TRANSP LINE2  70 71    MAT 1 TYPE VariationalDiffusion
71 TRANSP LINE2  71 72    MAT 1 TYPE VariationalDiffusion
72 TRANSP LINE2  72 73    MAT 1 TYPE VariationalDiffusion
73 TRANSP LINE2  73 74    MAT 1 TYPE VariationalDiffusion
74 TRANSP LINE2  74 75    MAT 1 TYPE VariationalDiffusion
75 TRANSP LINE2  75 76    MAT 1 TYPE VariationalDiffusion
76 TRANSP LINE2  76 77    MAT 1 TYPE VariationalDiffusion
77 TRANSP LINE2  77 78    MAT 1 TYPE VariationalDiffusion
78 TRANSP LINE2  78 79    MAT 1 TYPE VariationalDiffusion
79 TRANSP LINE2  79 80    MAT 1 TYPE VariationalDiffusion
80 TRANSP LINE2  80 81    MAT 1 TYPE VariationalDiffusion
81 TRANSP LINE2  81 82    MAT 1 TYPE VariationalDiffusion
82 TRANSP LINE2  82 83    MAT 1 TYPE VariationalDiffusion
83 TRANSP LINE2  83 84    MAT 1 TYPE VariationalDiffusion
84 TRANSP LINE2  84 85    MAT 1 TYPE VariationalDiffusion
85 TRANSP LINE2  85 86    MAT 1 TYPE VariationalDiffusion
86 TRANSP LINE2  86 87    MAT 1 TYPE VariationalDiffusion
87 TRANSP LINE2  87 88    MAT 1 TYPE VariationalDiffusion
88 TRANSP LINE2  88 89    MAT 1 TYPE VariationalDiffusion
89 TRANSP LINE2  89 90    MAT 1 TYPE VariationalDiffusion
90 TRANSP LINE2  90 91    MAT 1 TYPE VariationalDiffusion
91 TRANSP LINE2  91 92    MAT 1 TYPE VariationalDiffusion
92 TRANSP LINE2  92 93    MAT 1 TYPE VariationalDiffusion
93 TRANSP LINE2  93 94    MAT 1 TYPE VariationalDiffusion
94 TRANSP LINE2  94 95    MAT 1 TYPE VariationalDiffusion
95 TRANSP LINE2  95 96    MAT 1 TYPE VariationalDiffusion
96 TRANSP LINE2  96 97    MAT 1 TYPE VariationalDiffusion
97 TRANSP LINE2  97 98    MAT 1 TYPE VariationalDiffusion
98 TRANSP LINE2  98 99    MAT 1 TYPE VariationalDiffusion
99 TRANSP LINE2  99 100    MAT 1 TYPE VariationalDiffusion
100 TRANSP LINE2  100 101    MAT 1 TYPE VariationalDiffusion
101 TRANSP LINE2  101 102    MAT 1 TYPE VariationalDiffusion
102 TRANSP LINE2  102 103    MAT 1 TYPE VariationalDiffusion
103 TRANSP LINE2  103 104    MAT 1 TYPE VariationalDiffusion
104 TRANSP LINE2  104 105    MAT 1 TYPE VariationalDiffusion
105 TRANSP LINE2  105 106    MAT 1 TYPE VariationalDiffusion
106 TRANSP LINE2  106 107    MAT 1 TYPE VariationalDiffusion
107 TRANSP LINE2  107 108    MAT 1 TYPE VariationalDiffusion
108 TRANSP LINE2  108 109    MAT 1 TYPE VariationalDiffusion
109 TRANSP LINE2  109 110    MAT 1 TYPE VariationalDiffusion
110 TRANSP LINE2  110 111    MAT 1 TYPE VariationalDiffusion
111 TRANSP LINE2  111 112    MAT 1 TYPE VariationalDiffusion
112 TRANSP LINE2  112 113    MAT 1 TYPE VariationalDiffusion
113 TRANSP LINE2  113 114    MAT 1 TYPE VariationalDiffusion
114 TRANSP LINE2  114 115    MAT 1 TYPE VariationalDiffusion
115 TRANSP LINE2  115 116    MAT 1 TYPE VariationalDiffusion
116 TRANSP LINE2  116 117    MAT 1 TYPE VariationalDiffusion
117 TRANSP LINE2  117 118    MAT 1 TYPE VariationalDiffusion
118 TRANSP LINE2  118 119    MAT 1 TYPE VariationalDiffusion
119 TRANSP LINE2  119 120    MAT 1 TYPE VariationalDiffusion
120 TRANSP LINE2  120 121    MAT 1 TYPE VariationalDiffusion
121 TRANSP LINE2  121 122    MAT 1 TYPE VariationalDiffusion
122 TRANSP LINE2  122 123    MAT 1 TYPE VariationalDiffusion
123 TRANSP LINE2  123 124    MAT 1 TYPE VariationalDiffusion
124 TRANSP LINE2  124 125    MAT 1 TYPE VariationalDiffusion
125 TRANSP LINE2  125 126    MAT 1 TYPE VariationalDiffusion
126 TRANSP LINE2  126 127    MAT 1 TYPE VariationalDiffusion
127 TRANSP LINE2  127 128    MAT 1 TYPE VariationalDiffusion
128 TRANSP LINE2  128 129    MAT 1 TYPE VariationalDiffusion
129 TRANSP LINE2  129 130    MAT 1 TYPE VariationalDiffusion
130 TRANSP LINE2  130 131    MAT 1 TYPE VariationalDiffusion
131 TRANSP LINE2  131 132    MAT 1 TYPE VariationalDiffusion
132 TRANSP LINE2  132 133    MAT 1 TYPE VariationalDiffusion
133 TRANSP LINE2  133 134    MAT 1 TYPE VariationalDiffusion
134 TRANSP LINE2  134 135    MAT 1 TYPE VariationalDiffusion
135 TRANSP LINE2  135 136    MAT 1 TYPE VariationalDiffusion
136 TRANSP LINE2  136 137    MAT 1 TYPE VariationalDiffusion
137 TRANSP LINE2  137 138    MAT 1 TYPE VariationalDiffusion
138 TRANSP LINE2  138 139    MAT 1 TYPE VariationalDiffusion
139 TRANSP LINE2  139 140    MAT 1 TYPE VariationalDiffusion
140 TRANSP LINE2  140 141    MAT 1 TYPE VariationalDiffusion
141 TRANSP LINE2  141 142    MAT 1 TYPE VariationalDiffusion
142 TRANSP LINE2  142 143    MAT 1 TYPE VariationalDiffusion
143 TRANSP LINE2  143 144    MAT 1 TYPE VariationalDiffusion
144 TRANSP LINE2  144 145    MAT 1 TYPE VariationalDiffusion
145 TRANSP LINE2  145 146    MAT 1 TYPE VariationalDiffusion
146 TRANSP LINE2  146 147    MAT 1 TYPE VariationalDiffusion
147 TRANSP LINE2  147 148    MAT 1 TYPE VariationalDiffusion
148 TRANSP LINE2  148 149    MAT 1 TYPE VariationalDiffusion
149 TRANSP LINE2  149 150    MAT 1 TYPE VariationalDiffusion
150 TRANSP LINE2  150 151    MAT 1 TYPE VariationalDiffusion
151 TRANSP LINE2  151 152    MAT 1 TYPE VariationalDiffusion
152 TRANSP LINE2  152 153    MAT 1 TYPE VariationalDiffusion
153 TRANSP LINE2  153 154    MAT 1 TYPE VariationalDiffusion
154 TRANSP LINE2  154 155    MAT 1 TYPE VariationalDiffusion
155 TRANSP LINE2  155 156    MAT 1 TYPE VariationalDiffusion
156 TRANSP LINE2  156 157    MAT 1 TYPE VariationalDiffusion
157 TRANSP LINE2  157 158    MAT 1 TYPE VariationalDiffusion
158 TRANSP LINE2  158 159    MAT 1 TYPE VariationalDiffusion
159 TRANSP LINE2  159 160    MAT 1 TYPE VariationalDiffusion
160 TRANSP LINE2  160 161    MAT 1 TYPE VariationalDiffusion
161 TRANSP LINE2  161 162    MAT 1 TYPE VariationalDiffusion
162 TRANSP LINE2  162 163    MAT 1 TYPE VariationalDiffusion
163 TRANSP LINE2  163 164    MAT 1 TYPE VariationalDiffusion
164 TRANSP LINE2  164 165    MAT 1 TYPE VariationalDiffusion
165 TRANSP LINE2  165 166    MAT 1 TYPE VariationalDiffusion
166 TRANSP LINE2  166 167    MAT 1 TYPE VariationalDiffusion
167 TRANSP LINE2  167 168    MAT 1 TYPE VariationalDiffusion
168 TRANSP LINE2  168 169    MAT 1 TYPE VariationalDiffusion
169 TRANSP LINE2  169 170    MAT 1 TYPE VariationalDiffusion
170 TRANSP LINE2  170 171    MAT 1 TYPE VariationalDiffusion
171 TRANSP LINE2  171 172    MAT 1 TYPE VariationalDiffusion
172 TRANSP LINE2  172 173    MAT 1 TYPE VariationalDiffusion
173 TRANSP LINE2  173 174    MAT 1 TYPE VariationalDiffusion
174 TRANSP LINE2  174 175    MAT 1 TYPE VariationalDiffusion
175 TRANSP LINE2  175 176    MAT 1 TYPE VariationalDiffusion
176 TRANSP LINE2  176 177    MAT 1 TYPE VariationalDiffusion
177 TRANSP LINE2  177 178    MAT 1 TYPE VariationalDiffusion
178 TRANSP LINE2  178 179    MAT 1 TYPE VariationalDiffusion
179 TRANSP LINE2  179 180    MAT 1 TYPE VariationalDiffusion
180 TRANSP LINE2  180 181    MAT 1 TYPE VariationalDiffusion
181 TRANSP LINE2  181 182    MAT 1 TYPE VariationalDiffusion
182 TRANSP LINE2  182 183    MAT 1 TYPE VariationalDiffusion
183 TRANSP LINE2  183 184    MAT 1 TYPE VariationalDiffusion
184 TRANSP LINE2  184 185    MAT 1 TYPE VariationalDiffusion
185 TRANSP LINE2  185 186    MAT 1 TYPE VariationalDiffusion
186 TRANSP LINE2  186 187    MAT 1 TYPE VariationalDiffusion
187 TRANSP LINE2  187 188    MAT 1 TYPE VariationalDiffusion
188 TRANSP LINE2  188 189    MAT 1 TYPE VariationalDiffusion
189 TRANSP LINE2  189 190    MAT 1 TYPE VariationalDiffusion
190 TRANSP LINE2  190 191    MAT 1 TYPE VariationalDiffusion
191 TRANSP LINE2  191 192    MAT 1 TYPE VariationalDiffusion
192 TRANSP LINE2  192 193    MAT 1 TYPE VariationalDiffusion
193 TRANSP LINE2  193 194    MAT 1 TYPE VariationalDiffusion
194 TRANSP LINE2  194 195    MAT 1 TYPE VariationalDiffusion
195 TRANSP LINE2  195 196    MAT 1 TYPE VariationalDiffusion
196 TRANSP LINE2  196 197    MAT 1 TYPE VariationalDiffusion
197 TRANSP LINE2  197 198    MAT 1 TYPE VariationalDiffusion
198 TRANSP LINE2  198 199    MAT 1 TYPE VariationalDiffusion
199 TRANSP LINE2  199 200    MAT 1 TYPE VariationalDiffusion
200 TRANSP LINE2  200 201    MAT 1 TYPE VariationalDiffusion
201 TRANSP LINE2  201 202    MAT 1 TYPE VariationalDiffusion
202 TRANSP LINE2  202 203    MAT 1 TYPE VariationalDiffusion
203 TRANSP LINE2  203 204    MAT 1 TYPE VariationalDiffusion
204 TRANSP LINE2  204 205    MAT 1 TYPE VariationalDiffusion
205 TRANSP LINE2  205 206    MAT 1 TYPE VariationalDiffusion
206 TRANSP LINE2  206 207    MAT 1 TYPE VariationalDiffusion
207 TRANSP LINE2  207 208    MAT 1 TYPE VariationalDiffusion
208 TRANSP LINE2  208 209    MAT 1 TYPE VariationalDiffusion
209 TRANSP LINE2  209 210    MAT 1 TYPE VariationalDiffusion
210 TRANSP LINE2  210 211    MAT 1 TYPE VariationalDiffusion
211 TRANSP LINE2  211 212    MAT 1 TYPE VariationalDiffusion
212 TRANSP LINE2  212 213    MAT 1 TYPE VariationalDiffusion
213 TRANSP LINE2  213 214    MAT 1 TYPE VariationalDiffusion
214 TRANSP LINE2  214 215    MAT 1 TYPE VariationalDiffusion
215 TRANSP LINE2  215 216    MAT 1 TYPE VariationalDiffusion
216 TRANSP LINE2  216 217    MAT 1 TYPE VariationalDiffusion
217 TRANSP LINE2  217 218    MAT 1 TYPE VariationalDiffusion
218 TRANSP LINE2  218 219    MAT 1 TYPE VariationalDiffusion
219 TRANSP LINE2  219 220    MAT 1 TYPE VariationalDiffusion
220 TRANSP LINE2  220 221    MAT 1 TYPE VariationalDiffusion
221 TRANSP LINE2  221 222    MAT 1 TYPE VariationalDiffusion
222 TRANSP LINE2  222 223    MAT 1 TYPE VariationalDiffusion
223 TRANSP LINE2  223 224    MAT 1 TYPE VariationalDiffusion
224 TRANSP LINE2  224 225    MAT 1 TYPE VariationalDiffusion
225 TRANSP LINE2  225 226    MAT 1 TYPE VariationalDiffusion
226 TRANSP LINE2  226 227    MAT 1 TYPE VariationalDiffusion
227 TRANSP LINE2  227 228    MAT 1 TYPE VariationalDiffusion
228 TRANSP LINE2  228 229    MAT 1 TYPE VariationalDiffusion
229 TRANSP LINE2  229 230    MAT 1 TYPE VariationalDiffusion
230 TRANSP LINE2  230 231    MAT 1 TYPE VariationalDiffusion
231 TRANSP LINE2  231 232    MAT 1 TYPE VariationalDiffusion
-------------------------------------------------------------------------END