//
// Maintainer: Jorge De Anda Salazar
// fang@lnm.mw.tum.de
// http://www.lnm.mw.tum.de/
// 089 - 289-15251
//
==================================================================
General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
created by pre_MEXodus
----------------------------------------------------------------PROBLEM SIZE
//ELEMENTS    			86
//NODES       			87
DIM           			1
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Variational_Chemical_Diffusion
----------------------------------------------------SCALAR TRANSPORT DYNAMIC
LINEAR_SOLVER                   1
SOLVERTYPE                      nonlinear
FSSUGRDIFF                      No
INITFUNCNO                      1
INITIALFIELD                    algebraic_field_dependence
MAXTIME                         1190.47619048		// approx L^2/D 
NUMSTEP                         86
RESTARTEVRY                     10
THETA                           0.66
TIMEINTEGR                      One_Step_Theta
TIMESTEP                        13.8427464009
VELOCITYFIELD                   zero
RESULTSEVRY                     1
MATID                           1
SKIPINITDER                     Yes
MATLAB_STATE_OUTPUT             No
SEMIMPLICITFUNCTIONAL		No
BLOCKPRECOND                    Yes
CALCERROR                       AnalyticSeries
------------------------------------------SCALAR TRANSPORT DYNAMIC/NONLINEAR
CONVTOL                         1e-10
ABSTOLRES                       1e-16
ITEMAX                          50
EXPLPREDICT                     no                              // yes -> oscillations for neutral
ADAPTCONV                       no
ADAPTCONV_BETTER                0.1
--------------------------------------SCALAR TRANSPORT DYNAMIC/STABILIZATION
STABTYPE                        no_stabilization
DEFINITION_TAU                  Zero
EVALUATION_MAT                  integration_point
EVALUATION_TAU                  integration_point
//--------------------------------------------------------------------SOLVER 1
//SOLVER                          UMFPACK
--------------------------------------------------------------------SOLVER 1
SOLVER                          Aztec_MSR
AZPREC                          AMGnxn
AMGNXN_TYPE                     XML
AMGNXN_XML_FILE                 InitialDiscontinuityAMG.xml
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_variational_chemicaldiffusion DIFFUSIVITY 8.4e-10 REFMU -190000.0 REFC 26.496 REFTEMP 298.15 GASCON 8.314 MODEL Fickean
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 0.0 	//initial concentration field: µmol/mm³ (related to chemical potential by the Mass action law)
COMPONENT 1 FUNCTION -190.0e3 	//initial chemical potential
----------------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION 0.0
COMPONENT 1 FUNCTION -175.0e3
----------------------------------------------------------------------FUNCT3
COMPONENT 0 FUNCTION 0.0

//Elements = 86
//Nodes = 87
-----------------------------------------------DESIGN DESCRIPTION
NDPOINT                         2
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          1
E 1 - NUMDOF 2 ONOFF 1 1 VAL 1.0 1.0 FUNCT 2 2
---------------------------------------------DESIGN POINT NEUMANN CONDITIONS
DPOINT                          1
E 2 - NUMDOF 2 ONOFF 0 1 VAL 0 1.0 FUNCT 0 3 Live Mid
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE	87 DNODE 1
NODE	1 DNODE 2
-----------------------------------------------------------------NODE COORDS
NODE	1 COORD 0.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE	2 COORD 1.162790697674419e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	3 COORD 2.325581395348837e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	4 COORD 3.488372093023256e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	5 COORD 4.651162790697675e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	6 COORD 5.813953488372093e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	7 COORD 6.976744186046513e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	8 COORD 8.139534883720931e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	9 COORD 9.302325581395350e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	10 COORD 1.046511627906977e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	11 COORD 1.162790697674419e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	12 COORD 1.279069767441861e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	13 COORD 1.395348837209303e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	14 COORD 1.511627906976744e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	15 COORD 1.627906976744186e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	16 COORD 1.744186046511628e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	17 COORD 1.860465116279070e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	18 COORD 1.976744186046512e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	19 COORD 2.093023255813954e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	20 COORD 2.209302325581396e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	21 COORD 2.325581395348837e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	22 COORD 2.441860465116279e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	23 COORD 2.558139534883721e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	24 COORD 2.674418604651163e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	25 COORD 2.790697674418605e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	26 COORD 2.906976744186047e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	27 COORD 3.023255813953488e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	28 COORD 3.139534883720930e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	29 COORD 3.255813953488372e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	30 COORD 3.372093023255814e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	31 COORD 3.488372093023256e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	32 COORD 3.604651162790698e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	33 COORD 3.720930232558140e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	34 COORD 3.837209302325582e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	35 COORD 3.953488372093024e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	36 COORD 4.069767441860465e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	37 COORD 4.186046511627907e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	38 COORD 4.302325581395349e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	39 COORD 4.418604651162791e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	40 COORD 4.534883720930233e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	41 COORD 4.651162790697675e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	42 COORD 4.767441860465117e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	43 COORD 4.883720930232558e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	44 COORD 5.000000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	45 COORD 5.116279069767442e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	46 COORD 5.232558139534884e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	47 COORD 5.348837209302326e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	48 COORD 5.465116279069768e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	49 COORD 5.581395348837210e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	50 COORD 5.697674418604652e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	51 COORD 5.813953488372094e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	52 COORD 5.930232558139535e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	53 COORD 6.046511627906977e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	54 COORD 6.162790697674419e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	55 COORD 6.279069767441861e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	56 COORD 6.395348837209303e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	57 COORD 6.511627906976745e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	58 COORD 6.627906976744187e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	59 COORD 6.744186046511629e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	60 COORD 6.860465116279071e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	61 COORD 6.976744186046512e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	62 COORD 7.093023255813954e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	63 COORD 7.209302325581396e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	64 COORD 7.325581395348838e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	65 COORD 7.441860465116280e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	66 COORD 7.558139534883722e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	67 COORD 7.674418604651164e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	68 COORD 7.790697674418606e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	69 COORD 7.906976744186048e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	70 COORD 8.023255813953489e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	71 COORD 8.139534883720931e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	72 COORD 8.255813953488373e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	73 COORD 8.372093023255815e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	74 COORD 8.488372093023257e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	75 COORD 8.604651162790699e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	76 COORD 8.720930232558140e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	77 COORD 8.837209302325582e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	78 COORD 8.953488372093024e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	79 COORD 9.069767441860465e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	80 COORD 9.186046511627907e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	81 COORD 9.302325581395349e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	82 COORD 9.418604651162791e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	83 COORD 9.534883720930233e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	84 COORD 9.651162790697675e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	85 COORD 9.767441860465116e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	86 COORD 9.883720930232559e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	87 COORD 1.000000000000000e-03 0.000000000000000e+00 0.000000000000000e+00
-----------------------------------------------------------------TRANSPORT ELEMENTS
1 TRANSP LINE2  1 2    MAT 1 TYPE VariationalDiffusion
2 TRANSP LINE2  2 3    MAT 1 TYPE VariationalDiffusion
3 TRANSP LINE2  3 4    MAT 1 TYPE VariationalDiffusion
4 TRANSP LINE2  4 5    MAT 1 TYPE VariationalDiffusion
5 TRANSP LINE2  5 6    MAT 1 TYPE VariationalDiffusion
6 TRANSP LINE2  6 7    MAT 1 TYPE VariationalDiffusion
7 TRANSP LINE2  7 8    MAT 1 TYPE VariationalDiffusion
8 TRANSP LINE2  8 9    MAT 1 TYPE VariationalDiffusion
9 TRANSP LINE2  9 10    MAT 1 TYPE VariationalDiffusion
10 TRANSP LINE2  10 11    MAT 1 TYPE VariationalDiffusion
11 TRANSP LINE2  11 12    MAT 1 TYPE VariationalDiffusion
12 TRANSP LINE2  12 13    MAT 1 TYPE VariationalDiffusion
13 TRANSP LINE2  13 14    MAT 1 TYPE VariationalDiffusion
14 TRANSP LINE2  14 15    MAT 1 TYPE VariationalDiffusion
15 TRANSP LINE2  15 16    MAT 1 TYPE VariationalDiffusion
16 TRANSP LINE2  16 17    MAT 1 TYPE VariationalDiffusion
17 TRANSP LINE2  17 18    MAT 1 TYPE VariationalDiffusion
18 TRANSP LINE2  18 19    MAT 1 TYPE VariationalDiffusion
19 TRANSP LINE2  19 20    MAT 1 TYPE VariationalDiffusion
20 TRANSP LINE2  20 21    MAT 1 TYPE VariationalDiffusion
21 TRANSP LINE2  21 22    MAT 1 TYPE VariationalDiffusion
22 TRANSP LINE2  22 23    MAT 1 TYPE VariationalDiffusion
23 TRANSP LINE2  23 24    MAT 1 TYPE VariationalDiffusion
24 TRANSP LINE2  24 25    MAT 1 TYPE VariationalDiffusion
25 TRANSP LINE2  25 26    MAT 1 TYPE VariationalDiffusion
26 TRANSP LINE2  26 27    MAT 1 TYPE VariationalDiffusion
27 TRANSP LINE2  27 28    MAT 1 TYPE VariationalDiffusion
28 TRANSP LINE2  28 29    MAT 1 TYPE VariationalDiffusion
29 TRANSP LINE2  29 30    MAT 1 TYPE VariationalDiffusion
30 TRANSP LINE2  30 31    MAT 1 TYPE VariationalDiffusion
31 TRANSP LINE2  31 32    MAT 1 TYPE VariationalDiffusion
32 TRANSP LINE2  32 33    MAT 1 TYPE VariationalDiffusion
33 TRANSP LINE2  33 34    MAT 1 TYPE VariationalDiffusion
34 TRANSP LINE2  34 35    MAT 1 TYPE VariationalDiffusion
35 TRANSP LINE2  35 36    MAT 1 TYPE VariationalDiffusion
36 TRANSP LINE2  36 37    MAT 1 TYPE VariationalDiffusion
37 TRANSP LINE2  37 38    MAT 1 TYPE VariationalDiffusion
38 TRANSP LINE2  38 39    MAT 1 TYPE VariationalDiffusion
39 TRANSP LINE2  39 40    MAT 1 TYPE VariationalDiffusion
40 TRANSP LINE2  40 41    MAT 1 TYPE VariationalDiffusion
41 TRANSP LINE2  41 42    MAT 1 TYPE VariationalDiffusion
42 TRANSP LINE2  42 43    MAT 1 TYPE VariationalDiffusion
43 TRANSP LINE2  43 44    MAT 1 TYPE VariationalDiffusion
44 TRANSP LINE2  44 45    MAT 1 TYPE VariationalDiffusion
45 TRANSP LINE2  45 46    MAT 1 TYPE VariationalDiffusion
46 TRANSP LINE2  46 47    MAT 1 TYPE VariationalDiffusion
47 TRANSP LINE2  47 48    MAT 1 TYPE VariationalDiffusion
48 TRANSP LINE2  48 49    MAT 1 TYPE VariationalDiffusion
49 TRANSP LINE2  49 50    MAT 1 TYPE VariationalDiffusion
50 TRANSP LINE2  50 51    MAT 1 TYPE VariationalDiffusion
51 TRANSP LINE2  51 52    MAT 1 TYPE VariationalDiffusion
52 TRANSP LINE2  52 53    MAT 1 TYPE VariationalDiffusion
53 TRANSP LINE2  53 54    MAT 1 TYPE VariationalDiffusion
54 TRANSP LINE2  54 55    MAT 1 TYPE VariationalDiffusion
55 TRANSP LINE2  55 56    MAT 1 TYPE VariationalDiffusion
56 TRANSP LINE2  56 57    MAT 1 TYPE VariationalDiffusion
57 TRANSP LINE2  57 58    MAT 1 TYPE VariationalDiffusion
58 TRANSP LINE2  58 59    MAT 1 TYPE VariationalDiffusion
59 TRANSP LINE2  59 60    MAT 1 TYPE VariationalDiffusion
60 TRANSP LINE2  60 61    MAT 1 TYPE VariationalDiffusion
61 TRANSP LINE2  61 62    MAT 1 TYPE VariationalDiffusion
62 TRANSP LINE2  62 63    MAT 1 TYPE VariationalDiffusion
63 TRANSP LINE2  63 64    MAT 1 TYPE VariationalDiffusion
64 TRANSP LINE2  64 65    MAT 1 TYPE VariationalDiffusion
65 TRANSP LINE2  65 66    MAT 1 TYPE VariationalDiffusion
66 TRANSP LINE2  66 67    MAT 1 TYPE VariationalDiffusion
67 TRANSP LINE2  67 68    MAT 1 TYPE VariationalDiffusion
68 TRANSP LINE2  68 69    MAT 1 TYPE VariationalDiffusion
69 TRANSP LINE2  69 70    MAT 1 TYPE VariationalDiffusion
70 TRANSP LINE2  70 71    MAT 1 TYPE VariationalDiffusion
71 TRANSP LINE2  71 72    MAT 1 TYPE VariationalDiffusion
72 TRANSP LINE2  72 73    MAT 1 TYPE VariationalDiffusion
73 TRANSP LINE2  73 74    MAT 1 TYPE VariationalDiffusion
74 TRANSP LINE2  74 75    MAT 1 TYPE VariationalDiffusion
75 TRANSP LINE2  75 76    MAT 1 TYPE VariationalDiffusion
76 TRANSP LINE2  76 77    MAT 1 TYPE VariationalDiffusion
77 TRANSP LINE2  77 78    MAT 1 TYPE VariationalDiffusion
78 TRANSP LINE2  78 79    MAT 1 TYPE VariationalDiffusion
79 TRANSP LINE2  79 80    MAT 1 TYPE VariationalDiffusion
80 TRANSP LINE2  80 81    MAT 1 TYPE VariationalDiffusion
81 TRANSP LINE2  81 82    MAT 1 TYPE VariationalDiffusion
82 TRANSP LINE2  82 83    MAT 1 TYPE VariationalDiffusion
83 TRANSP LINE2  83 84    MAT 1 TYPE VariationalDiffusion
84 TRANSP LINE2  84 85    MAT 1 TYPE VariationalDiffusion
85 TRANSP LINE2  85 86    MAT 1 TYPE VariationalDiffusion
86 TRANSP LINE2  86 87    MAT 1 TYPE VariationalDiffusion
-------------------------------------------------------------------------END