//
// Maintainer: Jorge De Anda Salazar
// fang@lnm.mw.tum.de
// http://www.lnm.mw.tum.de/
// 089 - 289-15251
//
==================================================================
General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
created by pre_MEXodus
----------------------------------------------------------------PROBLEM SIZE
//ELEMENTS    			141
//NODES       			142
DIM           			1
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Variational_Chemical_Diffusion
----------------------------------------------------SCALAR TRANSPORT DYNAMIC
LINEAR_SOLVER                   1
SOLVERTYPE                      nonlinear
FSSUGRDIFF                      No
INITFUNCNO                      1
INITIALFIELD                    algebraic_field_dependence
MAXTIME                         1190.47619048		// approx L^2/D 
NUMSTEP                         141
RESTARTEVRY                     10
THETA                           0.66
TIMEINTEGR                      One_Step_Theta
TIMESTEP                        8.4430935495
VELOCITYFIELD                   zero
RESULTSEVRY                     1
MATID                           1
SKIPINITDER                     Yes
MATLAB_STATE_OUTPUT             No
SEMIMPLICITFUNCTIONAL		No
BLOCKPRECOND                    Yes
CALCERROR                       AnalyticSeries
------------------------------------------SCALAR TRANSPORT DYNAMIC/NONLINEAR
CONVTOL                         1e-10
ABSTOLRES                       1e-16
ITEMAX                          50
EXPLPREDICT                     no                              // yes -> oscillations for neutral
ADAPTCONV                       no
ADAPTCONV_BETTER                0.1
--------------------------------------SCALAR TRANSPORT DYNAMIC/STABILIZATION
STABTYPE                        no_stabilization
DEFINITION_TAU                  Zero
EVALUATION_MAT                  integration_point
EVALUATION_TAU                  integration_point
//--------------------------------------------------------------------SOLVER 1
//SOLVER                          UMFPACK
--------------------------------------------------------------------SOLVER 1
SOLVER                          Aztec_MSR
AZPREC                          AMGnxn
AMGNXN_TYPE                     XML
AMGNXN_XML_FILE                 InitialDiscontinuityAMG.xml
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_variational_chemicaldiffusion DIFFUSIVITY 8.4e-10 REFMU -190000.0 REFC 26.496 REFTEMP 298.15 GASCON 8.314 MODEL Fickean
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 0.0 	//initial concentration field: µmol/mm³ (related to chemical potential by the Mass action law)
COMPONENT 1 FUNCTION -190.0e3 	//initial chemical potential
----------------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION 0.0
COMPONENT 1 FUNCTION -175.0e3
----------------------------------------------------------------------FUNCT3
COMPONENT 0 FUNCTION 0.0

//Elements = 141
//Nodes = 142
-----------------------------------------------DESIGN DESCRIPTION
NDPOINT                         2
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          1
E 1 - NUMDOF 2 ONOFF 1 1 VAL 1.0 1.0 FUNCT 2 2
---------------------------------------------DESIGN POINT NEUMANN CONDITIONS
DPOINT                          1
E 2 - NUMDOF 2 ONOFF 0 1 VAL 0 1.0 FUNCT 0 3 Live Mid
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE	142 DNODE 1
NODE	1 DNODE 2
-----------------------------------------------------------------NODE COORDS
NODE	1 COORD 0.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE	2 COORD 7.092198581560284e-06 0.000000000000000e+00 0.000000000000000e+00
NODE	3 COORD 1.418439716312057e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	4 COORD 2.127659574468085e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	5 COORD 2.836879432624114e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	6 COORD 3.546099290780142e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	7 COORD 4.255319148936170e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	8 COORD 4.964539007092198e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	9 COORD 5.673758865248227e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	10 COORD 6.382978723404255e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	11 COORD 7.092198581560284e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	12 COORD 7.801418439716312e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	13 COORD 8.510638297872341e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	14 COORD 9.219858156028370e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	15 COORD 9.929078014184397e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	16 COORD 1.063829787234043e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	17 COORD 1.134751773049645e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	18 COORD 1.205673758865248e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	19 COORD 1.276595744680851e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	20 COORD 1.347517730496454e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	21 COORD 1.418439716312057e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	22 COORD 1.489361702127660e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	23 COORD 1.560283687943262e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	24 COORD 1.631205673758865e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	25 COORD 1.702127659574468e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	26 COORD 1.773049645390071e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	27 COORD 1.843971631205674e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	28 COORD 1.914893617021276e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	29 COORD 1.985815602836879e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	30 COORD 2.056737588652482e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	31 COORD 2.127659574468085e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	32 COORD 2.198581560283688e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	33 COORD 2.269503546099291e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	34 COORD 2.340425531914894e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	35 COORD 2.411347517730497e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	36 COORD 2.482269503546099e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	37 COORD 2.553191489361702e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	38 COORD 2.624113475177305e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	39 COORD 2.695035460992908e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	40 COORD 2.765957446808511e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	41 COORD 2.836879432624113e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	42 COORD 2.907801418439717e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	43 COORD 2.978723404255319e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	44 COORD 3.049645390070922e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	45 COORD 3.120567375886525e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	46 COORD 3.191489361702127e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	47 COORD 3.262411347517731e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	48 COORD 3.333333333333333e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	49 COORD 3.404255319148936e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	50 COORD 3.475177304964539e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	51 COORD 3.546099290780142e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	52 COORD 3.617021276595745e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	53 COORD 3.687943262411348e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	54 COORD 3.758865248226950e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	55 COORD 3.829787234042553e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	56 COORD 3.900709219858156e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	57 COORD 3.971631205673759e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	58 COORD 4.042553191489362e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	59 COORD 4.113475177304964e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	60 COORD 4.184397163120568e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	61 COORD 4.255319148936170e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	62 COORD 4.326241134751773e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	63 COORD 4.397163120567376e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	64 COORD 4.468085106382979e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	65 COORD 4.539007092198582e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	66 COORD 4.609929078014184e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	67 COORD 4.680851063829787e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	68 COORD 4.751773049645390e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	69 COORD 4.822695035460993e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	70 COORD 4.893617021276596e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	71 COORD 4.964539007092199e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	72 COORD 5.035460992907801e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	73 COORD 5.106382978723404e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	74 COORD 5.177304964539008e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	75 COORD 5.248226950354610e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	76 COORD 5.319148936170213e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	77 COORD 5.390070921985815e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	78 COORD 5.460992907801418e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	79 COORD 5.531914893617022e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	80 COORD 5.602836879432624e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	81 COORD 5.673758865248227e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	82 COORD 5.744680851063829e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	83 COORD 5.815602836879433e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	84 COORD 5.886524822695036e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	85 COORD 5.957446808510638e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	86 COORD 6.028368794326241e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	87 COORD 6.099290780141844e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	88 COORD 6.170212765957447e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	89 COORD 6.241134751773050e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	90 COORD 6.312056737588652e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	91 COORD 6.382978723404255e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	92 COORD 6.453900709219859e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	93 COORD 6.524822695035461e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	94 COORD 6.595744680851064e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	95 COORD 6.666666666666666e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	96 COORD 6.737588652482270e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	97 COORD 6.808510638297873e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	98 COORD 6.879432624113475e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	99 COORD 6.950354609929078e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	100 COORD 7.021276595744680e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	101 COORD 7.092198581560284e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	102 COORD 7.163120567375887e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	103 COORD 7.234042553191489e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	104 COORD 7.304964539007092e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	105 COORD 7.375886524822696e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	106 COORD 7.446808510638298e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	107 COORD 7.517730496453901e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	108 COORD 7.588652482269503e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	109 COORD 7.659574468085106e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	110 COORD 7.730496453900710e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	111 COORD 7.801418439716312e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	112 COORD 7.872340425531915e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	113 COORD 7.943262411347517e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	114 COORD 8.014184397163121e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	115 COORD 8.085106382978724e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	116 COORD 8.156028368794326e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	117 COORD 8.226950354609929e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	118 COORD 8.297872340425533e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	119 COORD 8.368794326241135e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	120 COORD 8.439716312056738e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	121 COORD 8.510638297872340e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	122 COORD 8.581560283687943e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	123 COORD 8.652482269503547e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	124 COORD 8.723404255319149e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	125 COORD 8.794326241134752e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	126 COORD 8.865248226950354e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	127 COORD 8.936170212765958e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	128 COORD 9.007092198581561e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	129 COORD 9.078014184397163e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	130 COORD 9.148936170212766e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	131 COORD 9.219858156028368e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	132 COORD 9.290780141843972e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	133 COORD 9.361702127659575e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	134 COORD 9.432624113475177e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	135 COORD 9.503546099290780e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	136 COORD 9.574468085106384e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	137 COORD 9.645390070921986e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	138 COORD 9.716312056737589e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	139 COORD 9.787234042553192e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	140 COORD 9.858156028368795e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	141 COORD 9.929078014184398e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	142 COORD 1.000000000000000e-03 0.000000000000000e+00 0.000000000000000e+00
-----------------------------------------------------------------TRANSPORT ELEMENTS
1 TRANSP LINE2  1 2    MAT 1 TYPE VariationalDiffusion
2 TRANSP LINE2  2 3    MAT 1 TYPE VariationalDiffusion
3 TRANSP LINE2  3 4    MAT 1 TYPE VariationalDiffusion
4 TRANSP LINE2  4 5    MAT 1 TYPE VariationalDiffusion
5 TRANSP LINE2  5 6    MAT 1 TYPE VariationalDiffusion
6 TRANSP LINE2  6 7    MAT 1 TYPE VariationalDiffusion
7 TRANSP LINE2  7 8    MAT 1 TYPE VariationalDiffusion
8 TRANSP LINE2  8 9    MAT 1 TYPE VariationalDiffusion
9 TRANSP LINE2  9 10    MAT 1 TYPE VariationalDiffusion
10 TRANSP LINE2  10 11    MAT 1 TYPE VariationalDiffusion
11 TRANSP LINE2  11 12    MAT 1 TYPE VariationalDiffusion
12 TRANSP LINE2  12 13    MAT 1 TYPE VariationalDiffusion
13 TRANSP LINE2  13 14    MAT 1 TYPE VariationalDiffusion
14 TRANSP LINE2  14 15    MAT 1 TYPE VariationalDiffusion
15 TRANSP LINE2  15 16    MAT 1 TYPE VariationalDiffusion
16 TRANSP LINE2  16 17    MAT 1 TYPE VariationalDiffusion
17 TRANSP LINE2  17 18    MAT 1 TYPE VariationalDiffusion
18 TRANSP LINE2  18 19    MAT 1 TYPE VariationalDiffusion
19 TRANSP LINE2  19 20    MAT 1 TYPE VariationalDiffusion
20 TRANSP LINE2  20 21    MAT 1 TYPE VariationalDiffusion
21 TRANSP LINE2  21 22    MAT 1 TYPE VariationalDiffusion
22 TRANSP LINE2  22 23    MAT 1 TYPE VariationalDiffusion
23 TRANSP LINE2  23 24    MAT 1 TYPE VariationalDiffusion
24 TRANSP LINE2  24 25    MAT 1 TYPE VariationalDiffusion
25 TRANSP LINE2  25 26    MAT 1 TYPE VariationalDiffusion
26 TRANSP LINE2  26 27    MAT 1 TYPE VariationalDiffusion
27 TRANSP LINE2  27 28    MAT 1 TYPE VariationalDiffusion
28 TRANSP LINE2  28 29    MAT 1 TYPE VariationalDiffusion
29 TRANSP LINE2  29 30    MAT 1 TYPE VariationalDiffusion
30 TRANSP LINE2  30 31    MAT 1 TYPE VariationalDiffusion
31 TRANSP LINE2  31 32    MAT 1 TYPE VariationalDiffusion
32 TRANSP LINE2  32 33    MAT 1 TYPE VariationalDiffusion
33 TRANSP LINE2  33 34    MAT 1 TYPE VariationalDiffusion
34 TRANSP LINE2  34 35    MAT 1 TYPE VariationalDiffusion
35 TRANSP LINE2  35 36    MAT 1 TYPE VariationalDiffusion
36 TRANSP LINE2  36 37    MAT 1 TYPE VariationalDiffusion
37 TRANSP LINE2  37 38    MAT 1 TYPE VariationalDiffusion
38 TRANSP LINE2  38 39    MAT 1 TYPE VariationalDiffusion
39 TRANSP LINE2  39 40    MAT 1 TYPE VariationalDiffusion
40 TRANSP LINE2  40 41    MAT 1 TYPE VariationalDiffusion
41 TRANSP LINE2  41 42    MAT 1 TYPE VariationalDiffusion
42 TRANSP LINE2  42 43    MAT 1 TYPE VariationalDiffusion
43 TRANSP LINE2  43 44    MAT 1 TYPE VariationalDiffusion
44 TRANSP LINE2  44 45    MAT 1 TYPE VariationalDiffusion
45 TRANSP LINE2  45 46    MAT 1 TYPE VariationalDiffusion
46 TRANSP LINE2  46 47    MAT 1 TYPE VariationalDiffusion
47 TRANSP LINE2  47 48    MAT 1 TYPE VariationalDiffusion
48 TRANSP LINE2  48 49    MAT 1 TYPE VariationalDiffusion
49 TRANSP LINE2  49 50    MAT 1 TYPE VariationalDiffusion
50 TRANSP LINE2  50 51    MAT 1 TYPE VariationalDiffusion
51 TRANSP LINE2  51 52    MAT 1 TYPE VariationalDiffusion
52 TRANSP LINE2  52 53    MAT 1 TYPE VariationalDiffusion
53 TRANSP LINE2  53 54    MAT 1 TYPE VariationalDiffusion
54 TRANSP LINE2  54 55    MAT 1 TYPE VariationalDiffusion
55 TRANSP LINE2  55 56    MAT 1 TYPE VariationalDiffusion
56 TRANSP LINE2  56 57    MAT 1 TYPE VariationalDiffusion
57 TRANSP LINE2  57 58    MAT 1 TYPE VariationalDiffusion
58 TRANSP LINE2  58 59    MAT 1 TYPE VariationalDiffusion
59 TRANSP LINE2  59 60    MAT 1 TYPE VariationalDiffusion
60 TRANSP LINE2  60 61    MAT 1 TYPE VariationalDiffusion
61 TRANSP LINE2  61 62    MAT 1 TYPE VariationalDiffusion
62 TRANSP LINE2  62 63    MAT 1 TYPE VariationalDiffusion
63 TRANSP LINE2  63 64    MAT 1 TYPE VariationalDiffusion
64 TRANSP LINE2  64 65    MAT 1 TYPE VariationalDiffusion
65 TRANSP LINE2  65 66    MAT 1 TYPE VariationalDiffusion
66 TRANSP LINE2  66 67    MAT 1 TYPE VariationalDiffusion
67 TRANSP LINE2  67 68    MAT 1 TYPE VariationalDiffusion
68 TRANSP LINE2  68 69    MAT 1 TYPE VariationalDiffusion
69 TRANSP LINE2  69 70    MAT 1 TYPE VariationalDiffusion
70 TRANSP LINE2  70 71    MAT 1 TYPE VariationalDiffusion
71 TRANSP LINE2  71 72    MAT 1 TYPE VariationalDiffusion
72 TRANSP LINE2  72 73    MAT 1 TYPE VariationalDiffusion
73 TRANSP LINE2  73 74    MAT 1 TYPE VariationalDiffusion
74 TRANSP LINE2  74 75    MAT 1 TYPE VariationalDiffusion
75 TRANSP LINE2  75 76    MAT 1 TYPE VariationalDiffusion
76 TRANSP LINE2  76 77    MAT 1 TYPE VariationalDiffusion
77 TRANSP LINE2  77 78    MAT 1 TYPE VariationalDiffusion
78 TRANSP LINE2  78 79    MAT 1 TYPE VariationalDiffusion
79 TRANSP LINE2  79 80    MAT 1 TYPE VariationalDiffusion
80 TRANSP LINE2  80 81    MAT 1 TYPE VariationalDiffusion
81 TRANSP LINE2  81 82    MAT 1 TYPE VariationalDiffusion
82 TRANSP LINE2  82 83    MAT 1 TYPE VariationalDiffusion
83 TRANSP LINE2  83 84    MAT 1 TYPE VariationalDiffusion
84 TRANSP LINE2  84 85    MAT 1 TYPE VariationalDiffusion
85 TRANSP LINE2  85 86    MAT 1 TYPE VariationalDiffusion
86 TRANSP LINE2  86 87    MAT 1 TYPE VariationalDiffusion
87 TRANSP LINE2  87 88    MAT 1 TYPE VariationalDiffusion
88 TRANSP LINE2  88 89    MAT 1 TYPE VariationalDiffusion
89 TRANSP LINE2  89 90    MAT 1 TYPE VariationalDiffusion
90 TRANSP LINE2  90 91    MAT 1 TYPE VariationalDiffusion
91 TRANSP LINE2  91 92    MAT 1 TYPE VariationalDiffusion
92 TRANSP LINE2  92 93    MAT 1 TYPE VariationalDiffusion
93 TRANSP LINE2  93 94    MAT 1 TYPE VariationalDiffusion
94 TRANSP LINE2  94 95    MAT 1 TYPE VariationalDiffusion
95 TRANSP LINE2  95 96    MAT 1 TYPE VariationalDiffusion
96 TRANSP LINE2  96 97    MAT 1 TYPE VariationalDiffusion
97 TRANSP LINE2  97 98    MAT 1 TYPE VariationalDiffusion
98 TRANSP LINE2  98 99    MAT 1 TYPE VariationalDiffusion
99 TRANSP LINE2  99 100    MAT 1 TYPE VariationalDiffusion
100 TRANSP LINE2  100 101    MAT 1 TYPE VariationalDiffusion
101 TRANSP LINE2  101 102    MAT 1 TYPE VariationalDiffusion
102 TRANSP LINE2  102 103    MAT 1 TYPE VariationalDiffusion
103 TRANSP LINE2  103 104    MAT 1 TYPE VariationalDiffusion
104 TRANSP LINE2  104 105    MAT 1 TYPE VariationalDiffusion
105 TRANSP LINE2  105 106    MAT 1 TYPE VariationalDiffusion
106 TRANSP LINE2  106 107    MAT 1 TYPE VariationalDiffusion
107 TRANSP LINE2  107 108    MAT 1 TYPE VariationalDiffusion
108 TRANSP LINE2  108 109    MAT 1 TYPE VariationalDiffusion
109 TRANSP LINE2  109 110    MAT 1 TYPE VariationalDiffusion
110 TRANSP LINE2  110 111    MAT 1 TYPE VariationalDiffusion
111 TRANSP LINE2  111 112    MAT 1 TYPE VariationalDiffusion
112 TRANSP LINE2  112 113    MAT 1 TYPE VariationalDiffusion
113 TRANSP LINE2  113 114    MAT 1 TYPE VariationalDiffusion
114 TRANSP LINE2  114 115    MAT 1 TYPE VariationalDiffusion
115 TRANSP LINE2  115 116    MAT 1 TYPE VariationalDiffusion
116 TRANSP LINE2  116 117    MAT 1 TYPE VariationalDiffusion
117 TRANSP LINE2  117 118    MAT 1 TYPE VariationalDiffusion
118 TRANSP LINE2  118 119    MAT 1 TYPE VariationalDiffusion
119 TRANSP LINE2  119 120    MAT 1 TYPE VariationalDiffusion
120 TRANSP LINE2  120 121    MAT 1 TYPE VariationalDiffusion
121 TRANSP LINE2  121 122    MAT 1 TYPE VariationalDiffusion
122 TRANSP LINE2  122 123    MAT 1 TYPE VariationalDiffusion
123 TRANSP LINE2  123 124    MAT 1 TYPE VariationalDiffusion
124 TRANSP LINE2  124 125    MAT 1 TYPE VariationalDiffusion
125 TRANSP LINE2  125 126    MAT 1 TYPE VariationalDiffusion
126 TRANSP LINE2  126 127    MAT 1 TYPE VariationalDiffusion
127 TRANSP LINE2  127 128    MAT 1 TYPE VariationalDiffusion
128 TRANSP LINE2  128 129    MAT 1 TYPE VariationalDiffusion
129 TRANSP LINE2  129 130    MAT 1 TYPE VariationalDiffusion
130 TRANSP LINE2  130 131    MAT 1 TYPE VariationalDiffusion
131 TRANSP LINE2  131 132    MAT 1 TYPE VariationalDiffusion
132 TRANSP LINE2  132 133    MAT 1 TYPE VariationalDiffusion
133 TRANSP LINE2  133 134    MAT 1 TYPE VariationalDiffusion
134 TRANSP LINE2  134 135    MAT 1 TYPE VariationalDiffusion
135 TRANSP LINE2  135 136    MAT 1 TYPE VariationalDiffusion
136 TRANSP LINE2  136 137    MAT 1 TYPE VariationalDiffusion
137 TRANSP LINE2  137 138    MAT 1 TYPE VariationalDiffusion
138 TRANSP LINE2  138 139    MAT 1 TYPE VariationalDiffusion
139 TRANSP LINE2  139 140    MAT 1 TYPE VariationalDiffusion
140 TRANSP LINE2  140 141    MAT 1 TYPE VariationalDiffusion
141 TRANSP LINE2  141 142    MAT 1 TYPE VariationalDiffusion
-------------------------------------------------------------------------END