//
// Maintainer: Jorge De Anda Salazar
// fang@lnm.mw.tum.de
// http://www.lnm.mw.tum.de/
// 089 - 289-15251
//
==================================================================
General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
created by pre_MEXodus
----------------------------------------------------------------PROBLEM SIZE
//ELEMENTS    			32
//NODES       			65
DIM           			1
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Variational_Chemical_Diffusion
----------------------------------------------------SCALAR TRANSPORT DYNAMIC
LINEAR_SOLVER                   1
SOLVERTYPE                      nonlinear
FSSUGRDIFF                      No
INITFUNCNO                      1
INITIALFIELD                    algebraic_field_dependence
MAXTIME                         1190.47619048		// approx L^2/D 
NUMSTEP                         32
RESTARTEVRY                     10
THETA                           0.66
TIMEINTEGR                      One_Step_Theta
TIMESTEP                        37.2023809525
VELOCITYFIELD                   zero
RESULTSEVRY                     1
MATID                           1
SKIPINITDER                     Yes
MATLAB_STATE_OUTPUT             No
SEMIMPLICITFUNCTIONAL		Yes
BLOCKPRECOND                    No
CALCERROR                       AnalyticSeries
------------------------------------------SCALAR TRANSPORT DYNAMIC/NONLINEAR
CONVTOL                         1e-10
ABSTOLRES                       1e-16
ITEMAX                          50
EXPLPREDICT                     no                              // yes -> oscillations for neutral
ADAPTCONV                       no
ADAPTCONV_BETTER                0.1
--------------------------------------SCALAR TRANSPORT DYNAMIC/STABILIZATION
STABTYPE                        no_stabilization
DEFINITION_TAU                  Zero
EVALUATION_MAT                  integration_point
EVALUATION_TAU                  integration_point
--------------------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
//--------------------------------------------------------------------SOLVER 1
//SOLVER                          Aztec_MSR
//AZPREC                          AMGnxn
//AMGNXN_TYPE                     XML
//AMGNXN_XML_FILE                 1Test.xml
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_variational_chemicaldiffusion DIFFUSIVITY 8.4e-10 REFMU -190000.0 REFC 26.496 REFTEMP 298.15 GASCON 8.314 MODEL Fickean
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 0.0 	//initial concentration field: µmol/mm³ (related to chemical potential by the Mass action law)
COMPONENT 1 FUNCTION -190.0e3 	//initial chemical potential
----------------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION 0.0
COMPONENT 1 FUNCTION -175.0e3
----------------------------------------------------------------------FUNCT3
COMPONENT 0 FUNCTION 0.0

//Elements = 32
//Nodes = 65
-----------------------------------------------DESIGN DESCRIPTION
NDPOINT                         2
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          1
E 1 - NUMDOF 2 ONOFF 1 1 VAL 1.0 1.0 FUNCT 2 2
---------------------------------------------DESIGN POINT NEUMANN CONDITIONS
DPOINT                          1
E 2 - NUMDOF 2 ONOFF 0 1 VAL 0 1.0 FUNCT 0 3 Live Mid
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE	64 DNODE 1
NODE	1 DNODE 2
-----------------------------------------------------------------NODE COORDS
NODE	1 COORD 0.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE	2 COORD 3.125000000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	3 COORD 1.562500000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	4 COORD 6.250000000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	5 COORD 4.687500000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	6 COORD 9.375000000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	7 COORD 7.812500000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	8 COORD 1.250000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	9 COORD 1.093750000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	10 COORD 1.562500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	11 COORD 1.406250000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	12 COORD 1.875000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	13 COORD 1.718750000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	14 COORD 2.187500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	15 COORD 2.031250000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	16 COORD 2.500000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	17 COORD 2.343750000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	18 COORD 2.812500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	19 COORD 2.656250000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	20 COORD 3.125000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	21 COORD 2.968750000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	22 COORD 3.437500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	23 COORD 3.281250000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	24 COORD 3.750000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	25 COORD 3.593750000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	26 COORD 4.062500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	27 COORD 3.906250000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	28 COORD 4.375000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	29 COORD 4.218750000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	30 COORD 4.687500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	31 COORD 4.531250000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	32 COORD 5.000000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	33 COORD 4.843750000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	34 COORD 5.312500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	35 COORD 5.156250000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	36 COORD 5.625000000000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	37 COORD 5.468750000000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	38 COORD 5.937500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	39 COORD 5.781250000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	40 COORD 6.250000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	41 COORD 6.093750000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	42 COORD 6.562500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	43 COORD 6.406250000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	44 COORD 6.875000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	45 COORD 6.718750000000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	46 COORD 7.187500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	47 COORD 7.031250000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	48 COORD 7.500000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	49 COORD 7.343750000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	50 COORD 7.812500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	51 COORD 7.656250000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	52 COORD 8.125000000000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	53 COORD 7.968750000000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	54 COORD 8.437500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	55 COORD 8.281250000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	56 COORD 8.750000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	57 COORD 8.593750000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	58 COORD 9.062500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	59 COORD 8.906250000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	60 COORD 9.375000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	61 COORD 9.218750000000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	62 COORD 9.687500000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	63 COORD 9.531250000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	64 COORD 1.000000000000000e-03 0.000000000000000e+00 0.000000000000000e+00
NODE	65 COORD 9.843750000000000e-04 0.000000000000000e+00 0.000000000000000e+00
-----------------------------------------------------------------TRANSPORT ELEMENTS
1 TRANSP LINE3  1 2 3    MAT 1 TYPE VariationalDiffusion
2 TRANSP LINE3  2 4 5    MAT 1 TYPE VariationalDiffusion
3 TRANSP LINE3  4 6 7    MAT 1 TYPE VariationalDiffusion
4 TRANSP LINE3  6 8 9    MAT 1 TYPE VariationalDiffusion
5 TRANSP LINE3  8 10 11    MAT 1 TYPE VariationalDiffusion
6 TRANSP LINE3  10 12 13    MAT 1 TYPE VariationalDiffusion
7 TRANSP LINE3  12 14 15    MAT 1 TYPE VariationalDiffusion
8 TRANSP LINE3  14 16 17    MAT 1 TYPE VariationalDiffusion
9 TRANSP LINE3  16 18 19    MAT 1 TYPE VariationalDiffusion
10 TRANSP LINE3  18 20 21    MAT 1 TYPE VariationalDiffusion
11 TRANSP LINE3  20 22 23    MAT 1 TYPE VariationalDiffusion
12 TRANSP LINE3  22 24 25    MAT 1 TYPE VariationalDiffusion
13 TRANSP LINE3  24 26 27    MAT 1 TYPE VariationalDiffusion
14 TRANSP LINE3  26 28 29    MAT 1 TYPE VariationalDiffusion
15 TRANSP LINE3  28 30 31    MAT 1 TYPE VariationalDiffusion
16 TRANSP LINE3  30 32 33    MAT 1 TYPE VariationalDiffusion
17 TRANSP LINE3  32 34 35    MAT 1 TYPE VariationalDiffusion
18 TRANSP LINE3  34 36 37    MAT 1 TYPE VariationalDiffusion
19 TRANSP LINE3  36 38 39    MAT 1 TYPE VariationalDiffusion
20 TRANSP LINE3  38 40 41    MAT 1 TYPE VariationalDiffusion
21 TRANSP LINE3  40 42 43    MAT 1 TYPE VariationalDiffusion
22 TRANSP LINE3  42 44 45    MAT 1 TYPE VariationalDiffusion
23 TRANSP LINE3  44 46 47    MAT 1 TYPE VariationalDiffusion
24 TRANSP LINE3  46 48 49    MAT 1 TYPE VariationalDiffusion
25 TRANSP LINE3  48 50 51    MAT 1 TYPE VariationalDiffusion
26 TRANSP LINE3  50 52 53    MAT 1 TYPE VariationalDiffusion
27 TRANSP LINE3  52 54 55    MAT 1 TYPE VariationalDiffusion
28 TRANSP LINE3  54 56 57    MAT 1 TYPE VariationalDiffusion
29 TRANSP LINE3  56 58 59    MAT 1 TYPE VariationalDiffusion
30 TRANSP LINE3  58 60 61    MAT 1 TYPE VariationalDiffusion
31 TRANSP LINE3  60 62 63    MAT 1 TYPE VariationalDiffusion
32 TRANSP LINE3  62 64 65    MAT 1 TYPE VariationalDiffusion
-------------------------------------------------------------------------END