//
// Maintainer: Jorge De Anda Salazar
// fang@lnm.mw.tum.de
// http://www.lnm.mw.tum.de/
// 089 - 289-15251
//
==================================================================
General Data File BACI
==================================================================
-----------------------------------------------------------------------TITLE
created by pre_MEXodus
----------------------------------------------------------------PROBLEM SIZE
//ELEMENTS    			380
//NODES       			381
DIM           			1
-----------------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Variational_Chemical_Diffusion
----------------------------------------------------SCALAR TRANSPORT DYNAMIC
LINEAR_SOLVER                   1
SOLVERTYPE                      nonlinear
FSSUGRDIFF                      No
INITFUNCNO                      1
INITIALFIELD                    algebraic_field_dependence
MAXTIME                         1190.47619048		// approx L^2/D 
NUMSTEP                         380
RESTARTEVRY                     10
THETA                           0.66
TIMEINTEGR                      One_Step_Theta
TIMESTEP                        3.13283208021
VELOCITYFIELD                   zero
RESULTSEVRY                     1
MATID                           1
SKIPINITDER                     Yes
MATLAB_STATE_OUTPUT             No
SEMIMPLICITFUNCTIONAL		No
BLOCKPRECOND                    Yes
CALCERROR                       AnalyticSeries
------------------------------------------SCALAR TRANSPORT DYNAMIC/NONLINEAR
CONVTOL                         1e-10
ABSTOLRES                       1e-16
ITEMAX                          50
EXPLPREDICT                     no                              // yes -> oscillations for neutral
ADAPTCONV                       no
ADAPTCONV_BETTER                0.1
--------------------------------------SCALAR TRANSPORT DYNAMIC/STABILIZATION
STABTYPE                        no_stabilization
DEFINITION_TAU                  Zero
EVALUATION_MAT                  integration_point
EVALUATION_TAU                  integration_point
//--------------------------------------------------------------------SOLVER 1
//SOLVER                          UMFPACK
--------------------------------------------------------------------SOLVER 1
SOLVER                          Aztec_MSR
AZPREC                          AMGnxn
AMGNXN_TYPE                     XML
AMGNXN_XML_FILE                 InitialDiscontinuityAMG.xml
-------------------------------------------------------------------MATERIALS
MAT 1 MAT_variational_chemicaldiffusion DIFFUSIVITY 8.4e-10 REFMU -190000.0 REFC 26.496 REFTEMP 298.15 GASCON 8.314 MODEL Fickean
----------------------------------------------------------------------FUNCT1
COMPONENT 0 FUNCTION 0.0 	//initial concentration field: µmol/mm³ (related to chemical potential by the Mass action law)
COMPONENT 1 FUNCTION -190.0e3 	//initial chemical potential
----------------------------------------------------------------------FUNCT2
COMPONENT 0 FUNCTION 0.0
COMPONENT 1 FUNCTION -175.0e3
----------------------------------------------------------------------FUNCT3
COMPONENT 0 FUNCTION 0.0

//Elements = 380
//Nodes = 381
-----------------------------------------------DESIGN DESCRIPTION
NDPOINT                         2
----------------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT                          1
E 1 - NUMDOF 2 ONOFF 1 1 VAL 1.0 1.0 FUNCT 2 2
---------------------------------------------DESIGN POINT NEUMANN CONDITIONS
DPOINT                          1
E 2 - NUMDOF 2 ONOFF 0 1 VAL 0 1.0 FUNCT 0 3 Live Mid
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE	381 DNODE 1
NODE	1 DNODE 2
-----------------------------------------------------------------NODE COORDS
NODE	1 COORD 0.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
NODE	2 COORD 2.631578947368421e-06 0.000000000000000e+00 0.000000000000000e+00
NODE	3 COORD 5.263157894736842e-06 0.000000000000000e+00 0.000000000000000e+00
NODE	4 COORD 7.894736842105263e-06 0.000000000000000e+00 0.000000000000000e+00
NODE	5 COORD 1.052631578947368e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	6 COORD 1.315789473684211e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	7 COORD 1.578947368421053e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	8 COORD 1.842105263157895e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	9 COORD 2.105263157894737e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	10 COORD 2.368421052631579e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	11 COORD 2.631578947368421e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	12 COORD 2.894736842105263e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	13 COORD 3.157894736842105e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	14 COORD 3.421052631578947e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	15 COORD 3.684210526315789e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	16 COORD 3.947368421052632e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	17 COORD 4.210526315789474e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	18 COORD 4.473684210526316e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	19 COORD 4.736842105263158e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	20 COORD 5.000000000000000e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	21 COORD 5.263157894736842e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	22 COORD 5.526315789473685e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	23 COORD 5.789473684210527e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	24 COORD 6.052631578947369e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	25 COORD 6.315789473684210e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	26 COORD 6.578947368421052e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	27 COORD 6.842105263157895e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	28 COORD 7.105263157894737e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	29 COORD 7.368421052631579e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	30 COORD 7.631578947368421e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	31 COORD 7.894736842105263e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	32 COORD 8.157894736842105e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	33 COORD 8.421052631578948e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	34 COORD 8.684210526315790e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	35 COORD 8.947368421052632e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	36 COORD 9.210526315789474e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	37 COORD 9.473684210526316e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	38 COORD 9.736842105263158e-05 0.000000000000000e+00 0.000000000000000e+00
NODE	39 COORD 1.000000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	40 COORD 1.026315789473684e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	41 COORD 1.052631578947368e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	42 COORD 1.078947368421053e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	43 COORD 1.105263157894737e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	44 COORD 1.131578947368421e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	45 COORD 1.157894736842105e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	46 COORD 1.184210526315790e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	47 COORD 1.210526315789474e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	48 COORD 1.236842105263158e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	49 COORD 1.263157894736842e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	50 COORD 1.289473684210526e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	51 COORD 1.315789473684210e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	52 COORD 1.342105263157895e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	53 COORD 1.368421052631579e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	54 COORD 1.394736842105263e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	55 COORD 1.421052631578947e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	56 COORD 1.447368421052632e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	57 COORD 1.473684210526316e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	58 COORD 1.500000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	59 COORD 1.526315789473684e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	60 COORD 1.552631578947369e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	61 COORD 1.578947368421053e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	62 COORD 1.605263157894737e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	63 COORD 1.631578947368421e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	64 COORD 1.657894736842105e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	65 COORD 1.684210526315790e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	66 COORD 1.710526315789474e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	67 COORD 1.736842105263158e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	68 COORD 1.763157894736842e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	69 COORD 1.789473684210526e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	70 COORD 1.815789473684210e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	71 COORD 1.842105263157895e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	72 COORD 1.868421052631579e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	73 COORD 1.894736842105263e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	74 COORD 1.921052631578947e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	75 COORD 1.947368421052632e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	76 COORD 1.973684210526316e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	77 COORD 2.000000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	78 COORD 2.026315789473684e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	79 COORD 2.052631578947369e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	80 COORD 2.078947368421053e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	81 COORD 2.105263157894737e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	82 COORD 2.131578947368421e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	83 COORD 2.157894736842105e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	84 COORD 2.184210526315789e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	85 COORD 2.210526315789474e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	86 COORD 2.236842105263158e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	87 COORD 2.263157894736842e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	88 COORD 2.289473684210526e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	89 COORD 2.315789473684211e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	90 COORD 2.342105263157895e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	91 COORD 2.368421052631579e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	92 COORD 2.394736842105263e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	93 COORD 2.421052631578948e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	94 COORD 2.447368421052632e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	95 COORD 2.473684210526316e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	96 COORD 2.500000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	97 COORD 2.526315789473684e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	98 COORD 2.552631578947368e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	99 COORD 2.578947368421053e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	100 COORD 2.605263157894737e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	101 COORD 2.631578947368421e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	102 COORD 2.657894736842105e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	103 COORD 2.684210526315790e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	104 COORD 2.710526315789474e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	105 COORD 2.736842105263158e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	106 COORD 2.763157894736842e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	107 COORD 2.789473684210527e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	108 COORD 2.815789473684211e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	109 COORD 2.842105263157895e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	110 COORD 2.868421052631579e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	111 COORD 2.894736842105263e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	112 COORD 2.921052631578947e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	113 COORD 2.947368421052632e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	114 COORD 2.973684210526316e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	115 COORD 3.000000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	116 COORD 3.026315789473684e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	117 COORD 3.052631578947368e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	118 COORD 3.078947368421053e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	119 COORD 3.105263157894737e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	120 COORD 3.131578947368421e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	121 COORD 3.157894736842105e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	122 COORD 3.184210526315789e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	123 COORD 3.210526315789474e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	124 COORD 3.236842105263158e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	125 COORD 3.263157894736842e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	126 COORD 3.289473684210526e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	127 COORD 3.315789473684211e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	128 COORD 3.342105263157895e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	129 COORD 3.368421052631579e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	130 COORD 3.394736842105263e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	131 COORD 3.421052631578947e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	132 COORD 3.447368421052632e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	133 COORD 3.473684210526316e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	134 COORD 3.500000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	135 COORD 3.526315789473684e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	136 COORD 3.552631578947369e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	137 COORD 3.578947368421053e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	138 COORD 3.605263157894737e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	139 COORD 3.631578947368421e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	140 COORD 3.657894736842106e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	141 COORD 3.684210526315790e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	142 COORD 3.710526315789474e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	143 COORD 3.736842105263158e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	144 COORD 3.763157894736842e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	145 COORD 3.789473684210526e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	146 COORD 3.815789473684211e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	147 COORD 3.842105263157895e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	148 COORD 3.868421052631579e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	149 COORD 3.894736842105263e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	150 COORD 3.921052631578947e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	151 COORD 3.947368421052631e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	152 COORD 3.973684210526316e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	153 COORD 4.000000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	154 COORD 4.026315789473684e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	155 COORD 4.052631578947368e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	156 COORD 4.078947368421053e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	157 COORD 4.105263157894737e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	158 COORD 4.131578947368421e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	159 COORD 4.157894736842105e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	160 COORD 4.184210526315790e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	161 COORD 4.210526315789474e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	162 COORD 4.236842105263158e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	163 COORD 4.263157894736842e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	164 COORD 4.289473684210526e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	165 COORD 4.315789473684211e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	166 COORD 4.342105263157895e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	167 COORD 4.368421052631579e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	168 COORD 4.394736842105263e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	169 COORD 4.421052631578948e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	170 COORD 4.447368421052632e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	171 COORD 4.473684210526316e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	172 COORD 4.500000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	173 COORD 4.526315789473684e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	174 COORD 4.552631578947369e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	175 COORD 4.578947368421053e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	176 COORD 4.605263157894737e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	177 COORD 4.631578947368421e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	178 COORD 4.657894736842105e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	179 COORD 4.684210526315790e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	180 COORD 4.710526315789474e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	181 COORD 4.736842105263158e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	182 COORD 4.763157894736842e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	183 COORD 4.789473684210526e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	184 COORD 4.815789473684210e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	185 COORD 4.842105263157895e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	186 COORD 4.868421052631579e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	187 COORD 4.894736842105264e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	188 COORD 4.921052631578947e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	189 COORD 4.947368421052632e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	190 COORD 4.973684210526315e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	191 COORD 5.000000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	192 COORD 5.026315789473685e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	193 COORD 5.052631578947368e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	194 COORD 5.078947368421053e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	195 COORD 5.105263157894736e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	196 COORD 5.131578947368421e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	197 COORD 5.157894736842106e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	198 COORD 5.184210526315789e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	199 COORD 5.210526315789474e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	200 COORD 5.236842105263158e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	201 COORD 5.263157894736842e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	202 COORD 5.289473684210527e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	203 COORD 5.315789473684210e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	204 COORD 5.342105263157895e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	205 COORD 5.368421052631579e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	206 COORD 5.394736842105263e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	207 COORD 5.421052631578948e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	208 COORD 5.447368421052632e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	209 COORD 5.473684210526316e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	210 COORD 5.500000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	211 COORD 5.526315789473684e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	212 COORD 5.552631578947368e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	213 COORD 5.578947368421053e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	214 COORD 5.605263157894737e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	215 COORD 5.631578947368421e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	216 COORD 5.657894736842106e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	217 COORD 5.684210526315789e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	218 COORD 5.710526315789474e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	219 COORD 5.736842105263158e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	220 COORD 5.763157894736842e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	221 COORD 5.789473684210527e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	222 COORD 5.815789473684210e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	223 COORD 5.842105263157895e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	224 COORD 5.868421052631580e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	225 COORD 5.894736842105263e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	226 COORD 5.921052631578948e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	227 COORD 5.947368421052631e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	228 COORD 5.973684210526316e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	229 COORD 6.000000000000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	230 COORD 6.026315789473684e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	231 COORD 6.052631578947369e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	232 COORD 6.078947368421052e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	233 COORD 6.105263157894737e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	234 COORD 6.131578947368421e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	235 COORD 6.157894736842105e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	236 COORD 6.184210526315790e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	237 COORD 6.210526315789474e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	238 COORD 6.236842105263158e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	239 COORD 6.263157894736842e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	240 COORD 6.289473684210526e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	241 COORD 6.315789473684211e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	242 COORD 6.342105263157895e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	243 COORD 6.368421052631579e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	244 COORD 6.394736842105263e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	245 COORD 6.421052631578948e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	246 COORD 6.447368421052632e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	247 COORD 6.473684210526316e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	248 COORD 6.500000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	249 COORD 6.526315789473684e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	250 COORD 6.552631578947369e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	251 COORD 6.578947368421052e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	252 COORD 6.605263157894737e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	253 COORD 6.631578947368422e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	254 COORD 6.657894736842105e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	255 COORD 6.684210526315790e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	256 COORD 6.710526315789473e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	257 COORD 6.736842105263158e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	258 COORD 6.763157894736843e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	259 COORD 6.789473684210526e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	260 COORD 6.815789473684211e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	261 COORD 6.842105263157894e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	262 COORD 6.868421052631579e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	263 COORD 6.894736842105264e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	264 COORD 6.921052631578947e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	265 COORD 6.947368421052632e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	266 COORD 6.973684210526316e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	267 COORD 7.000000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	268 COORD 7.026315789473685e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	269 COORD 7.052631578947368e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	270 COORD 7.078947368421053e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	271 COORD 7.105263157894737e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	272 COORD 7.131578947368421e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	273 COORD 7.157894736842105e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	274 COORD 7.184210526315790e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	275 COORD 7.210526315789474e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	276 COORD 7.236842105263158e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	277 COORD 7.263157894736842e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	278 COORD 7.289473684210526e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	279 COORD 7.315789473684211e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	280 COORD 7.342105263157895e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	281 COORD 7.368421052631579e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	282 COORD 7.394736842105264e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	283 COORD 7.421052631578947e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	284 COORD 7.447368421052632e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	285 COORD 7.473684210526316e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	286 COORD 7.500000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	287 COORD 7.526315789473685e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	288 COORD 7.552631578947368e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	289 COORD 7.578947368421053e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	290 COORD 7.605263157894736e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	291 COORD 7.631578947368421e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	292 COORD 7.657894736842106e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	293 COORD 7.684210526315789e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	294 COORD 7.710526315789474e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	295 COORD 7.736842105263159e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	296 COORD 7.763157894736842e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	297 COORD 7.789473684210527e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	298 COORD 7.815789473684210e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	299 COORD 7.842105263157895e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	300 COORD 7.868421052631579e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	301 COORD 7.894736842105263e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	302 COORD 7.921052631578948e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	303 COORD 7.947368421052632e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	304 COORD 7.973684210526316e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	305 COORD 8.000000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	306 COORD 8.026315789473684e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	307 COORD 8.052631578947369e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	308 COORD 8.078947368421053e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	309 COORD 8.105263157894737e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	310 COORD 8.131578947368421e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	311 COORD 8.157894736842106e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	312 COORD 8.184210526315789e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	313 COORD 8.210526315789474e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	314 COORD 8.236842105263158e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	315 COORD 8.263157894736842e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	316 COORD 8.289473684210527e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	317 COORD 8.315789473684210e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	318 COORD 8.342105263157895e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	319 COORD 8.368421052631580e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	320 COORD 8.394736842105263e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	321 COORD 8.421052631578948e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	322 COORD 8.447368421052631e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	323 COORD 8.473684210526316e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	324 COORD 8.500000000000001e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	325 COORD 8.526315789473684e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	326 COORD 8.552631578947369e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	327 COORD 8.578947368421052e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	328 COORD 8.605263157894737e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	329 COORD 8.631578947368422e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	330 COORD 8.657894736842105e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	331 COORD 8.684210526315790e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	332 COORD 8.710526315789474e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	333 COORD 8.736842105263158e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	334 COORD 8.763157894736842e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	335 COORD 8.789473684210526e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	336 COORD 8.815789473684211e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	337 COORD 8.842105263157895e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	338 COORD 8.868421052631579e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	339 COORD 8.894736842105263e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	340 COORD 8.921052631578948e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	341 COORD 8.947368421052632e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	342 COORD 8.973684210526316e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	343 COORD 9.000000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	344 COORD 9.026315789473684e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	345 COORD 9.052631578947369e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	346 COORD 9.078947368421053e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	347 COORD 9.105263157894737e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	348 COORD 9.131578947368422e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	349 COORD 9.157894736842105e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	350 COORD 9.184210526315790e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	351 COORD 9.210526315789473e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	352 COORD 9.236842105263158e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	353 COORD 9.263157894736843e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	354 COORD 9.289473684210526e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	355 COORD 9.315789473684211e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	356 COORD 9.342105263157894e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	357 COORD 9.368421052631579e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	358 COORD 9.394736842105264e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	359 COORD 9.421052631578947e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	360 COORD 9.447368421052632e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	361 COORD 9.473684210526316e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	362 COORD 9.500000000000000e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	363 COORD 9.526315789473685e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	364 COORD 9.552631578947368e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	365 COORD 9.578947368421053e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	366 COORD 9.605263157894737e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	367 COORD 9.631578947368421e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	368 COORD 9.657894736842106e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	369 COORD 9.684210526315790e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	370 COORD 9.710526315789474e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	371 COORD 9.736842105263158e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	372 COORD 9.763157894736842e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	373 COORD 9.789473684210528e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	374 COORD 9.815789473684210e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	375 COORD 9.842105263157895e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	376 COORD 9.868421052631579e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	377 COORD 9.894736842105264e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	378 COORD 9.921052631578949e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	379 COORD 9.947368421052631e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	380 COORD 9.973684210526316e-04 0.000000000000000e+00 0.000000000000000e+00
NODE	381 COORD 1.000000000000000e-03 0.000000000000000e+00 0.000000000000000e+00
-----------------------------------------------------------------TRANSPORT ELEMENTS
1 TRANSP LINE2  1 2    MAT 1 TYPE VariationalDiffusion
2 TRANSP LINE2  2 3    MAT 1 TYPE VariationalDiffusion
3 TRANSP LINE2  3 4    MAT 1 TYPE VariationalDiffusion
4 TRANSP LINE2  4 5    MAT 1 TYPE VariationalDiffusion
5 TRANSP LINE2  5 6    MAT 1 TYPE VariationalDiffusion
6 TRANSP LINE2  6 7    MAT 1 TYPE VariationalDiffusion
7 TRANSP LINE2  7 8    MAT 1 TYPE VariationalDiffusion
8 TRANSP LINE2  8 9    MAT 1 TYPE VariationalDiffusion
9 TRANSP LINE2  9 10    MAT 1 TYPE VariationalDiffusion
10 TRANSP LINE2  10 11    MAT 1 TYPE VariationalDiffusion
11 TRANSP LINE2  11 12    MAT 1 TYPE VariationalDiffusion
12 TRANSP LINE2  12 13    MAT 1 TYPE VariationalDiffusion
13 TRANSP LINE2  13 14    MAT 1 TYPE VariationalDiffusion
14 TRANSP LINE2  14 15    MAT 1 TYPE VariationalDiffusion
15 TRANSP LINE2  15 16    MAT 1 TYPE VariationalDiffusion
16 TRANSP LINE2  16 17    MAT 1 TYPE VariationalDiffusion
17 TRANSP LINE2  17 18    MAT 1 TYPE VariationalDiffusion
18 TRANSP LINE2  18 19    MAT 1 TYPE VariationalDiffusion
19 TRANSP LINE2  19 20    MAT 1 TYPE VariationalDiffusion
20 TRANSP LINE2  20 21    MAT 1 TYPE VariationalDiffusion
21 TRANSP LINE2  21 22    MAT 1 TYPE VariationalDiffusion
22 TRANSP LINE2  22 23    MAT 1 TYPE VariationalDiffusion
23 TRANSP LINE2  23 24    MAT 1 TYPE VariationalDiffusion
24 TRANSP LINE2  24 25    MAT 1 TYPE VariationalDiffusion
25 TRANSP LINE2  25 26    MAT 1 TYPE VariationalDiffusion
26 TRANSP LINE2  26 27    MAT 1 TYPE VariationalDiffusion
27 TRANSP LINE2  27 28    MAT 1 TYPE VariationalDiffusion
28 TRANSP LINE2  28 29    MAT 1 TYPE VariationalDiffusion
29 TRANSP LINE2  29 30    MAT 1 TYPE VariationalDiffusion
30 TRANSP LINE2  30 31    MAT 1 TYPE VariationalDiffusion
31 TRANSP LINE2  31 32    MAT 1 TYPE VariationalDiffusion
32 TRANSP LINE2  32 33    MAT 1 TYPE VariationalDiffusion
33 TRANSP LINE2  33 34    MAT 1 TYPE VariationalDiffusion
34 TRANSP LINE2  34 35    MAT 1 TYPE VariationalDiffusion
35 TRANSP LINE2  35 36    MAT 1 TYPE VariationalDiffusion
36 TRANSP LINE2  36 37    MAT 1 TYPE VariationalDiffusion
37 TRANSP LINE2  37 38    MAT 1 TYPE VariationalDiffusion
38 TRANSP LINE2  38 39    MAT 1 TYPE VariationalDiffusion
39 TRANSP LINE2  39 40    MAT 1 TYPE VariationalDiffusion
40 TRANSP LINE2  40 41    MAT 1 TYPE VariationalDiffusion
41 TRANSP LINE2  41 42    MAT 1 TYPE VariationalDiffusion
42 TRANSP LINE2  42 43    MAT 1 TYPE VariationalDiffusion
43 TRANSP LINE2  43 44    MAT 1 TYPE VariationalDiffusion
44 TRANSP LINE2  44 45    MAT 1 TYPE VariationalDiffusion
45 TRANSP LINE2  45 46    MAT 1 TYPE VariationalDiffusion
46 TRANSP LINE2  46 47    MAT 1 TYPE VariationalDiffusion
47 TRANSP LINE2  47 48    MAT 1 TYPE VariationalDiffusion
48 TRANSP LINE2  48 49    MAT 1 TYPE VariationalDiffusion
49 TRANSP LINE2  49 50    MAT 1 TYPE VariationalDiffusion
50 TRANSP LINE2  50 51    MAT 1 TYPE VariationalDiffusion
51 TRANSP LINE2  51 52    MAT 1 TYPE VariationalDiffusion
52 TRANSP LINE2  52 53    MAT 1 TYPE VariationalDiffusion
53 TRANSP LINE2  53 54    MAT 1 TYPE VariationalDiffusion
54 TRANSP LINE2  54 55    MAT 1 TYPE VariationalDiffusion
55 TRANSP LINE2  55 56    MAT 1 TYPE VariationalDiffusion
56 TRANSP LINE2  56 57    MAT 1 TYPE VariationalDiffusion
57 TRANSP LINE2  57 58    MAT 1 TYPE VariationalDiffusion
58 TRANSP LINE2  58 59    MAT 1 TYPE VariationalDiffusion
59 TRANSP LINE2  59 60    MAT 1 TYPE VariationalDiffusion
60 TRANSP LINE2  60 61    MAT 1 TYPE VariationalDiffusion
61 TRANSP LINE2  61 62    MAT 1 TYPE VariationalDiffusion
62 TRANSP LINE2  62 63    MAT 1 TYPE VariationalDiffusion
63 TRANSP LINE2  63 64    MAT 1 TYPE VariationalDiffusion
64 TRANSP LINE2  64 65    MAT 1 TYPE VariationalDiffusion
65 TRANSP LINE2  65 66    MAT 1 TYPE VariationalDiffusion
66 TRANSP LINE2  66 67    MAT 1 TYPE VariationalDiffusion
67 TRANSP LINE2  67 68    MAT 1 TYPE VariationalDiffusion
68 TRANSP LINE2  68 69    MAT 1 TYPE VariationalDiffusion
69 TRANSP LINE2  69 70    MAT 1 TYPE VariationalDiffusion
70 TRANSP LINE2  70 71    MAT 1 TYPE VariationalDiffusion
71 TRANSP LINE2  71 72    MAT 1 TYPE VariationalDiffusion
72 TRANSP LINE2  72 73    MAT 1 TYPE VariationalDiffusion
73 TRANSP LINE2  73 74    MAT 1 TYPE VariationalDiffusion
74 TRANSP LINE2  74 75    MAT 1 TYPE VariationalDiffusion
75 TRANSP LINE2  75 76    MAT 1 TYPE VariationalDiffusion
76 TRANSP LINE2  76 77    MAT 1 TYPE VariationalDiffusion
77 TRANSP LINE2  77 78    MAT 1 TYPE VariationalDiffusion
78 TRANSP LINE2  78 79    MAT 1 TYPE VariationalDiffusion
79 TRANSP LINE2  79 80    MAT 1 TYPE VariationalDiffusion
80 TRANSP LINE2  80 81    MAT 1 TYPE VariationalDiffusion
81 TRANSP LINE2  81 82    MAT 1 TYPE VariationalDiffusion
82 TRANSP LINE2  82 83    MAT 1 TYPE VariationalDiffusion
83 TRANSP LINE2  83 84    MAT 1 TYPE VariationalDiffusion
84 TRANSP LINE2  84 85    MAT 1 TYPE VariationalDiffusion
85 TRANSP LINE2  85 86    MAT 1 TYPE VariationalDiffusion
86 TRANSP LINE2  86 87    MAT 1 TYPE VariationalDiffusion
87 TRANSP LINE2  87 88    MAT 1 TYPE VariationalDiffusion
88 TRANSP LINE2  88 89    MAT 1 TYPE VariationalDiffusion
89 TRANSP LINE2  89 90    MAT 1 TYPE VariationalDiffusion
90 TRANSP LINE2  90 91    MAT 1 TYPE VariationalDiffusion
91 TRANSP LINE2  91 92    MAT 1 TYPE VariationalDiffusion
92 TRANSP LINE2  92 93    MAT 1 TYPE VariationalDiffusion
93 TRANSP LINE2  93 94    MAT 1 TYPE VariationalDiffusion
94 TRANSP LINE2  94 95    MAT 1 TYPE VariationalDiffusion
95 TRANSP LINE2  95 96    MAT 1 TYPE VariationalDiffusion
96 TRANSP LINE2  96 97    MAT 1 TYPE VariationalDiffusion
97 TRANSP LINE2  97 98    MAT 1 TYPE VariationalDiffusion
98 TRANSP LINE2  98 99    MAT 1 TYPE VariationalDiffusion
99 TRANSP LINE2  99 100    MAT 1 TYPE VariationalDiffusion
100 TRANSP LINE2  100 101    MAT 1 TYPE VariationalDiffusion
101 TRANSP LINE2  101 102    MAT 1 TYPE VariationalDiffusion
102 TRANSP LINE2  102 103    MAT 1 TYPE VariationalDiffusion
103 TRANSP LINE2  103 104    MAT 1 TYPE VariationalDiffusion
104 TRANSP LINE2  104 105    MAT 1 TYPE VariationalDiffusion
105 TRANSP LINE2  105 106    MAT 1 TYPE VariationalDiffusion
106 TRANSP LINE2  106 107    MAT 1 TYPE VariationalDiffusion
107 TRANSP LINE2  107 108    MAT 1 TYPE VariationalDiffusion
108 TRANSP LINE2  108 109    MAT 1 TYPE VariationalDiffusion
109 TRANSP LINE2  109 110    MAT 1 TYPE VariationalDiffusion
110 TRANSP LINE2  110 111    MAT 1 TYPE VariationalDiffusion
111 TRANSP LINE2  111 112    MAT 1 TYPE VariationalDiffusion
112 TRANSP LINE2  112 113    MAT 1 TYPE VariationalDiffusion
113 TRANSP LINE2  113 114    MAT 1 TYPE VariationalDiffusion
114 TRANSP LINE2  114 115    MAT 1 TYPE VariationalDiffusion
115 TRANSP LINE2  115 116    MAT 1 TYPE VariationalDiffusion
116 TRANSP LINE2  116 117    MAT 1 TYPE VariationalDiffusion
117 TRANSP LINE2  117 118    MAT 1 TYPE VariationalDiffusion
118 TRANSP LINE2  118 119    MAT 1 TYPE VariationalDiffusion
119 TRANSP LINE2  119 120    MAT 1 TYPE VariationalDiffusion
120 TRANSP LINE2  120 121    MAT 1 TYPE VariationalDiffusion
121 TRANSP LINE2  121 122    MAT 1 TYPE VariationalDiffusion
122 TRANSP LINE2  122 123    MAT 1 TYPE VariationalDiffusion
123 TRANSP LINE2  123 124    MAT 1 TYPE VariationalDiffusion
124 TRANSP LINE2  124 125    MAT 1 TYPE VariationalDiffusion
125 TRANSP LINE2  125 126    MAT 1 TYPE VariationalDiffusion
126 TRANSP LINE2  126 127    MAT 1 TYPE VariationalDiffusion
127 TRANSP LINE2  127 128    MAT 1 TYPE VariationalDiffusion
128 TRANSP LINE2  128 129    MAT 1 TYPE VariationalDiffusion
129 TRANSP LINE2  129 130    MAT 1 TYPE VariationalDiffusion
130 TRANSP LINE2  130 131    MAT 1 TYPE VariationalDiffusion
131 TRANSP LINE2  131 132    MAT 1 TYPE VariationalDiffusion
132 TRANSP LINE2  132 133    MAT 1 TYPE VariationalDiffusion
133 TRANSP LINE2  133 134    MAT 1 TYPE VariationalDiffusion
134 TRANSP LINE2  134 135    MAT 1 TYPE VariationalDiffusion
135 TRANSP LINE2  135 136    MAT 1 TYPE VariationalDiffusion
136 TRANSP LINE2  136 137    MAT 1 TYPE VariationalDiffusion
137 TRANSP LINE2  137 138    MAT 1 TYPE VariationalDiffusion
138 TRANSP LINE2  138 139    MAT 1 TYPE VariationalDiffusion
139 TRANSP LINE2  139 140    MAT 1 TYPE VariationalDiffusion
140 TRANSP LINE2  140 141    MAT 1 TYPE VariationalDiffusion
141 TRANSP LINE2  141 142    MAT 1 TYPE VariationalDiffusion
142 TRANSP LINE2  142 143    MAT 1 TYPE VariationalDiffusion
143 TRANSP LINE2  143 144    MAT 1 TYPE VariationalDiffusion
144 TRANSP LINE2  144 145    MAT 1 TYPE VariationalDiffusion
145 TRANSP LINE2  145 146    MAT 1 TYPE VariationalDiffusion
146 TRANSP LINE2  146 147    MAT 1 TYPE VariationalDiffusion
147 TRANSP LINE2  147 148    MAT 1 TYPE VariationalDiffusion
148 TRANSP LINE2  148 149    MAT 1 TYPE VariationalDiffusion
149 TRANSP LINE2  149 150    MAT 1 TYPE VariationalDiffusion
150 TRANSP LINE2  150 151    MAT 1 TYPE VariationalDiffusion
151 TRANSP LINE2  151 152    MAT 1 TYPE VariationalDiffusion
152 TRANSP LINE2  152 153    MAT 1 TYPE VariationalDiffusion
153 TRANSP LINE2  153 154    MAT 1 TYPE VariationalDiffusion
154 TRANSP LINE2  154 155    MAT 1 TYPE VariationalDiffusion
155 TRANSP LINE2  155 156    MAT 1 TYPE VariationalDiffusion
156 TRANSP LINE2  156 157    MAT 1 TYPE VariationalDiffusion
157 TRANSP LINE2  157 158    MAT 1 TYPE VariationalDiffusion
158 TRANSP LINE2  158 159    MAT 1 TYPE VariationalDiffusion
159 TRANSP LINE2  159 160    MAT 1 TYPE VariationalDiffusion
160 TRANSP LINE2  160 161    MAT 1 TYPE VariationalDiffusion
161 TRANSP LINE2  161 162    MAT 1 TYPE VariationalDiffusion
162 TRANSP LINE2  162 163    MAT 1 TYPE VariationalDiffusion
163 TRANSP LINE2  163 164    MAT 1 TYPE VariationalDiffusion
164 TRANSP LINE2  164 165    MAT 1 TYPE VariationalDiffusion
165 TRANSP LINE2  165 166    MAT 1 TYPE VariationalDiffusion
166 TRANSP LINE2  166 167    MAT 1 TYPE VariationalDiffusion
167 TRANSP LINE2  167 168    MAT 1 TYPE VariationalDiffusion
168 TRANSP LINE2  168 169    MAT 1 TYPE VariationalDiffusion
169 TRANSP LINE2  169 170    MAT 1 TYPE VariationalDiffusion
170 TRANSP LINE2  170 171    MAT 1 TYPE VariationalDiffusion
171 TRANSP LINE2  171 172    MAT 1 TYPE VariationalDiffusion
172 TRANSP LINE2  172 173    MAT 1 TYPE VariationalDiffusion
173 TRANSP LINE2  173 174    MAT 1 TYPE VariationalDiffusion
174 TRANSP LINE2  174 175    MAT 1 TYPE VariationalDiffusion
175 TRANSP LINE2  175 176    MAT 1 TYPE VariationalDiffusion
176 TRANSP LINE2  176 177    MAT 1 TYPE VariationalDiffusion
177 TRANSP LINE2  177 178    MAT 1 TYPE VariationalDiffusion
178 TRANSP LINE2  178 179    MAT 1 TYPE VariationalDiffusion
179 TRANSP LINE2  179 180    MAT 1 TYPE VariationalDiffusion
180 TRANSP LINE2  180 181    MAT 1 TYPE VariationalDiffusion
181 TRANSP LINE2  181 182    MAT 1 TYPE VariationalDiffusion
182 TRANSP LINE2  182 183    MAT 1 TYPE VariationalDiffusion
183 TRANSP LINE2  183 184    MAT 1 TYPE VariationalDiffusion
184 TRANSP LINE2  184 185    MAT 1 TYPE VariationalDiffusion
185 TRANSP LINE2  185 186    MAT 1 TYPE VariationalDiffusion
186 TRANSP LINE2  186 187    MAT 1 TYPE VariationalDiffusion
187 TRANSP LINE2  187 188    MAT 1 TYPE VariationalDiffusion
188 TRANSP LINE2  188 189    MAT 1 TYPE VariationalDiffusion
189 TRANSP LINE2  189 190    MAT 1 TYPE VariationalDiffusion
190 TRANSP LINE2  190 191    MAT 1 TYPE VariationalDiffusion
191 TRANSP LINE2  191 192    MAT 1 TYPE VariationalDiffusion
192 TRANSP LINE2  192 193    MAT 1 TYPE VariationalDiffusion
193 TRANSP LINE2  193 194    MAT 1 TYPE VariationalDiffusion
194 TRANSP LINE2  194 195    MAT 1 TYPE VariationalDiffusion
195 TRANSP LINE2  195 196    MAT 1 TYPE VariationalDiffusion
196 TRANSP LINE2  196 197    MAT 1 TYPE VariationalDiffusion
197 TRANSP LINE2  197 198    MAT 1 TYPE VariationalDiffusion
198 TRANSP LINE2  198 199    MAT 1 TYPE VariationalDiffusion
199 TRANSP LINE2  199 200    MAT 1 TYPE VariationalDiffusion
200 TRANSP LINE2  200 201    MAT 1 TYPE VariationalDiffusion
201 TRANSP LINE2  201 202    MAT 1 TYPE VariationalDiffusion
202 TRANSP LINE2  202 203    MAT 1 TYPE VariationalDiffusion
203 TRANSP LINE2  203 204    MAT 1 TYPE VariationalDiffusion
204 TRANSP LINE2  204 205    MAT 1 TYPE VariationalDiffusion
205 TRANSP LINE2  205 206    MAT 1 TYPE VariationalDiffusion
206 TRANSP LINE2  206 207    MAT 1 TYPE VariationalDiffusion
207 TRANSP LINE2  207 208    MAT 1 TYPE VariationalDiffusion
208 TRANSP LINE2  208 209    MAT 1 TYPE VariationalDiffusion
209 TRANSP LINE2  209 210    MAT 1 TYPE VariationalDiffusion
210 TRANSP LINE2  210 211    MAT 1 TYPE VariationalDiffusion
211 TRANSP LINE2  211 212    MAT 1 TYPE VariationalDiffusion
212 TRANSP LINE2  212 213    MAT 1 TYPE VariationalDiffusion
213 TRANSP LINE2  213 214    MAT 1 TYPE VariationalDiffusion
214 TRANSP LINE2  214 215    MAT 1 TYPE VariationalDiffusion
215 TRANSP LINE2  215 216    MAT 1 TYPE VariationalDiffusion
216 TRANSP LINE2  216 217    MAT 1 TYPE VariationalDiffusion
217 TRANSP LINE2  217 218    MAT 1 TYPE VariationalDiffusion
218 TRANSP LINE2  218 219    MAT 1 TYPE VariationalDiffusion
219 TRANSP LINE2  219 220    MAT 1 TYPE VariationalDiffusion
220 TRANSP LINE2  220 221    MAT 1 TYPE VariationalDiffusion
221 TRANSP LINE2  221 222    MAT 1 TYPE VariationalDiffusion
222 TRANSP LINE2  222 223    MAT 1 TYPE VariationalDiffusion
223 TRANSP LINE2  223 224    MAT 1 TYPE VariationalDiffusion
224 TRANSP LINE2  224 225    MAT 1 TYPE VariationalDiffusion
225 TRANSP LINE2  225 226    MAT 1 TYPE VariationalDiffusion
226 TRANSP LINE2  226 227    MAT 1 TYPE VariationalDiffusion
227 TRANSP LINE2  227 228    MAT 1 TYPE VariationalDiffusion
228 TRANSP LINE2  228 229    MAT 1 TYPE VariationalDiffusion
229 TRANSP LINE2  229 230    MAT 1 TYPE VariationalDiffusion
230 TRANSP LINE2  230 231    MAT 1 TYPE VariationalDiffusion
231 TRANSP LINE2  231 232    MAT 1 TYPE VariationalDiffusion
232 TRANSP LINE2  232 233    MAT 1 TYPE VariationalDiffusion
233 TRANSP LINE2  233 234    MAT 1 TYPE VariationalDiffusion
234 TRANSP LINE2  234 235    MAT 1 TYPE VariationalDiffusion
235 TRANSP LINE2  235 236    MAT 1 TYPE VariationalDiffusion
236 TRANSP LINE2  236 237    MAT 1 TYPE VariationalDiffusion
237 TRANSP LINE2  237 238    MAT 1 TYPE VariationalDiffusion
238 TRANSP LINE2  238 239    MAT 1 TYPE VariationalDiffusion
239 TRANSP LINE2  239 240    MAT 1 TYPE VariationalDiffusion
240 TRANSP LINE2  240 241    MAT 1 TYPE VariationalDiffusion
241 TRANSP LINE2  241 242    MAT 1 TYPE VariationalDiffusion
242 TRANSP LINE2  242 243    MAT 1 TYPE VariationalDiffusion
243 TRANSP LINE2  243 244    MAT 1 TYPE VariationalDiffusion
244 TRANSP LINE2  244 245    MAT 1 TYPE VariationalDiffusion
245 TRANSP LINE2  245 246    MAT 1 TYPE VariationalDiffusion
246 TRANSP LINE2  246 247    MAT 1 TYPE VariationalDiffusion
247 TRANSP LINE2  247 248    MAT 1 TYPE VariationalDiffusion
248 TRANSP LINE2  248 249    MAT 1 TYPE VariationalDiffusion
249 TRANSP LINE2  249 250    MAT 1 TYPE VariationalDiffusion
250 TRANSP LINE2  250 251    MAT 1 TYPE VariationalDiffusion
251 TRANSP LINE2  251 252    MAT 1 TYPE VariationalDiffusion
252 TRANSP LINE2  252 253    MAT 1 TYPE VariationalDiffusion
253 TRANSP LINE2  253 254    MAT 1 TYPE VariationalDiffusion
254 TRANSP LINE2  254 255    MAT 1 TYPE VariationalDiffusion
255 TRANSP LINE2  255 256    MAT 1 TYPE VariationalDiffusion
256 TRANSP LINE2  256 257    MAT 1 TYPE VariationalDiffusion
257 TRANSP LINE2  257 258    MAT 1 TYPE VariationalDiffusion
258 TRANSP LINE2  258 259    MAT 1 TYPE VariationalDiffusion
259 TRANSP LINE2  259 260    MAT 1 TYPE VariationalDiffusion
260 TRANSP LINE2  260 261    MAT 1 TYPE VariationalDiffusion
261 TRANSP LINE2  261 262    MAT 1 TYPE VariationalDiffusion
262 TRANSP LINE2  262 263    MAT 1 TYPE VariationalDiffusion
263 TRANSP LINE2  263 264    MAT 1 TYPE VariationalDiffusion
264 TRANSP LINE2  264 265    MAT 1 TYPE VariationalDiffusion
265 TRANSP LINE2  265 266    MAT 1 TYPE VariationalDiffusion
266 TRANSP LINE2  266 267    MAT 1 TYPE VariationalDiffusion
267 TRANSP LINE2  267 268    MAT 1 TYPE VariationalDiffusion
268 TRANSP LINE2  268 269    MAT 1 TYPE VariationalDiffusion
269 TRANSP LINE2  269 270    MAT 1 TYPE VariationalDiffusion
270 TRANSP LINE2  270 271    MAT 1 TYPE VariationalDiffusion
271 TRANSP LINE2  271 272    MAT 1 TYPE VariationalDiffusion
272 TRANSP LINE2  272 273    MAT 1 TYPE VariationalDiffusion
273 TRANSP LINE2  273 274    MAT 1 TYPE VariationalDiffusion
274 TRANSP LINE2  274 275    MAT 1 TYPE VariationalDiffusion
275 TRANSP LINE2  275 276    MAT 1 TYPE VariationalDiffusion
276 TRANSP LINE2  276 277    MAT 1 TYPE VariationalDiffusion
277 TRANSP LINE2  277 278    MAT 1 TYPE VariationalDiffusion
278 TRANSP LINE2  278 279    MAT 1 TYPE VariationalDiffusion
279 TRANSP LINE2  279 280    MAT 1 TYPE VariationalDiffusion
280 TRANSP LINE2  280 281    MAT 1 TYPE VariationalDiffusion
281 TRANSP LINE2  281 282    MAT 1 TYPE VariationalDiffusion
282 TRANSP LINE2  282 283    MAT 1 TYPE VariationalDiffusion
283 TRANSP LINE2  283 284    MAT 1 TYPE VariationalDiffusion
284 TRANSP LINE2  284 285    MAT 1 TYPE VariationalDiffusion
285 TRANSP LINE2  285 286    MAT 1 TYPE VariationalDiffusion
286 TRANSP LINE2  286 287    MAT 1 TYPE VariationalDiffusion
287 TRANSP LINE2  287 288    MAT 1 TYPE VariationalDiffusion
288 TRANSP LINE2  288 289    MAT 1 TYPE VariationalDiffusion
289 TRANSP LINE2  289 290    MAT 1 TYPE VariationalDiffusion
290 TRANSP LINE2  290 291    MAT 1 TYPE VariationalDiffusion
291 TRANSP LINE2  291 292    MAT 1 TYPE VariationalDiffusion
292 TRANSP LINE2  292 293    MAT 1 TYPE VariationalDiffusion
293 TRANSP LINE2  293 294    MAT 1 TYPE VariationalDiffusion
294 TRANSP LINE2  294 295    MAT 1 TYPE VariationalDiffusion
295 TRANSP LINE2  295 296    MAT 1 TYPE VariationalDiffusion
296 TRANSP LINE2  296 297    MAT 1 TYPE VariationalDiffusion
297 TRANSP LINE2  297 298    MAT 1 TYPE VariationalDiffusion
298 TRANSP LINE2  298 299    MAT 1 TYPE VariationalDiffusion
299 TRANSP LINE2  299 300    MAT 1 TYPE VariationalDiffusion
300 TRANSP LINE2  300 301    MAT 1 TYPE VariationalDiffusion
301 TRANSP LINE2  301 302    MAT 1 TYPE VariationalDiffusion
302 TRANSP LINE2  302 303    MAT 1 TYPE VariationalDiffusion
303 TRANSP LINE2  303 304    MAT 1 TYPE VariationalDiffusion
304 TRANSP LINE2  304 305    MAT 1 TYPE VariationalDiffusion
305 TRANSP LINE2  305 306    MAT 1 TYPE VariationalDiffusion
306 TRANSP LINE2  306 307    MAT 1 TYPE VariationalDiffusion
307 TRANSP LINE2  307 308    MAT 1 TYPE VariationalDiffusion
308 TRANSP LINE2  308 309    MAT 1 TYPE VariationalDiffusion
309 TRANSP LINE2  309 310    MAT 1 TYPE VariationalDiffusion
310 TRANSP LINE2  310 311    MAT 1 TYPE VariationalDiffusion
311 TRANSP LINE2  311 312    MAT 1 TYPE VariationalDiffusion
312 TRANSP LINE2  312 313    MAT 1 TYPE VariationalDiffusion
313 TRANSP LINE2  313 314    MAT 1 TYPE VariationalDiffusion
314 TRANSP LINE2  314 315    MAT 1 TYPE VariationalDiffusion
315 TRANSP LINE2  315 316    MAT 1 TYPE VariationalDiffusion
316 TRANSP LINE2  316 317    MAT 1 TYPE VariationalDiffusion
317 TRANSP LINE2  317 318    MAT 1 TYPE VariationalDiffusion
318 TRANSP LINE2  318 319    MAT 1 TYPE VariationalDiffusion
319 TRANSP LINE2  319 320    MAT 1 TYPE VariationalDiffusion
320 TRANSP LINE2  320 321    MAT 1 TYPE VariationalDiffusion
321 TRANSP LINE2  321 322    MAT 1 TYPE VariationalDiffusion
322 TRANSP LINE2  322 323    MAT 1 TYPE VariationalDiffusion
323 TRANSP LINE2  323 324    MAT 1 TYPE VariationalDiffusion
324 TRANSP LINE2  324 325    MAT 1 TYPE VariationalDiffusion
325 TRANSP LINE2  325 326    MAT 1 TYPE VariationalDiffusion
326 TRANSP LINE2  326 327    MAT 1 TYPE VariationalDiffusion
327 TRANSP LINE2  327 328    MAT 1 TYPE VariationalDiffusion
328 TRANSP LINE2  328 329    MAT 1 TYPE VariationalDiffusion
329 TRANSP LINE2  329 330    MAT 1 TYPE VariationalDiffusion
330 TRANSP LINE2  330 331    MAT 1 TYPE VariationalDiffusion
331 TRANSP LINE2  331 332    MAT 1 TYPE VariationalDiffusion
332 TRANSP LINE2  332 333    MAT 1 TYPE VariationalDiffusion
333 TRANSP LINE2  333 334    MAT 1 TYPE VariationalDiffusion
334 TRANSP LINE2  334 335    MAT 1 TYPE VariationalDiffusion
335 TRANSP LINE2  335 336    MAT 1 TYPE VariationalDiffusion
336 TRANSP LINE2  336 337    MAT 1 TYPE VariationalDiffusion
337 TRANSP LINE2  337 338    MAT 1 TYPE VariationalDiffusion
338 TRANSP LINE2  338 339    MAT 1 TYPE VariationalDiffusion
339 TRANSP LINE2  339 340    MAT 1 TYPE VariationalDiffusion
340 TRANSP LINE2  340 341    MAT 1 TYPE VariationalDiffusion
341 TRANSP LINE2  341 342    MAT 1 TYPE VariationalDiffusion
342 TRANSP LINE2  342 343    MAT 1 TYPE VariationalDiffusion
343 TRANSP LINE2  343 344    MAT 1 TYPE VariationalDiffusion
344 TRANSP LINE2  344 345    MAT 1 TYPE VariationalDiffusion
345 TRANSP LINE2  345 346    MAT 1 TYPE VariationalDiffusion
346 TRANSP LINE2  346 347    MAT 1 TYPE VariationalDiffusion
347 TRANSP LINE2  347 348    MAT 1 TYPE VariationalDiffusion
348 TRANSP LINE2  348 349    MAT 1 TYPE VariationalDiffusion
349 TRANSP LINE2  349 350    MAT 1 TYPE VariationalDiffusion
350 TRANSP LINE2  350 351    MAT 1 TYPE VariationalDiffusion
351 TRANSP LINE2  351 352    MAT 1 TYPE VariationalDiffusion
352 TRANSP LINE2  352 353    MAT 1 TYPE VariationalDiffusion
353 TRANSP LINE2  353 354    MAT 1 TYPE VariationalDiffusion
354 TRANSP LINE2  354 355    MAT 1 TYPE VariationalDiffusion
355 TRANSP LINE2  355 356    MAT 1 TYPE VariationalDiffusion
356 TRANSP LINE2  356 357    MAT 1 TYPE VariationalDiffusion
357 TRANSP LINE2  357 358    MAT 1 TYPE VariationalDiffusion
358 TRANSP LINE2  358 359    MAT 1 TYPE VariationalDiffusion
359 TRANSP LINE2  359 360    MAT 1 TYPE VariationalDiffusion
360 TRANSP LINE2  360 361    MAT 1 TYPE VariationalDiffusion
361 TRANSP LINE2  361 362    MAT 1 TYPE VariationalDiffusion
362 TRANSP LINE2  362 363    MAT 1 TYPE VariationalDiffusion
363 TRANSP LINE2  363 364    MAT 1 TYPE VariationalDiffusion
364 TRANSP LINE2  364 365    MAT 1 TYPE VariationalDiffusion
365 TRANSP LINE2  365 366    MAT 1 TYPE VariationalDiffusion
366 TRANSP LINE2  366 367    MAT 1 TYPE VariationalDiffusion
367 TRANSP LINE2  367 368    MAT 1 TYPE VariationalDiffusion
368 TRANSP LINE2  368 369    MAT 1 TYPE VariationalDiffusion
369 TRANSP LINE2  369 370    MAT 1 TYPE VariationalDiffusion
370 TRANSP LINE2  370 371    MAT 1 TYPE VariationalDiffusion
371 TRANSP LINE2  371 372    MAT 1 TYPE VariationalDiffusion
372 TRANSP LINE2  372 373    MAT 1 TYPE VariationalDiffusion
373 TRANSP LINE2  373 374    MAT 1 TYPE VariationalDiffusion
374 TRANSP LINE2  374 375    MAT 1 TYPE VariationalDiffusion
375 TRANSP LINE2  375 376    MAT 1 TYPE VariationalDiffusion
376 TRANSP LINE2  376 377    MAT 1 TYPE VariationalDiffusion
377 TRANSP LINE2  377 378    MAT 1 TYPE VariationalDiffusion
378 TRANSP LINE2  378 379    MAT 1 TYPE VariationalDiffusion
379 TRANSP LINE2  379 380    MAT 1 TYPE VariationalDiffusion
380 TRANSP LINE2  380 381    MAT 1 TYPE VariationalDiffusion
-------------------------------------------------------------------------END