
****************************************
*                                      *
*               B A C I                *
*                                      *
*                                      *
*            revision 23385            *
*           parallel version           *
*             fast version             *
*                                      *
*  Lehrstuhl fuer Numerische Mechanik  *
*                 LNM                  *
*   Technische Universitaet Muenchen   *
*                                      *
*    (c) 2010 All Rights Reserved.     *
*                                      *
****************************************

Baci SHA1: Think about using git
Trilinos SHA1: root-of-trilinos-release-12-2-branch-815-g7824f3e
Total number of processors: 1
input is read from     /home/salazar/workspace/BaciExamples/ChemicalDiffusion/InitialDirichletDiscontinuity/1D/WorkFiles/General/../datFiles/MonoNM_FI_Fickean_LINE2_Nx8_Nt8.dat
errors are reported to /home/salazar/workspace/BaciExamples/ChemicalDiffusion/InitialDirichletDiscontinuity/1D/WorkFiles/General/../../Output/Results/MonoNM_FI_Fickean_LINE2_Nx8_Nt80.err
Entering jumbo reading mode for fluid discretization ...
Read, create and partition elements      in....
4.88758e-05 secs
Entering jumbo reading mode for scatra discretization ...
Read, create and partition elements      in....
numele 8 nblock 1 bsize 8
ele block 0 reading 9.20296e-05 secs / distrib time 1.78814e-05 secs
parmetis:
parmetis max nodal bandwith 3
ZOLTAN Load balancing method = 10 (HYPERGRAPH)
Graph rebalancing:    4.24862e-04 secs
............................................... 2.25496e-03 secs
Read, create and partition nodes
numnode 9 nblock 1 bsize 9
block 0 reading 4.60148e-05 secs / distrib 1.50204e-05 secs
in............................................. 2.88010e-04 secs
Complete discretization fluid            in....+--------------------------------------------------+
| FillComplete() on discretization fluid           |
+--------------------------------------------------+
1.90735e-05 secs
Complete discretization scatra           in....+--------------------------------------------------+
| FillComplete() on discretization scatra          |
+--------------------------------------------------+
2.00272e-05 secs
Read/generate conditions                          in....0.000964165 secs

Total CPU Time for INPUT:       1.639e-01  sec 

            |HH|	
            )  (	
            (  )	
           _)  (_	  __        __     ___         _______	  			
          |      |	\X\ \      / /  /X/ _ \	    |X|	 __   \		
          ||||||||	 \X\ \    / /  /X/ /_\ \    |X| |__/  /		
   ____   | CHEM |	  \X\ \  / /  /X/  ___  \   |X|	 _   /			
  |~~~~~| |Diffus|	   \X\ \/ /  /X/  / \X\  \  |X| |\X\ \	
  `--,--' ||||||||	    \X\__/  /X/__/   \X\__\ |X|_| \X\_\	
     |    |      |	
   __|__  |______|	
+--------------------------------------------------+
| FillComplete() on discretization fluid           |
| AssignDegreesOfFreedom() ...                     |
| InitializeElements() ...                         |
| BoundaryConditionsGeometry() ...                 |
+--------------------------------------------------+
+--------------------------------------------------+
| FillComplete() on discretization scatra          |
| AssignDegreesOfFreedom() ...                     |
| InitializeElements() ...                         |
| BoundaryConditionsGeometry() ...                 |
+--------------------------------------------------+
+--------------------------------------------------+
| FillComplete() on discretization scatra          |
| AssignDegreesOfFreedom() ...                     |
| InitializeElements() ...                         |
| BoundaryConditionsGeometry() ...                 |
+--------------------------------------------------+
+--------------------------------------------------+
| FillComplete() on discretization scatra          |
| AssignDegreesOfFreedom() ...                     |
| InitializeElements() ...                         |
| BoundaryConditionsGeometry() ...                 |
+--------------------------------------------------+
Fixing Block 1 ML Nullspace
Fixing Block 2 ML Nullspace
Fixing Block 1 ML Nullspace
Fixing Block 2 ML Nullspace

TIME:  1.4881e+02/ 1.1905e+03  DT =  1.4881e+02  One-Step-Theta (theta = 6.60e-01) STEP =    1/   8
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  3.413e+01   |      --      |  3.412e+01       | (      --     ,te= 1.981e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  1.335e+00   |  3.913e-02   |  8.348e-01       | (ts= 2.320e-04,te= 1.211e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  1.319e+00   |  9.649e-03   |  8.014e-01       | (ts= 9.584e-05,te= 1.180e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  1.383e+00   |  1.081e-02   |  1.044e+00       | (ts= 8.702e-05,te= 1.180e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  8.715e-01   |  9.806e-03   |  6.514e-01       | (ts= 8.488e-05,te= 1.171e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  5.042e-01   |  6.478e-03   |  3.290e-01       | (ts= 8.512e-05,te= 1.240e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  1.951e-01   |  3.357e-03   |  1.450e-01       | (ts= 8.893e-05,te= 1.159e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  7.203e-02   |  1.409e-03   |  4.193e-02       | (ts= 8.607e-05,te= 1.161e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  2.247e-02   |  4.291e-04   |  1.217e-02       | (ts= 8.488e-05,te= 1.149e-04)
|   10/ 50   |  1.000e-10[L_2 ]  |  5.496e-03   |  8.750e-05   |  2.908e-03       | (ts= 8.488e-05,te= 1.240e-04)
|   11/ 50   |  1.000e-10[L_2 ]  |  1.474e-03   |  2.984e-05   |  8.466e-04       | (ts= 8.488e-05,te= 1.149e-04)
|   12/ 50   |  1.000e-10[L_2 ]  |  3.866e-04   |  7.809e-06   |  2.230e-04       | (ts= 8.416e-05,te= 1.161e-04)
|   13/ 50   |  1.000e-10[L_2 ]  |  9.294e-05   |  1.420e-06   |  5.097e-05       | (ts= 8.512e-05,te= 1.159e-04)
|   14/ 50   |  1.000e-10[L_2 ]  |  2.546e-05   |  5.144e-07   |  1.536e-05       | (ts= 8.392e-05,te= 1.149e-04)
|   15/ 50   |  1.000e-10[L_2 ]  |  6.575e-06   |  1.264e-07   |  3.894e-06       | (ts= 9.108e-05,te= 1.161e-04)
|   16/ 50   |  1.000e-10[L_2 ]  |  1.593e-06   |  2.449e-08   |  9.318e-07       | (ts= 8.488e-05,te= 1.149e-04)
|   17/ 50   |  1.000e-10[L_2 ]  |  4.396e-07   |  9.011e-09   |  2.727e-07       | (ts= 8.488e-05,te= 1.149e-04)
|   18/ 50   |  1.000e-10[L_2 ]  |  1.116e-07   |  2.069e-09   |  6.737e-08       | (ts= 8.512e-05,te= 1.152e-04)
|   19/ 50   |  1.000e-10[L_2 ]  |  2.735e-08   |  4.310e-10   |  1.665e-08       | (ts= 8.607e-05,te= 1.252e-04)
|   20/ 50   |  1.000e-10[L_2 ]  |  7.574e-09   |  1.571e-10   |  4.762e-09       | (ts= 9.108e-05,te= 1.352e-04)
|   21/ 50   |  1.000e-10[L_2 ]  |  1.892e-09   |  3.379e-11   |  1.149e-09       | (ts= 8.988e-05,te= 1.159e-04)
|   22/ 50   |  1.000e-10[L_2 ]  |  4.705e-10   |  7.683e-12   |  2.927e-10       | (ts= 8.512e-05,te= 1.161e-04)
|   23/ 50   |  1.000e-10[L_2 ]  |  1.302e-10   |  2.718e-12   |  8.187e-11       | (ts= 8.512e-05,te= 1.149e-04)
|   24/ 50   |  1.000e-10[L_2 ]  |  3.209e-11   |  5.503e-13   |  1.932e-11       | (ts= 8.512e-05,te= 1.161e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 148.809524):
 concentration  8.73285218e-08
 chemical potential  3.15863967e-11
 

TIME:  2.9762e+02/ 1.1905e+03  DT =  1.4881e+02  One-Step-Theta (theta = 6.60e-01) STEP =    2/   8
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  1.305e+00   |      --      |  7.835e-01       | (      --     ,te= 1.149e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  3.121e-01   |  1.144e-02   |  2.086e-01       | (ts= 9.298e-05,te= 1.149e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  9.140e-02   |  2.619e-03   |  4.938e-02       | (ts= 8.488e-05,te= 1.140e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  2.247e-02   |  6.445e-04   |  1.248e-02       | (ts= 8.607e-05,te= 1.271e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  3.810e-03   |  9.053e-05   |  2.286e-03       | (ts= 9.084e-05,te= 1.149e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  6.008e-04   |  1.278e-05   |  3.593e-04       | (ts= 8.607e-05,te= 1.152e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  1.030e-04   |  2.466e-06   |  6.144e-05       | (ts= 8.607e-05,te= 1.149e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  1.559e-05   |  3.064e-07   |  8.193e-06       | (ts= 8.583e-05,te= 1.209e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  2.615e-06   |  5.878e-08   |  1.630e-06       | (ts= 8.607e-05,te= 1.152e-04)
|   10/ 50   |  1.000e-10[L_2 ]  |  4.250e-07   |  9.415e-09   |  2.617e-07       | (ts= 8.702e-05,te= 1.149e-04)
|   11/ 50   |  1.000e-10[L_2 ]  |  6.530e-08   |  1.281e-09   |  4.118e-08       | (ts= 8.488e-05,te= 1.140e-04)
|   12/ 50   |  1.000e-10[L_2 ]  |  1.124e-08   |  2.624e-10   |  7.308e-09       | (ts= 8.512e-05,te= 1.140e-04)
|   13/ 50   |  1.000e-10[L_2 ]  |  1.729e-09   |  3.493e-11   |  1.033e-09       | (ts= 9.203e-05,te= 1.142e-04)
|   14/ 50   |  1.000e-10[L_2 ]  |  2.811e-10   |  6.018e-12   |  1.640e-10       | (ts= 8.583e-05,te= 1.140e-04)
|   15/ 50   |  1.000e-10[L_2 ]  |  4.706e-11   |  1.075e-12   |  2.690e-11       | (ts= 8.488e-05,te= 1.140e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 297.619048):
 concentration  2.83204182e-08
 chemical potential  3.20672921e-11
 

TIME:  4.4643e+02/ 1.1905e+03  DT =  1.4881e+02  One-Step-Theta (theta = 6.60e-01) STEP =    3/   8
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  6.644e-01   |      --      |  2.768e-01       | (      --     ,te= 1.140e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  1.352e-01   |  7.837e-03   |  7.135e-02       | (ts= 9.298e-05,te= 1.230e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  2.582e-02   |  1.277e-03   |  1.346e-02       | (ts= 8.607e-05,te= 1.152e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  3.491e-03   |  1.455e-04   |  2.000e-03       | (ts= 8.583e-05,te= 1.149e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  3.504e-04   |  1.064e-05   |  1.938e-04       | (ts= 8.702e-05,te= 1.152e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  3.982e-05   |  1.372e-06   |  2.567e-05       | (ts= 8.607e-05,te= 1.152e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  4.143e-06   |  1.267e-07   |  2.549e-06       | (ts= 9.203e-05,te= 1.152e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  4.381e-07   |  1.350e-08   |  2.723e-07       | (ts= 8.607e-05,te= 1.152e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  4.887e-08   |  1.608e-09   |  2.847e-08       | (ts= 8.488e-05,te= 1.140e-04)
|   10/ 50   |  1.000e-10[L_2 ]  |  4.911e-09   |  1.393e-10   |  2.914e-09       | (ts= 8.488e-05,te= 1.149e-04)
|   11/ 50   |  1.000e-10[L_2 ]  |  5.549e-10   |  1.844e-11   |  3.640e-10       | (ts= 8.512e-05,te= 1.230e-04)
|   12/ 50   |  1.000e-10[L_2 ]  |  5.763e-11   |  1.722e-12   |  3.516e-11       | (ts= 9.704e-05,te= 1.149e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 446.428571):
 concentration  1.79261873e-08
 chemical potential  3.22758409e-11
 

TIME:  5.9524e+02/ 1.1905e+03  DT =  1.4881e+02  One-Step-Theta (theta = 6.60e-01) STEP =    4/   8
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  4.786e-01   |      --      |  2.175e-01       | (      --     ,te= 1.149e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  6.658e-02   |  5.946e-03   |  3.415e-02       | (ts= 9.203e-05,te= 1.149e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  8.406e-03   |  6.461e-04   |  4.249e-03       | (ts= 8.583e-05,te= 1.149e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  7.085e-04   |  4.124e-05   |  4.188e-04       | (ts= 9.203e-05,te= 1.140e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  4.936e-05   |  2.205e-06   |  2.994e-05       | (ts= 8.607e-05,te= 1.152e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  3.907e-06   |  1.949e-07   |  2.508e-06       | (ts= 8.488e-05,te= 1.140e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  2.739e-07   |  1.152e-08   |  1.540e-07       | (ts= 8.488e-05,te= 1.149e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  2.080e-08   |  9.818e-10   |  1.213e-08       | (ts= 8.488e-05,te= 1.261e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  1.545e-09   |  6.921e-11   |  9.008e-10       | (ts= 8.893e-05,te= 1.252e-04)
|   10/ 50   |  1.000e-10[L_2 ]  |  1.098e-10   |  4.759e-12   |  7.231e-11       | (ts= 8.512e-05,te= 1.142e-04)
|   11/ 50   |  1.000e-10[L_2 ]  |  8.627e-12   |  4.091e-13   |  5.715e-12       | (ts= 8.512e-05,te= 1.152e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 595.238095):
 concentration  1.37891780e-08
 chemical potential  3.23963789e-11
 

TIME:  7.4405e+02/ 1.1905e+03  DT =  1.4881e+02  One-Step-Theta (theta = 6.60e-01) STEP =    5/   8
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  3.620e-01   |      --      |  1.766e-01       | (      --     ,te= 1.140e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  3.469e-02   |  4.577e-03   |  1.815e-02       | (ts= 9.990e-05,te= 1.159e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  2.990e-03   |  3.373e-04   |  1.476e-03       | (ts= 8.607e-05,te= 1.152e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  1.711e-04   |  1.367e-05   |  1.000e-04       | (ts= 8.488e-05,te= 1.140e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  8.562e-06   |  5.548e-07   |  5.339e-06       | (ts= 8.488e-05,te= 1.149e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  4.822e-07   |  3.358e-08   |  3.060e-07       | (ts= 8.512e-05,te= 1.330e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  2.394e-08   |  1.412e-09   |  1.316e-08       | (ts= 8.988e-05,te= 1.199e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  1.311e-09   |  8.887e-11   |  7.849e-10       | (ts= 8.988e-05,te= 1.190e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  6.834e-11   |  4.164e-12   |  3.931e-11       | (ts= 8.607e-05,te= 1.140e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 744.047619):
 concentration  1.16591424e-08
 chemical potential  3.24735501e-11
 

TIME:  8.9286e+02/ 1.1905e+03  DT =  1.4881e+02  One-Step-Theta (theta = 6.60e-01) STEP =    6/   8
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  2.759e-01   |      --      |  1.378e-01       | (      --     ,te= 1.149e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  1.872e-02   |  3.524e-03   |  9.800e-03       | (ts= 9.918e-05,te= 1.161e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  1.135e-03   |  1.813e-04   |  5.597e-04       | (ts= 8.583e-05,te= 1.130e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  4.617e-05   |  5.004e-06   |  2.653e-05       | (ts= 8.702e-05,te= 1.202e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  1.686e-06   |  1.540e-07   |  1.064e-06       | (ts= 9.108e-05,te= 1.149e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  6.898e-08   |  6.579e-09   |  4.348e-08       | (ts= 8.583e-05,te= 1.299e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  2.485e-09   |  2.036e-10   |  1.404e-09       | (ts= 9.108e-05,te= 1.140e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  9.949e-11   |  9.364e-12   |  5.944e-11       | (ts= 8.512e-05,te= 1.140e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 892.857143):
 concentration  1.04149068e-08
 chemical potential  3.25254948e-11
 

TIME:  1.0417e+03/ 1.1905e+03  DT =  1.4881e+02  One-Step-Theta (theta = 6.60e-01) STEP =    7/   8
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  2.106e-01   |      --      |  1.061e-01       | (      --     ,te= 1.171e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  1.034e-02   |  2.708e-03   |  5.390e-03       | (ts= 9.203e-05,te= 1.152e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  4.512e-04   |  9.966e-05   |  2.231e-04       | (ts= 9.298e-05,te= 1.140e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  1.336e-05   |  1.948e-06   |  7.559e-06       | (ts= 8.512e-05,te= 1.142e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  3.605e-07   |  4.546e-08   |  2.287e-07       | (ts= 8.512e-05,te= 1.140e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  1.087e-08   |  1.402e-09   |  6.819e-09       | (ts= 8.488e-05,te= 1.159e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  2.882e-10   |  3.235e-11   |  1.665e-10       | (ts= 8.607e-05,te= 1.261e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  8.408e-12   |  1.095e-12   |  4.873e-12       | (ts= 9.489e-05,te= 1.218e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 1041.666667):
 concentration  9.63228119e-09
 chemical potential  3.25614831e-11
 

TIME:  1.1905e+03/ 1.1905e+03  DT =  1.4881e+02  One-Step-Theta (theta = 6.60e-01) STEP =    8/   8
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  1.608e-01   |      --      |  8.126e-02       | (      --     ,te= 1.140e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  5.799e-03   |  2.078e-03   |  3.008e-03       | (ts= 9.298e-05,te= 1.149e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  1.851e-04   |  5.568e-05   |  9.282e-05       | (ts= 8.583e-05,te= 1.130e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  4.052e-06   |  7.887e-07   |  2.262e-06       | (ts= 9.298e-05,te= 1.140e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  8.139e-08   |  1.397e-08   |  5.175e-08       | (ts= 8.512e-05,te= 1.140e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  1.826e-09   |  3.159e-10   |  1.142e-09       | (ts= 8.488e-05,te= 1.140e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  3.602e-11   |  5.476e-12   |  2.124e-11       | (ts= 8.488e-05,te= 1.140e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 1190.476190):
 concentration  9.11621071e-09
 chemical potential  3.25868725e-11
 
================================================================================

                      TimeMonitor results over 1 processor

Timer Name                                         Global time (num calls)    
--------------------------------------------------------------------------------
DRT::Discretization::Evaluate                      0.006623 (105)             
DRT::Discretization::Evaluate LocationVector       0.0006771 (840)            
DRT::Discretization::Evaluate PreEvaluate          0.0002046 (105)            
DRT::Discretization::Evaluate Resize               9.37e-05 (840)             
DRT::Discretization::Evaluate assemble             0.0005388 (840)            
DRT::Discretization::Evaluate elements             0.00488 (840)              
DRT::Discretization::SetState                      0.001416 (1421)            
LINALG::Solver:  0)   TranslateSolverParameters    8.106e-06 (1)              
LINALG::Solver:  1)   Setup                        0.002733 (86)              
LINALG::Solver:  2)   Solve                        0.00479 (86)               
--------------------------------------------------------------------------------
LINALG::SparseMatrix::Complete                     1.693e-05 (94)             
SCATRA:       + apply DBC to system                0.0001051 (94)             
SCATRA:       + call linear solver                 0.007867 (86)              
SCATRA:       + element calls                      0.01132 (94)               
SCATRA:      + apply dirich cond.                  0.0002396 (9)              
SCATRA:    + output of solution                    0.004159 (9)               
SCATRA:    + prepare time step                     0.0005417 (8)              
SCATRA:   + nonlin. iteration/lin. solve           0.0211 (8)                 
SCATRA:  + time loop                               0 (1)                      
================================================================================

Total CPU Time for CALCULATION: 3.306e-02  sec 

processor 0 finished normally
