
****************************************
*                                      *
*               B A C I                *
*                                      *
*                                      *
*            revision 23385            *
*           parallel version           *
*             fast version             *
*                                      *
*  Lehrstuhl fuer Numerische Mechanik  *
*                 LNM                  *
*   Technische Universitaet Muenchen   *
*                                      *
*    (c) 2010 All Rights Reserved.     *
*                                      *
****************************************

Baci SHA1: Think about using git
Trilinos SHA1: root-of-trilinos-release-12-2-branch-815-g7824f3e
Total number of processors: 1
input is read from     /home/salazar/workspace/BaciExamples/ChemicalDiffusion/InitialDirichletDiscontinuity/1D/WorkFiles/General/../datFiles/MonoAMG_FI_Fickean_LINE2_Nx10_Nt32.dat
errors are reported to /home/salazar/workspace/BaciExamples/ChemicalDiffusion/InitialDirichletDiscontinuity/1D/WorkFiles/General/../../Output/Results/MonoAMG_FI_Fickean_LINE2_Nx10_Nt320.err
Entering jumbo reading mode for fluid discretization ...
Read, create and partition elements      in....
4.91142e-05 secs
Entering jumbo reading mode for scatra discretization ...
Read, create and partition elements      in....
numele 10 nblock 1 bsize 10
ele block 0 reading 1.02043e-04 secs / distrib time 1.78814e-05 secs
parmetis:
parmetis max nodal bandwith 3
ZOLTAN Load balancing method = 10 (HYPERGRAPH)
Graph rebalancing:    4.32014e-04 secs
............................................... 2.26593e-03 secs
Read, create and partition nodes
numnode 11 nblock 1 bsize 11
block 0 reading 5.41210e-05 secs / distrib 1.47820e-05 secs
in............................................. 2.97070e-04 secs
Complete discretization fluid            in....+--------------------------------------------------+
| FillComplete() on discretization fluid           |
+--------------------------------------------------+
2.00272e-05 secs
Complete discretization scatra           in....+--------------------------------------------------+
| FillComplete() on discretization scatra          |
+--------------------------------------------------+
2.09808e-05 secs
Read/generate conditions                          in....0.000970125 secs

Total CPU Time for INPUT:       1.645e-01  sec 

            |HH|	
            )  (	
            (  )	
           _)  (_	  __        __     ___         _______	  			
          |      |	\X\ \      / /  /X/ _ \	    |X|	 __   \		
          ||||||||	 \X\ \    / /  /X/ /_\ \    |X| |__/  /		
   ____   | CHEM |	  \X\ \  / /  /X/  ___  \   |X|	 _   /			
  |~~~~~| |Diffus|	   \X\ \/ /  /X/  / \X\  \  |X| |\X\ \	
  `--,--' ||||||||	    \X\__/  /X/__/   \X\__\ |X|_| \X\_\	
     |    |      |	
   __|__  |______|	
+--------------------------------------------------+
| FillComplete() on discretization fluid           |
| AssignDegreesOfFreedom() ...                     |
| InitializeElements() ...                         |
| BoundaryConditionsGeometry() ...                 |
+--------------------------------------------------+
+--------------------------------------------------+
| FillComplete() on discretization scatra          |
| AssignDegreesOfFreedom() ...                     |
| InitializeElements() ...                         |
| BoundaryConditionsGeometry() ...                 |
+--------------------------------------------------+
+--------------------------------------------------+
| FillComplete() on discretization scatra          |
| AssignDegreesOfFreedom() ...                     |
| InitializeElements() ...                         |
| BoundaryConditionsGeometry() ...                 |
+--------------------------------------------------+
+--------------------------------------------------+
| FillComplete() on discretization scatra          |
| AssignDegreesOfFreedom() ...                     |
| InitializeElements() ...                         |
| BoundaryConditionsGeometry() ...                 |
+--------------------------------------------------+
Fixing Block 1 ML Nullspace
Fixing Block 2 ML Nullspace
Fixing Block 1 ML Nullspace
Fixing Block 2 ML Nullspace

TIME:  3.7202e+01/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =    1/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  1.067e+01   |      --      |  1.066e+01       | (      --     ,te= 3.021e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  8.071e-01   |  2.940e-02   |  5.423e-01       | (ts= 1.003e-02,te= 1.540e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  7.045e-01   |  7.275e-03   |  3.777e-01       | (ts= 8.210e-03,te= 1.531e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  6.242e-01   |  8.179e-03   |  3.966e-01       | (ts= 8.124e-03,te= 1.540e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  3.384e-01   |  7.143e-03   |  2.121e-01       | (ts= 8.213e-03,te= 1.578e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  1.943e-01   |  4.946e-03   |  1.109e-01       | (ts= 8.122e-03,te= 1.559e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  8.223e-02   |  3.264e-03   |  6.168e-02       | (ts= 8.114e-03,te= 1.719e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  3.374e-02   |  1.998e-03   |  2.100e-02       | (ts= 8.112e-03,te= 1.569e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  1.214e-02   |  1.054e-03   |  6.742e-03       | (ts= 8.154e-03,te= 1.550e-04)
|   10/ 50   |  1.000e-10[L_2 ]  |  4.011e-03   |  4.287e-04   |  2.151e-03       | (ts= 8.105e-03,te= 1.640e-04)
|   11/ 50   |  1.000e-10[L_2 ]  |  1.435e-03   |  1.273e-04   |  7.956e-04       | (ts= 8.216e-03,te= 1.559e-04)
|   12/ 50   |  1.000e-10[L_2 ]  |  5.138e-04   |  5.068e-05   |  2.883e-04       | (ts= 8.091e-03,te= 1.521e-04)
|   13/ 50   |  1.000e-10[L_2 ]  |  1.812e-04   |  2.244e-05   |  9.362e-05       | (ts= 8.101e-03,te= 1.631e-04)
|   14/ 50   |  1.000e-10[L_2 ]  |  6.650e-05   |  6.165e-06   |  3.905e-05       | (ts= 8.053e-03,te= 1.571e-04)
|   15/ 50   |  1.000e-10[L_2 ]  |  2.378e-05   |  2.488e-06   |  1.406e-05       | (ts= 8.135e-03,te= 1.581e-04)
|   16/ 50   |  1.000e-10[L_2 ]  |  8.444e-06   |  1.037e-06   |  4.661e-06       | (ts= 8.123e-03,te= 1.562e-04)
|   17/ 50   |  1.000e-10[L_2 ]  |  3.093e-06   |  2.791e-07   |  1.867e-06       | (ts= 8.066e-03,te= 1.750e-04)
|   18/ 50   |  1.000e-10[L_2 ]  |  1.097e-06   |  1.221e-07   |  6.418e-07       | (ts= 8.143e-03,te= 1.531e-04)
|   19/ 50   |  1.000e-10[L_2 ]  |  3.920e-07   |  4.691e-08   |  2.228e-07       | (ts= 8.080e-03,te= 1.509e-04)
|   20/ 50   |  1.000e-10[L_2 ]  |  1.432e-07   |  1.270e-08   |  8.553e-08       | (ts= 7.971e-03,te= 1.540e-04)
|   21/ 50   |  1.000e-10[L_2 ]  |  5.056e-08   |  5.935e-09   |  2.798e-08       | (ts= 8.120e-03,te= 1.540e-04)
|   22/ 50   |  1.000e-10[L_2 ]  |  1.820e-08   |  2.081e-09   |  1.028e-08       | (ts= 8.121e-03,te= 1.559e-04)
|   23/ 50   |  1.000e-10[L_2 ]  |  6.618e-09   |  5.928e-10   |  3.770e-09       | (ts= 8.160e-03,te= 1.590e-04)
|   24/ 50   |  1.000e-10[L_2 ]  |  2.331e-09   |  2.846e-10   |  1.205e-09       | (ts= 8.096e-03,te= 1.650e-04)
|   25/ 50   |  1.000e-10[L_2 ]  |  8.446e-10   |  9.107e-11   |  4.567e-10       | (ts= 8.120e-03,te= 1.559e-04)
|   26/ 50   |  1.000e-10[L_2 ]  |  3.053e-10   |  2.846e-11   |  1.713e-10       | (ts= 8.123e-03,te= 1.571e-04)
|   27/ 50   |  1.000e-10[L_2 ]  |  1.076e-10   |  1.342e-11   |  5.759e-11       | (ts= 8.117e-03,te= 1.650e-04)
|   28/ 50   |  1.000e-10[L_2 ]  |  3.919e-11   |  3.956e-12   |  2.200e-11       | (ts= 8.161e-03,te= 1.550e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 37.202381):
 concentration  4.08455275e-06
 chemical potential  2.99600484e-11
 

TIME:  7.4405e+01/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =    2/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  6.913e-01   |      --      |  4.988e-01       | (      --     ,te= 1.490e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  2.055e-01   |  1.091e-02   |  1.240e-01       | (ts= 8.568e-03,te= 1.791e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  5.260e-02   |  1.740e-03   |  3.540e-02       | (ts= 8.219e-03,te= 1.600e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  1.612e-02   |  9.853e-04   |  9.227e-03       | (ts= 8.153e-03,te= 1.581e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  4.846e-03   |  3.847e-04   |  2.497e-03       | (ts= 8.140e-03,te= 1.571e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  1.418e-03   |  1.027e-04   |  7.776e-04       | (ts= 8.132e-03,te= 1.581e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  4.198e-04   |  2.256e-05   |  2.273e-04       | (ts= 8.121e-03,te= 1.581e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  1.223e-04   |  8.210e-06   |  7.075e-05       | (ts= 8.225e-03,te= 1.609e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  3.574e-05   |  2.166e-06   |  2.038e-05       | (ts= 8.135e-03,te= 1.678e-04)
|   10/ 50   |  1.000e-10[L_2 ]  |  1.034e-05   |  5.458e-07   |  6.387e-06       | (ts= 8.118e-03,te= 1.578e-04)
|   11/ 50   |  1.000e-10[L_2 ]  |  2.983e-06   |  1.933e-07   |  1.642e-06       | (ts= 8.117e-03,te= 1.571e-04)
|   12/ 50   |  1.000e-10[L_2 ]  |  8.621e-07   |  4.550e-08   |  4.729e-07       | (ts= 8.111e-03,te= 1.581e-04)
|   13/ 50   |  1.000e-10[L_2 ]  |  2.467e-07   |  1.422e-08   |  1.448e-07       | (ts= 8.148e-03,te= 1.681e-04)
|   14/ 50   |  1.000e-10[L_2 ]  |  7.111e-08   |  4.371e-09   |  3.850e-08       | (ts= 8.290e-03,te= 1.590e-04)
|   15/ 50   |  1.000e-10[L_2 ]  |  2.038e-08   |  1.023e-09   |  1.284e-08       | (ts= 8.146e-03,te= 1.640e-04)
|   16/ 50   |  1.000e-10[L_2 ]  |  5.833e-09   |  3.643e-10   |  3.510e-09       | (ts= 8.239e-03,te= 1.571e-04)
|   17/ 50   |  1.000e-10[L_2 ]  |  1.680e-09   |  9.288e-11   |  9.657e-10       | (ts= 8.158e-03,te= 1.581e-04)
|   18/ 50   |  1.000e-10[L_2 ]  |  4.793e-10   |  2.597e-11   |  2.765e-10       | (ts= 8.145e-03,te= 1.650e-04)
|   19/ 50   |  1.000e-10[L_2 ]  |  1.377e-10   |  8.647e-12   |  6.986e-11       | (ts= 8.151e-03,te= 1.578e-04)
|   20/ 50   |  1.000e-10[L_2 ]  |  3.950e-11   |  1.992e-12   |  2.394e-11       | (ts= 8.066e-03,te= 1.571e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 74.404762):
 concentration  6.14551804e-07
 chemical potential  3.08600800e-11
 

TIME:  1.1161e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =    3/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  3.489e-01   |      --      |  1.893e-01       | (      --     ,te= 1.490e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  9.888e-02   |  7.310e-03   |  5.252e-02       | (ts= 7.993e-03,te= 1.581e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  2.005e-02   |  8.862e-04   |  1.073e-02       | (ts= 8.039e-03,te= 1.578e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  5.335e-03   |  3.582e-04   |  2.635e-03       | (ts= 8.151e-03,te= 1.569e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  1.296e-03   |  8.329e-05   |  6.543e-04       | (ts= 8.012e-03,te= 1.690e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  3.122e-04   |  1.458e-05   |  1.672e-04       | (ts= 8.133e-03,te= 1.540e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  7.473e-05   |  3.897e-06   |  4.503e-05       | (ts= 8.165e-03,te= 1.540e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  1.774e-05   |  8.422e-07   |  9.911e-06       | (ts= 8.114e-03,te= 1.700e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  4.165e-06   |  1.799e-07   |  2.492e-06       | (ts= 8.008e-03,te= 1.559e-04)
|   10/ 50   |  1.000e-10[L_2 ]  |  9.777e-07   |  4.731e-08   |  5.087e-07       | (ts= 8.154e-03,te= 1.552e-04)
|   11/ 50   |  1.000e-10[L_2 ]  |  2.279e-07   |  9.401e-09   |  1.400e-07       | (ts= 8.028e-03,te= 1.690e-04)
|   12/ 50   |  1.000e-10[L_2 ]  |  5.297e-08   |  2.439e-09   |  3.371e-08       | (ts= 8.116e-03,te= 1.638e-04)
|   13/ 50   |  1.000e-10[L_2 ]  |  1.235e-08   |  5.446e-10   |  6.967e-09       | (ts= 8.203e-03,te= 1.540e-04)
|   14/ 50   |  1.000e-10[L_2 ]  |  2.856e-09   |  1.200e-10   |  1.667e-09       | (ts= 8.001e-03,te= 1.571e-04)
|   15/ 50   |  1.000e-10[L_2 ]  |  6.647e-10   |  3.107e-11   |  3.539e-10       | (ts= 8.146e-03,te= 1.662e-04)
|   16/ 50   |  1.000e-10[L_2 ]  |  1.539e-10   |  6.239e-12   |  9.769e-11       | (ts= 8.093e-03,te= 1.650e-04)
|   17/ 50   |  1.000e-10[L_2 ]  |  3.565e-11   |  1.638e-12   |  2.252e-11       | (ts= 8.196e-03,te= 1.581e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 111.607143):
 concentration  1.73492361e-07
 chemical potential  3.13213109e-11
 

TIME:  1.4881e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =    4/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  2.456e-01   |      --      |  1.133e-01       | (      --     ,te= 1.531e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  5.752e-02   |  5.367e-03   |  2.689e-02       | (ts= 8.057e-03,te= 1.562e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  1.070e-02   |  6.007e-04   |  4.958e-03       | (ts= 8.039e-03,te= 1.559e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  2.337e-03   |  1.620e-04   |  1.178e-03       | (ts= 8.158e-03,te= 1.590e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  4.603e-04   |  2.521e-05   |  2.288e-04       | (ts= 8.029e-03,te= 1.559e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  9.141e-05   |  4.335e-06   |  5.216e-05       | (ts= 8.122e-03,te= 1.571e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  1.798e-05   |  8.847e-07   |  9.716e-06       | (ts= 8.113e-03,te= 1.540e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  3.498e-06   |  1.467e-07   |  2.139e-06       | (ts= 8.000e-03,te= 1.569e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  6.763e-07   |  3.070e-08   |  4.261e-07       | (ts= 8.245e-03,te= 1.621e-04)
|   10/ 50   |  1.000e-10[L_2 ]  |  1.305e-07   |  5.489e-09   |  7.225e-08       | (ts= 8.152e-03,te= 1.569e-04)
|   11/ 50   |  1.000e-10[L_2 ]  |  2.497e-08   |  1.056e-09   |  1.497e-08       | (ts= 8.002e-03,te= 1.562e-04)
|   12/ 50   |  1.000e-10[L_2 ]  |  4.798e-09   |  2.083e-10   |  2.637e-09       | (ts= 8.191e-03,te= 1.531e-04)
|   13/ 50   |  1.000e-10[L_2 ]  |  9.154e-10   |  3.690e-11   |  5.901e-10       | (ts= 8.023e-03,te= 1.581e-04)
|   14/ 50   |  1.000e-10[L_2 ]  |  1.751e-10   |  7.697e-12   |  1.012e-10       | (ts= 8.138e-03,te= 1.569e-04)
|   15/ 50   |  1.000e-10[L_2 ]  |  3.348e-11   |  1.347e-12   |  2.018e-11       | (ts= 8.241e-03,te= 1.569e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 148.809524):
 concentration  8.73285779e-08
 chemical potential  3.15863967e-11
 

TIME:  1.8601e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =    5/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  1.996e-01   |      --      |  8.247e-02       | (      --     ,te= 1.502e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  3.791e-02   |  4.245e-03   |  1.589e-02       | (ts= 8.046e-03,te= 1.559e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  6.438e-03   |  4.502e-04   |  2.962e-03       | (ts= 8.007e-03,te= 1.640e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  1.135e-03   |  8.368e-05   |  5.710e-04       | (ts= 8.057e-03,te= 1.640e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  1.856e-04   |  1.000e-05   |  9.597e-05       | (ts= 8.057e-03,te= 1.638e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  3.081e-05   |  1.619e-06   |  1.833e-05       | (ts= 8.215e-03,te= 1.719e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  5.056e-06   |  2.485e-07   |  2.763e-06       | (ts= 8.119e-03,te= 1.559e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  8.226e-07   |  3.776e-08   |  5.118e-07       | (ts= 8.065e-03,te= 1.581e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  1.332e-07   |  6.342e-09   |  6.986e-08       | (ts= 8.151e-03,te= 1.671e-04)
|   10/ 50   |  1.000e-10[L_2 ]  |  2.148e-08   |  9.416e-10   |  1.355e-08       | (ts= 8.185e-03,te= 1.619e-04)
|   11/ 50   |  1.000e-10[L_2 ]  |  3.443e-09   |  1.606e-10   |  2.172e-09       | (ts= 8.539e-03,te= 1.879e-04)
|   12/ 50   |  1.000e-10[L_2 ]  |  5.542e-10   |  2.428e-11   |  3.094e-10       | (ts= 8.270e-03,te= 1.571e-04)
|   13/ 50   |  1.000e-10[L_2 ]  |  8.845e-11   |  4.015e-12   |  5.425e-11       | (ts= 8.118e-03,te= 1.578e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 186.011905):
 concentration  5.68893856e-08
 chemical potential  3.17621714e-11
 

TIME:  2.2321e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =    6/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  1.740e-01   |      --      |  6.742e-02       | (      --     ,te= 1.500e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  2.701e-02   |  3.551e-03   |  1.159e-02       | (ts= 8.053e-03,te= 1.578e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  4.068e-03   |  3.472e-04   |  1.877e-03       | (ts= 8.000e-03,te= 1.550e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  5.878e-04   |  4.722e-05   |  3.161e-04       | (ts= 7.999e-03,te= 1.540e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  8.167e-05   |  4.733e-06   |  4.126e-05       | (ts= 7.978e-03,te= 1.650e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  1.147e-05   |  6.739e-07   |  6.991e-06       | (ts= 7.968e-03,te= 1.571e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  1.600e-06   |  8.402e-08   |  9.124e-07       | (ts= 8.037e-03,te= 1.571e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  2.210e-07   |  1.155e-08   |  1.277e-07       | (ts= 7.955e-03,te= 1.581e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  3.042e-08   |  1.561e-09   |  1.664e-08       | (ts= 8.013e-03,te= 1.688e-04)
|   10/ 50   |  1.000e-10[L_2 ]  |  4.170e-09   |  2.069e-10   |  2.716e-09       | (ts= 8.036e-03,te= 1.640e-04)
|   11/ 50   |  1.000e-10[L_2 ]  |  5.688e-10   |  2.914e-11   |  3.185e-10       | (ts= 8.016e-03,te= 1.559e-04)
|   12/ 50   |  1.000e-10[L_2 ]  |  7.788e-11   |  3.776e-12   |  4.851e-11       | (ts= 8.011e-03,te= 1.581e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 223.214286):
 concentration  4.22279373e-08
 chemical potential  3.18898416e-11
 

TIME:  2.6042e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =    7/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  1.570e-01   |      --      |  6.006e-02       | (      --     ,te= 1.500e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  2.015e-02   |  3.087e-03   |  9.441e-03       | (ts= 8.020e-03,te= 1.562e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  2.649e-03   |  2.707e-04   |  1.197e-03       | (ts= 8.019e-03,te= 1.559e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  3.204e-04   |  2.842e-05   |  1.746e-04       | (ts= 8.016e-03,te= 1.600e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  3.846e-05   |  2.486e-06   |  2.045e-05       | (ts= 8.673e-03,te= 2.220e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  4.632e-06   |  3.050e-07   |  2.785e-06       | (ts= 8.991e-03,te= 2.198e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  5.572e-07   |  3.239e-08   |  3.247e-07       | (ts= 9.446e-03,te= 2.189e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  6.617e-08   |  3.940e-09   |  3.778e-08       | (ts= 9.516e-03,te= 2.332e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  7.859e-09   |  4.448e-10   |  4.631e-09       | (ts= 9.547e-03,te= 2.239e-04)
|   10/ 50   |  1.000e-10[L_2 ]  |  9.275e-10   |  5.273e-11   |  5.915e-10       | (ts= 9.610e-03,te= 2.229e-04)
|   11/ 50   |  1.000e-10[L_2 ]  |  1.091e-10   |  6.181e-12   |  5.663e-11       | (ts= 9.494e-03,te= 2.229e-04)
|   12/ 50   |  1.000e-10[L_2 ]  |  1.288e-11   |  7.125e-13   |  8.383e-12       | (ts= 9.410e-03,te= 2.310e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 260.416667):
 concentration  3.37765148e-08
 chemical potential  3.19882658e-11
 

TIME:  2.9762e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =    8/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  1.439e-01   |      --      |  5.757e-02       | (      --     ,te= 1.988e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  1.547e-02   |  2.750e-03   |  7.588e-03       | (ts= 9.497e-03,te= 2.229e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  1.769e-03   |  2.128e-04   |  7.980e-04       | (ts= 9.576e-03,te= 2.232e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  1.825e-04   |  1.798e-05   |  9.863e-05       | (ts= 9.624e-03,te= 2.248e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  1.916e-05   |  1.395e-06   |  1.039e-05       | (ts= 8.969e-03,te= 2.189e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  2.001e-06   |  1.477e-07   |  1.178e-06       | (ts= 8.465e-03,te= 1.919e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  2.102e-07   |  1.369e-08   |  1.244e-07       | (ts= 8.578e-03,te= 2.060e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  2.170e-08   |  1.463e-09   |  1.236e-08       | (ts= 8.391e-03,te= 1.919e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  2.250e-09   |  1.420e-10   |  1.375e-09       | (ts= 8.522e-03,te= 2.029e-04)
|   10/ 50   |  1.000e-10[L_2 ]  |  2.310e-10   |  1.497e-11   |  1.435e-10       | (ts= 8.724e-03,te= 2.129e-04)
|   11/ 50   |  1.000e-10[L_2 ]  |  2.371e-11   |  1.494e-12   |  1.331e-11       | (ts= 8.783e-03,te= 1.931e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 297.619048):
 concentration  2.83204231e-08
 chemical potential  3.20672921e-11
 

TIME:  3.3482e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =    9/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  1.327e-01   |      --      |  5.566e-02       | (      --     ,te= 1.578e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  1.211e-02   |  2.485e-03   |  6.079e-03       | (ts= 8.156e-03,te= 1.590e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  1.208e-03   |  1.686e-04   |  5.486e-04       | (ts= 8.028e-03,te= 1.569e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  1.079e-04   |  1.182e-05   |  5.728e-05       | (ts= 8.181e-03,te= 1.559e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  1.000e-05   |  8.207e-07   |  5.437e-06       | (ts= 8.100e-03,te= 1.531e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  9.151e-07   |  7.555e-08   |  5.273e-07       | (ts= 7.958e-03,te= 1.550e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  8.476e-08   |  6.196e-09   |  5.095e-08       | (ts= 8.127e-03,te= 1.569e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  7.673e-09   |  5.822e-10   |  4.283e-09       | (ts= 8.036e-03,te= 1.571e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  7.012e-10   |  4.948e-11   |  4.378e-10       | (ts= 8.128e-03,te= 1.531e-04)
|   10/ 50   |  1.000e-10[L_2 ]  |  6.323e-11   |  4.630e-12   |  3.852e-11       | (ts= 7.962e-03,te= 1.640e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 334.821429):
 concentration  2.45208075e-08
 chemical potential  3.21325907e-11
 

TIME:  3.7202e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   10/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  1.229e-01   |      --      |  5.300e-02       | (      --     ,te= 1.490e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  9.627e-03   |  2.267e-03   |  4.879e-03       | (ts= 7.964e-03,te= 1.562e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  8.415e-04   |  1.347e-04   |  3.847e-04       | (ts= 7.997e-03,te= 1.800e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  6.588e-05   |  8.021e-06   |  3.418e-05       | (ts= 8.366e-03,te= 1.969e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  5.433e-06   |  5.001e-07   |  2.926e-06       | (ts= 8.553e-03,te= 1.991e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  4.389e-07   |  4.041e-08   |  2.476e-07       | (ts= 8.326e-03,te= 1.960e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  3.611e-08   |  2.954e-09   |  2.203e-08       | (ts= 8.477e-03,te= 1.972e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  2.890e-09   |  2.454e-10   |  1.568e-09       | (ts= 8.307e-03,te= 1.831e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  2.345e-10   |  1.847e-11   |  1.483e-10       | (ts= 8.157e-03,te= 1.578e-04)
|   10/ 50   |  1.000e-10[L_2 ]  |  1.872e-11   |  1.538e-12   |  1.127e-11       | (ts= 8.062e-03,te= 1.550e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 372.023810):
 concentration  2.17304875e-08
 chemical potential  3.21876835e-11
 

TIME:  4.0923e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   11/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  1.139e-01   |      --      |  5.000e-02       | (      --     ,te= 1.502e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  7.740e-03   |  2.079e-03   |  3.932e-03       | (ts= 8.038e-03,te= 1.552e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  5.968e-04   |  1.085e-04   |  2.743e-04       | (ts= 7.947e-03,te= 1.531e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  4.132e-05   |  5.580e-06   |  2.089e-05       | (ts= 8.088e-03,te= 1.612e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  3.050e-06   |  3.135e-07   |  1.617e-06       | (ts= 8.024e-03,te= 1.519e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  2.190e-07   |  2.242e-08   |  1.210e-07       | (ts= 7.962e-03,te= 1.519e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  1.611e-08   |  1.469e-09   |  9.955e-09       | (ts= 8.083e-03,te= 1.488e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  1.147e-09   |  1.085e-10   |  6.026e-10       | (ts= 7.955e-03,te= 1.619e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  8.314e-11   |  7.288e-12   |  5.294e-11       | (ts= 8.215e-03,te= 1.700e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 409.226190):
 concentration  1.96004582e-08
 chemical potential  3.22348958e-11
 

TIME:  4.4643e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   12/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  1.056e-01   |      --      |  4.690e-02       | (      --     ,te= 1.500e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  6.282e-03   |  1.914e-03   |  3.186e-03       | (ts= 8.057e-03,te= 1.590e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  4.299e-04   |  8.809e-05   |  1.983e-04       | (ts= 8.197e-03,te= 1.941e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  2.651e-05   |  3.960e-06   |  1.305e-05       | (ts= 8.529e-03,te= 2.191e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  1.760e-06   |  2.010e-07   |  9.532e-07       | (ts= 1.133e-02,te= 2.189e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  1.130e-07   |  1.281e-08   |  6.114e-08       | (ts= 8.614e-03,te= 2.120e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  7.463e-09   |  7.554e-10   |  4.659e-09       | (ts= 8.668e-03,te= 1.941e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  4.753e-10   |  4.991e-11   |  2.432e-10       | (ts= 8.248e-03,te= 1.581e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  3.091e-11   |  3.008e-12   |  1.972e-11       | (ts= 8.280e-03,te= 1.600e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 446.428571):
 concentration  1.79261888e-08
 chemical potential  3.22758409e-11
 

TIME:  4.8363e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   13/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  9.802e-02   |      --      |  4.382e-02       | (      --     ,te= 1.528e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  5.139e-03   |  1.766e-03   |  2.595e-03       | (ts= 8.178e-03,te= 1.571e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  3.137e-04   |  7.196e-05   |  1.449e-04       | (ts= 8.209e-03,te= 1.590e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  1.734e-05   |  2.858e-06   |  8.312e-06       | (ts= 8.304e-03,te= 1.581e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  1.039e-06   |  1.314e-07   |  5.734e-07       | (ts= 8.255e-03,te= 1.590e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  5.992e-08   |  7.505e-09   |  3.176e-08       | (ts= 8.274e-03,te= 1.681e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  3.569e-09   |  3.995e-10   |  2.244e-09       | (ts= 8.320e-03,te= 1.721e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  2.043e-10   |  2.372e-11   |  1.055e-10       | (ts= 8.452e-03,te= 1.941e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  1.197e-11   |  1.288e-12   |  7.645e-12       | (ts= 8.563e-03,te= 1.721e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 483.630952):
 concentration  1.65798087e-08
 chemical potential  3.23116847e-11
 

TIME:  5.2083e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   14/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  9.097e-02   |      --      |  4.085e-02       | (      --     ,te= 1.678e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  4.232e-03   |  1.632e-03   |  2.126e-03       | (ts= 8.469e-03,te= 1.779e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  2.315e-04   |  5.914e-05   |  1.069e-04       | (ts= 8.683e-03,te= 2.151e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  1.152e-05   |  2.090e-06   |  5.427e-06       | (ts= 9.032e-03,te= 2.210e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  6.256e-07   |  8.722e-08   |  3.504e-07       | (ts= 9.068e-03,te= 2.148e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  3.252e-08   |  4.487e-09   |  1.689e-08       | (ts= 9.032e-03,te= 2.170e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  1.753e-09   |  2.163e-10   |  1.107e-09       | (ts= 9.125e-03,te= 2.170e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  9.046e-11   |  1.159e-11   |  4.713e-11       | (ts= 8.603e-03,te= 1.669e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 520.833333):
 concentration  1.54771771e-08
 chemical potential  3.23432994e-11
 

TIME:  5.5804e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   15/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  8.444e-02   |      --      |  3.803e-02       | (      --     ,te= 1.531e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  3.503e-03   |  1.510e-03   |  1.750e-03       | (ts= 8.202e-03,te= 1.571e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  1.725e-04   |  4.885e-05   |  7.958e-05       | (ts= 8.149e-03,te= 1.709e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  7.759e-06   |  1.546e-06   |  3.734e-06       | (ts= 8.353e-03,te= 1.588e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  3.827e-07   |  5.868e-08   |  2.170e-07       | (ts= 8.358e-03,te= 1.621e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  1.800e-08   |  2.730e-09   |  9.165e-09       | (ts= 8.257e-03,te= 1.590e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  8.802e-10   |  1.194e-10   |  5.571e-10       | (ts= 8.271e-03,te= 1.678e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  4.114e-11   |  5.791e-12   |  2.156e-11       | (ts= 8.270e-03,te= 1.590e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 558.035714):
 concentration  1.45606030e-08
 chemical potential  3.23713550e-11
 

TIME:  5.9524e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   16/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  7.838e-02   |      --      |  3.536e-02       | (      --     ,te= 1.581e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  2.914e-03   |  1.398e-03   |  1.447e-03       | (ts= 8.185e-03,te= 1.590e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  1.296e-04   |  4.053e-05   |  6.037e-05       | (ts= 8.178e-03,te= 1.671e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  5.285e-06   |  1.154e-06   |  2.617e-06       | (ts= 8.375e-03,te= 1.590e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  2.374e-07   |  3.992e-08   |  1.359e-07       | (ts= 8.590e-03,te= 2.260e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  1.012e-08   |  1.684e-09   |  5.088e-09       | (ts= 8.720e-03,te= 2.131e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  4.505e-10   |  6.705e-11   |  2.852e-10       | (ts= 8.543e-03,te= 2.010e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  1.911e-11   |  2.952e-12   |  1.004e-11       | (ts= 8.615e-03,te= 1.950e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 595.238095):
 concentration  1.37891789e-08
 chemical potential  3.23963789e-11
 

TIME:  6.3244e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   17/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  7.276e-02   |      --      |  3.287e-02       | (      --     ,te= 1.512e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  2.434e-03   |  1.296e-03   |  1.201e-03       | (ts= 8.642e-03,te= 1.991e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  9.806e-05   |  3.377e-05   |  4.633e-05       | (ts= 8.258e-03,te= 1.569e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  3.635e-06   |  8.689e-07   |  1.845e-06       | (ts= 8.248e-03,te= 1.688e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  1.490e-07   |  2.742e-08   |  8.587e-08       | (ts= 8.271e-03,te= 1.581e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  5.777e-09   |  1.052e-09   |  2.979e-09       | (ts= 8.262e-03,te= 1.590e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  2.343e-10   |  3.818e-11   |  1.481e-10       | (ts= 8.291e-03,te= 1.590e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  9.028e-12   |  1.530e-12   |  4.814e-12       | (ts= 8.322e-03,te= 1.600e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 632.440476):
 concentration  1.31330784e-08
 chemical potential  3.24187940e-11
 

TIME:  6.6964e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   18/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  6.754e-02   |      --      |  3.053e-02       | (      --     ,te= 1.540e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  2.039e-03   |  1.201e-03   |  1.001e-03       | (ts= 8.204e-03,te= 1.600e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  7.463e-05   |  2.823e-05   |  3.570e-05       | (ts= 8.178e-03,te= 1.690e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  2.520e-06   |  6.583e-07   |  1.308e-06       | (ts= 8.373e-03,te= 1.640e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  9.440e-08   |  1.899e-08   |  5.472e-08       | (ts= 8.399e-03,te= 1.619e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  3.337e-09   |  6.644e-10   |  1.759e-09       | (ts= 8.312e-03,te= 1.609e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  1.236e-10   |  2.201e-11   |  7.797e-11       | (ts= 8.567e-03,te= 2.069e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  4.373e-12   |  8.048e-13   |  2.436e-12       | (ts= 8.741e-03,te= 2.270e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 669.642857):
 concentration  1.25700383e-08
 chemical potential  3.24389453e-11
 

TIME:  7.0685e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   19/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  6.270e-02   |      --      |  2.836e-02       | (      --     ,te= 1.550e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  1.713e-03   |  1.113e-03   |  8.365e-04       | (ts= 8.711e-03,te= 1.991e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  5.710e-05   |  2.367e-05   |  2.760e-05       | (ts= 8.509e-03,te= 2.019e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  1.760e-06   |  5.017e-07   |  9.307e-07       | (ts= 8.616e-03,te= 1.981e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  6.035e-08   |  1.325e-08   |  3.512e-08       | (ts= 8.754e-03,te= 1.831e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  1.947e-09   |  4.233e-10   |  1.047e-09       | (ts= 8.669e-03,te= 1.659e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  6.599e-11   |  1.282e-11   |  4.154e-11       | (ts= 8.466e-03,te= 1.681e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 706.845238):
 concentration  1.20831052e-08
 chemical potential  3.24571179e-11
 

TIME:  7.4405e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   20/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  5.820e-02   |      --      |  2.634e-02       | (      --     ,te= 1.531e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  1.444e-03   |  1.033e-03   |  7.013e-04       | (ts= 8.353e-03,te= 1.690e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  4.388e-05   |  1.990e-05   |  2.141e-05       | (ts= 8.243e-03,te= 1.621e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  1.237e-06   |  3.843e-07   |  6.650e-07       | (ts= 8.248e-03,te= 1.612e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  3.887e-08   |  9.299e-09   |  2.268e-08       | (ts= 8.286e-03,te= 1.602e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  1.147e-09   |  2.718e-10   |  6.271e-10       | (ts= 8.267e-03,te= 1.700e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  3.559e-11   |  7.539e-12   |  2.225e-11       | (ts= 8.251e-03,te= 1.600e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 744.047619):
 concentration  1.16591431e-08
 chemical potential  3.24735501e-11
 

TIME:  7.8125e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   21/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  5.403e-02   |      --      |  2.446e-02       | (      --     ,te= 1.519e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  1.219e-03   |  9.578e-04   |  5.895e-04       | (ts= 8.160e-03,te= 1.600e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  3.385e-05   |  1.677e-05   |  1.665e-05       | (ts= 8.193e-03,te= 1.860e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  8.741e-07   |  2.956e-07   |  4.768e-07       | (ts= 8.606e-03,te= 1.998e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  2.520e-08   |  6.562e-09   |  1.473e-08       | (ts= 8.742e-03,te= 2.060e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  6.809e-10   |  1.758e-10   |  3.779e-10       | (ts= 8.646e-03,te= 1.919e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  1.938e-11   |  4.469e-12   |  1.204e-11       | (ts= 8.771e-03,te= 2.079e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 781.250000):
 concentration  1.12878194e-08
 chemical potential  3.24884436e-11
 

TIME:  8.1845e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   22/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  5.016e-02   |      --      |  2.271e-02       | (      --     ,te= 1.521e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  1.031e-03   |  8.885e-04   |  4.966e-04       | (ts= 8.460e-03,te= 1.760e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  2.621e-05   |  1.416e-05   |  1.298e-05       | (ts= 8.218e-03,te= 1.600e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  6.206e-07   |  2.282e-07   |  3.428e-07       | (ts= 8.324e-03,te= 1.621e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  1.643e-08   |  4.653e-09   |  9.620e-09       | (ts= 8.296e-03,te= 1.590e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  4.071e-10   |  1.143e-10   |  2.289e-10       | (ts= 8.305e-03,te= 1.602e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  1.066e-11   |  2.668e-12   |  6.628e-12       | (ts= 8.280e-03,te= 1.571e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 818.452381):
 concentration  1.09608973e-08
 chemical potential  3.25019704e-11
 

TIME:  8.5565e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   23/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  4.656e-02   |      --      |  2.108e-02       | (      --     ,te= 1.531e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  8.738e-04   |  8.244e-04   |  4.192e-04       | (ts= 8.158e-03,te= 1.700e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  2.035e-05   |  1.198e-05   |  1.014e-05       | (ts= 8.191e-03,te= 1.590e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  4.424e-07   |  1.768e-07   |  2.472e-07       | (ts= 8.325e-03,te= 1.690e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  1.077e-08   |  3.314e-09   |  6.310e-09       | (ts= 8.261e-03,te= 1.700e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  2.449e-10   |  7.478e-11   |  1.393e-10       | (ts= 8.269e-03,te= 1.760e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  5.908e-12   |  1.603e-12   |  3.651e-12       | (ts= 8.467e-03,te= 1.700e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 855.654762):
 concentration  1.06717324e-08
 chemical potential  3.25142782e-11
 

TIME:  8.9286e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   24/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  4.322e-02   |      --      |  1.957e-02       | (      --     ,te= 1.612e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  7.416e-04   |  7.650e-04   |  3.546e-04       | (ts= 8.564e-03,te= 1.919e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  1.585e-05   |  1.015e-05   |  7.943e-06       | (ts= 8.482e-03,te= 1.941e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  3.166e-07   |  1.374e-07   |  1.787e-07       | (ts= 8.587e-03,te= 1.900e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  7.092e-09   |  2.369e-09   |  4.156e-09       | (ts= 8.574e-03,te= 1.881e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  1.482e-10   |  4.914e-11   |  8.511e-11       | (ts= 8.507e-03,te= 1.619e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  3.260e-12   |  9.683e-13   |  2.005e-12       | (ts= 8.384e-03,te= 1.590e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 892.857143):
 concentration  1.04149073e-08
 chemical potential  3.25254948e-11
 

TIME:  9.3006e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   25/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  4.012e-02   |      --      |  1.817e-02       | (      --     ,te= 1.621e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  6.302e-04   |  7.099e-04   |  3.004e-04       | (ts= 8.166e-03,te= 1.600e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  1.237e-05   |  8.617e-06   |  6.230e-06       | (ts= 8.228e-03,te= 1.600e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  2.273e-07   |  1.070e-07   |  1.294e-07       | (ts= 8.272e-03,te= 1.581e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  4.689e-09   |  1.699e-09   |  2.747e-09       | (ts= 8.230e-03,te= 1.590e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  9.007e-11   |  3.243e-11   |  5.218e-11       | (ts= 8.235e-03,te= 1.571e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 930.059524):
 concentration  1.01859625e-08
 chemical potential  3.25357318e-11
 

TIME:  9.6726e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   26/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  3.725e-02   |      --      |  1.687e-02       | (      --     ,te= 1.500e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  5.363e-04   |  6.588e-04   |  2.548e-04       | (ts= 8.118e-03,te= 1.581e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  9.675e-06   |  7.323e-06   |  4.894e-06       | (ts= 8.175e-03,te= 1.590e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  1.637e-07   |  8.359e-08   |  9.394e-08       | (ts= 8.288e-03,te= 1.602e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  3.111e-09   |  1.222e-09   |  1.822e-09       | (ts= 8.280e-03,te= 1.631e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  5.503e-11   |  2.148e-11   |  3.209e-11       | (ts= 8.276e-03,te= 1.750e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 967.261905):
 concentration  9.98119513e-09
 chemical potential  3.25450866e-11
 

TIME:  1.0045e+03/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   27/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  3.458e-02   |      --      |  1.566e-02       | (      --     ,te= 1.521e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  4.568e-04   |  6.114e-04   |  2.165e-04       | (ts= 8.444e-03,te= 1.838e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  7.583e-06   |  6.231e-06   |  3.850e-06       | (ts= 8.423e-03,te= 1.800e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  1.182e-07   |  6.541e-08   |  6.831e-08       | (ts= 8.504e-03,te= 1.979e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  2.071e-09   |  8.815e-10   |  1.212e-09       | (ts= 8.465e-03,te= 1.831e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  3.373e-11   |  1.428e-11   |  1.987e-11       | (ts= 8.390e-03,te= 1.581e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 1004.464286):
 concentration  9.79750581e-09
 chemical potential  3.25536451e-11
 

TIME:  1.0417e+03/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   28/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  3.210e-02   |      --      |  1.454e-02       | (      --     ,te= 1.621e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  3.895e-04   |  5.675e-04   |  1.841e-04       | (ts= 8.114e-03,te= 1.588e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  5.953e-06   |  5.307e-06   |  3.033e-06       | (ts= 8.157e-03,te= 1.590e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  8.551e-08   |  5.129e-08   |  4.975e-08       | (ts= 8.203e-03,te= 1.779e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  1.383e-09   |  6.374e-10   |  8.091e-10       | (ts= 8.272e-03,te= 1.669e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  2.076e-11   |  9.522e-12   |  1.232e-11       | (ts= 8.248e-03,te= 1.569e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 1041.666667):
 concentration  9.63228153e-09
 chemical potential  3.25614831e-11
 

TIME:  1.0789e+03/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   29/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  2.980e-02   |      --      |  1.350e-02       | (      --     ,te= 1.512e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  3.324e-04   |  5.267e-04   |  1.568e-04       | (ts= 8.117e-03,te= 1.528e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  4.681e-06   |  4.524e-06   |  2.392e-06       | (ts= 8.083e-03,te= 1.559e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  6.202e-08   |  4.028e-08   |  3.629e-08       | (ts= 8.271e-03,te= 1.550e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  9.255e-10   |  4.619e-10   |  5.413e-10       | (ts= 8.271e-03,te= 1.590e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  1.283e-11   |  6.367e-12   |  7.624e-12       | (ts= 8.303e-03,te= 1.612e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 1078.869048):
 concentration  9.48330454e-09
 chemical potential  3.25686680e-11
 

TIME:  1.1161e+03/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   30/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  2.766e-02   |      --      |  1.253e-02       | (      --     ,te= 1.550e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  2.839e-04   |  4.888e-04   |  1.336e-04       | (ts= 8.222e-03,te= 1.690e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  3.686e-06   |  3.861e-06   |  1.889e-06       | (ts= 8.338e-03,te= 1.831e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  4.507e-08   |  3.168e-08   |  2.651e-08       | (ts= 8.597e-03,te= 1.860e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  6.210e-10   |  3.354e-10   |  3.630e-10       | (ts= 8.517e-03,te= 1.850e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  7.938e-12   |  4.268e-12   |  4.725e-12       | (ts= 8.491e-03,te= 1.860e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 1116.071429):
 concentration  9.34868101e-09
 chemical potential  3.25752598e-11
 

TIME:  1.1533e+03/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   31/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  2.568e-02   |      --      |  1.163e-02       | (      --     ,te= 1.562e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  2.426e-04   |  4.537e-04   |  1.140e-04       | (ts= 8.378e-03,te= 1.631e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  2.906e-06   |  3.297e-06   |  1.493e-06       | (ts= 8.114e-03,te= 1.600e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  3.281e-08   |  2.495e-08   |  1.939e-08       | (ts= 8.182e-03,te= 1.509e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  4.176e-10   |  2.440e-10   |  2.439e-10       | (ts= 8.233e-03,te= 1.531e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  4.932e-12   |  2.867e-12   |  3.033e-12       | (ts= 8.233e-03,te= 1.531e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 1153.273810):
 concentration  9.22678452e-09
 chemical potential  3.25813119e-11
 

TIME:  1.1905e+03/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   32/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  2.384e-02   |      --      |  1.080e-02       | (      --     ,te= 1.512e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  2.075e-04   |  4.212e-04   |  9.732e-05       | (ts= 8.129e-03,te= 1.690e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  2.294e-06   |  2.818e-06   |  1.181e-06       | (ts= 8.160e-03,te= 1.531e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  2.392e-08   |  1.968e-08   |  1.420e-08       | (ts= 8.204e-03,te= 1.519e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  2.814e-10   |  1.778e-10   |  1.642e-10       | (ts= 8.175e-03,te= 1.519e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  3.038e-12   |  1.930e-12   |  1.856e-12       | (ts= 8.240e-03,te= 1.659e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 1190.476190):
 concentration  9.11621095e-09
 chemical potential  3.25868725e-11
 
=========================================================================================

                          TimeMonitor results over 1 processor

Timer Name                                                    Global time (num calls)    
-----------------------------------------------------------------------------------------
DRT::Discretization::Evaluate                                 0.03352 (340)              
DRT::Discretization::Evaluate LocationVector                  0.002784 (3400)            
DRT::Discretization::Evaluate PreEvaluate                     0.0007515 (340)            
DRT::Discretization::Evaluate Resize                          0.0004108 (3400)           
DRT::Discretization::Evaluate assemble                        0.007271 (3400)            
DRT::Discretization::Evaluate elements                        0.02143 (3400)             
DRT::Discretization::SetState                                 0.004891 (4610)            
Epetra_CrsMatrix::Multiply(TransA,X,Y)                        0.008449 (3.835e+04)       
Epetra_CrsMatrix::Solve(Upper,Trans,UnitDiag,X,Y)             0.005297 (2.484e+04)       
Ifpack_ILU::ApplyInverse                                      0.01269 (1.242e+04)        
-----------------------------------------------------------------------------------------
Ifpack_ILU::ApplyInverse - Solve                              0.008593 (1.242e+04)       
Ifpack_ILU::Compute                                           0.02316 (1092)             
Ifpack_ILU::ComputeSetup                                      0.005634 (1092)            
Ifpack_ILU::Initialize                                        0.0152 (1092)              
LINALG::DefaultBlockMatrixStrategy::Complete                  0.0001311 (578)            
LINALG::SOLVER::AMGNXN::BgsSmoother::Solve                    0.177 (6210)               
LINALG::SOLVER::AMGNXN::BlockedMatrix::Apply                  0.01833 (1.449e+04)        
LINALG::SOLVER::AMGNXN::BlockedVector::DeepCopy               0.03252 (6.624e+04)        
LINALG::SOLVER::AMGNXN::CoupledAmg::Setup                     1.675 (273)                
LINALG::SOLVER::AMGNXN::DiagonalBlockedMatrix::Apply          0.002881 (4140)            
-----------------------------------------------------------------------------------------
LINALG::SOLVER::AMGNXN::Hierarchies::BuildMueLuHierarchy      1.415 (546)                
LINALG::SOLVER::AMGNXN::Hierarchies::Setup                    1.448 (273)                
LINALG::SOLVER::AMGNXN::MonolithicHierarchy::BuildSmoother    0.1561 (546)               
LINALG::SOLVER::AMGNXN::MonolithicHierarchy::Setup()          0.1872 (273)               
LINALG::SOLVER::AMGnxn_Operator::ApplyInverse                 0.2088 (2070)              
LINALG::SOLVER::AMGnxn_Operator::Setup                        1.684 (273)                
LINALG::SOLVER::AMGnxn_Preconditioner::Setup                  1.93 (273)                 
LINALG::Solver:  0)   TranslateSolverParameters               5.603e-05 (1)              
LINALG::Solver:  1)   Setup                                   2.012 (273)                
LINALG::Solver:  1.1)   CreatePreconditioner                  0.06686 (273)              
-----------------------------------------------------------------------------------------
LINALG::Solver:  2)   Solve                                   0.2584 (273)               
LINALG::SparseMatrix::Complete(domain,range)                  0.0001144 (2312)           
SCATRA:       + apply DBC to system                           0.0006225 (305)            
SCATRA:       + call linear solver                            2.272 (273)                
SCATRA:       + element calls                                 0.05259 (305)              
SCATRA:      + apply dirich cond.                             0.00123 (33)               
SCATRA:    + output of solution                               0.0187 (33)                
SCATRA:    + prepare time step                                0.002666 (32)              
SCATRA:   + nonlin. iteration/lin. solve                      2.332 (32)                 
SCATRA:  + time loop                                          0 (1)                      
-----------------------------------------------------------------------------------------
ZZ Entire Transpose                                           0.0263 (2184)              
=========================================================================================

Total CPU Time for CALCULATION: 2.379e+00  sec 

processor 0 finished normally
