
****************************************
*                                      *
*               B A C I                *
*                                      *
*                                      *
*            revision 23385            *
*           parallel version           *
*             fast version             *
*                                      *
*  Lehrstuhl fuer Numerische Mechanik  *
*                 LNM                  *
*   Technische Universitaet Muenchen   *
*                                      *
*    (c) 2010 All Rights Reserved.     *
*                                      *
****************************************

Baci SHA1: Think about using git
Trilinos SHA1: root-of-trilinos-release-12-2-branch-815-g7824f3e
Total number of processors: 1
input is read from     /home/salazar/workspace/BaciExamples/ChemicalDiffusion/InitialDirichletDiscontinuity/1D/WorkFiles/General/../datFiles/MonoNM_FI_Fickean_LINE2_Nx10_Nt16.dat
errors are reported to /home/salazar/workspace/BaciExamples/ChemicalDiffusion/InitialDirichletDiscontinuity/1D/WorkFiles/General/../../Output/Results/MonoNM_FI_Fickean_LINE2_Nx10_Nt160.err
Entering jumbo reading mode for fluid discretization ...
Read, create and partition elements      in....
4.91142e-05 secs
Entering jumbo reading mode for scatra discretization ...
Read, create and partition elements      in....
numele 10 nblock 1 bsize 10
ele block 0 reading 1.00851e-04 secs / distrib time 1.71661e-05 secs
parmetis:
parmetis max nodal bandwith 3
ZOLTAN Load balancing method = 10 (HYPERGRAPH)
Graph rebalancing:    4.36068e-04 secs
............................................... 2.35510e-03 secs
Read, create and partition nodes
numnode 11 nblock 1 bsize 11
block 0 reading 5.38826e-05 secs / distrib 1.50204e-05 secs
in............................................. 3.01123e-04 secs
Complete discretization fluid            in....+--------------------------------------------------+
| FillComplete() on discretization fluid           |
+--------------------------------------------------+
1.90735e-05 secs
Complete discretization scatra           in....+--------------------------------------------------+
| FillComplete() on discretization scatra          |
+--------------------------------------------------+
2.09808e-05 secs
Read/generate conditions                          in....0.000977993 secs

Total CPU Time for INPUT:       1.684e-01  sec 

            |HH|	
            )  (	
            (  )	
           _)  (_	  __        __     ___         _______	  			
          |      |	\X\ \      / /  /X/ _ \	    |X|	 __   \		
          ||||||||	 \X\ \    / /  /X/ /_\ \    |X| |__/  /		
   ____   | CHEM |	  \X\ \  / /  /X/  ___  \   |X|	 _   /			
  |~~~~~| |Diffus|	   \X\ \/ /  /X/  / \X\  \  |X| |\X\ \	
  `--,--' ||||||||	    \X\__/  /X/__/   \X\__\ |X|_| \X\_\	
     |    |      |	
   __|__  |______|	
+--------------------------------------------------+
| FillComplete() on discretization fluid           |
| AssignDegreesOfFreedom() ...                     |
| InitializeElements() ...                         |
| BoundaryConditionsGeometry() ...                 |
+--------------------------------------------------+
+--------------------------------------------------+
| FillComplete() on discretization scatra          |
| AssignDegreesOfFreedom() ...                     |
| InitializeElements() ...                         |
| BoundaryConditionsGeometry() ...                 |
+--------------------------------------------------+
+--------------------------------------------------+
| FillComplete() on discretization scatra          |
| AssignDegreesOfFreedom() ...                     |
| InitializeElements() ...                         |
| BoundaryConditionsGeometry() ...                 |
+--------------------------------------------------+
+--------------------------------------------------+
| FillComplete() on discretization scatra          |
| AssignDegreesOfFreedom() ...                     |
| InitializeElements() ...                         |
| BoundaryConditionsGeometry() ...                 |
+--------------------------------------------------+
Fixing Block 1 ML Nullspace
Fixing Block 2 ML Nullspace
Fixing Block 1 ML Nullspace
Fixing Block 2 ML Nullspace

TIME:  7.4405e+01/ 1.1905e+03  DT =  7.4405e+01  One-Step-Theta (theta = 6.60e-01) STEP =    1/  16
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  2.133e+01   |      --      |  2.133e+01       | (      --     ,te= 2.189e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  9.779e-01   |  3.298e-02   |  6.280e-01       | (ts= 2.408e-04,te= 1.390e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  9.455e-01   |  8.659e-03   |  5.458e-01       | (ts= 1.030e-04,te= 1.342e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  9.551e-01   |  9.797e-03   |  6.943e-01       | (ts= 9.394e-05,te= 1.330e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  5.824e-01   |  8.986e-03   |  4.192e-01       | (ts= 9.799e-05,te= 1.330e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  3.376e-01   |  6.224e-03   |  2.134e-01       | (ts= 9.108e-05,te= 1.321e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  1.330e-01   |  3.659e-03   |  1.007e-01       | (ts= 9.084e-05,te= 1.309e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  5.211e-02   |  1.890e-03   |  3.038e-02       | (ts= 9.203e-05,te= 1.311e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  1.932e-02   |  8.002e-04   |  9.789e-03       | (ts= 9.704e-05,te= 1.371e-04)
|   10/ 50   |  1.000e-10[L_2 ]  |  6.236e-03   |  2.361e-04   |  3.005e-03       | (ts= 1.011e-04,te= 1.290e-04)
|   11/ 50   |  1.000e-10[L_2 ]  |  2.026e-03   |  6.815e-05   |  1.137e-03       | (ts= 9.084e-05,te= 1.290e-04)
|   12/ 50   |  1.000e-10[L_2 ]  |  6.753e-04   |  3.047e-05   |  3.626e-04       | (ts= 9.084e-05,te= 1.290e-04)
|   13/ 50   |  1.000e-10[L_2 ]  |  2.115e-04   |  7.943e-06   |  1.093e-04       | (ts= 9.799e-05,te= 1.290e-04)
|   14/ 50   |  1.000e-10[L_2 ]  |  6.982e-05   |  2.363e-06   |  3.909e-05       | (ts= 9.108e-05,te= 1.278e-04)
|   15/ 50   |  1.000e-10[L_2 ]  |  2.297e-05   |  1.012e-06   |  1.226e-05       | (ts= 9.108e-05,te= 1.390e-04)
|   16/ 50   |  1.000e-10[L_2 ]  |  7.192e-06   |  2.455e-07   |  3.737e-06       | (ts= 9.704e-05,te= 1.471e-04)
|   17/ 50   |  1.000e-10[L_2 ]  |  2.390e-06   |  8.604e-08   |  1.300e-06       | (ts= 1.221e-04,te= 1.690e-04)
|   18/ 50   |  1.000e-10[L_2 ]  |  7.740e-07   |  3.366e-08   |  4.307e-07       | (ts= 1.099e-04,te= 1.299e-04)
|   19/ 50   |  1.000e-10[L_2 ]  |  2.435e-07   |  7.757e-09   |  1.241e-07       | (ts= 9.203e-05,te= 1.290e-04)
|   20/ 50   |  1.000e-10[L_2 ]  |  8.139e-08   |  3.138e-09   |  4.680e-08       | (ts= 9.608e-05,te= 1.462e-04)
|   21/ 50   |  1.000e-10[L_2 ]  |  2.599e-08   |  1.098e-09   |  1.441e-08       | (ts= 9.394e-05,te= 1.359e-04)
|   22/ 50   |  1.000e-10[L_2 ]  |  8.263e-09   |  2.539e-10   |  4.591e-09       | (ts= 9.108e-05,te= 1.280e-04)
|   23/ 50   |  1.000e-10[L_2 ]  |  2.763e-09   |  1.129e-10   |  1.605e-09       | (ts= 9.012e-05,te= 1.371e-04)
|   24/ 50   |  1.000e-10[L_2 ]  |  8.720e-10   |  3.511e-11   |  4.599e-10       | (ts= 9.394e-05,te= 1.359e-04)
|   25/ 50   |  1.000e-10[L_2 ]  |  2.811e-10   |  8.727e-12   |  1.616e-10       | (ts= 8.988e-05,te= 1.278e-04)
|   26/ 50   |  1.000e-10[L_2 ]  |  9.347e-11   |  3.982e-12   |  5.261e-11       | (ts= 9.108e-05,te= 1.292e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 74.404762):
 concentration  6.14551804e-07
 chemical potential  3.08600800e-11
 

TIME:  1.4881e+02/ 1.1905e+03  DT =  7.4405e+01  One-Step-Theta (theta = 6.60e-01) STEP =    2/  16
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  9.280e-01   |      --      |  5.936e-01       | (      --     ,te= 1.290e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  2.415e-01   |  1.119e-02   |  1.603e-01       | (ts= 1.070e-04,te= 1.302e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  6.710e-02   |  1.973e-03   |  3.948e-02       | (ts= 9.322e-05,te= 1.290e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  2.117e-02   |  7.486e-04   |  1.034e-02       | (ts= 9.203e-05,te= 1.290e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  5.549e-03   |  1.941e-04   |  2.856e-03       | (ts= 9.203e-05,te= 1.278e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  1.287e-03   |  3.474e-05   |  6.941e-04       | (ts= 9.704e-05,te= 1.290e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  3.160e-04   |  9.679e-06   |  1.808e-04       | (ts= 1.118e-04,te= 1.431e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  7.293e-05   |  2.103e-06   |  3.705e-05       | (ts= 9.394e-05,te= 1.280e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  1.713e-05   |  4.353e-07   |  9.415e-06       | (ts= 9.084e-05,te= 1.280e-04)
|   10/ 50   |  1.000e-10[L_2 ]  |  4.073e-06   |  1.221e-07   |  2.408e-06       | (ts= 9.680e-05,te= 1.431e-04)
|   11/ 50   |  1.000e-10[L_2 ]  |  9.261e-07   |  2.318e-08   |  5.133e-07       | (ts= 9.489e-05,te= 1.299e-04)
|   12/ 50   |  1.000e-10[L_2 ]  |  2.212e-07   |  6.131e-09   |  1.353e-07       | (ts= 9.108e-05,te= 1.280e-04)
|   13/ 50   |  1.000e-10[L_2 ]  |  5.091e-08   |  1.441e-09   |  2.745e-08       | (ts= 9.203e-05,te= 1.280e-04)
|   14/ 50   |  1.000e-10[L_2 ]  |  1.180e-08   |  2.895e-10   |  6.590e-09       | (ts= 9.799e-05,te= 1.290e-04)
|   15/ 50   |  1.000e-10[L_2 ]  |  2.801e-09   |  8.255e-11   |  1.632e-09       | (ts= 9.203e-05,te= 1.290e-04)
|   16/ 50   |  1.000e-10[L_2 ]  |  6.354e-10   |  1.612e-11   |  3.386e-10       | (ts= 9.203e-05,te= 1.290e-04)
|   17/ 50   |  1.000e-10[L_2 ]  |  1.510e-10   |  4.079e-12   |  9.315e-11       | (ts= 9.203e-05,te= 1.299e-04)
|   18/ 50   |  1.000e-10[L_2 ]  |  3.493e-11   |  1.002e-12   |  1.978e-11       | (ts= 1.030e-04,te= 1.318e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 148.809524):
 concentration  8.73285779e-08
 chemical potential  3.15863967e-11
 

TIME:  2.2321e+02/ 1.1905e+03  DT =  7.4405e+01  One-Step-Theta (theta = 6.60e-01) STEP =    3/  16
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  4.497e-01   |      --      |  2.004e-01       | (      --     ,te= 1.292e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  1.121e-01   |  7.277e-03   |  5.908e-02       | (ts= 9.990e-05,te= 1.290e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  2.587e-02   |  1.122e-03   |  1.187e-02       | (ts= 9.179e-05,te= 1.380e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  5.737e-03   |  2.475e-04   |  2.906e-03       | (ts= 9.799e-05,te= 1.402e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  9.909e-04   |  3.354e-05   |  5.157e-04       | (ts= 9.704e-05,te= 1.431e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  1.802e-04   |  5.907e-06   |  1.063e-04       | (ts= 9.608e-05,te= 1.411e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  3.148e-05   |  1.039e-06   |  1.726e-05       | (ts= 1.009e-04,te= 1.440e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  5.460e-06   |  1.566e-07   |  3.061e-06       | (ts= 9.894e-05,te= 1.340e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  9.702e-07   |  3.156e-08   |  5.716e-07       | (ts= 9.489e-05,te= 1.359e-04)
|   10/ 50   |  1.000e-10[L_2 ]  |  1.645e-07   |  4.693e-09   |  9.253e-08       | (ts= 9.108e-05,te= 1.299e-04)
|   11/ 50   |  1.000e-10[L_2 ]  |  2.924e-08   |  9.019e-10   |  1.805e-08       | (ts= 9.203e-05,te= 1.462e-04)
|   12/ 50   |  1.000e-10[L_2 ]  |  4.994e-09   |  1.523e-10   |  2.564e-09       | (ts= 1.009e-04,te= 1.352e-04)
|   13/ 50   |  1.000e-10[L_2 ]  |  8.691e-10   |  2.486e-11   |  5.054e-10       | (ts= 9.203e-05,te= 1.280e-04)
|   14/ 50   |  1.000e-10[L_2 ]  |  1.521e-10   |  4.856e-12   |  9.145e-11       | (ts= 9.084e-05,te= 1.280e-04)
|   15/ 50   |  1.000e-10[L_2 ]  |  2.588e-11   |  7.207e-13   |  1.531e-11       | (ts= 9.179e-05,te= 1.349e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 223.214286):
 concentration  4.22279373e-08
 chemical potential  3.18898416e-11
 

TIME:  2.9762e+02/ 1.1905e+03  DT =  7.4405e+01  One-Step-Theta (theta = 6.60e-01) STEP =    4/  16
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  3.311e-01   |      --      |  1.264e-01       | (      --     ,te= 1.361e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  6.499e-02   |  5.552e-03   |  2.869e-02       | (ts= 1.040e-04,te= 1.299e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  1.206e-02   |  7.315e-04   |  5.687e-03       | (ts= 9.203e-05,te= 1.390e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  1.861e-03   |  9.899e-05   |  9.682e-04       | (ts= 9.823e-05,te= 1.280e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  2.441e-04   |  9.580e-06   |  1.320e-04       | (ts= 9.108e-05,te= 1.290e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  3.437e-05   |  1.438e-06   |  1.894e-05       | (ts= 9.298e-05,te= 1.278e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  4.502e-06   |  1.684e-07   |  2.281e-06       | (ts= 1.011e-04,te= 1.380e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  6.170e-07   |  2.317e-08   |  3.798e-07       | (ts= 9.298e-05,te= 1.292e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  8.170e-08   |  3.134e-09   |  4.573e-08       | (ts= 9.108e-05,te= 1.280e-04)
|   10/ 50   |  1.000e-10[L_2 ]  |  1.090e-08   |  3.834e-10   |  6.276e-09       | (ts= 9.108e-05,te= 1.290e-04)
|   11/ 50   |  1.000e-10[L_2 ]  |  1.471e-09   |  5.737e-11   |  8.584e-10       | (ts= 9.108e-05,te= 1.278e-04)
|   12/ 50   |  1.000e-10[L_2 ]  |  1.922e-10   |  6.668e-12   |  1.140e-10       | (ts= 9.298e-05,te= 1.290e-04)
|   13/ 50   |  1.000e-10[L_2 ]  |  2.627e-11   |  1.005e-12   |  1.585e-11       | (ts= 9.108e-05,te= 1.280e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 297.619048):
 concentration  2.83204231e-08
 chemical potential  3.20672921e-11
 

TIME:  3.7202e+02/ 1.1905e+03  DT =  7.4405e+01  One-Step-Theta (theta = 6.60e-01) STEP =    5/  16
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  2.744e-01   |      --      |  1.063e-01       | (      --     ,te= 1.280e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  4.114e-02   |  4.567e-03   |  1.923e-02       | (ts= 9.799e-05,te= 1.359e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  5.976e-03   |  4.842e-04   |  2.750e-03       | (ts= 9.298e-05,te= 1.290e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  6.833e-04   |  4.450e-05   |  3.462e-04       | (ts= 9.108e-05,te= 1.280e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  7.134e-05   |  3.478e-06   |  3.982e-05       | (ts= 9.108e-05,te= 1.280e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  7.858e-06   |  4.088e-07   |  4.314e-06       | (ts= 9.108e-05,te= 1.371e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  8.103e-07   |  3.661e-08   |  4.440e-07       | (ts= 9.394e-05,te= 1.299e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  8.825e-08   |  4.233e-09   |  5.410e-08       | (ts= 9.179e-05,te= 1.280e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  9.078e-09   |  4.161e-10   |  4.824e-09       | (ts= 8.988e-05,te= 1.268e-04)
|   10/ 50   |  1.000e-10[L_2 ]  |  9.737e-10   |  4.415e-11   |  5.734e-10       | (ts= 9.608e-05,te= 1.421e-04)
|   11/ 50   |  1.000e-10[L_2 ]  |  1.015e-10   |  4.805e-12   |  5.757e-11       | (ts= 9.704e-05,te= 1.268e-04)
|   12/ 50   |  1.000e-10[L_2 ]  |  1.067e-11   |  4.644e-13   |  6.379e-12       | (ts= 9.108e-05,te= 1.280e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 372.023810):
 concentration  2.17304875e-08
 chemical potential  3.21876835e-11
 

TIME:  4.4643e+02/ 1.1905e+03  DT =  7.4405e+01  One-Step-Theta (theta = 6.60e-01) STEP =    6/  16
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  2.347e-01   |      --      |  9.870e-02       | (      --     ,te= 1.299e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  2.722e-02   |  3.875e-03   |  1.319e-02       | (ts= 1.061e-04,te= 1.290e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  3.113e-03   |  3.252e-04   |  1.424e-03       | (ts= 9.298e-05,te= 1.299e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  2.763e-04   |  2.187e-05   |  1.376e-04       | (ts= 9.489e-05,te= 1.400e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  2.344e-05   |  1.422e-06   |  1.329e-05       | (ts= 9.203e-05,te= 1.280e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  2.062e-06   |  1.313e-07   |  1.120e-06       | (ts= 1.090e-04,te= 1.369e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  1.717e-07   |  9.512e-09   |  9.831e-08       | (ts= 1.020e-04,te= 1.378e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  1.505e-08   |  8.960e-10   |  9.043e-09       | (ts= 9.799e-05,te= 1.330e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  1.239e-09   |  6.873e-11   |  6.835e-10       | (ts= 9.489e-05,te= 1.431e-04)
|   10/ 50   |  1.000e-10[L_2 ]  |  1.080e-10   |  6.150e-12   |  6.475e-11       | (ts= 1.009e-04,te= 1.290e-04)
|   11/ 50   |  1.000e-10[L_2 ]  |  8.980e-12   |  5.106e-13   |  4.891e-12       | (ts= 9.203e-05,te= 1.280e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 446.428571):
 concentration  1.79261888e-08
 chemical potential  3.22758409e-11
 

TIME:  5.2083e+02/ 1.1905e+03  DT =  7.4405e+01  One-Step-Theta (theta = 6.60e-01) STEP =    7/  16
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  2.025e-01   |      --      |  8.852e-02       | (      --     ,te= 1.271e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  1.853e-02   |  3.327e-03   |  9.073e-03       | (ts= 9.799e-05,te= 1.571e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  1.692e-03   |  2.222e-04   |  7.772e-04       | (ts= 9.918e-05,te= 1.440e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  1.203e-04   |  1.149e-05   |  5.942e-05       | (ts= 9.894e-05,te= 1.431e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  8.399e-06   |  6.263e-07   |  4.823e-06       | (ts= 1.009e-04,te= 1.390e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  6.004e-07   |  4.630e-08   |  3.181e-07       | (ts= 1.020e-04,te= 1.330e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  4.097e-08   |  2.772e-09   |  2.382e-08       | (ts= 9.704e-05,te= 1.340e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  2.931e-09   |  2.127e-10   |  1.735e-09       | (ts= 9.394e-05,te= 1.309e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  1.969e-10   |  1.322e-11   |  1.118e-10       | (ts= 9.394e-05,te= 1.309e-04)
|   10/ 50   |  1.000e-10[L_2 ]  |  1.408e-11   |  9.853e-13   |  8.350e-12       | (ts= 9.990e-05,te= 1.299e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 520.833333):
 concentration  1.54771771e-08
 chemical potential  3.23432994e-11
 

TIME:  5.9524e+02/ 1.1905e+03  DT =  7.4405e+01  One-Step-Theta (theta = 6.60e-01) STEP =    8/  16
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  1.752e-01   |      --      |  7.798e-02       | (      --     ,te= 1.311e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  1.288e-02   |  2.872e-03   |  6.300e-03       | (ts= 1.099e-04,te= 1.309e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  9.529e-04   |  1.542e-04   |  4.372e-04       | (ts= 9.298e-05,te= 1.509e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  5.533e-05   |  6.333e-06   |  2.719e-05       | (ts= 9.608e-05,te= 1.340e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  3.209e-06   |  2.907e-07   |  1.860e-06       | (ts= 9.203e-05,te= 1.321e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  1.890e-07   |  1.749e-08   |  9.737e-08       | (ts= 9.203e-05,te= 1.299e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  1.068e-08   |  8.753e-10   |  6.224e-09       | (ts= 9.799e-05,te= 1.302e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  6.313e-10   |  5.516e-11   |  3.694e-10       | (ts= 9.179e-05,te= 1.349e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  3.499e-11   |  2.833e-12   |  2.047e-11       | (ts= 9.298e-05,te= 1.299e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 595.238095):
 concentration  1.37891789e-08
 chemical potential  3.23963789e-11
 

TIME:  6.6964e+02/ 1.1905e+03  DT =  7.4405e+01  One-Step-Theta (theta = 6.60e-01) STEP =    9/  16
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  1.517e-01   |      --      |  6.811e-02       | (      --     ,te= 1.380e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  9.093e-03   |  2.484e-03   |  4.424e-03       | (ts= 1.070e-04,te= 1.340e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  5.516e-04   |  1.086e-04   |  2.522e-04       | (ts= 9.608e-05,te= 1.390e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  2.653e-05   |  3.615e-06   |  1.298e-05       | (ts= 9.608e-05,te= 1.290e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  1.287e-06   |  1.402e-07   |  7.503e-07       | (ts= 9.203e-05,te= 1.380e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  6.311e-08   |  6.959e-09   |  3.162e-08       | (ts= 9.179e-05,te= 1.299e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  2.978e-09   |  2.930e-10   |  1.728e-09       | (ts= 9.203e-05,te= 1.280e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  1.466e-10   |  1.529e-11   |  8.497e-11       | (ts= 9.203e-05,te= 1.302e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  6.828e-12   |  6.568e-13   |  4.006e-12       | (ts= 9.084e-05,te= 1.380e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 669.642857):
 concentration  1.25700383e-08
 chemical potential  3.24389453e-11
 

TIME:  7.4405e+02/ 1.1905e+03  DT =  7.4405e+01  One-Step-Theta (theta = 6.60e-01) STEP =   10/  16
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  1.314e-01   |      --      |  5.924e-02       | (      --     ,te= 1.271e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  6.494e-03   |  2.151e-03   |  3.138e-03       | (ts= 9.894e-05,te= 1.290e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  3.263e-04   |  7.729e-05   |  1.484e-04       | (ts= 9.799e-05,te= 1.340e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  1.312e-05   |  2.118e-06   |  6.405e-06       | (ts= 1.090e-04,te= 1.321e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  5.358e-07   |  6.964e-08   |  3.132e-07       | (ts= 9.179e-05,te= 1.280e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  2.203e-08   |  2.878e-09   |  1.110e-08       | (ts= 9.084e-05,te= 1.280e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  8.732e-10   |  1.025e-10   |  5.030e-10       | (ts= 9.084e-05,te= 1.290e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  3.611e-11   |  4.465e-12   |  2.071e-11       | (ts= 9.704e-05,te= 1.421e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 744.047619):
 concentration  1.16591431e-08
 chemical potential  3.24735501e-11
 

TIME:  8.1845e+02/ 1.1905e+03  DT =  7.4405e+01  One-Step-Theta (theta = 6.60e-01) STEP =   11/  16
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  1.138e-01   |      --      |  5.142e-02       | (      --     ,te= 1.299e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  4.680e-03   |  1.864e-03   |  2.247e-03       | (ts= 1.009e-04,te= 1.290e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  1.963e-04   |  5.552e-05   |  8.874e-05       | (ts= 9.894e-05,te= 1.290e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  6.646e-06   |  1.266e-06   |  3.321e-06       | (ts= 9.298e-05,te= 1.290e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  2.294e-07   |  3.538e-08   |  1.342e-07       | (ts= 9.203e-05,te= 1.290e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  7.957e-09   |  1.227e-09   |  4.090e-09       | (ts= 9.203e-05,te= 1.280e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  2.664e-10   |  3.707e-11   |  1.520e-10       | (ts= 9.799e-05,te= 1.421e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  9.379e-12   |  1.357e-12   |  5.401e-12       | (ts= 9.704e-05,te= 1.280e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 818.452381):
 concentration  1.09608973e-08
 chemical potential  3.25019704e-11
 

TIME:  8.9286e+02/ 1.1905e+03  DT =  7.4405e+01  One-Step-Theta (theta = 6.60e-01) STEP =   12/  16
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  9.855e-02   |      --      |  4.459e-02       | (      --     ,te= 1.371e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  3.397e-03   |  1.615e-03   |  1.621e-03       | (ts= 9.894e-05,te= 1.380e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  1.197e-04   |  4.018e-05   |  5.379e-05       | (ts= 9.179e-05,te= 1.380e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  3.430e-06   |  7.677e-07   |  1.746e-06       | (ts= 9.584e-05,te= 1.409e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  1.005e-07   |  1.830e-08   |  5.875e-08       | (ts= 1.020e-04,te= 1.361e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  2.953e-09   |  5.351e-10   |  1.541e-09       | (ts= 9.489e-05,te= 1.440e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  8.381e-11   |  1.378e-11   |  4.749e-11       | (ts= 9.298e-05,te= 1.431e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 892.857143):
 concentration  1.04149073e-08
 chemical potential  3.25254948e-11
 

TIME:  9.6726e+02/ 1.1905e+03  DT =  7.4405e+01  One-Step-Theta (theta = 6.60e-01) STEP =   13/  16
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  8.537e-02   |      --      |  3.864e-02       | (      --     ,te= 1.290e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  2.479e-03   |  1.399e-03   |  1.176e-03       | (ts= 1.049e-04,te= 1.500e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  7.379e-05   |  2.925e-05   |  3.321e-05       | (ts= 9.298e-05,te= 1.352e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  1.796e-06   |  4.713e-07   |  9.282e-07       | (ts= 1.001e-04,te= 1.421e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  4.480e-08   |  9.596e-09   |  2.616e-08       | (ts= 1.009e-04,te= 1.340e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  1.120e-09   |  2.378e-10   |  5.914e-10       | (ts= 1.030e-04,te= 1.440e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  2.707e-11   |  5.228e-12   |  1.534e-11       | (ts= 9.704e-05,te= 1.378e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 967.261905):
 concentration  9.98119513e-09
 chemical potential  3.25450866e-11
 

TIME:  1.0417e+03/ 1.1905e+03  DT =  7.4405e+01  One-Step-Theta (theta = 6.60e-01) STEP =   14/  16
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  7.394e-02   |      --      |  3.348e-02       | (      --     ,te= 1.419e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  1.817e-03   |  1.213e-03   |  8.582e-04       | (ts= 1.309e-04,te= 1.688e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  4.587e-05   |  2.140e-05   |  2.079e-05       | (ts= 1.240e-04,te= 1.619e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  9.517e-07   |  2.920e-07   |  4.978e-07       | (ts= 1.040e-04,te= 1.431e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  2.026e-08   |  5.090e-09   |  1.181e-08       | (ts= 1.280e-04,te= 1.521e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  4.319e-10   |  1.073e-10   |  2.304e-10       | (ts= 9.608e-05,te= 1.330e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  8.900e-12   |  2.018e-12   |  5.094e-12       | (ts= 9.608e-05,te= 1.330e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 1041.666667):
 concentration  9.63228153e-09
 chemical potential  3.25614831e-11
 

TIME:  1.1161e+03/ 1.1905e+03  DT =  7.4405e+01  One-Step-Theta (theta = 6.60e-01) STEP =   15/  16
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  6.405e-02   |      --      |  2.901e-02       | (      --     ,te= 1.311e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  1.337e-03   |  1.051e-03   |  6.289e-04       | (ts= 1.040e-04,te= 1.330e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  2.872e-05   |  1.571e-05   |  1.309e-05       | (ts= 9.704e-05,te= 1.321e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  5.091e-07   |  1.823e-07   |  2.689e-07       | (ts= 9.704e-05,te= 1.321e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  9.272e-09   |  2.725e-09   |  5.397e-09       | (ts= 9.584e-05,te= 1.400e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  1.690e-10   |  4.899e-11   |  9.073e-11       | (ts= 9.704e-05,te= 1.340e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  2.994e-12   |  7.901e-13   |  1.710e-12       | (ts= 9.513e-05,te= 1.330e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 1116.071429):
 concentration  9.34868101e-09
 chemical potential  3.25752598e-11
 

TIME:  1.1905e+03/ 1.1905e+03  DT =  7.4405e+01  One-Step-Theta (theta = 6.60e-01) STEP =   16/  16
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  5.548e-02   |      --      |  2.513e-02       | (      --     ,te= 1.352e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  9.868e-04   |  9.108e-04   |  4.625e-04       | (ts= 1.090e-04,te= 1.328e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  1.808e-05   |  1.158e-05   |  8.278e-06       | (ts= 9.704e-05,te= 1.330e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  2.745e-07   |  1.146e-07   |  1.462e-07       | (ts= 9.704e-05,te= 1.709e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  4.285e-09   |  1.471e-09   |  2.489e-09       | (ts= 9.799e-05,te= 1.409e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  6.682e-11   |  2.260e-11   |  3.596e-11       | (ts= 9.704e-05,te= 1.330e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 1190.476190):
 concentration  9.11621095e-09
 chemical potential  3.25868725e-11
 
================================================================================

                      TimeMonitor results over 1 processor

Timer Name                                         Global time (num calls)    
--------------------------------------------------------------------------------
DRT::Discretization::Evaluate                      0.01491 (192)              
DRT::Discretization::Evaluate LocationVector       0.001349 (1920)            
DRT::Discretization::Evaluate PreEvaluate          0.0004029 (192)            
DRT::Discretization::Evaluate Resize               0.0002282 (1920)           
DRT::Discretization::Evaluate assemble             0.0012 (1920)              
DRT::Discretization::Evaluate elements             0.01125 (1920)             
DRT::Discretization::SetState                      0.002777 (2614)            
LINALG::Solver:  0)   TranslateSolverParameters    1.001e-05 (1)              
LINALG::Solver:  1)   Setup                        0.005311 (157)             
LINALG::Solver:  2)   Solve                        0.00976 (157)              
--------------------------------------------------------------------------------
LINALG::SparseMatrix::Complete                     2.432e-05 (173)            
SCATRA:       + apply DBC to system                0.0002174 (173)            
SCATRA:       + call linear solver                 0.0157 (157)               
SCATRA:       + element calls                      0.02382 (173)              
SCATRA:      + apply dirich cond.                  0.0004764 (17)             
SCATRA:    + output of solution                    0.008716 (17)              
SCATRA:    + prepare time step                     0.00113 (16)               
SCATRA:   + nonlin. iteration/lin. solve           0.04314 (16)               
SCATRA:  + time loop                               0 (1)                      
================================================================================

Total CPU Time for CALCULATION: 6.674e-02  sec 

processor 0 finished normally
