
****************************************
*                                      *
*               B A C I                *
*                                      *
*                                      *
*            revision 23385            *
*           parallel version           *
*             fast version             *
*                                      *
*  Lehrstuhl fuer Numerische Mechanik  *
*                 LNM                  *
*   Technische Universitaet Muenchen   *
*                                      *
*    (c) 2010 All Rights Reserved.     *
*                                      *
****************************************

Baci SHA1: Think about using git
Trilinos SHA1: root-of-trilinos-release-12-2-branch-815-g7824f3e
Total number of processors: 1
input is read from     /home/salazar/workspace/BaciExamples/ChemicalDiffusion/InitialDirichletDiscontinuity/1D/WorkFiles/General/../datFiles/MonoNM_FI_Fickean_LINE2_Nx16_Nt16.dat
errors are reported to /home/salazar/workspace/BaciExamples/ChemicalDiffusion/InitialDirichletDiscontinuity/1D/WorkFiles/General/../../Output/Results/MonoNM_FI_Fickean_LINE2_Nx16_Nt160.err
Entering jumbo reading mode for fluid discretization ...
Read, create and partition elements      in....
5.00679e-05 secs
Entering jumbo reading mode for scatra discretization ...
Read, create and partition elements      in....
numele 16 nblock 1 bsize 16
ele block 0 reading 1.31845e-04 secs / distrib time 1.81198e-05 secs
parmetis:
parmetis max nodal bandwith 3
ZOLTAN Load balancing method = 10 (HYPERGRAPH)
Graph rebalancing:    4.52995e-04 secs
............................................... 2.34389e-03 secs
Read, create and partition nodes
numnode 17 nblock 1 bsize 17
block 0 reading 7.20024e-05 secs / distrib 1.50204e-05 secs
in............................................. 3.15189e-04 secs
Complete discretization fluid            in....+--------------------------------------------------+
| FillComplete() on discretization fluid           |
+--------------------------------------------------+
1.90735e-05 secs
Complete discretization scatra           in....+--------------------------------------------------+
| FillComplete() on discretization scatra          |
+--------------------------------------------------+
2.28882e-05 secs
Read/generate conditions                          in....0.000962973 secs

Total CPU Time for INPUT:       1.660e-01  sec 

            |HH|	
            )  (	
            (  )	
           _)  (_	  __        __     ___         _______	  			
          |      |	\X\ \      / /  /X/ _ \	    |X|	 __   \		
          ||||||||	 \X\ \    / /  /X/ /_\ \    |X| |__/  /		
   ____   | CHEM |	  \X\ \  / /  /X/  ___  \   |X|	 _   /			
  |~~~~~| |Diffus|	   \X\ \/ /  /X/  / \X\  \  |X| |\X\ \	
  `--,--' ||||||||	    \X\__/  /X/__/   \X\__\ |X|_| \X\_\	
     |    |      |	
   __|__  |______|	
+--------------------------------------------------+
| FillComplete() on discretization fluid           |
| AssignDegreesOfFreedom() ...                     |
| InitializeElements() ...                         |
| BoundaryConditionsGeometry() ...                 |
+--------------------------------------------------+
+--------------------------------------------------+
| FillComplete() on discretization scatra          |
| AssignDegreesOfFreedom() ...                     |
| InitializeElements() ...                         |
| BoundaryConditionsGeometry() ...                 |
+--------------------------------------------------+
+--------------------------------------------------+
| FillComplete() on discretization scatra          |
| AssignDegreesOfFreedom() ...                     |
| InitializeElements() ...                         |
| BoundaryConditionsGeometry() ...                 |
+--------------------------------------------------+
+--------------------------------------------------+
| FillComplete() on discretization scatra          |
| AssignDegreesOfFreedom() ...                     |
| InitializeElements() ...                         |
| BoundaryConditionsGeometry() ...                 |
+--------------------------------------------------+
Fixing Block 1 ML Nullspace
Fixing Block 2 ML Nullspace
Fixing Block 1 ML Nullspace
Fixing Block 2 ML Nullspace

TIME:  7.4405e+01/ 1.1905e+03  DT =  7.4405e+01  One-Step-Theta (theta = 6.60e-01) STEP =    1/  16
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  3.412e+01   |      --      |  3.412e+01       | (      --     ,te= 2.780e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  7.976e-01   |  3.134e-02   |  4.674e-01       | (ts= 2.549e-04,te= 1.750e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  8.913e-01   |  8.630e-03   |  6.180e-01       | (ts= 1.240e-04,te= 1.719e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  1.024e+00   |  9.743e-03   |  8.406e-01       | (ts= 1.080e-04,te= 1.800e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  7.038e-01   |  9.492e-03   |  5.667e-01       | (ts= 1.121e-04,te= 1.760e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  4.079e-01   |  7.128e-03   |  2.844e-01       | (ts= 1.070e-04,te= 1.712e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  1.449e-01   |  4.274e-03   |  1.052e-01       | (ts= 1.080e-04,te= 1.709e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  5.235e-02   |  2.271e-03   |  2.379e-02       | (ts= 1.230e-04,te= 1.721e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  2.056e-02   |  1.039e-03   |  7.957e-03       | (ts= 1.090e-04,te= 1.712e-04)
|   10/ 50   |  1.000e-10[L_2 ]  |  6.997e-03   |  3.486e-04   |  2.655e-03       | (ts= 1.092e-04,te= 1.690e-04)
|   11/ 50   |  1.000e-10[L_2 ]  |  2.296e-03   |  8.884e-05   |  9.572e-04       | (ts= 1.090e-04,te= 1.762e-04)
|   12/ 50   |  1.000e-10[L_2 ]  |  7.834e-04   |  3.898e-05   |  3.424e-04       | (ts= 1.142e-04,te= 1.750e-04)
|   13/ 50   |  1.000e-10[L_2 ]  |  2.554e-04   |  1.267e-05   |  1.072e-04       | (ts= 1.080e-04,te= 1.709e-04)
|   14/ 50   |  1.000e-10[L_2 ]  |  8.455e-05   |  3.098e-06   |  3.773e-05       | (ts= 1.099e-04,te= 1.860e-04)
|   15/ 50   |  1.000e-10[L_2 ]  |  2.858e-05   |  1.415e-06   |  1.293e-05       | (ts= 1.149e-04,te= 1.709e-04)
|   16/ 50   |  1.000e-10[L_2 ]  |  9.245e-06   |  4.116e-07   |  3.823e-06       | (ts= 1.070e-04,te= 1.771e-04)
|   17/ 50   |  1.000e-10[L_2 ]  |  3.081e-06   |  1.168e-07   |  1.400e-06       | (ts= 1.180e-04,te= 1.781e-04)
|   18/ 50   |  1.000e-10[L_2 ]  |  1.027e-06   |  5.172e-08   |  4.657e-07       | (ts= 1.080e-04,te= 1.709e-04)
|   19/ 50   |  1.000e-10[L_2 ]  |  3.316e-07   |  1.341e-08   |  1.382e-07       | (ts= 1.090e-04,te= 1.700e-04)
|   20/ 50   |  1.000e-10[L_2 ]  |  1.113e-07   |  4.578e-09   |  5.120e-08       | (ts= 1.111e-04,te= 1.709e-04)
|   21/ 50   |  1.000e-10[L_2 ]  |  3.665e-08   |  1.838e-09   |  1.644e-08       | (ts= 1.152e-04,te= 1.690e-04)
|   22/ 50   |  1.000e-10[L_2 ]  |  1.189e-08   |  4.425e-10   |  5.129e-09       | (ts= 1.070e-04,te= 1.712e-04)
|   23/ 50   |  1.000e-10[L_2 ]  |  4.007e-09   |  1.798e-10   |  1.844e-09       | (ts= 1.090e-04,te= 2.160e-04)
|   24/ 50   |  1.000e-10[L_2 ]  |  1.305e-09   |  6.308e-11   |  5.654e-10       | (ts= 1.171e-04,te= 1.702e-04)
|   25/ 50   |  1.000e-10[L_2 ]  |  4.276e-10   |  1.537e-11   |  1.912e-10       | (ts= 1.090e-04,te= 1.700e-04)
|   26/ 50   |  1.000e-10[L_2 ]  |  1.437e-10   |  6.907e-12   |  6.642e-11       | (ts= 1.080e-04,te= 1.700e-04)
|   27/ 50   |  1.000e-10[L_2 ]  |  4.645e-11   |  2.098e-12   |  1.972e-11       | (ts= 1.090e-04,te= 1.788e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 74.404762):
 concentration  6.14543822e-07
 chemical potential  3.08600802e-11
 

TIME:  1.4881e+02/ 1.1905e+03  DT =  7.4405e+01  One-Step-Theta (theta = 6.60e-01) STEP =    2/  16
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  8.191e-01   |      --      |  4.374e-01       | (      --     ,te= 1.919e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  2.059e-01   |  1.129e-02   |  1.250e-01       | (ts= 1.171e-04,te= 1.709e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  5.575e-02   |  2.005e-03   |  2.510e-02       | (ts= 1.099e-04,te= 1.688e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  1.787e-02   |  7.506e-04   |  6.689e-03       | (ts= 1.080e-04,te= 1.690e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  4.730e-03   |  1.962e-04   |  1.872e-03       | (ts= 1.099e-04,te= 1.700e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  1.130e-03   |  3.628e-05   |  4.818e-04       | (ts= 1.080e-04,te= 1.690e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  2.833e-04   |  1.027e-05   |  1.283e-04       | (ts= 1.080e-04,te= 1.709e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  6.759e-05   |  2.273e-06   |  2.870e-05       | (ts= 1.190e-04,te= 1.810e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  1.631e-05   |  4.888e-07   |  7.669e-06       | (ts= 1.090e-04,te= 1.690e-04)
|   10/ 50   |  1.000e-10[L_2 ]  |  3.960e-06   |  1.378e-07   |  1.864e-06       | (ts= 1.080e-04,te= 1.700e-04)
|   11/ 50   |  1.000e-10[L_2 ]  |  9.317e-07   |  2.702e-08   |  4.130e-07       | (ts= 1.090e-04,te= 1.791e-04)
|   12/ 50   |  1.000e-10[L_2 ]  |  2.264e-07   |  7.362e-09   |  1.103e-07       | (ts= 1.080e-04,te= 1.709e-04)
|   13/ 50   |  1.000e-10[L_2 ]  |  5.355e-08   |  1.729e-09   |  2.410e-08       | (ts= 1.090e-04,te= 1.700e-04)
|   14/ 50   |  1.000e-10[L_2 ]  |  1.276e-08   |  3.688e-10   |  6.107e-09       | (ts= 1.080e-04,te= 1.791e-04)
|   15/ 50   |  1.000e-10[L_2 ]  |  3.076e-09   |  1.048e-10   |  1.484e-09       | (ts= 1.080e-04,te= 1.712e-04)
|   16/ 50   |  1.000e-10[L_2 ]  |  7.211e-10   |  2.086e-11   |  3.195e-10       | (ts= 1.080e-04,te= 1.700e-04)
|   17/ 50   |  1.000e-10[L_2 ]  |  1.745e-10   |  5.591e-12   |  8.590e-11       | (ts= 1.099e-04,te= 1.709e-04)
|   18/ 50   |  1.000e-10[L_2 ]  |  4.127e-11   |  1.336e-12   |  1.884e-11       | (ts= 1.218e-04,te= 1.769e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 148.809524):
 concentration  8.73286219e-08
 chemical potential  3.15863967e-11
 

TIME:  2.2321e+02/ 1.1905e+03  DT =  7.4405e+01  One-Step-Theta (theta = 6.60e-01) STEP =    3/  16
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  3.633e-01   |      --      |  1.287e-01       | (      --     ,te= 1.731e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  9.309e-02   |  7.341e-03   |  3.971e-02       | (ts= 1.149e-04,te= 1.700e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  2.167e-02   |  1.123e-03   |  8.106e-03       | (ts= 1.090e-04,te= 1.712e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  4.839e-03   |  2.472e-04   |  1.884e-03       | (ts= 1.092e-04,te= 1.841e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  8.572e-04   |  3.434e-05   |  3.402e-04       | (ts= 1.109e-04,te= 1.709e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  1.599e-04   |  6.256e-06   |  7.405e-05       | (ts= 1.090e-04,te= 1.690e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  2.878e-05   |  1.110e-06   |  1.303e-05       | (ts= 1.080e-04,te= 1.860e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  5.159e-06   |  1.744e-07   |  2.455e-06       | (ts= 1.140e-04,te= 1.681e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  9.367e-07   |  3.548e-08   |  4.526e-07       | (ts= 1.152e-04,te= 1.721e-04)
|   10/ 50   |  1.000e-10[L_2 ]  |  1.646e-07   |  5.435e-09   |  7.386e-08       | (ts= 1.090e-04,te= 1.762e-04)
|   11/ 50   |  1.000e-10[L_2 ]  |  2.984e-08   |  1.078e-09   |  1.462e-08       | (ts= 1.080e-04,te= 1.781e-04)
|   12/ 50   |  1.000e-10[L_2 ]  |  5.250e-09   |  1.828e-10   |  2.284e-09       | (ts= 1.159e-04,te= 1.709e-04)
|   13/ 50   |  1.000e-10[L_2 ]  |  9.389e-10   |  3.159e-11   |  4.522e-10       | (ts= 1.080e-04,te= 1.712e-04)
|   14/ 50   |  1.000e-10[L_2 ]  |  1.675e-10   |  6.134e-12   |  7.741e-11       | (ts= 1.142e-04,te= 1.709e-04)
|   15/ 50   |  1.000e-10[L_2 ]  |  2.951e-11   |  9.522e-13   |  1.398e-11       | (ts= 1.080e-04,te= 1.709e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 223.214286):
 concentration  4.22279458e-08
 chemical potential  3.18898416e-11
 

TIME:  2.9762e+02/ 1.1905e+03  DT =  7.4405e+01  One-Step-Theta (theta = 6.60e-01) STEP =    4/  16
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  2.649e-01   |      --      |  7.994e-02       | (      --     ,te= 1.731e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  5.351e-02   |  5.588e-03   |  1.836e-02       | (ts= 1.149e-04,te= 1.700e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  1.013e-02   |  7.280e-04   |  4.055e-03       | (ts= 1.330e-04,te= 1.791e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  1.572e-03   |  9.882e-05   |  6.511e-04       | (ts= 1.111e-04,te= 1.700e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  2.124e-04   |  9.937e-06   |  8.854e-05       | (ts= 1.080e-04,te= 1.681e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  3.059e-05   |  1.520e-06   |  1.419e-05       | (ts= 1.109e-04,te= 1.850e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  4.157e-06   |  1.815e-07   |  1.743e-06       | (ts= 1.121e-04,te= 1.721e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  5.846e-07   |  2.587e-08   |  2.871e-07       | (ts= 1.118e-04,te= 1.729e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  7.967e-08   |  3.527e-09   |  3.585e-08       | (ts= 1.068e-04,te= 1.681e-04)
|   10/ 50   |  1.000e-10[L_2 ]  |  1.098e-08   |  4.524e-10   |  5.406e-09       | (ts= 1.090e-04,te= 1.688e-04)
|   11/ 50   |  1.000e-10[L_2 ]  |  1.511e-09   |  6.802e-11   |  7.182e-10       | (ts= 1.111e-04,te= 1.800e-04)
|   12/ 50   |  1.000e-10[L_2 ]  |  2.048e-10   |  8.220e-12   |  9.418e-11       | (ts= 1.090e-04,te= 1.690e-04)
|   13/ 50   |  1.000e-10[L_2 ]  |  2.843e-11   |  1.268e-12   |  1.359e-11       | (ts= 1.159e-04,te= 1.690e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 297.619048):
 concentration  2.83204259e-08
 chemical potential  3.20672921e-11
 

TIME:  3.7202e+02/ 1.1905e+03  DT =  7.4405e+01  One-Step-Theta (theta = 6.60e-01) STEP =    5/  16
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  2.194e-01   |      --      |  6.648e-02       | (      --     ,te= 1.810e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  3.380e-02   |  4.589e-03   |  1.260e-02       | (ts= 1.152e-04,te= 1.690e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  5.030e-03   |  4.809e-04   |  1.996e-03       | (ts= 1.080e-04,te= 1.700e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  5.766e-04   |  4.443e-05   |  2.384e-04       | (ts= 1.080e-04,te= 1.781e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  6.229e-05   |  3.626e-06   |  2.676e-05       | (ts= 1.178e-04,te= 2.151e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  7.003e-06   |  4.313e-07   |  3.235e-06       | (ts= 1.419e-04,te= 1.760e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  7.520e-07   |  3.973e-08   |  3.422e-07       | (ts= 1.111e-04,te= 1.850e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  8.368e-08   |  4.715e-09   |  4.065e-08       | (ts= 1.128e-04,te= 1.690e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  8.915e-09   |  4.709e-10   |  3.853e-09       | (ts= 1.070e-04,te= 1.690e-04)
|   10/ 50   |  1.000e-10[L_2 ]  |  9.820e-10   |  5.217e-11   |  4.696e-10       | (ts= 1.080e-04,te= 1.762e-04)
|   11/ 50   |  1.000e-10[L_2 ]  |  1.050e-10   |  5.696e-12   |  4.527e-11       | (ts= 1.099e-04,te= 1.700e-04)
|   12/ 50   |  1.000e-10[L_2 ]  |  1.147e-11   |  5.802e-13   |  5.641e-12       | (ts= 1.080e-04,te= 1.690e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 372.023810):
 concentration  2.17304889e-08
 chemical potential  3.21876835e-11
 

TIME:  4.4643e+02/ 1.1905e+03  DT =  7.4405e+01  One-Step-Theta (theta = 6.60e-01) STEP =    6/  16
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  1.878e-01   |      --      |  6.198e-02       | (      --     ,te= 1.740e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  2.234e-02   |  3.888e-03   |  8.687e-03       | (ts= 1.152e-04,te= 1.700e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  2.623e-03   |  3.226e-04   |  1.010e-03       | (ts= 1.090e-04,te= 1.760e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  2.330e-04   |  2.186e-05   |  9.501e-05       | (ts= 1.090e-04,te= 1.702e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  2.053e-05   |  1.485e-06   |  8.975e-06       | (ts= 1.090e-04,te= 1.760e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  1.840e-06   |  1.385e-07   |  8.315e-07       | (ts= 1.121e-04,te= 1.788e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  1.600e-07   |  1.036e-08   |  7.509e-08       | (ts= 1.080e-04,te= 1.690e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  1.429e-08   |  9.967e-10   |  6.779e-09       | (ts= 1.080e-04,te= 1.762e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  1.225e-09   |  7.824e-11   |  5.496e-10       | (ts= 1.130e-04,te= 1.760e-04)
|   10/ 50   |  1.000e-10[L_2 ]  |  1.091e-10   |  7.261e-12   |  5.263e-11       | (ts= 1.121e-04,te= 1.738e-04)
|   11/ 50   |  1.000e-10[L_2 ]  |  9.283e-12   |  6.081e-13   |  4.180e-12       | (ts= 1.080e-04,te= 1.690e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 446.428571):
 concentration  1.79261897e-08
 chemical potential  3.22758408e-11
 

TIME:  5.2083e+02/ 1.1905e+03  DT =  7.4405e+01  One-Step-Theta (theta = 6.60e-01) STEP =    7/  16
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  1.621e-01   |      --      |  5.579e-02       | (      --     ,te= 1.719e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  1.521e-02   |  3.336e-03   |  5.979e-03       | (ts= 1.161e-04,te= 1.700e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  1.428e-03   |  2.203e-04   |  5.315e-04       | (ts= 1.159e-04,te= 1.700e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  1.014e-04   |  1.150e-05   |  4.077e-05       | (ts= 1.080e-04,te= 1.700e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  7.378e-06   |  6.544e-07   |  3.227e-06       | (ts= 1.190e-04,te= 1.709e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  5.369e-07   |  4.884e-08   |  2.372e-07       | (ts= 1.140e-04,te= 2.370e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  3.838e-08   |  3.029e-09   |  1.830e-08       | (ts= 1.101e-04,te= 1.712e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  2.793e-09   |  2.367e-10   |  1.301e-09       | (ts= 1.080e-04,te= 1.690e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  1.960e-10   |  1.513e-11   |  9.062e-11       | (ts= 1.121e-04,te= 1.791e-04)
|   10/ 50   |  1.000e-10[L_2 ]  |  1.432e-11   |  1.164e-12   |  6.832e-12       | (ts= 1.090e-04,te= 1.681e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 520.833333):
 concentration  1.54771777e-08
 chemical potential  3.23432993e-11
 

TIME:  5.9524e+02/ 1.1905e+03  DT =  7.4405e+01  One-Step-Theta (theta = 6.60e-01) STEP =    8/  16
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  1.403e-01   |      --      |  4.924e-02       | (      --     ,te= 1.781e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  1.057e-02   |  2.878e-03   |  4.148e-03       | (ts= 1.149e-04,te= 1.688e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  8.054e-04   |  1.529e-04   |  3.072e-04       | (ts= 1.090e-04,te= 1.709e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  4.669e-05   |  6.345e-06   |  1.850e-05       | (ts= 1.290e-04,te= 1.800e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  2.830e-06   |  3.038e-07   |  1.230e-06       | (ts= 1.080e-04,te= 1.700e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  1.695e-07   |  1.847e-08   |  7.331e-08       | (ts= 1.090e-04,te= 1.690e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  1.006e-08   |  9.584e-10   |  4.835e-09       | (ts= 1.149e-04,te= 1.791e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  6.039e-10   |  6.147e-11   |  2.774e-10       | (ts= 1.080e-04,te= 1.700e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  3.512e-11   |  3.257e-12   |  1.671e-11       | (ts= 1.080e-04,te= 1.690e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 595.238095):
 concentration  1.37891794e-08
 chemical potential  3.23963788e-11
 

TIME:  6.6964e+02/ 1.1905e+03  DT =  7.4405e+01  One-Step-Theta (theta = 6.60e-01) STEP =    9/  16
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  1.215e-01   |      --      |  4.304e-02       | (      --     ,te= 1.721e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  7.467e-03   |  2.489e-03   |  2.909e-03       | (ts= 1.230e-04,te= 1.822e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  4.671e-04   |  1.076e-04   |  1.850e-04       | (ts= 1.080e-04,te= 1.690e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  2.241e-05   |  3.627e-06   |  8.753e-06       | (ts= 1.070e-04,te= 1.702e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  1.139e-06   |  1.466e-07   |  5.022e-07       | (ts= 1.080e-04,te= 1.700e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  5.675e-08   |  7.359e-09   |  2.406e-08       | (ts= 1.118e-04,te= 1.781e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  2.821e-09   |  3.214e-10   |  1.358e-09       | (ts= 1.080e-04,te= 1.690e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  1.409e-10   |  1.708e-11   |  6.407e-11       | (ts= 1.068e-04,te= 1.690e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  6.837e-12   |  7.583e-13   |  3.463e-12       | (ts= 1.140e-04,te= 1.712e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 669.642857):
 concentration  1.25700388e-08
 chemical potential  3.24389453e-11
 

TIME:  7.4405e+02/ 1.1905e+03  DT =  7.4405e+01  One-Step-Theta (theta = 6.60e-01) STEP =   10/  16
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  1.053e-01   |      --      |  3.745e-02       | (      --     ,te= 1.910e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  5.335e-03   |  2.155e-03   |  2.061e-03       | (ts= 1.140e-04,te= 1.812e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  2.768e-04   |  7.659e-05   |  1.131e-04       | (ts= 1.092e-04,te= 1.681e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  1.110e-05   |  2.127e-06   |  4.276e-06       | (ts= 1.080e-04,te= 1.771e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  4.761e-07   |  7.285e-08   |  2.119e-07       | (ts= 1.142e-04,te= 1.750e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  1.987e-08   |  3.048e-09   |  8.268e-09       | (ts= 1.121e-04,te= 1.762e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  8.318e-10   |  1.126e-10   |  4.000e-10       | (ts= 1.109e-04,te= 1.810e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  3.485e-11   |  4.999e-12   |  1.571e-11       | (ts= 1.099e-04,te= 1.681e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 744.047619):
 concentration  1.16591434e-08
 chemical potential  3.24735501e-11
 

TIME:  8.1845e+02/ 1.1905e+03  DT =  7.4405e+01  One-Step-Theta (theta = 6.60e-01) STEP =   11/  16
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  9.118e-02   |      --      |  3.252e-02       | (      --     ,te= 1.731e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  3.847e-03   |  1.867e-03   |  1.474e-03       | (ts= 1.159e-04,te= 1.709e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  1.669e-04   |  5.503e-05   |  6.995e-05       | (ts= 1.080e-04,te= 1.869e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  5.628e-06   |  1.273e-06   |  2.198e-06       | (ts= 1.349e-04,te= 1.719e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  2.046e-07   |  3.703e-08   |  9.167e-08       | (ts= 1.080e-04,te= 1.690e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  7.199e-09   |  1.301e-09   |  2.984e-09       | (ts= 1.080e-04,te= 1.819e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  2.550e-10   |  4.082e-11   |  1.224e-10       | (ts= 1.142e-04,te= 1.700e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  9.003e-12   |  1.523e-12   |  3.782e-12       | (ts= 1.090e-04,te= 1.700e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 818.452381):
 concentration  1.09608977e-08
 chemical potential  3.25019704e-11
 

TIME:  8.9286e+02/ 1.1905e+03  DT =  7.4405e+01  One-Step-Theta (theta = 6.60e-01) STEP =   12/  16
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  7.899e-02   |      --      |  2.820e-02       | (      --     ,te= 1.771e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  2.793e-03   |  1.618e-03   |  1.062e-03       | (ts= 1.180e-04,te= 1.740e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  1.019e-04   |  3.983e-05   |  4.363e-05       | (ts= 1.199e-04,te= 1.760e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  2.908e-06   |  7.728e-07   |  1.161e-06       | (ts= 1.140e-04,te= 1.731e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  8.994e-08   |  1.916e-08   |  4.046e-08       | (ts= 1.068e-04,te= 1.690e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  2.679e-09   |  5.685e-10   |  1.133e-09       | (ts= 1.080e-04,te= 1.781e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  8.069e-11   |  1.519e-11   |  3.853e-11       | (ts= 1.070e-04,te= 1.690e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 892.857143):
 concentration  1.04149075e-08
 chemical potential  3.25254948e-11
 

TIME:  9.6726e+02/ 1.1905e+03  DT =  7.4405e+01  One-Step-Theta (theta = 6.60e-01) STEP =   13/  16
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  6.843e-02   |      --      |  2.444e-02       | (      --     ,te= 1.760e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  2.039e-03   |  1.402e-03   |  7.701e-04       | (ts= 1.130e-04,te= 1.700e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  6.294e-05   |  2.900e-05   |  2.740e-05       | (ts= 1.080e-04,te= 1.681e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  1.525e-06   |  4.748e-07   |  6.195e-07       | (ts= 1.090e-04,te= 1.700e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  4.022e-08   |  1.006e-08   |  1.814e-08       | (ts= 1.070e-04,te= 1.678e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  1.019e-09   |  2.530e-10   |  4.383e-10       | (ts= 1.080e-04,te= 1.750e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  2.610e-11   |  5.776e-12   |  1.246e-11       | (ts= 1.180e-04,te= 1.688e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 967.261905):
 concentration  9.98119536e-09
 chemical potential  3.25450866e-11
 

TIME:  1.0417e+03/ 1.1905e+03  DT =  7.4405e+01  One-Step-Theta (theta = 6.60e-01) STEP =   14/  16
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  5.928e-02   |      --      |  2.118e-02       | (      --     ,te= 1.788e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  1.496e-03   |  1.215e-03   |  5.616e-04       | (ts= 1.149e-04,te= 1.678e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  3.919e-05   |  2.122e-05   |  1.730e-05       | (ts= 1.149e-04,te= 1.731e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  8.092e-07   |  2.945e-07   |  3.335e-07       | (ts= 1.068e-04,te= 1.760e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  1.825e-08   |  5.338e-09   |  8.241e-09       | (ts= 1.080e-04,te= 1.678e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  3.939e-10   |  1.143e-10   |  1.715e-10       | (ts= 1.080e-04,te= 1.678e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  8.697e-12   |  2.233e-12   |  4.251e-12       | (ts= 1.121e-04,te= 1.860e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 1041.666667):
 concentration  9.63228172e-09
 chemical potential  3.25614831e-11
 

TIME:  1.1161e+03/ 1.1905e+03  DT =  7.4405e+01  One-Step-Theta (theta = 6.60e-01) STEP =   15/  16
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  5.135e-02   |      --      |  1.835e-02       | (      --     ,te= 1.769e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  1.101e-03   |  1.053e-03   |  4.113e-04       | (ts= 1.140e-04,te= 1.719e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  2.457e-05   |  1.559e-05   |  1.097e-05       | (ts= 1.080e-04,te= 1.709e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  4.335e-07   |  1.840e-07   |  1.807e-07       | (ts= 1.070e-04,te= 1.700e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  8.372e-09   |  2.860e-09   |  3.784e-09       | (ts= 1.199e-04,te= 1.819e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  1.545e-10   |  5.228e-11   |  6.813e-11       | (ts= 1.070e-04,te= 1.709e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  3.031e-12   |  8.757e-13   |  1.542e-12       | (ts= 1.080e-04,te= 1.721e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 1116.071429):
 concentration  9.34868118e-09
 chemical potential  3.25752598e-11
 

TIME:  1.1905e+03/ 1.1905e+03  DT =  7.4405e+01  One-Step-Theta (theta = 6.60e-01) STEP =   16/  16
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  4.449e-02   |      --      |  1.590e-02       | (      --     ,te= 1.769e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  8.129e-04   |  9.130e-04   |  3.024e-04       | (ts= 1.171e-04,te= 1.910e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  1.549e-05   |  1.149e-05   |  6.983e-06       | (ts= 1.111e-04,te= 1.769e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  2.340e-07   |  1.157e-07   |  9.849e-08       | (ts= 1.051e-04,te= 1.740e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  3.878e-09   |  1.544e-09   |  1.753e-09       | (ts= 1.059e-04,te= 1.910e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  6.132e-11   |  2.415e-11   |  2.721e-11       | (ts= 1.070e-04,te= 1.729e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 1190.476190):
 concentration  9.11621109e-09
 chemical potential  3.25868725e-11
 
================================================================================

                      TimeMonitor results over 1 processor

Timer Name                                         Global time (num calls)    
--------------------------------------------------------------------------------
DRT::Discretization::Evaluate                      0.02196 (193)              
DRT::Discretization::Evaluate LocationVector       0.002204 (3088)            
DRT::Discretization::Evaluate PreEvaluate          0.0003524 (193)            
DRT::Discretization::Evaluate Resize               0.0003085 (3088)           
DRT::Discretization::Evaluate assemble             0.001773 (3088)            
DRT::Discretization::Evaluate elements             0.01663 (3088)             
DRT::Discretization::SetState                      0.002759 (2629)            
LINALG::Solver:  0)   TranslateSolverParameters    8.106e-06 (1)              
LINALG::Solver:  1)   Setup                        0.005288 (158)             
LINALG::Solver:  2)   Solve                        0.01219 (158)              
--------------------------------------------------------------------------------
LINALG::SparseMatrix::Complete                     3.29e-05 (174)             
SCATRA:       + apply DBC to system                0.0002179 (174)            
SCATRA:       + call linear solver                 0.01811 (158)              
SCATRA:       + element calls                      0.03095 (174)              
SCATRA:      + apply dirich cond.                  0.0005038 (17)             
SCATRA:    + output of solution                    0.01127 (17)               
SCATRA:    + prepare time step                     0.001262 (16)              
SCATRA:   + nonlin. iteration/lin. solve           0.05271 (16)               
SCATRA:  + time loop                               0 (1)                      
================================================================================

Total CPU Time for CALCULATION: 8.445e-02  sec 

processor 0 finished normally
