
****************************************
*                                      *
*               B A C I                *
*                                      *
*                                      *
*            revision 23385            *
*           parallel version           *
*             fast version             *
*                                      *
*  Lehrstuhl fuer Numerische Mechanik  *
*                 LNM                  *
*   Technische Universitaet Muenchen   *
*                                      *
*    (c) 2010 All Rights Reserved.     *
*                                      *
****************************************

Baci SHA1: Think about using git
Trilinos SHA1: root-of-trilinos-release-12-2-branch-815-g7824f3e
Total number of processors: 1
input is read from     /home/salazar/workspace/BaciExamples/ChemicalDiffusion/InitialDirichletDiscontinuity/1D/WorkFiles/General/../datFiles/MonoNM_FI_Fickean_LINE2_Nx10_Nt8.dat
errors are reported to /home/salazar/workspace/BaciExamples/ChemicalDiffusion/InitialDirichletDiscontinuity/1D/WorkFiles/General/../../Output/Results/MonoNM_FI_Fickean_LINE2_Nx10_Nt80.err
Entering jumbo reading mode for fluid discretization ...
Read, create and partition elements      in....
5.31673e-05 secs
Entering jumbo reading mode for scatra discretization ...
Read, create and partition elements      in....
numele 10 nblock 1 bsize 10
ele block 0 reading 1.00136e-04 secs / distrib time 1.69277e-05 secs
parmetis:
parmetis max nodal bandwith 3
ZOLTAN Load balancing method = 10 (HYPERGRAPH)
Graph rebalancing:    4.50850e-04 secs
............................................... 2.32315e-03 secs
Read, create and partition nodes
numnode 11 nblock 1 bsize 11
block 0 reading 5.19753e-05 secs / distrib 1.50204e-05 secs
in............................................. 2.96831e-04 secs
Complete discretization fluid            in....+--------------------------------------------------+
| FillComplete() on discretization fluid           |
+--------------------------------------------------+
1.97887e-05 secs
Complete discretization scatra           in....+--------------------------------------------------+
| FillComplete() on discretization scatra          |
+--------------------------------------------------+
2.28882e-05 secs
Read/generate conditions                          in....0.000946045 secs

Total CPU Time for INPUT:       1.707e-01  sec 

            |HH|	
            )  (	
            (  )	
           _)  (_	  __        __     ___         _______	  			
          |      |	\X\ \      / /  /X/ _ \	    |X|	 __   \		
          ||||||||	 \X\ \    / /  /X/ /_\ \    |X| |__/  /		
   ____   | CHEM |	  \X\ \  / /  /X/  ___  \   |X|	 _   /			
  |~~~~~| |Diffus|	   \X\ \/ /  /X/  / \X\  \  |X| |\X\ \	
  `--,--' ||||||||	    \X\__/  /X/__/   \X\__\ |X|_| \X\_\	
     |    |      |	
   __|__  |______|	
+--------------------------------------------------+
| FillComplete() on discretization fluid           |
| AssignDegreesOfFreedom() ...                     |
| InitializeElements() ...                         |
| BoundaryConditionsGeometry() ...                 |
+--------------------------------------------------+
+--------------------------------------------------+
| FillComplete() on discretization scatra          |
| AssignDegreesOfFreedom() ...                     |
| InitializeElements() ...                         |
| BoundaryConditionsGeometry() ...                 |
+--------------------------------------------------+
+--------------------------------------------------+
| FillComplete() on discretization scatra          |
| AssignDegreesOfFreedom() ...                     |
| InitializeElements() ...                         |
| BoundaryConditionsGeometry() ...                 |
+--------------------------------------------------+
+--------------------------------------------------+
| FillComplete() on discretization scatra          |
| AssignDegreesOfFreedom() ...                     |
| InitializeElements() ...                         |
| BoundaryConditionsGeometry() ...                 |
+--------------------------------------------------+
Fixing Block 1 ML Nullspace
Fixing Block 2 ML Nullspace
Fixing Block 1 ML Nullspace
Fixing Block 2 ML Nullspace

TIME:  1.4881e+02/ 1.1905e+03  DT =  1.4881e+02  One-Step-Theta (theta = 6.60e-01) STEP =    1/   8
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  4.266e+01   |      --      |  4.265e+01       | (      --     ,te= 2.131e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  1.208e+00   |  3.825e-02   |  7.232e-01       | (ts= 2.360e-04,te= 1.352e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  1.282e+00   |  9.716e-03   |  8.501e-01       | (ts= 1.018e-04,te= 1.321e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  1.430e+00   |  1.085e-02   |  1.143e+00       | (ts= 9.298e-05,te= 1.321e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  9.541e-01   |  1.016e-02   |  7.511e-01       | (ts= 9.203e-05,te= 1.390e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  5.522e-01   |  7.052e-03   |  3.769e-01       | (ts= 9.203e-05,te= 1.311e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  2.038e-01   |  3.717e-03   |  1.484e-01       | (ts= 9.179e-05,te= 1.299e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  7.414e-02   |  1.599e-03   |  3.635e-02       | (ts= 9.108e-05,te= 1.302e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  2.466e-02   |  5.207e-04   |  1.180e-02       | (ts= 9.084e-05,te= 1.419e-04)
|   10/ 50   |  1.000e-10[L_2 ]  |  6.254e-03   |  1.093e-04   |  3.199e-03       | (ts= 9.608e-05,te= 1.299e-04)
|   11/ 50   |  1.000e-10[L_2 ]  |  1.670e-03   |  3.403e-05   |  9.045e-04       | (ts= 8.988e-05,te= 1.299e-04)
|   12/ 50   |  1.000e-10[L_2 ]  |  4.549e-04   |  9.961e-06   |  2.362e-04       | (ts= 9.108e-05,te= 1.290e-04)
|   13/ 50   |  1.000e-10[L_2 ]  |  1.112e-04   |  1.815e-06   |  5.696e-05       | (ts= 9.108e-05,te= 1.490e-04)
|   14/ 50   |  1.000e-10[L_2 ]  |  3.048e-05   |  6.233e-07   |  1.632e-05       | (ts= 9.203e-05,te= 1.302e-04)
|   15/ 50   |  1.000e-10[L_2 ]  |  8.120e-06   |  1.678e-07   |  4.398e-06       | (ts= 9.084e-05,te= 1.299e-04)
|   16/ 50   |  1.000e-10[L_2 ]  |  1.994e-06   |  3.199e-08   |  1.027e-06       | (ts= 9.108e-05,te= 1.311e-04)
|   17/ 50   |  1.000e-10[L_2 ]  |  5.537e-07   |  1.163e-08   |  3.022e-07       | (ts= 9.108e-05,te= 1.378e-04)
|   18/ 50   |  1.000e-10[L_2 ]  |  1.440e-07   |  2.848e-09   |  7.936e-08       | (ts= 9.084e-05,te= 1.290e-04)
|   19/ 50   |  1.000e-10[L_2 ]  |  3.580e-08   |  5.860e-10   |  1.829e-08       | (ts= 9.084e-05,te= 1.290e-04)
|   20/ 50   |  1.000e-10[L_2 ]  |  1.002e-08   |  2.150e-10   |  5.644e-09       | (ts= 9.108e-05,te= 1.302e-04)
|   21/ 50   |  1.000e-10[L_2 ]  |  2.548e-09   |  4.794e-11   |  1.387e-09       | (ts= 9.179e-05,te= 1.390e-04)
|   22/ 50   |  1.000e-10[L_2 ]  |  6.453e-10   |  1.104e-11   |  3.539e-10       | (ts= 1.009e-04,te= 1.349e-04)
|   23/ 50   |  1.000e-10[L_2 ]  |  1.805e-10   |  3.913e-12   |  1.020e-10       | (ts= 9.322e-05,te= 1.700e-04)
|   24/ 50   |  1.000e-10[L_2 ]  |  4.507e-11   |  8.027e-13   |  2.340e-11       | (ts= 9.298e-05,te= 1.290e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 148.809524):
 concentration  8.73285779e-08
 chemical potential  3.15863967e-11
 

TIME:  2.9762e+02/ 1.1905e+03  DT =  1.4881e+02  One-Step-Theta (theta = 6.60e-01) STEP =    2/   8
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  1.227e+00   |      --      |  6.767e-01       | (      --     ,te= 1.299e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  2.906e-01   |  1.150e-02   |  1.858e-01       | (ts= 9.894e-05,te= 1.290e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  8.437e-02   |  2.632e-03   |  3.949e-02       | (ts= 9.203e-05,te= 1.311e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  2.117e-02   |  6.460e-04   |  1.027e-02       | (ts= 9.012e-05,te= 1.361e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  3.654e-03   |  9.192e-05   |  1.835e-03       | (ts= 9.799e-05,te= 1.330e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  5.907e-04   |  1.335e-05   |  3.283e-04       | (ts= 9.108e-05,te= 1.290e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  1.032e-04   |  2.585e-06   |  5.493e-05       | (ts= 9.108e-05,te= 1.299e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  1.598e-05   |  3.298e-07   |  8.055e-06       | (ts= 8.988e-05,te= 1.349e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  2.743e-06   |  6.464e-08   |  1.554e-06       | (ts= 9.203e-05,te= 1.290e-04)
|   10/ 50   |  1.000e-10[L_2 ]  |  4.507e-07   |  1.030e-08   |  2.567e-07       | (ts= 8.988e-05,te= 1.299e-04)
|   11/ 50   |  1.000e-10[L_2 ]  |  7.130e-08   |  1.481e-09   |  4.083e-08       | (ts= 9.203e-05,te= 1.299e-04)
|   12/ 50   |  1.000e-10[L_2 ]  |  1.243e-08   |  3.014e-10   |  7.200e-09       | (ts= 9.108e-05,te= 1.290e-04)
|   13/ 50   |  1.000e-10[L_2 ]  |  1.939e-09   |  4.029e-11   |  9.700e-10       | (ts= 9.084e-05,te= 1.290e-04)
|   14/ 50   |  1.000e-10[L_2 ]  |  3.258e-10   |  7.413e-12   |  1.790e-10       | (ts= 9.108e-05,te= 1.290e-04)
|   15/ 50   |  1.000e-10[L_2 ]  |  5.449e-11   |  1.275e-12   |  3.091e-11       | (ts= 9.203e-05,te= 1.302e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 297.619048):
 concentration  2.83204231e-08
 chemical potential  3.20672921e-11
 

TIME:  4.4643e+02/ 1.1905e+03  DT =  1.4881e+02  One-Step-Theta (theta = 6.60e-01) STEP =    3/   8
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  6.005e-01   |      --      |  2.247e-01       | (      --     ,te= 1.302e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  1.247e-01   |  7.868e-03   |  5.945e-02       | (ts= 9.799e-05,te= 1.311e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  2.407e-02   |  1.276e-03   |  1.188e-02       | (ts= 9.203e-05,te= 1.299e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  3.308e-03   |  1.454e-04   |  1.720e-03       | (ts= 9.203e-05,te= 1.299e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  3.391e-04   |  1.095e-05   |  1.681e-04       | (ts= 9.918e-05,te= 1.299e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  3.953e-05   |  1.431e-06   |  2.276e-05       | (ts= 9.203e-05,te= 1.290e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  4.185e-06   |  1.335e-07   |  2.236e-06       | (ts= 9.203e-05,te= 1.290e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  4.563e-07   |  1.480e-08   |  2.663e-07       | (ts= 9.298e-05,te= 1.299e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  5.145e-08   |  1.748e-09   |  2.782e-08       | (ts= 9.704e-05,te= 1.361e-04)
|   10/ 50   |  1.000e-10[L_2 ]  |  5.311e-09   |  1.583e-10   |  2.769e-09       | (ts= 9.108e-05,te= 1.292e-04)
|   11/ 50   |  1.000e-10[L_2 ]  |  6.127e-10   |  2.116e-11   |  3.639e-10       | (ts= 9.108e-05,te= 1.290e-04)
|   12/ 50   |  1.000e-10[L_2 ]  |  6.414e-11   |  1.969e-12   |  3.348e-11       | (ts= 9.298e-05,te= 1.280e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 446.428571):
 concentration  1.79261888e-08
 chemical potential  3.22758409e-11
 

TIME:  5.9524e+02/ 1.1905e+03  DT =  1.4881e+02  One-Step-Theta (theta = 6.60e-01) STEP =    4/   8
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  4.319e-01   |      --      |  1.744e-01       | (      --     ,te= 1.290e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  6.133e-02   |  5.961e-03   |  2.845e-02       | (ts= 9.799e-05,te= 1.290e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  7.864e-03   |  6.443e-04   |  3.811e-03       | (ts= 9.203e-05,te= 1.290e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  6.718e-04   |  4.118e-05   |  3.536e-04       | (ts= 9.108e-05,te= 1.290e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  4.799e-05   |  2.285e-06   |  2.508e-05       | (ts= 1.011e-04,te= 1.452e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  3.890e-06   |  2.025e-07   |  2.219e-06       | (ts= 9.704e-05,te= 1.290e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  2.782e-07   |  1.226e-08   |  1.469e-07       | (ts= 9.108e-05,te= 1.290e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  2.178e-08   |  1.072e-09   |  1.202e-08       | (ts= 9.108e-05,te= 1.290e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  1.632e-09   |  7.528e-11   |  8.934e-10       | (ts= 9.203e-05,te= 1.299e-04)
|   10/ 50   |  1.000e-10[L_2 ]  |  1.203e-10   |  5.490e-12   |  7.133e-11       | (ts= 9.203e-05,te= 1.299e-04)
|   11/ 50   |  1.000e-10[L_2 ]  |  9.494e-12   |  4.638e-13   |  5.242e-12       | (ts= 9.108e-05,te= 1.290e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 595.238095):
 concentration  1.37891789e-08
 chemical potential  3.23963789e-11
 

TIME:  7.4405e+02/ 1.1905e+03  DT =  1.4881e+02  One-Step-Theta (theta = 6.60e-01) STEP =    5/   8
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  3.268e-01   |      --      |  1.424e-01       | (      --     ,te= 1.400e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  3.196e-02   |  4.587e-03   |  1.516e-02       | (ts= 1.090e-04,te= 1.349e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  2.802e-03   |  3.361e-04   |  1.324e-03       | (ts= 1.030e-04,te= 1.290e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  1.624e-04   |  1.366e-05   |  8.445e-05       | (ts= 9.203e-05,te= 1.299e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  8.357e-06   |  5.760e-07   |  4.485e-06       | (ts= 9.108e-05,te= 1.359e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  4.813e-07   |  3.485e-08   |  2.707e-07       | (ts= 9.108e-05,te= 1.290e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  2.443e-08   |  1.515e-09   |  1.352e-08       | (ts= 9.012e-05,te= 1.290e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  1.380e-09   |  9.674e-11   |  7.499e-10       | (ts= 9.108e-05,te= 1.290e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  7.236e-11   |  4.558e-12   |  3.822e-11       | (ts= 9.108e-05,te= 1.369e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 744.047619):
 concentration  1.16591431e-08
 chemical potential  3.24735501e-11
 

TIME:  8.9286e+02/ 1.1905e+03  DT =  1.4881e+02  One-Step-Theta (theta = 6.60e-01) STEP =    6/   8
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  2.492e-01   |      --      |  1.113e-01       | (      --     ,te= 1.292e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  1.726e-02   |  3.531e-03   |  8.187e-03       | (ts= 9.894e-05,te= 1.302e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  1.065e-03   |  1.807e-04   |  4.925e-04       | (ts= 9.179e-05,te= 1.369e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  4.385e-05   |  5.002e-06   |  2.252e-05       | (ts= 9.179e-05,te= 1.299e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  1.652e-06   |  1.600e-07   |  8.896e-07       | (ts= 9.084e-05,te= 1.290e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  6.907e-08   |  6.827e-09   |  3.852e-08       | (ts= 9.203e-05,te= 1.292e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  2.547e-09   |  2.195e-10   |  1.448e-09       | (ts= 9.108e-05,te= 1.359e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  1.051e-10   |  1.019e-11   |  5.676e-11       | (ts= 9.203e-05,te= 1.299e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  3.995e-12   |  3.408e-13   |  2.180e-12       | (ts= 9.084e-05,te= 1.290e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 892.857143):
 concentration  1.04149073e-08
 chemical potential  3.25254948e-11
 

TIME:  1.0417e+03/ 1.1905e+03  DT =  1.4881e+02  One-Step-Theta (theta = 6.60e-01) STEP =    7/   8
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  1.903e-01   |      --      |  8.578e-02       | (      --     ,te= 1.292e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  9.534e-03   |  2.714e-03   |  4.500e-03       | (ts= 1.049e-04,te= 1.419e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  4.238e-04   |  9.932e-05   |  1.926e-04       | (ts= 9.298e-05,te= 1.290e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  1.271e-05   |  1.949e-06   |  6.452e-06       | (ts= 9.203e-05,te= 1.290e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  3.542e-07   |  4.727e-08   |  1.901e-07       | (ts= 9.108e-05,te= 1.302e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  1.092e-08   |  1.455e-09   |  6.052e-09       | (ts= 9.680e-05,te= 1.299e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  2.967e-10   |  3.501e-11   |  1.713e-10       | (ts= 9.203e-05,te= 1.378e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  9.042e-12   |  1.191e-12   |  4.889e-12       | (ts= 9.108e-05,te= 1.299e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 1041.666667):
 concentration  9.63228153e-09
 chemical potential  3.25614831e-11
 

TIME:  1.1905e+03/ 1.1905e+03  DT =  1.4881e+02  One-Step-Theta (theta = 6.60e-01) STEP =    8/   8
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  1.454e-01   |      --      |  6.573e-02       | (      --     ,te= 1.369e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  5.350e-03   |  2.083e-03   |  2.510e-03       | (ts= 9.799e-05,te= 1.299e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  1.741e-04   |  5.550e-05   |  7.940e-05       | (ts= 9.298e-05,te= 1.290e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  3.861e-06   |  7.898e-07   |  1.940e-06       | (ts= 9.203e-05,te= 1.280e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  8.019e-08   |  1.454e-08   |  4.283e-08       | (ts= 9.108e-05,te= 1.371e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  1.840e-09   |  3.283e-10   |  1.015e-09       | (ts= 9.203e-05,te= 1.302e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  3.734e-11   |  5.945e-12   |  2.166e-11       | (ts= 9.203e-05,te= 1.290e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 1190.476190):
 concentration  9.11621095e-09
 chemical potential  3.25868725e-11
 
================================================================================

                      TimeMonitor results over 1 processor

Timer Name                                         Global time (num calls)    
--------------------------------------------------------------------------------
DRT::Discretization::Evaluate                      0.008193 (106)             
DRT::Discretization::Evaluate LocationVector       0.0007854 (1060)           
DRT::Discretization::Evaluate PreEvaluate          0.0002072 (106)            
DRT::Discretization::Evaluate Resize               0.000129 (1060)            
DRT::Discretization::Evaluate assemble             0.000679 (1060)            
DRT::Discretization::Evaluate elements             0.006162 (1060)            
DRT::Discretization::SetState                      0.001416 (1436)            
LINALG::Solver:  0)   TranslateSolverParameters    7.868e-06 (1)              
LINALG::Solver:  1)   Setup                        0.00281 (87)               
LINALG::Solver:  2)   Solve                        0.005296 (87)              
--------------------------------------------------------------------------------
LINALG::SparseMatrix::Complete                     1.717e-05 (95)             
SCATRA:       + apply DBC to system                0.0001137 (95)             
SCATRA:       + call linear solver                 0.008435 (87)              
SCATRA:       + element calls                      0.01288 (95)               
SCATRA:      + apply dirich cond.                  0.0002437 (9)              
SCATRA:    + output of solution                    0.004588 (9)               
SCATRA:    + prepare time step                     0.0005779 (8)              
SCATRA:   + nonlin. iteration/lin. solve           0.02329 (8)                
SCATRA:  + time loop                               0 (1)                      
================================================================================

Total CPU Time for CALCULATION: 3.674e-02  sec 

processor 0 finished normally
