
****************************************
*                                      *
*               B A C I                *
*                                      *
*                                      *
*            revision 23385            *
*           parallel version           *
*             fast version             *
*                                      *
*  Lehrstuhl fuer Numerische Mechanik  *
*                 LNM                  *
*   Technische Universitaet Muenchen   *
*                                      *
*    (c) 2010 All Rights Reserved.     *
*                                      *
****************************************

Baci SHA1: Think about using git
Trilinos SHA1: root-of-trilinos-release-12-2-branch-815-g7824f3e
Total number of processors: 1
input is read from     /home/salazar/workspace/BaciExamples/ChemicalDiffusion/InitialDirichletDiscontinuity/1D/WorkFiles/General/../datFiles/MonoNM_FI_Fickean_LINE2_Nx32_Nt32.dat
errors are reported to /home/salazar/workspace/BaciExamples/ChemicalDiffusion/InitialDirichletDiscontinuity/1D/WorkFiles/General/../../Output/Results/MonoNM_FI_Fickean_LINE2_Nx32_Nt320.err
Entering jumbo reading mode for fluid discretization ...
Read, create and partition elements      in....
5.00679e-05 secs
Entering jumbo reading mode for scatra discretization ...
Read, create and partition elements      in....
numele 32 nblock 1 bsize 32
ele block 0 reading 1.89066e-04 secs / distrib time 1.78814e-05 secs
parmetis:
parmetis max nodal bandwith 3
ZOLTAN Load balancing method = 10 (HYPERGRAPH)
Graph rebalancing:    5.13077e-04 secs
............................................... 2.45500e-03 secs
Read, create and partition nodes
numnode 33 nblock 1 bsize 33
block 0 reading 1.24931e-04 secs / distrib 1.69277e-05 secs
in............................................. 3.83854e-04 secs
Complete discretization fluid            in....+--------------------------------------------------+
| FillComplete() on discretization fluid           |
+--------------------------------------------------+
2.00272e-05 secs
Complete discretization scatra           in....+--------------------------------------------------+
| FillComplete() on discretization scatra          |
+--------------------------------------------------+
3.19481e-05 secs
Read/generate conditions                          in....0.000972986 secs

Total CPU Time for INPUT:       1.652e-01  sec 

            |HH|	
            )  (	
            (  )	
           _)  (_	  __        __     ___         _______	  			
          |      |	\X\ \      / /  /X/ _ \	    |X|	 __   \		
          ||||||||	 \X\ \    / /  /X/ /_\ \    |X| |__/  /		
   ____   | CHEM |	  \X\ \  / /  /X/  ___  \   |X|	 _   /			
  |~~~~~| |Diffus|	   \X\ \/ /  /X/  / \X\  \  |X| |\X\ \	
  `--,--' ||||||||	    \X\__/  /X/__/   \X\__\ |X|_| \X\_\	
     |    |      |	
   __|__  |______|	
+--------------------------------------------------+
| FillComplete() on discretization fluid           |
| AssignDegreesOfFreedom() ...                     |
| InitializeElements() ...                         |
| BoundaryConditionsGeometry() ...                 |
+--------------------------------------------------+
+--------------------------------------------------+
| FillComplete() on discretization scatra          |
| AssignDegreesOfFreedom() ...                     |
| InitializeElements() ...                         |
| BoundaryConditionsGeometry() ...                 |
+--------------------------------------------------+
+--------------------------------------------------+
| FillComplete() on discretization scatra          |
| AssignDegreesOfFreedom() ...                     |
| InitializeElements() ...                         |
| BoundaryConditionsGeometry() ...                 |
+--------------------------------------------------+
+--------------------------------------------------+
| FillComplete() on discretization scatra          |
| AssignDegreesOfFreedom() ...                     |
| InitializeElements() ...                         |
| BoundaryConditionsGeometry() ...                 |
+--------------------------------------------------+
Fixing Block 1 ML Nullspace
Fixing Block 2 ML Nullspace
Fixing Block 1 ML Nullspace
Fixing Block 2 ML Nullspace

TIME:  3.7202e+01/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =    1/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  3.412e+01   |      --      |  3.412e+01       | (      --     ,te= 4.151e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  4.879e-01   |  2.558e-02   |  2.551e-01       | (ts= 2.999e-04,te= 2.849e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  6.093e-01   |  7.180e-03   |  4.653e-01       | (ts= 1.650e-04,te= 2.789e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  7.489e-01   |  8.051e-03   |  6.516e-01       | (ts= 1.669e-04,te= 2.971e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  5.466e-01   |  8.153e-03   |  4.628e-01       | (ts= 1.509e-04,te= 2.780e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  3.158e-01   |  6.608e-03   |  2.320e-01       | (ts= 1.650e-04,te= 2.780e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  1.041e-01   |  4.361e-03   |  7.248e-02       | (ts= 1.512e-04,te= 2.770e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  3.456e-02   |  2.748e-03   |  1.299e-02       | (ts= 1.509e-04,te= 2.780e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  1.422e-02   |  1.634e-03   |  4.605e-03       | (ts= 1.509e-04,te= 2.789e-04)
|   10/ 50   |  1.000e-10[L_2 ]  |  5.070e-03   |  8.158e-04   |  1.609e-03       | (ts= 1.550e-04,te= 2.980e-04)
|   11/ 50   |  1.000e-10[L_2 ]  |  1.799e-03   |  3.078e-04   |  6.053e-04       | (ts= 1.509e-04,te= 2.799e-04)
|   12/ 50   |  1.000e-10[L_2 ]  |  6.762e-04   |  8.989e-05   |  2.278e-04       | (ts= 1.540e-04,te= 2.871e-04)
|   13/ 50   |  1.000e-10[L_2 ]  |  2.471e-04   |  4.027e-05   |  7.879e-05       | (ts= 1.512e-04,te= 2.761e-04)
|   14/ 50   |  1.000e-10[L_2 ]  |  9.318e-05   |  1.664e-05   |  3.055e-05       | (ts= 1.500e-04,te= 2.861e-04)
|   15/ 50   |  1.000e-10[L_2 ]  |  3.518e-05   |  4.757e-06   |  1.191e-05       | (ts= 1.509e-04,te= 2.770e-04)
|   16/ 50   |  1.000e-10[L_2 ]  |  1.293e-05   |  2.185e-06   |  4.201e-06       | (ts= 1.500e-04,te= 2.780e-04)
|   17/ 50   |  1.000e-10[L_2 ]  |  4.897e-06   |  8.341e-07   |  1.601e-06       | (ts= 1.631e-04,te= 2.930e-04)
|   18/ 50   |  1.000e-10[L_2 ]  |  1.824e-06   |  2.496e-07   |  6.236e-07       | (ts= 1.512e-04,te= 2.780e-04)
|   19/ 50   |  1.000e-10[L_2 ]  |  6.721e-07   |  1.193e-07   |  2.153e-07       | (ts= 1.571e-04,te= 2.768e-04)
|   20/ 50   |  1.000e-10[L_2 ]  |  2.546e-07   |  4.091e-08   |  8.437e-08       | (ts= 1.521e-04,te= 2.780e-04)
|   21/ 50   |  1.000e-10[L_2 ]  |  9.389e-08   |  1.352e-08   |  3.219e-08       | (ts= 1.512e-04,te= 2.871e-04)
|   22/ 50   |  1.000e-10[L_2 ]  |  3.485e-08   |  6.360e-09   |  1.078e-08       | (ts= 1.559e-04,te= 2.780e-04)
|   23/ 50   |  1.000e-10[L_2 ]  |  1.316e-08   |  1.969e-09   |  4.436e-09       | (ts= 1.550e-04,te= 2.859e-04)
|   24/ 50   |  1.000e-10[L_2 ]  |  4.823e-09   |  7.530e-10   |  1.639e-09       | (ts= 1.509e-04,te= 2.770e-04)
|   25/ 50   |  1.000e-10[L_2 ]  |  1.807e-09   |  3.272e-10   |  5.548e-10       | (ts= 1.550e-04,te= 2.871e-04)
|   26/ 50   |  1.000e-10[L_2 ]  |  6.772e-10   |  9.559e-11   |  2.316e-10       | (ts= 1.512e-04,te= 2.770e-04)
|   27/ 50   |  1.000e-10[L_2 ]  |  2.481e-10   |  4.203e-11   |  8.240e-11       | (ts= 1.500e-04,te= 2.770e-04)
|   28/ 50   |  1.000e-10[L_2 ]  |  9.362e-11   |  1.624e-11   |  2.984e-11       | (ts= 1.509e-04,te= 2.770e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 37.202381):
 concentration  4.08459556e-06
 chemical potential  2.99600487e-11
 

TIME:  7.4405e+01/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =    2/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  5.133e-01   |      --      |  2.483e-01       | (      --     ,te= 2.820e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  1.353e-01   |  1.111e-02   |  6.910e-02       | (ts= 1.650e-04,te= 2.780e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  3.354e-02   |  1.812e-03   |  1.256e-02       | (ts= 1.519e-04,te= 2.761e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  1.058e-02   |  9.951e-04   |  3.315e-03       | (ts= 1.500e-04,te= 2.980e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  3.131e-03   |  3.888e-04   |  9.397e-04       | (ts= 1.512e-04,te= 2.770e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  9.523e-04   |  1.055e-04   |  3.001e-04       | (ts= 1.550e-04,te= 2.880e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  2.904e-04   |  2.478e-05   |  9.462e-05       | (ts= 1.512e-04,te= 2.770e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  8.838e-05   |  9.225e-06   |  2.805e-05       | (ts= 1.550e-04,te= 2.859e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  2.726e-05   |  2.537e-06   |  8.758e-06       | (ts= 1.502e-04,te= 2.761e-04)
|   10/ 50   |  1.000e-10[L_2 ]  |  8.210e-06   |  6.821e-07   |  2.860e-06       | (ts= 1.500e-04,te= 2.770e-04)
|   11/ 50   |  1.000e-10[L_2 ]  |  2.501e-06   |  2.452e-07   |  8.163e-07       | (ts= 1.771e-04,te= 2.949e-04)
|   12/ 50   |  1.000e-10[L_2 ]  |  7.564e-07   |  6.154e-08   |  2.584e-07       | (ts= 1.500e-04,te= 2.761e-04)
|   13/ 50   |  1.000e-10[L_2 ]  |  2.262e-07   |  2.015e-08   |  8.077e-08       | (ts= 1.569e-04,te= 2.780e-04)
|   14/ 50   |  1.000e-10[L_2 ]  |  6.865e-08   |  6.297e-09   |  2.132e-08       | (ts= 1.509e-04,te= 2.759e-04)
|   15/ 50   |  1.000e-10[L_2 ]  |  2.045e-08   |  1.613e-09   |  7.374e-09       | (ts= 1.490e-04,te= 2.840e-04)
|   16/ 50   |  1.000e-10[L_2 ]  |  6.148e-09   |  5.814e-10   |  2.117e-09       | (ts= 1.512e-04,te= 2.761e-04)
|   17/ 50   |  1.000e-10[L_2 ]  |  1.848e-09   |  1.528e-10   |  6.290e-10       | (ts= 1.550e-04,te= 2.849e-04)
|   18/ 50   |  1.000e-10[L_2 ]  |  5.490e-10   |  4.715e-11   |  2.002e-10       | (ts= 1.500e-04,te= 2.759e-04)
|   19/ 50   |  1.000e-10[L_2 ]  |  1.658e-10   |  1.536e-11   |  5.316e-11       | (ts= 1.500e-04,te= 2.871e-04)
|   20/ 50   |  1.000e-10[L_2 ]  |  4.930e-11   |  3.864e-12   |  1.779e-11       | (ts= 1.509e-04,te= 2.799e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 74.404762):
 concentration  6.14544037e-07
 chemical potential  3.08600802e-11
 

TIME:  1.1161e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =    3/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  2.081e-01   |      --      |  6.398e-02       | (      --     ,te= 2.809e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  6.141e-02   |  7.443e-03   |  2.022e-02       | (ts= 1.650e-04,te= 2.789e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  1.279e-02   |  8.968e-04   |  4.216e-03       | (ts= 1.521e-04,te= 2.789e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  3.348e-03   |  3.571e-04   |  8.840e-04       | (ts= 1.571e-04,te= 2.992e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  8.373e-04   |  8.335e-05   |  2.319e-04       | (ts= 1.521e-04,te= 2.780e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  2.087e-04   |  1.570e-05   |  6.558e-05       | (ts= 1.512e-04,te= 2.842e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  5.228e-05   |  4.365e-06   |  1.724e-05       | (ts= 1.500e-04,te= 2.761e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  1.316e-05   |  9.675e-07   |  4.113e-06       | (ts= 1.500e-04,te= 2.868e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  3.238e-06   |  2.226e-07   |  1.154e-06       | (ts= 1.512e-04,te= 2.751e-04)
|   10/ 50   |  1.000e-10[L_2 ]  |  8.065e-07   |  5.951e-08   |  2.706e-07       | (ts= 1.500e-04,te= 2.849e-04)
|   11/ 50   |  1.000e-10[L_2 ]  |  1.976e-07   |  1.263e-08   |  6.948e-08       | (ts= 1.559e-04,te= 2.761e-04)
|   12/ 50   |  1.000e-10[L_2 ]  |  4.837e-08   |  3.418e-09   |  1.760e-08       | (ts= 1.512e-04,te= 2.770e-04)
|   13/ 50   |  1.000e-10[L_2 ]  |  1.189e-08   |  7.865e-10   |  3.961e-09       | (ts= 1.531e-04,te= 2.751e-04)
|   14/ 50   |  1.000e-10[L_2 ]  |  2.877e-09   |  1.882e-10   |  1.078e-09       | (ts= 1.509e-04,te= 2.759e-04)
|   15/ 50   |  1.000e-10[L_2 ]  |  7.066e-10   |  4.912e-11   |  2.396e-10       | (ts= 1.581e-04,te= 2.768e-04)
|   16/ 50   |  1.000e-10[L_2 ]  |  1.710e-10   |  1.065e-11   |  6.276e-11       | (ts= 1.502e-04,te= 2.751e-04)
|   17/ 50   |  1.000e-10[L_2 ]  |  4.167e-11   |  2.905e-12   |  1.524e-11       | (ts= 1.490e-04,te= 2.911e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 111.607143):
 concentration  1.73492496e-07
 chemical potential  3.13213109e-11
 

TIME:  1.4881e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =    4/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  1.416e-01   |      --      |  3.690e-02       | (      --     ,te= 2.799e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  3.493e-02   |  5.455e-03   |  9.106e-03       | (ts= 1.581e-04,te= 2.890e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  6.749e-03   |  6.007e-04   |  2.117e-03       | (ts= 1.509e-04,te= 2.749e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  1.455e-03   |  1.606e-04   |  3.897e-04       | (ts= 1.509e-04,te= 2.770e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  2.983e-04   |  2.561e-05   |  8.427e-05       | (ts= 1.609e-04,te= 2.761e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  6.118e-05   |  4.790e-06   |  2.014e-05       | (ts= 1.540e-04,te= 2.749e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  1.278e-05   |  9.886e-07   |  4.169e-06       | (ts= 1.562e-04,te= 2.789e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  2.617e-06   |  1.742e-07   |  8.952e-07       | (ts= 1.500e-04,te= 2.770e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  5.354e-07   |  3.785e-08   |  1.892e-07       | (ts= 1.490e-04,te= 2.830e-04)
|   10/ 50   |  1.000e-10[L_2 ]  |  1.093e-07   |  7.047e-09   |  3.658e-08       | (ts= 1.500e-04,te= 2.761e-04)
|   11/ 50   |  1.000e-10[L_2 ]  |  2.200e-08   |  1.446e-09   |  8.251e-09       | (ts= 1.550e-04,te= 2.940e-04)
|   12/ 50   |  1.000e-10[L_2 ]  |  4.479e-09   |  2.919e-10   |  1.449e-09       | (ts= 1.540e-04,te= 2.770e-04)
|   13/ 50   |  1.000e-10[L_2 ]  |  8.958e-10   |  5.575e-11   |  3.381e-10       | (ts= 1.540e-04,te= 2.851e-04)
|   14/ 50   |  1.000e-10[L_2 ]  |  1.811e-10   |  1.192e-11   |  6.379e-11       | (ts= 1.500e-04,te= 2.761e-04)
|   15/ 50   |  1.000e-10[L_2 ]  |  3.630e-11   |  2.214e-12   |  1.316e-11       | (ts= 1.500e-04,te= 2.830e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 148.809524):
 concentration  8.73286293e-08
 chemical potential  3.15863967e-11
 

TIME:  1.8601e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =    5/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  1.139e-01   |      --      |  2.644e-02       | (      --     ,te= 2.842e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  2.279e-02   |  4.304e-03   |  5.159e-03       | (ts= 1.669e-04,te= 3.641e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  4.035e-03   |  4.470e-04   |  1.166e-03       | (ts= 1.581e-04,te= 2.761e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  7.073e-04   |  8.276e-05   |  2.023e-04       | (ts= 1.550e-04,te= 2.780e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  1.202e-04   |  1.038e-05   |  3.426e-05       | (ts= 1.569e-04,te= 2.830e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  2.071e-05   |  1.783e-06   |  6.952e-06       | (ts= 1.509e-04,te= 2.761e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  3.617e-06   |  2.789e-07   |  1.116e-06       | (ts= 1.500e-04,te= 2.859e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  6.169e-07   |  4.521e-08   |  2.224e-07       | (ts= 1.512e-04,te= 2.770e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  1.063e-07   |  7.789e-09   |  3.579e-08       | (ts= 1.490e-04,te= 2.859e-04)
|   10/ 50   |  1.000e-10[L_2 ]  |  1.803e-08   |  1.230e-09   |  6.558e-09       | (ts= 1.500e-04,te= 2.761e-04)
|   11/ 50   |  1.000e-10[L_2 ]  |  3.060e-09   |  2.177e-10   |  1.093e-09       | (ts= 1.502e-04,te= 2.902e-04)
|   12/ 50   |  1.000e-10[L_2 ]  |  5.189e-10   |  3.459e-11   |  1.837e-10       | (ts= 2.069e-04,te= 4.730e-04)
|   13/ 50   |  1.000e-10[L_2 ]  |  8.716e-11   |  6.039e-12   |  3.263e-11       | (ts= 2.201e-04,te= 4.349e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 186.011905):
 concentration  5.68894059e-08
 chemical potential  3.17621714e-11
 

TIME:  2.2321e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =    6/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  9.911e-02   |      --      |  2.138e-02       | (      --     ,te= 2.820e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  1.617e-02   |  3.592e-03   |  3.878e-03       | (ts= 1.600e-04,te= 2.961e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  2.543e-03   |  3.432e-04   |  7.630e-04       | (ts= 1.519e-04,te= 2.761e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  3.662e-04   |  4.669e-05   |  1.082e-04       | (ts= 1.500e-04,te= 2.961e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  5.280e-05   |  4.981e-06   |  1.564e-05       | (ts= 1.500e-04,te= 2.761e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  7.730e-06   |  7.382e-07   |  2.622e-06       | (ts= 1.500e-04,te= 2.851e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  1.144e-06   |  9.488e-08   |  3.606e-07       | (ts= 1.500e-04,te= 2.759e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  1.658e-07   |  1.379e-08   |  5.975e-08       | (ts= 1.500e-04,te= 2.849e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  2.431e-08   |  1.919e-09   |  7.571e-09       | (ts= 1.562e-04,te= 2.780e-04)
|   10/ 50   |  1.000e-10[L_2 ]  |  3.495e-09   |  2.709e-10   |  1.290e-09       | (ts= 1.500e-04,te= 2.770e-04)
|   11/ 50   |  1.000e-10[L_2 ]  |  5.066e-10   |  3.931e-11   |  1.704e-10       | (ts= 1.678e-04,te= 2.809e-04)
|   12/ 50   |  1.000e-10[L_2 ]  |  7.269e-11   |  5.428e-12   |  2.688e-11       | (ts= 1.950e-04,te= 4.592e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 223.214286):
 concentration  4.22279472e-08
 chemical potential  3.18898416e-11
 

TIME:  2.6042e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =    7/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  8.942e-02   |      --      |  1.892e-02       | (      --     ,te= 2.840e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  1.204e-02   |  3.116e-03   |  3.208e-03       | (ts= 1.581e-04,te= 2.861e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  1.655e-03   |  2.668e-04   |  4.968e-04       | (ts= 1.500e-04,te= 2.759e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  1.994e-04   |  2.812e-05   |  5.972e-05       | (ts= 1.500e-04,te= 2.780e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  2.482e-05   |  2.634e-06   |  7.585e-06       | (ts= 1.600e-04,te= 2.902e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  3.124e-06   |  3.328e-07   |  1.039e-06       | (ts= 1.500e-04,te= 2.759e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  3.981e-07   |  3.675e-08   |  1.309e-07       | (ts= 1.550e-04,te= 2.780e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  4.966e-08   |  4.681e-09   |  1.777e-08       | (ts= 1.509e-04,te= 2.749e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  6.275e-09   |  5.485e-10   |  2.092e-09       | (ts= 1.500e-04,te= 2.949e-04)
|   10/ 50   |  1.000e-10[L_2 ]  |  7.762e-10   |  6.880e-11   |  2.888e-10       | (ts= 1.509e-04,te= 2.799e-04)
|   11/ 50   |  1.000e-10[L_2 ]  |  9.720e-11   |  8.339e-12   |  3.172e-11       | (ts= 1.540e-04,te= 2.871e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 260.416667):
 concentration  3.37765203e-08
 chemical potential  3.19882658e-11
 

TIME:  2.9762e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =    8/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  8.201e-02   |      --      |  1.799e-02       | (      --     ,te= 2.801e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  9.232e-03   |  2.770e-03   |  2.597e-03       | (ts= 1.569e-04,te= 2.770e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  1.104e-03   |  2.093e-04   |  3.250e-04       | (ts= 1.578e-04,te= 2.749e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  1.134e-04   |  1.781e-05   |  3.374e-05       | (ts= 1.509e-04,te= 2.780e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  1.235e-05   |  1.483e-06   |  3.833e-06       | (ts= 1.562e-04,te= 2.830e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  1.351e-06   |  1.607e-07   |  4.382e-07       | (ts= 1.500e-04,te= 2.761e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  1.501e-07   |  1.558e-08   |  5.052e-08       | (ts= 1.490e-04,te= 2.820e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  1.629e-08   |  1.732e-09   |  5.698e-09       | (ts= 1.540e-04,te= 2.782e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  1.796e-09   |  1.756e-10   |  6.196e-10       | (ts= 1.502e-04,te= 2.849e-04)
|   10/ 50   |  1.000e-10[L_2 ]  |  1.933e-10   |  1.946e-11   |  7.066e-11       | (ts= 1.509e-04,te= 2.749e-04)
|   11/ 50   |  1.000e-10[L_2 ]  |  2.116e-11   |  2.021e-12   |  7.248e-12       | (ts= 1.540e-04,te= 2.849e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 297.619048):
 concentration  2.83204264e-08
 chemical potential  3.20672921e-11
 

TIME:  3.3482e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =    9/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  7.573e-02   |      --      |  1.751e-02       | (      --     ,te= 2.801e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  7.224e-03   |  2.500e-03   |  2.086e-03       | (ts= 1.581e-04,te= 2.761e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  7.544e-04   |  1.657e-04   |  2.181e-04       | (ts= 1.581e-04,te= 2.751e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  6.703e-05   |  1.173e-05   |  1.962e-05       | (ts= 1.509e-04,te= 2.759e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  6.452e-06   |  8.736e-07   |  2.015e-06       | (ts= 1.600e-04,te= 2.799e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  6.186e-07   |  8.210e-08   |  1.960e-07       | (ts= 1.500e-04,te= 2.770e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  6.053e-08   |  7.064e-09   |  2.060e-08       | (ts= 1.509e-04,te= 2.849e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  5.774e-09   |  6.882e-10   |  1.967e-09       | (ts= 1.502e-04,te= 2.770e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  5.605e-10   |  6.139e-11   |  1.975e-10       | (ts= 1.509e-04,te= 2.830e-04)
|   10/ 50   |  1.000e-10[L_2 ]  |  5.301e-11   |  6.012e-12   |  1.905e-11       | (ts= 1.500e-04,te= 2.761e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 334.821429):
 concentration  2.45208097e-08
 chemical potential  3.21325906e-11
 

TIME:  3.7202e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   10/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  7.015e-02   |      --      |  1.674e-02       | (      --     ,te= 2.892e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  5.737e-03   |  2.278e-03   |  1.674e-03       | (ts= 1.600e-04,te= 2.759e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  5.262e-04   |  1.323e-04   |  1.582e-04       | (ts= 1.822e-04,te= 4.230e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  4.093e-05   |  7.973e-06   |  1.173e-05       | (ts= 1.621e-04,te= 2.770e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  3.509e-06   |  5.328e-07   |  1.095e-06       | (ts= 1.550e-04,te= 2.840e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  2.974e-07   |  4.390e-08   |  9.209e-08       | (ts= 1.500e-04,te= 2.759e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  2.584e-08   |  3.374e-09   |  8.816e-09       | (ts= 1.600e-04,te= 2.770e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  2.182e-09   |  2.900e-10   |  7.236e-10       | (ts= 1.569e-04,te= 2.761e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  1.880e-10   |  2.299e-11   |  6.685e-11       | (ts= 1.550e-04,te= 2.761e-04)
|   10/ 50   |  1.000e-10[L_2 ]  |  1.575e-11   |  1.997e-12   |  5.426e-12       | (ts= 1.690e-04,te= 2.942e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 372.023810):
 concentration  2.17304891e-08
 chemical potential  3.21876835e-11
 

TIME:  4.0923e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   11/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  6.506e-02   |      --      |  1.584e-02       | (      --     ,te= 3.471e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  4.611e-03   |  2.088e-03   |  1.347e-03       | (ts= 1.869e-04,te= 2.782e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  3.738e-04   |  1.065e-04   |  1.171e-04       | (ts= 1.509e-04,te= 2.799e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  2.569e-05   |  5.555e-06   |  7.189e-06       | (ts= 1.571e-04,te= 2.949e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  1.974e-06   |  3.341e-07   |  6.127e-07       | (ts= 1.562e-04,te= 2.801e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  1.489e-07   |  2.436e-08   |  4.505e-08       | (ts= 1.490e-04,te= 2.840e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  1.156e-08   |  1.681e-09   |  3.946e-09       | (ts= 1.490e-04,te= 2.799e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  8.700e-10   |  1.283e-10   |  2.805e-10       | (ts= 1.500e-04,te= 2.880e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  6.699e-11   |  9.105e-12   |  2.399e-11       | (ts= 1.500e-04,te= 2.820e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 409.226190):
 concentration  1.96004594e-08
 chemical potential  3.22348958e-11
 

TIME:  4.4643e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   12/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  6.037e-02   |      --      |  1.488e-02       | (      --     ,te= 2.952e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  3.741e-03   |  1.921e-03   |  1.089e-03       | (ts= 1.590e-04,te= 2.840e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  2.699e-04   |  8.644e-05   |  8.790e-05       | (ts= 1.509e-04,te= 2.830e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  1.651e-05   |  3.950e-06   |  4.505e-06       | (ts= 1.628e-04,te= 2.871e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  1.143e-06   |  2.144e-07   |  3.560e-07       | (ts= 1.500e-04,te= 2.799e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  7.712e-08   |  1.393e-08   |  2.279e-08       | (ts= 1.612e-04,te= 2.801e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  5.382e-09   |  8.661e-10   |  1.850e-09       | (ts= 1.500e-04,te= 2.789e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  3.626e-10   |  5.913e-11   |  1.136e-10       | (ts= 1.562e-04,te= 2.820e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  2.510e-11   |  3.772e-12   |  8.874e-12       | (ts= 1.509e-04,te= 2.811e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 446.428571):
 concentration  1.79261898e-08
 chemical potential  3.22758408e-11
 

TIME:  4.8363e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   13/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  5.604e-02   |      --      |  1.391e-02       | (      --     ,te= 2.940e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  3.060e-03   |  1.772e-03   |  8.853e-04       | (ts= 1.590e-04,te= 2.820e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  1.975e-04   |  7.060e-05   |  6.672e-05       | (ts= 1.500e-04,te= 2.949e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  1.081e-05   |  2.855e-06   |  2.906e-06       | (ts= 1.671e-04,te= 2.792e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  6.773e-07   |  1.402e-07   |  2.110e-07       | (ts= 1.502e-04,te= 2.971e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  4.108e-08   |  8.170e-09   |  1.248e-08       | (ts= 1.490e-04,te= 2.799e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  2.588e-09   |  4.591e-10   |  8.920e-10       | (ts= 1.500e-04,te= 2.799e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  1.568e-10   |  2.816e-11   |  4.908e-11       | (ts= 1.550e-04,te= 2.811e-04)
|    9/ 50   |  1.000e-10[L_2 ]  |  9.794e-12   |  1.622e-12   |  3.637e-12       | (ts= 1.509e-04,te= 2.830e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 483.630952):
 concentration  1.65798095e-08
 chemical potential  3.23116847e-11
 

TIME:  5.2083e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   14/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  5.202e-02   |      --      |  1.298e-02       | (      --     ,te= 2.921e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  2.520e-03   |  1.637e-03   |  7.234e-04       | (ts= 1.600e-04,te= 2.918e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  1.462e-04   |  5.802e-05   |  5.106e-05       | (ts= 1.500e-04,te= 3.371e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  7.200e-06   |  2.091e-06   |  1.976e-06       | (ts= 1.509e-04,te= 2.809e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  4.094e-07   |  9.316e-08   |  1.271e-07       | (ts= 1.490e-04,te= 2.940e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  2.241e-08   |  4.892e-09   |  6.953e-09       | (ts= 1.490e-04,te= 2.809e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  1.278e-09   |  2.491e-10   |  4.400e-10       | (ts= 1.490e-04,te= 2.921e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  6.991e-11   |  1.379e-11   |  2.206e-11       | (ts= 1.490e-04,te= 2.830e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 520.833333):
 concentration  1.54771778e-08
 chemical potential  3.23432993e-11
 

TIME:  5.5804e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   15/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  4.829e-02   |      --      |  1.209e-02       | (      --     ,te= 2.849e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  2.087e-03   |  1.515e-03   |  5.940e-04       | (ts= 1.709e-04,te= 2.830e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  1.092e-04   |  4.793e-05   |  3.932e-05       | (ts= 1.500e-04,te= 2.820e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  4.860e-06   |  1.549e-06   |  1.356e-06       | (ts= 1.571e-04,te= 2.818e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  2.516e-07   |  6.272e-08   |  7.764e-08       | (ts= 1.550e-04,te= 2.809e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  1.246e-08   |  2.980e-09   |  3.933e-09       | (ts= 1.600e-04,te= 2.820e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  6.458e-10   |  1.379e-10   |  2.214e-10       | (ts= 1.509e-04,te= 2.799e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  3.201e-11   |  6.915e-12   |  1.033e-11       | (ts= 1.490e-04,te= 3.049e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 558.035714):
 concentration  1.45606036e-08
 chemical potential  3.23713549e-11
 

TIME:  5.9524e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   16/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  4.483e-02   |      --      |  1.124e-02       | (      --     ,te= 2.861e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  1.736e-03   |  1.402e-03   |  4.901e-04       | (ts= 2.170e-04,te= 3.011e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  8.232e-05   |  3.977e-05   |  3.043e-05       | (ts= 1.521e-04,te= 2.801e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  3.319e-06   |  1.158e-06   |  9.383e-07       | (ts= 1.490e-04,te= 2.990e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  1.567e-07   |  4.271e-08   |  4.809e-08       | (ts= 1.500e-04,te= 2.801e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  7.047e-09   |  1.842e-09   |  2.253e-09       | (ts= 1.540e-04,te= 5.181e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  3.326e-10   |  7.760e-11   |  1.134e-10       | (ts= 2.160e-04,te= 4.718e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  1.495e-11   |  3.536e-12   |  4.937e-12       | (ts= 2.320e-04,te= 3.560e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 595.238095):
 concentration  1.37891795e-08
 chemical potential  3.23963788e-11
 

TIME:  6.3244e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   17/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  4.162e-02   |      --      |  1.045e-02       | (      --     ,te= 2.871e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  1.450e-03   |  1.299e-03   |  4.061e-04       | (ts= 1.631e-04,te= 2.840e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  6.248e-05   |  3.314e-05   |  2.365e-05       | (ts= 1.640e-04,te= 2.918e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  2.288e-06   |  8.731e-07   |  6.562e-07       | (ts= 1.490e-04,te= 2.830e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  9.879e-08   |  2.936e-08   |  3.038e-08       | (ts= 1.559e-04,te= 2.830e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  4.041e-09   |  1.153e-09   |  1.304e-09       | (ts= 1.500e-04,te= 2.820e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  1.741e-10   |  4.430e-11   |  5.944e-11       | (ts= 1.559e-04,te= 3.080e-04)
|    8/ 50   |  1.000e-10[L_2 ]  |  7.165e-12   |  1.838e-12   |  2.434e-12       | (ts= 2.370e-04,te= 4.859e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 632.440476):
 concentration  1.31330789e-08
 chemical potential  3.24187940e-11
 

TIME:  6.6964e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   18/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  3.864e-02   |      --      |  9.710e-03       | (      --     ,te= 3.521e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  1.216e-03   |  1.204e-03   |  3.378e-04       | (ts= 1.841e-04,te= 2.809e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  4.769e-05   |  2.771e-05   |  1.844e-05       | (ts= 1.521e-04,te= 2.809e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  1.591e-06   |  6.624e-07   |  4.637e-07       | (ts= 1.521e-04,te= 2.830e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  6.289e-08   |  2.035e-08   |  1.934e-08       | (ts= 1.502e-04,te= 2.830e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  2.346e-09   |  7.291e-10   |  7.627e-10       | (ts= 1.550e-04,te= 2.921e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  9.237e-11   |  2.560e-11   |  3.156e-11       | (ts= 1.500e-04,te= 2.811e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 669.642857):
 concentration  1.25700389e-08
 chemical potential  3.24389453e-11
 

TIME:  7.0685e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   19/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  3.587e-02   |      --      |  9.020e-03       | (      --     ,te= 2.871e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  1.022e-03   |  1.116e-03   |  2.819e-04       | (ts= 1.650e-04,te= 2.871e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  3.660e-05   |  2.324e-05   |  1.441e-05       | (ts= 1.531e-04,te= 2.780e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  1.114e-06   |  5.054e-07   |  3.292e-07       | (ts= 1.562e-04,te= 2.921e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  4.038e-08   |  1.421e-08   |  1.240e-08       | (ts= 1.509e-04,te= 2.759e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  1.375e-09   |  4.653e-10   |  4.511e-10       | (ts= 2.201e-04,te= 4.749e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  4.962e-11   |  1.495e-11   |  1.700e-11       | (ts= 2.460e-04,te= 4.740e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 706.845238):
 concentration  1.20831056e-08
 chemical potential  3.24571178e-11
 

TIME:  7.4405e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   20/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  3.331e-02   |      --      |  8.377e-03       | (      --     ,te= 2.799e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  8.613e-04   |  1.035e-03   |  2.360e-04       | (ts= 1.640e-04,te= 2.861e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  2.821e-05   |  1.954e-05   |  1.129e-05       | (ts= 1.509e-04,te= 2.780e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  7.848e-07   |  3.875e-07   |  2.346e-07       | (ts= 1.509e-04,te= 2.949e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  2.612e-08   |  9.983e-09   |  8.007e-09       | (ts= 1.509e-04,te= 2.759e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  8.139e-10   |  2.993e-10   |  2.703e-10       | (ts= 1.502e-04,te= 3.190e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  2.697e-11   |  8.809e-12   |  9.249e-12       | (ts= 1.521e-04,te= 2.770e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 744.047619):
 concentration  1.16591435e-08
 chemical potential  3.24735501e-11
 

TIME:  7.8125e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   21/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  3.092e-02   |      --      |  7.778e-03       | (      --     ,te= 3.850e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  7.276e-04   |  9.604e-04   |  1.981e-04       | (ts= 1.628e-04,te= 2.789e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  2.182e-05   |  1.647e-05   |  8.867e-06       | (ts= 1.509e-04,te= 2.959e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  5.558e-07   |  2.984e-07   |  1.678e-07       | (ts= 1.512e-04,te= 2.770e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  1.700e-08   |  7.051e-09   |  5.197e-09       | (ts= 1.512e-04,te= 2.861e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  4.852e-10   |  1.939e-10   |  1.630e-10       | (ts= 1.500e-04,te= 2.759e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  1.476e-11   |  5.233e-12   |  5.133e-12       | (ts= 1.502e-04,te= 2.851e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 781.250000):
 concentration  1.12878198e-08
 chemical potential  3.24884436e-11
 

TIME:  8.1845e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   22/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  2.871e-02   |      --      |  7.223e-03       | (      --     ,te= 2.871e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  6.158e-04   |  8.910e-04   |  1.668e-04       | (ts= 1.709e-04,te= 2.799e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  1.694e-05   |  1.391e-05   |  6.974e-06       | (ts= 1.690e-04,te= 3.438e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  3.955e-07   |  2.307e-07   |  1.204e-07       | (ts= 2.270e-04,te= 4.830e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  1.113e-08   |  5.005e-09   |  3.391e-09       | (ts= 2.301e-04,te= 5.219e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  2.914e-10   |  1.263e-10   |  9.900e-11       | (ts= 2.339e-04,te= 5.231e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  8.151e-12   |  3.131e-12   |  2.709e-12       | (ts= 2.470e-04,te= 3.831e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 818.452381):
 concentration  1.09608977e-08
 chemical potential  3.25019704e-11
 

TIME:  8.5565e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   23/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  2.665e-02   |      --      |  6.706e-03       | (      --     ,te= 2.830e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  5.221e-04   |  8.267e-04   |  1.406e-04       | (ts= 1.779e-04,te= 2.820e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  1.319e-05   |  1.177e-05   |  5.494e-06       | (ts= 1.500e-04,te= 2.809e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  2.826e-07   |  1.789e-07   |  8.665e-08       | (ts= 1.571e-04,te= 2.902e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  7.322e-09   |  3.567e-09   |  2.223e-09       | (ts= 1.490e-04,te= 2.801e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  1.759e-10   |  8.274e-11   |  6.014e-11       | (ts= 1.481e-04,te= 2.880e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  4.553e-12   |  1.885e-12   |  1.569e-12       | (ts= 1.500e-04,te= 2.799e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 855.654762):
 concentration  1.06717327e-08
 chemical potential  3.25142781e-11
 

TIME:  8.9286e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   24/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  2.474e-02   |      --      |  6.226e-03       | (      --     ,te= 2.940e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  4.433e-04   |  7.672e-04   |  1.189e-04       | (ts= 1.600e-04,te= 2.818e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  1.029e-05   |  9.979e-06   |  4.334e-06       | (ts= 1.512e-04,te= 3.011e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  2.026e-07   |  1.391e-07   |  6.252e-08       | (ts= 1.500e-04,te= 2.801e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  4.838e-09   |  2.552e-09   |  1.465e-09       | (ts= 1.681e-04,te= 3.831e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  1.068e-10   |  5.446e-11   |  3.667e-11       | (ts= 2.079e-04,te= 4.969e-04)
|    7/ 50   |  1.000e-10[L_2 ]  |  2.623e-12   |  1.141e-12   |  8.951e-13       | (ts= 2.272e-04,te= 5.021e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 892.857143):
 concentration  1.04149076e-08
 chemical potential  3.25254948e-11
 

TIME:  9.3006e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   25/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  2.297e-02   |      --      |  5.781e-03       | (      --     ,te= 2.849e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  3.769e-04   |  7.120e-04   |  1.006e-04       | (ts= 1.650e-04,te= 2.940e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  8.051e-06   |  8.471e-06   |  3.423e-06       | (ts= 1.669e-04,te= 2.859e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  1.458e-07   |  1.085e-07   |  4.521e-08       | (ts= 1.552e-04,te= 2.880e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  3.209e-09   |  1.832e-09   |  9.766e-10       | (ts= 1.960e-04,te= 3.390e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  6.520e-11   |  3.599e-11   |  2.252e-11       | (ts= 1.521e-04,te= 2.809e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 930.059524):
 concentration  1.01859628e-08
 chemical potential  3.25357318e-11
 

TIME:  9.6726e+02/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   26/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  2.133e-02   |      --      |  5.367e-03       | (      --     ,te= 2.890e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  3.209e-04   |  6.608e-04   |  8.531e-05       | (ts= 1.681e-04,te= 2.820e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  6.311e-06   |  7.200e-06   |  2.706e-06       | (ts= 1.500e-04,te= 2.899e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  1.052e-07   |  8.478e-08   |  3.277e-08       | (ts= 1.550e-04,te= 2.749e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  2.136e-09   |  1.319e-09   |  6.544e-10       | (ts= 1.512e-04,te= 2.940e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  3.994e-11   |  2.388e-11   |  1.384e-11       | (ts= 1.519e-04,te= 2.818e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 967.261905):
 concentration  9.98119540e-09
 chemical potential  3.25450866e-11
 

TIME:  1.0045e+03/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   27/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  1.980e-02   |      --      |  4.983e-03       | (      --     ,te= 2.940e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  2.734e-04   |  6.133e-04   |  7.244e-05       | (ts= 1.559e-04,te= 2.830e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  4.956e-06   |  6.128e-06   |  2.142e-06       | (ts= 1.550e-04,te= 2.902e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  7.607e-08   |  6.640e-08   |  2.379e-08       | (ts= 1.609e-04,te= 2.820e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  1.426e-09   |  9.521e-10   |  4.402e-10       | (ts= 1.500e-04,te= 2.799e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  2.455e-11   |  1.589e-11   |  8.817e-12       | (ts= 1.500e-04,te= 2.789e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 1004.464286):
 concentration  9.79750606e-09
 chemical potential  3.25536450e-11
 

TIME:  1.0417e+03/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   28/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  1.838e-02   |      --      |  4.626e-03       | (      --     ,te= 2.849e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  2.332e-04   |  5.693e-04   |  6.158e-05       | (ts= 1.800e-04,te= 2.830e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  3.898e-06   |  5.220e-06   |  1.697e-06       | (ts= 1.500e-04,te= 2.799e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  5.515e-08   |  5.210e-08   |  1.731e-08       | (ts= 1.581e-04,te= 2.871e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  9.548e-10   |  6.890e-10   |  2.973e-10       | (ts= 1.500e-04,te= 2.820e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  1.521e-11   |  1.061e-11   |  5.223e-12       | (ts= 1.540e-04,te= 2.871e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 1041.666667):
 concentration  9.63228176e-09
 chemical potential  3.25614831e-11
 

TIME:  1.0789e+03/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   29/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  1.707e-02   |      --      |  4.295e-03       | (      --     ,te= 2.851e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  1.991e-04   |  5.284e-04   |  5.242e-05       | (ts= 1.578e-04,te= 2.921e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  3.071e-06   |  4.452e-06   |  1.345e-06       | (ts= 1.500e-04,te= 2.809e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  4.006e-08   |  4.095e-08   |  1.261e-08       | (ts= 1.500e-04,te= 2.990e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  6.409e-10   |  4.997e-10   |  2.009e-10       | (ts= 1.559e-04,te= 2.811e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  9.422e-12   |  7.104e-12   |  3.215e-12       | (ts= 1.490e-04,te= 2.849e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 1078.869048):
 concentration  9.48330475e-09
 chemical potential  3.25686680e-11
 

TIME:  1.1161e+03/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   30/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  1.584e-02   |      --      |  3.987e-03       | (      --     ,te= 2.849e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  1.702e-04   |  4.905e-04   |  4.466e-05       | (ts= 1.609e-04,te= 2.811e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  2.422e-06   |  3.800e-06   |  1.067e-06       | (ts= 1.569e-04,te= 2.789e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  2.916e-08   |  3.223e-08   |  9.203e-09       | (ts= 1.512e-04,te= 2.780e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  4.312e-10   |  3.631e-10   |  1.364e-10       | (ts= 1.581e-04,te= 2.990e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  5.815e-12   |  4.768e-12   |  2.063e-12       | (ts= 1.488e-04,te= 2.840e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 1116.071429):
 concentration  9.34868121e-09
 chemical potential  3.25752598e-11
 

TIME:  1.1533e+03/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   31/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  1.471e-02   |      --      |  3.702e-03       | (      --     ,te= 2.851e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  1.455e-04   |  4.553e-04   |  3.809e-05       | (ts= 1.590e-04,te= 2.830e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  1.913e-06   |  3.246e-06   |  8.474e-07       | (ts= 1.559e-04,te= 2.909e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  2.126e-08   |  2.540e-08   |  6.733e-09       | (ts= 1.540e-04,te= 2.820e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  2.907e-10   |  2.644e-10   |  9.262e-11       | (ts= 1.490e-04,te= 2.928e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  3.755e-12   |  3.207e-12   |  1.314e-12       | (ts= 1.500e-04,te= 2.811e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 1153.273810):
 concentration  9.22678470e-09
 chemical potential  3.25813119e-11
 

TIME:  1.1905e+03/ 1.1905e+03  DT =  3.7202e+01  One-Step-Theta (theta = 6.60e-01) STEP =   32/  32
+------------+-------------------+--------------+--------------+------------------+
|- step/max -|- tol      [norm] -|-- con-res ---|-- con-inc ---|-- con-res-inf ---|
|    1/ 50   |  1.000e-10[L_2 ]  |  1.366e-02   |      --      |  3.437e-03       | (      --     ,te= 2.942e-04)
|    2/ 50   |  1.000e-10[L_2 ]  |  1.245e-04   |  4.226e-04   |  3.251e-05       | (ts= 1.600e-04,te= 2.820e-04)
|    3/ 50   |  1.000e-10[L_2 ]  |  1.512e-06   |  2.775e-06   |  6.732e-07       | (ts= 1.478e-04,te= 2.921e-04)
|    4/ 50   |  1.000e-10[L_2 ]  |  1.552e-08   |  2.005e-08   |  4.939e-09       | (ts= 1.540e-04,te= 2.801e-04)
|    5/ 50   |  1.000e-10[L_2 ]  |  1.963e-10   |  1.928e-10   |  6.274e-11       | (ts= 1.500e-04,te= 2.868e-04)
|    6/ 50   |  1.000e-10[L_2 ]  |  2.401e-12   |  2.161e-12   |  8.576e-13       | (ts= 1.540e-04,te= 2.840e-04)
+------------+-------------------+--------------+--------------+------------------+

Relative L2_err for plane sheet using series of error functions (time = 1190.476190):
 concentration  9.11621111e-09
 chemical potential  3.25868725e-11
 
================================================================================

                      TimeMonitor results over 1 processor

Timer Name                                         Global time (num calls)    
--------------------------------------------------------------------------------
DRT::Discretization::Evaluate                      0.0745 (338)               
DRT::Discretization::Evaluate LocationVector       0.0065 (1.082e+04)         
DRT::Discretization::Evaluate PreEvaluate          0.0006578 (338)            
DRT::Discretization::Evaluate Resize               0.001099 (1.082e+04)       
DRT::Discretization::Evaluate assemble             0.006161 (1.082e+04)       
DRT::Discretization::Evaluate elements             0.05795 (1.082e+04)        
DRT::Discretization::SetState                      0.005217 (4580)            
LINALG::Solver:  0)   TranslateSolverParameters    8.106e-06 (1)              
LINALG::Solver:  1)   Setup                        0.01083 (271)              
LINALG::Solver:  2)   Solve                        0.03181 (271)              
--------------------------------------------------------------------------------
LINALG::SparseMatrix::Complete                     5.412e-05 (303)            
SCATRA:       + apply DBC to system                0.0004551 (303)            
SCATRA:       + call linear solver                 0.04379 (271)              
SCATRA:       + element calls                      0.09034 (303)              
SCATRA:      + apply dirich cond.                  0.001129 (33)              
SCATRA:    + output of solution                    0.03616 (33)               
SCATRA:    + prepare time step                     0.003128 (32)              
SCATRA:   + nonlin. iteration/lin. solve           0.1408 (32)                
SCATRA:  + time loop                               0 (1)                      
================================================================================

Total CPU Time for CALCULATION: 2.484e-01  sec 

processor 0 finished normally
