# created using post_drt_ensight
FORMAT

type:	ensight gold

GEOMETRY

model:	2	1	MonoAMG_FI_Fickean_LINE2_Nx10_Nt8_scatra.geo

VARIABLE

scalar per element:	1	2	Owner	MonoAMG_FI_Fickean_LINE2_Nx10_Nt8_scatra.Owner
scalar per node:	3	3	phiAnalytic_1	MonoAMG_FI_Fickean_LINE2_Nx10_Nt8_scatra.phiAnalytic_1
scalar per node:	3	4	phiAnalytic_2	MonoAMG_FI_Fickean_LINE2_Nx10_Nt8_scatra.phiAnalytic_2
scalar per node:	3	5	phi_1	MonoAMG_FI_Fickean_LINE2_Nx10_Nt8_scatra.phi_1
scalar per node:	3	6	phi_2	MonoAMG_FI_Fickean_LINE2_Nx10_Nt8_scatra.phi_2

TIME

time set:		1
number of steps:	1
time values: 0 

time set:		2
number of steps:	1
time values: 0 

time set:		3
number of steps:	9
time values: 0 148.80952381 297.61904762 446.42857143 595.23809524 744.04761905 892.85714286 1041.66666667 1190.47619048 



FILE

file set:		1
number of steps:	1

file set:		2
number of steps:	1

file set:		3
number of steps:	9

file set:		4
number of steps:	9

file set:		5
number of steps:	9

file set:		6
number of steps:	9

