# created using post_drt_ensight
FORMAT

type:	ensight gold

GEOMETRY

model:	2	1	MonoAMG_FI_Fickean_LINE2_Nx32_Nt32_scatra.geo

VARIABLE

scalar per element:	1	2	Owner	MonoAMG_FI_Fickean_LINE2_Nx32_Nt32_scatra.Owner
scalar per node:	3	3	phiAnalytic_1	MonoAMG_FI_Fickean_LINE2_Nx32_Nt32_scatra.phiAnalytic_1
scalar per node:	3	4	phiAnalytic_2	MonoAMG_FI_Fickean_LINE2_Nx32_Nt32_scatra.phiAnalytic_2
scalar per node:	3	5	phi_1	MonoAMG_FI_Fickean_LINE2_Nx32_Nt32_scatra.phi_1
scalar per node:	3	6	phi_2	MonoAMG_FI_Fickean_LINE2_Nx32_Nt32_scatra.phi_2

TIME

time set:		1
number of steps:	1
time values: 0 

time set:		2
number of steps:	1
time values: 0 

time set:		3
number of steps:	33
time values: 0 37.2023809525 74.404761905 111.6071428575 148.80952381 186.0119047625 223.214285715 260.4166666675 297.61904762 
334.8214285725 372.023809525 409.2261904775 446.42857143 483.6309523825 520.833333335 558.0357142875 595.23809524 
632.4404761925 669.642857145 706.8452380975 744.04761905 781.2500000025 818.452380955 855.6547619075 892.85714286 
930.0595238124999 967.2619047649999 1004.4642857175 1041.66666667 1078.8690476225 1116.071428575 1153.2738095275 1190.47619048 



FILE

file set:		1
number of steps:	1

file set:		2
number of steps:	1

file set:		3
number of steps:	33

file set:		4
number of steps:	33

file set:		5
number of steps:	33

file set:		6
number of steps:	33

